data/college_data/college222.csv (before)
name,homepage,scholar_id,citations,h-index
Devesh Tiwari,https://web.northeastern.edu/tiwari,NOSCHOLARPAGE,,
Rajmohan Rajaraman,http://www.ccs.neu.edu/home/rraj,QZrx9MEAAAAJ,7333.0,38.0
Varun Mishra,https://khoury.northeastern.edu/~varun,2tP2D7MAAAAJ,301.0,11.0
Jennifer G. Dy,https://www.khoury.northeastern.edu/people/jennifer-dy,6h7b0fAAAAAJ,10404.0,47.0
Robert Platt,http://www.ccs.neu.edu/home/rplatt,Z4Y5S2oAAAAJ,5704.0,36.0
Peter Desnoyers,http://www.ccs.neu.edu/home/pjd,Zx2TxxsAAAAJ,2770.0,22.0
Stratis Ioannidis,https://ece.northeastern.edu/fac-ece/ioannidis,GPIB5kUAAAAJ,4565.0,34.0
Panagiotis Manolios,http://www.ccs.neu.edu/home/pete,zUW_nUIAAAAJ,4093.0,30.0
Guevara Noubir,http://www.ccs.neu.edu/home/noubir,pUaHHjUAAAAJ,4208.0,31.0
Mirek Riedewald,http://www.ccs.neu.edu/home/mirek,qz6YaN4AAAAJ,4625.0,30.0
Taskin Padir,https://www.khoury.northeastern.edu/people/taskin-padir,7QCFyaYAAAAJ,1641.0,17.0
Ravi Sundaram,http://www.ccs.neu.edu/home/koods,WEQF9DgAAAAJ,5275.0,34.0
Javed A. Aslam,http://www.ccs.neu.edu/home/jaa,M9OmxR8AAAAJ,116.0,7.0
Matthew S. Goodwin,http://www.northeastern.edu/bouve/directory/matthew-goodwin,hLSAMi8AAAAJ,4277.0,38.0
Bob De Schutter,https://www.bobdeschutter.be,6Imct_kAAAAJ,1290.0,16.0
Paul Hand,http://www.ccs.neu.edu/home/hand,zzG75zEAAAAJ,1221.0,18.0
Engin Kirda,http://www.ccs.neu.edu/home/ek,AHh8JssAAAAJ,26278.0,73.0
Rupal Patel,http://www.northeastern.edu/bouve/directory/rupal-patel,iPDwvU8AAAAJ,2368.0,26.0
Lawson L. S. Wong,http://www.ccs.neu.edu/home/lsw,MbDzOP0AAAAJ,765.0,15.0
Matthias Felleisen,http://www.ccs.neu.edu/home/matthias,KP-Vo44AAAAJ,16103.0,64.0
Kathleen Creel,https://cssh.northeastern.edu/faculty/kathleen-katie-creel,qMIT0dcAAAAJ,217.0,4.0
Stephen S. Intille,http://www.ccs.neu.edu/home/intille,9Yuk3WgAAAAJ,19641.0,58.0
Jose A. Perea,https://www.joperea.com,XSTHhuQAAAAJ,706.0,12.0
Yanzhi Wang,https://www.khoury.northeastern.edu/people/yanzhi-wang,a7akgIEAAAAJ,11174.0,54.0
Ari Ezra Waldman,https://www.ariewaldman.com,wAC1mvYAAAAJ,1056.0,17.0
Olga Vitek,http://olga-vitek-lab.org,UT5I0hAAAAAJ,8423.0,42.0
Auroop Ganguly,https://www.civ.neu.edu/people/ganguly-auroop,eNrAUJMAAAAJ,5833.0,40.0
Yun Fu,http://www1.ece.neu.edu/~yunfu,h-JEcQ8AAAAJ,27602.0,80.0
David Lazer,https://www.northeastern.edu/cssh/faculty/david-lazer,gMndACUAAAAJ,27442.0,61.0
Jonathan Bell,https://www.jonbell.net,Ov8kof4AAAAJ,2197.0,26.0
Predrag Radivojac,https://www.ccis.northeastern.edu/people/predrag-radivojac,ugj0at8AAAAJ,17242.0,55.0
Sina Fazelpour,https://sinafazelpour.com,GPRnVkMAAAAJ,237.0,7.0
Daniel Wichs,http://www.ccs.neu.edu/home/wichs,CO7nYfIAAAAJ,7782.0,44.0
Huy L. Nguyen,https://www.ccis.northeastern.edu/people/huy-le-nguyen,MDCu0WEAAAAJ,2258.0,27.0
Karl J. Lieberherr,https://www.ccis.northeastern.edu/people/karl-lieberherr,pAUVJS0AAAAJ,5387.0,33.0
Emanuele Viola,http://www.ccs.neu.edu/home/viola,MA8PTRUAAAAJ,2420.0,30.0
Renée J. Miller,https://www.ccis.northeastern.edu/people/renee-miller,NjeM1LsAAAAJ,12862.0,53.0
Stavros Tripakis,https://www.ccis.northeastern.edu/people/stavros-tripakis,xmdNUEcAAAAJ,9435.0,52.0
Wolfgang Gatterbauer,https://www.ccis.northeastern.edu/people/wolfgang-gatterbauer,9mIBxkMAAAAJ,1852.0,22.0
Thomas Wahl,http://www.ccs.neu.edu/home/wahl,TpRGAXEAAAAJ,3242.0,28.0
Gene Cooperman,http://www.ccs.neu.edu/home/gene,A9tBw58AAAAJ,44393.0,27.0
Olin Shivers,http://www.ccs.neu.edu/home/shivers,4FcaMpgAAAAJ,,
Byron C. Wallace,http://www.byronwallace.com,KTzRHmwAAAAJ,22720.0,46.0
Long Lu,http://www.longlu.org,NOSCHOLARPAGE,,
William K. Robertson,http://www.ccis.northeastern.edu/people/william-robertson,VxWLGyoAAAAJ,7978.0,39.0
Cristina Nita-Rotaru,http://www.ccis.northeastern.edu/people/cristina-nita-rotaru,mGxYfZUAAAAJ,7431.0,41.0
David R. Choffnes,http://david.choffnes.com,OG2QONwAAAAJ,5888.0,40.0
Carla E. Brodley,http://www.ccis.northeastern.edu/people/carla-brodley,sQ8u6h4AAAAJ,18106.0,60.0
Albert-László Barabási,http://www.ccis.northeastern.edu/people/albert-laszlo-barabasi,vsj2slIAAAAJ,260783.0,158.0
Huaizu Jiang,https://jianghz.me,0hHqYoAAAAAJ,5891.0,15.0
Christoph Riedl,https://christophriedl.net,9yFBqIgAAAAJ,2957.0,23.0
Xue Lin,https://web.northeastern.edu/xuelin,p87KNLIAAAAJ,4359.0,38.0
Aarti Sathyanarayana,https://www.aartisathyanarayana.org,gIvDmmEAAAAJ,306.0,6.0
Abhi Shelat,https://shelat.khoury.neu.edu,Te94nKAAAAAJ,6083.0,38.0
Saiph Savage,http://www.saiph.org,GHGHYZAAAAAJ,1980.0,23.0
Cheng Tan,https://naizhengtan.github.io,OTzvsa4AAAAJ,158.0,5.0
David Kaeli,http://www.ece.neu.edu/faculty/kaeli.html,Mkgn0qcAAAAJ,14843.0,49.0
Cody Dunne,https://cody.khoury.northeastern.edu,qDjyCz8AAAAJ,2524.0,21.0
Elizabeth D. Mynatt,https://www.khoury.northeastern.edu/people/elizabeth-mynatt,l7nsfT4AAAAJ,18394.0,62.0
Steven Holtzen,https://www.khoury.northeastern.edu/home/sholtzen,ak46IwwAAAAJ,150.0,8.0
Aanjhan Ranganathan,https://www.aanjhan.com,Jid_EAkAAAAJ,744.0,14.0
Frank Tip,http://www.franktip.org,siQDY4gAAAAJ,10445.0,49.0
Ehsan Elhamifar,http://www.ccs.neu.edu/home/eelhami,cpgUf6wAAAAJ,6301.0,19.0
David Madigan,http://www.khoury.northeastern.edu/people/david-madigan,XDajlywAAAAJ,24873.0,63.0
Enrico Bertini,http://enrico.bertini.io,_jGHG0IAAAAJ,5154.0,39.0
Ji-Yong Shin,https://www.jiyongshin.info,N6ZFInMAAAAJ,737.0,8.0
Chris Amato,http://www.ccs.neu.edu/home/camato,#NAME?,,
Michelle A. Borkin,http://www.ccs.neu.edu/home/borkin,m9F7mIgAAAAJ,2933.0,20.0
Timothy W. Bickmore,http://www.ccs.neu.edu/home/bickmore,x9kzObUAAAAJ,18097.0,66.0
Michelle Borkin,http://www.ccis.northeastern.edu/people/michelle-borkin,m9F7mIgAAAAJ,2933.0,20.0
Alan Mislove,http://www.ccs.neu.edu/home/amislove,oAqKi9MAAAAJ,19646.0,53.0
Amal Ahmed,http://www.ccs.neu.edu/home/amal,Y1C007wAAAAJ,2806.0,31.0
Jonathan R. Ullman,http://www.ccis.northeastern.edu/people/jonathan-ullman,WfS41RAAAAAJ,3293.0,32.0
Alina Oprea,http://www.ccs.neu.edu/home/alina,16J3izoAAAAJ,7111.0,34.0
Hanumant Singh,https://www.khoury.northeastern.edu/people/hanumant-singh,1UEU5PEAAAAJ,9847.0,58.0
Gregory D. Abowd,https://www.khoury.northeastern.edu/people/gregory-abowd,gb8sbdcAAAAJ,62219.0,89.0
Alessandro Vespignani,http://www.mobs-lab.org/alessandro-vespignani.html,U3CXAPsAAAAJ,80364.0,120.0
Tina Eliassi-Rad,http://www.ccis.northeastern.edu/people/tina-eliassi-rad,TXb5Ym8AAAAJ,7774.0,36.0
Stacy C. Marsella,http://www.ccis.northeastern.edu/people/stacy-c-marsella,LkoaA0gAAAAJ,16976.0,65.0
Seth Cooper,http://www.ccis.northeastern.edu/people/seth-cooper,eZr-ai0AAAAJ,7743.0,23.0
Seyede Fatemeh Ghoreishi,https://ghoreishi.sites.northeastern.edu/#_ga=2.121167816.151196753.1645503161-368177100.1593803560,BS8sZXgAAAAJ,581.0,14.0
Misha Pavel,http://www.ccis.northeastern.edu/people/misha-pavel,ybVTEEkAAAAJ,17450.0,54.0
David A. Smith,http://www.ccs.neu.edu/home/dasmith,T8k2etUAAAAJ,7590.0,38.0
David Bau,https://baulab.info,CYI6cKgAAAAJ,12425.0,30.0
Arjun Guha,http://ccs.neu.edu/~arjunguha/main/home,yMU0f9EAAAAJ,3664.0,25.0
Christo Wilson,http://www.ccs.neu.edu/home/cbw,KzmHyt8AAAAJ,10410.0,46.0

data/college_data/college222.csv (after)
name,homepage,scholar_id,citations,h-index
Devesh Tiwari,https://web.northeastern.edu/tiwari,,,
Rajmohan Rajaraman,http://www.ccs.neu.edu/home/rraj,QZrx9MEAAAAJ,7333.0,38.0
Varun Mishra,https://khoury.northeastern.edu/~varun,2tP2D7MAAAAJ,301.0,11.0
Jennifer G. Dy,https://www.khoury.northeastern.edu/people/jennifer-dy,6h7b0fAAAAAJ,10404.0,47.0
Robert Platt,http://www.ccs.neu.edu/home/rplatt,Z4Y5S2oAAAAJ,5704.0,36.0
Peter Desnoyers,http://www.ccs.neu.edu/home/pjd,Zx2TxxsAAAAJ,2770.0,22.0
Stratis Ioannidis,https://ece.northeastern.edu/fac-ece/ioannidis,GPIB5kUAAAAJ,4565.0,34.0
Panagiotis Manolios,http://www.ccs.neu.edu/home/pete,zUW_nUIAAAAJ,4093.0,30.0
Guevara Noubir,http://www.ccs.neu.edu/home/noubir,pUaHHjUAAAAJ,4208.0,31.0
Mirek Riedewald,http://www.ccs.neu.edu/home/mirek,qz6YaN4AAAAJ,4625.0,30.0
Taskin Padir,https://www.khoury.northeastern.edu/people/taskin-padir,7QCFyaYAAAAJ,1641.0,17.0
Ravi Sundaram,http://www.ccs.neu.edu/home/koods,WEQF9DgAAAAJ,5275.0,34.0
Javed A. Aslam,http://www.ccs.neu.edu/home/jaa,M9OmxR8AAAAJ,116.0,7.0
Matthew S. Goodwin,http://www.northeastern.edu/bouve/directory/matthew-goodwin,hLSAMi8AAAAJ,4277.0,38.0
Bob De Schutter,https://www.bobdeschutter.be,6Imct_kAAAAJ,1290.0,16.0
Paul Hand,http://www.ccs.neu.edu/home/hand,zzG75zEAAAAJ,1221.0,18.0
Engin Kirda,http://www.ccs.neu.edu/home/ek,AHh8JssAAAAJ,26278.0,73.0
Rupal Patel,http://www.northeastern.edu/bouve/directory/rupal-patel,iPDwvU8AAAAJ,2368.0,26.0
Lawson L. S. Wong,http://www.ccs.neu.edu/home/lsw,MbDzOP0AAAAJ,765.0,15.0
Matthias Felleisen,http://www.ccs.neu.edu/home/matthias,KP-Vo44AAAAJ,16103.0,64.0
Kathleen Creel,https://cssh.northeastern.edu/faculty/kathleen-katie-creel,qMIT0dcAAAAJ,217.0,4.0
Stephen S. Intille,http://www.ccs.neu.edu/home/intille,9Yuk3WgAAAAJ,19641.0,58.0
Jose A. Perea,https://www.joperea.com,XSTHhuQAAAAJ,706.0,12.0
Yanzhi Wang,https://www.khoury.northeastern.edu/people/yanzhi-wang,a7akgIEAAAAJ,11174.0,54.0
Ari Ezra Waldman,https://www.ariewaldman.com,wAC1mvYAAAAJ,1056.0,17.0
Olga Vitek,http://olga-vitek-lab.org,UT5I0hAAAAAJ,8423.0,42.0
Auroop Ganguly,https://www.civ.neu.edu/people/ganguly-auroop,eNrAUJMAAAAJ,5833.0,40.0
Yun Fu,http://www1.ece.neu.edu/~yunfu,h-JEcQ8AAAAJ,27602.0,80.0
David Lazer,https://www.northeastern.edu/cssh/faculty/david-lazer,gMndACUAAAAJ,27442.0,61.0
Jonathan Bell,https://www.jonbell.net,Ov8kof4AAAAJ,2197.0,26.0
Predrag Radivojac,https://www.ccis.northeastern.edu/people/predrag-radivojac,ugj0at8AAAAJ,17242.0,55.0
Sina Fazelpour,https://sinafazelpour.com,GPRnVkMAAAAJ,237.0,7.0
Daniel Wichs,http://www.ccs.neu.edu/home/wichs,CO7nYfIAAAAJ,7782.0,44.0
Huy L. Nguyen,https://www.ccis.northeastern.edu/people/huy-le-nguyen,MDCu0WEAAAAJ,2258.0,27.0
Karl J. Lieberherr,https://www.ccis.northeastern.edu/people/karl-lieberherr,pAUVJS0AAAAJ,5387.0,33.0
Emanuele Viola,http://www.ccs.neu.edu/home/viola,MA8PTRUAAAAJ,2420.0,30.0
Renée J. Miller,https://www.ccis.northeastern.edu/people/renee-miller,NjeM1LsAAAAJ,12862.0,53.0
Stavros Tripakis,https://www.ccis.northeastern.edu/people/stavros-tripakis,xmdNUEcAAAAJ,9435.0,52.0
Wolfgang Gatterbauer,https://www.ccis.northeastern.edu/people/wolfgang-gatterbauer,9mIBxkMAAAAJ,1852.0,22.0
Thomas Wahl,http://www.ccs.neu.edu/home/wahl,TpRGAXEAAAAJ,3242.0,28.0
Gene Cooperman,http://www.ccs.neu.edu/home/gene,A9tBw58AAAAJ,44393.0,27.0
Olin Shivers,http://www.ccs.neu.edu/home/shivers,,,
Byron C. Wallace,http://www.byronwallace.com,KTzRHmwAAAAJ,22720.0,46.0
Long Lu,http://www.longlu.org,,,
William K. Robertson,http://www.ccis.northeastern.edu/people/william-robertson,VxWLGyoAAAAJ,7978.0,39.0
Cristina Nita-Rotaru,http://www.ccis.northeastern.edu/people/cristina-nita-rotaru,mGxYfZUAAAAJ,7431.0,41.0
David R. Choffnes,http://david.choffnes.com,OG2QONwAAAAJ,5888.0,40.0
Carla E. Brodley,http://www.ccis.northeastern.edu/people/carla-brodley,sQ8u6h4AAAAJ,18106.0,60.0
Albert-László Barabási,http://www.ccis.northeastern.edu/people/albert-laszlo-barabasi,vsj2slIAAAAJ,260783.0,158.0
Huaizu Jiang,https://jianghz.me,0hHqYoAAAAAJ,5891.0,15.0
Christoph Riedl,https://christophriedl.net,9yFBqIgAAAAJ,2957.0,23.0
Xue Lin,https://web.northeastern.edu/xuelin,p87KNLIAAAAJ,4359.0,38.0
Aarti Sathyanarayana,https://www.aartisathyanarayana.org,gIvDmmEAAAAJ,306.0,6.0
Abhi Shelat,https://shelat.khoury.neu.edu,Te94nKAAAAAJ,6083.0,38.0
Saiph Savage,http://www.saiph.org,GHGHYZAAAAAJ,1980.0,23.0
Cheng Tan,https://naizhengtan.github.io,OTzvsa4AAAAJ,158.0,5.0
David Kaeli,http://www.ece.neu.edu/faculty/kaeli.html,Mkgn0qcAAAAJ,14843.0,49.0
Cody Dunne,https://cody.khoury.northeastern.edu,qDjyCz8AAAAJ,2524.0,21.0
Elizabeth D. Mynatt,https://www.khoury.northeastern.edu/people/elizabeth-mynatt,l7nsfT4AAAAJ,18394.0,62.0
Steven Holtzen,https://www.khoury.northeastern.edu/home/sholtzen,ak46IwwAAAAJ,150.0,8.0
Aanjhan Ranganathan,https://www.aanjhan.com,Jid_EAkAAAAJ,744.0,14.0
Frank Tip,http://www.franktip.org,siQDY4gAAAAJ,10445.0,49.0
Ehsan Elhamifar,http://www.ccs.neu.edu/home/eelhami,cpgUf6wAAAAJ,6301.0,19.0
David Madigan,http://www.khoury.northeastern.edu/people/david-madigan,XDajlywAAAAJ,24873.0,63.0
Enrico Bertini,http://enrico.bertini.io,_jGHG0IAAAAJ,5154.0,39.0
Ji-Yong Shin,https://www.jiyongshin.info,N6ZFInMAAAAJ,737.0,8.0
Chris Amato,http://www.ccs.neu.edu/home/camato,-8-sD-sAAAAJ,3994.0,32.0
Michelle A. Borkin,http://www.ccs.neu.edu/home/borkin,m9F7mIgAAAAJ,2933.0,20.0
Timothy W. Bickmore,http://www.ccs.neu.edu/home/bickmore,x9kzObUAAAAJ,18097.0,66.0
Michelle Borkin,http://www.ccis.northeastern.edu/people/michelle-borkin,m9F7mIgAAAAJ,2933.0,20.0
Alan Mislove,http://www.ccs.neu.edu/home/amislove,oAqKi9MAAAAJ,19646.0,53.0
Amal Ahmed,http://www.ccs.neu.edu/home/amal,Y1C007wAAAAJ,2806.0,31.0
Jonathan R. Ullman,http://www.ccis.northeastern.edu/people/jonathan-ullman,WfS41RAAAAAJ,3293.0,32.0
Alina Oprea,http://www.ccs.neu.edu/home/alina,16J3izoAAAAJ,7111.0,34.0
Hanumant Singh,https://www.khoury.northeastern.edu/people/hanumant-singh,1UEU5PEAAAAJ,9847.0,58.0
Gregory D. Abowd,https://www.khoury.northeastern.edu/people/gregory-abowd,gb8sbdcAAAAJ,62219.0,89.0
Alessandro Vespignani,http://www.mobs-lab.org/alessandro-vespignani.html,U3CXAPsAAAAJ,80364.0,120.0
Tina Eliassi-Rad,http://www.ccis.northeastern.edu/people/tina-eliassi-rad,TXb5Ym8AAAAJ,7774.0,36.0
Stacy C. Marsella,http://www.ccis.northeastern.edu/people/stacy-c-marsella,LkoaA0gAAAAJ,16976.0,65.0
Seth Cooper,http://www.ccis.northeastern.edu/people/seth-cooper,eZr-ai0AAAAJ,7743.0,23.0
Seyede Fatemeh Ghoreishi,https://ghoreishi.sites.northeastern.edu/#_ga=2.121167816.151196753.1645503161-368177100.1593803560,BS8sZXgAAAAJ,581.0,14.0
Misha Pavel,http://www.ccis.northeastern.edu/people/misha-pavel,ybVTEEkAAAAJ,17450.0,54.0
David A. Smith,http://www.ccs.neu.edu/home/dasmith,T8k2etUAAAAJ,7590.0,38.0
David Bau,https://baulab.info,CYI6cKgAAAAJ,12425.0,30.0
Arjun Guha,http://ccs.neu.edu/~arjunguha/main/home,yMU0f9EAAAAJ,3664.0,25.0
Christo Wilson,http://www.ccs.neu.edu/home/cbw,KzmHyt8AAAAJ,10410.0,46.0

data/college_data/college222.csv (diff)
@@ -1,5 +1,5 @@
 name,homepage,scholar_id,citations,h-index
-Devesh Tiwari,https://web.northeastern.edu/tiwari,NOSCHOLARPAGE,,
+Devesh Tiwari,https://web.northeastern.edu/tiwari,,,
 Rajmohan Rajaraman,http://www.ccs.neu.edu/home/rraj,QZrx9MEAAAAJ,7333.0,38.0
 Varun Mishra,https://khoury.northeastern.edu/~varun,2tP2D7MAAAAJ,301.0,11.0
 Jennifer G. Dy,https://www.khoury.northeastern.edu/people/jennifer-dy,6h7b0fAAAAAJ,10404.0,47.0
@@ -40,9 +40,9 @@ Stavros Tripakis,https://www.ccis.northeastern.edu/people/stavros-tripakis,xmdNU
 Wolfgang Gatterbauer,https://www.ccis.northeastern.edu/people/wolfgang-gatterbauer,9mIBxkMAAAAJ,1852.0,22.0
 Thomas Wahl,http://www.ccs.neu.edu/home/wahl,TpRGAXEAAAAJ,3242.0,28.0
 Gene Cooperman,http://www.ccs.neu.edu/home/gene,A9tBw58AAAAJ,44393.0,27.0
-Olin Shivers,http://www.ccs.neu.edu/home/shivers,4FcaMpgAAAAJ,,
+Olin Shivers,http://www.ccs.neu.edu/home/shivers,,,
 Byron C. Wallace,http://www.byronwallace.com,KTzRHmwAAAAJ,22720.0,46.0
-Long Lu,http://www.longlu.org,NOSCHOLARPAGE,,
+Long Lu,http://www.longlu.org,,,
 William K. Robertson,http://www.ccis.northeastern.edu/people/william-robertson,VxWLGyoAAAAJ,7978.0,39.0
 Cristina Nita-Rotaru,http://www.ccis.northeastern.edu/people/cristina-nita-rotaru,mGxYfZUAAAAJ,7431.0,41.0
 David R. Choffnes,http://david.choffnes.com,OG2QONwAAAAJ,5888.0,40.0
@@ -65,7 +65,7 @@ Ehsan Elhamifar,http://www.ccs.neu.edu/home/eelhami,cpgUf6wAAAAJ,6301.0,19.0
 David Madigan,http://www.khoury.northeastern.edu/people/david-madigan,XDajlywAAAAJ,24873.0,63.0
 Enrico Bertini,http://enrico.bertini.io,_jGHG0IAAAAJ,5154.0,39.0
 Ji-Yong Shin,https://www.jiyongshin.info,N6ZFInMAAAAJ,737.0,8.0
-Chris Amato,http://www.ccs.neu.edu/home/camato,#NAME?,,
+Chris Amato,http://www.ccs.neu.edu/home/camato,-8-sD-sAAAAJ,3994.0,32.0
 Michelle A. Borkin,http://www.ccs.neu.edu/home/borkin,m9F7mIgAAAAJ,2933.0,20.0
 Timothy W. Bickmore,http://www.ccs.neu.edu/home/bickmore,x9kzObUAAAAJ,18097.0,66.0
 Michelle Borkin,http://www.ccis.northeastern.edu/people/michelle-borkin,m9F7mIgAAAAJ,2933.0,20.0
