data/college_data/college190.csv (before)
name,homepage,scholar_id,citations,h-index
Keon Jang [SWS],http://www.mpi-sws.org/~keonjang,L-nHQIkAAAAJ,3056.0,18.0
Jonathan Mace [SWS],https://people.mpi-sws.org/~jcmace,#NAME?,,
Peter Druschel [SWS],http://www.mpi-sws.org/~druschel,z6ME4e8AAAAJ,43782.0,67.0
Eva Darulova [SWS],http://www.mpi-sws.org/~eva,GrC1RcEAAAAJ,596.0,10.0
Adish Singla [SWS],https://people.mpi-sws.org/~adishs,kXz2seUAAAAJ,2526.0,25.0
Thomas Lengauer [INF],https://bioinf.mpi-inf.mpg.de/homepage/index.php?account=lengauer,NOSCHOLARPAGE,,
Cătălin Hrițcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,d-3XtW8AAAAJ,2408.0,26.0
Kurt Mehlhorn [INF],https://www.mpi-inf.mpg.de/~mehlhorn,28CWXPUAAAAJ,24541.0,75.0
Joël Ouaknine [SWS],https://people.mpi-sws.org/~joel,ZfE4iQ4AAAAJ,5516.0,40.0
Bernt Schiele [INF],https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/people/bernt-schiele,z76PBfYAAAAJ,79049.0,133.0
Derek Dreyer [SWS],https://www.mpi-sws.org/~dreyer,1_c89uMAAAAJ,4260.0,36.0
Giulio Malavolta [SP],https://sites.google.com/view/giuliomalavolta,_pYEarUAAAAJ,1214.0,18.0
Anja Feldmann [INF],https://www.mpi-inf.mpg.de/inet/people/anja-feldmann,mSK3340AAAAJ,20592.0,71.0
Eugene W. Myers [CBG],https://www.mpi-cbg.de/research-groups/current-groups/gene-myers/group-leader,jlas1aMAAAAJ,246016.0,81.0
Christof Paar [SP],http://emsec.rub.de/chair/home,w81afLAAAAAJ,25910.0,72.0
Krishna P. Gummadi [SWS],https://www.mpi-sws.org/~gummadi,Bz3APTsAAAAJ,35432.0,69.0
Manuel Gomez-Rodriguez [SWS],https://www.mpi-sws.org/~manuelgr,UcuXmuwAAAAJ,8812.0,35.0
Paul Francis [SWS],https://francis.mpi-sws.org,pN0GUjkAAAAJ,16717.0,69.0
Catalin Hritcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,3XtW8AAAAJ,,
Hans-Peter Seidel [INF],https://www.mpi-inf.mpg.de/~hpseidel,s2Ibok8AAAAJ,52117.0,116.0
Rupak Majumdar [SWS],https://www.mpi-sws.org/~rupak,COuXyKwAAAAJ,15918.0,59.0
Bernhard Schölkopf [IS],https://is.mpg.de/~bs,DZ-fHPgAAAAJ,184590.0,160.0
Georg Zetzsche [SWS],http://zetzsche.xyz,BHNdXKxbM-8C,602.0,16.0
Gilles Barthe [SP],https://gbarthe.github.io,NOSCHOLARPAGE,,
Deepak Garg 0001,http://www.mpi-sws.org/~dg,BCXxazwAAAAJ,2536.0,30.0
Christian Theobalt [INF],https://www.mpi-inf.mpg.de/~theobalt,eIWg8NMAAAAJ,25629.0,88.0
Viktor Vafeiadis [SWS],http://www.mpi-sws.org/~viktor,kysdyH4AAAAJ,5103.0,42.0
Antoine Kaufmann [SWS],https://people.mpi-sws.org/~antoinek,6CyKrCUAAAAJ,587.0,8.0
Christoph Weidenbach [INF],https://people.mpi-inf.mpg.de/~weidenb,NOSCHOLARPAGE,,
Michael J. Black [IS],https://ps.is.tuebingen.mpg.de/person/black,6NjbexEAAAAJ,60619.0,115.0
Metin Sitti [IS],http://pi.is.mpg.de,YU4Ce_MAAAAJ,37022.0,103.0
Katherine J. Kuchenbecker [IS],https://hi.is.mpg.de,ED5iKYYAAAAJ,6254.0,44.0
Martin Vingron [MG],https://www.molgen.mpg.de/93952/vingron-lab,6uTDJ9oAAAAJ,41021.0,87.0
Marcel Böhme [SP],https://mboehme.github.io,cWmLE6oAAAAJ,2090.0,19.0
Gene W. Myers [CBG],http://myerslab.mpi-cbg.de/people/gene,jlas1aMAAAAJ,246016.0,81.0
Moritz Hardt,http://mrtz.org,adnTgaAAAAAJ,18183.0,44.0
Maria Christakis [SWS],https://mariachris.github.io,QbHnrKgAAAAJ,948.0,18.0
Björn B. Brandenburg [SWS],http://www.mpi-sws.org/~bbb,xRuGtp4AAAAJ,4213.0,34.0
Karol Myszkowski [INF],https://people.mpi-inf.mpg.de/~karol,eZ40F-MAAAAJ,10788.0,50.0
Gerhard Weikum [INF],http://www.mpi-inf.mpg.de/~weikum,vNAD0mAAAAAJ,40477.0,95.0
Asia J. Biega [SP],https://asiabiega.github.io,Whr_kkwAAAAJ,1675.0,16.0
Peter Schwabe [SP],https://cryptojedi.org/peter,CxxvqmEAAAAJ,7118.0,43.0

data/college_data/college190.csv (after)
name,homepage,scholar_id,citations,h-index
Keon Jang [SWS],http://www.mpi-sws.org/~keonjang,L-nHQIkAAAAJ,3056.0,18.0
Jonathan Mace [SWS],https://people.mpi-sws.org/~jcmace,,,
Peter Druschel [SWS],http://www.mpi-sws.org/~druschel,z6ME4e8AAAAJ,43782.0,67.0
Eva Darulova [SWS],http://www.mpi-sws.org/~eva,GrC1RcEAAAAJ,596.0,10.0
Adish Singla [SWS],https://people.mpi-sws.org/~adishs,kXz2seUAAAAJ,2526.0,25.0
Thomas Lengauer [INF],https://bioinf.mpi-inf.mpg.de/homepage/index.php?account=lengauer,,,
Cătălin Hrițcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,d-3XtW8AAAAJ,2408.0,26.0
Kurt Mehlhorn [INF],https://www.mpi-inf.mpg.de/~mehlhorn,28CWXPUAAAAJ,24541.0,75.0
Joël Ouaknine [SWS],https://people.mpi-sws.org/~joel,ZfE4iQ4AAAAJ,5516.0,40.0
Bernt Schiele [INF],https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/people/bernt-schiele,z76PBfYAAAAJ,79049.0,133.0
Derek Dreyer [SWS],https://www.mpi-sws.org/~dreyer,1_c89uMAAAAJ,4260.0,36.0
Giulio Malavolta [SP],https://sites.google.com/view/giuliomalavolta,_pYEarUAAAAJ,1214.0,18.0
Anja Feldmann [INF],https://www.mpi-inf.mpg.de/inet/people/anja-feldmann,mSK3340AAAAJ,20592.0,71.0
Eugene W. Myers [CBG],https://www.mpi-cbg.de/research-groups/current-groups/gene-myers/group-leader,jlas1aMAAAAJ,246016.0,81.0
Christof Paar [SP],http://emsec.rub.de/chair/home,w81afLAAAAAJ,25910.0,72.0
Krishna P. Gummadi [SWS],https://www.mpi-sws.org/~gummadi,Bz3APTsAAAAJ,35432.0,69.0
Manuel Gomez-Rodriguez [SWS],https://www.mpi-sws.org/~manuelgr,UcuXmuwAAAAJ,8812.0,35.0
Paul Francis [SWS],https://francis.mpi-sws.org,pN0GUjkAAAAJ,16717.0,69.0
Catalin Hritcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,,,
Hans-Peter Seidel [INF],https://www.mpi-inf.mpg.de/~hpseidel,s2Ibok8AAAAJ,52117.0,116.0
Rupak Majumdar [SWS],https://www.mpi-sws.org/~rupak,COuXyKwAAAAJ,15918.0,59.0
Bernhard Schölkopf [IS],https://is.mpg.de/~bs,DZ-fHPgAAAAJ,184590.0,160.0
Georg Zetzsche [SWS],http://zetzsche.xyz,BHNdXKxbM-8C,602.0,16.0
Gilles Barthe [SP],https://gbarthe.github.io,kAkmfWEAAAAJ,9376.0,51.0
Deepak Garg 0001,http://www.mpi-sws.org/~dg,BCXxazwAAAAJ,2536.0,30.0
Christian Theobalt [INF],https://www.mpi-inf.mpg.de/~theobalt,eIWg8NMAAAAJ,25629.0,88.0
Viktor Vafeiadis [SWS],http://www.mpi-sws.org/~viktor,kysdyH4AAAAJ,5103.0,42.0
Antoine Kaufmann [SWS],https://people.mpi-sws.org/~antoinek,6CyKrCUAAAAJ,587.0,8.0
Christoph Weidenbach [INF],https://people.mpi-inf.mpg.de/~weidenb,0c6gthYAAAAJ,3379.0,26.0
Michael J. Black [IS],https://ps.is.tuebingen.mpg.de/person/black,6NjbexEAAAAJ,60619.0,115.0
Metin Sitti [IS],http://pi.is.mpg.de,YU4Ce_MAAAAJ,37022.0,103.0
Katherine J. Kuchenbecker [IS],https://hi.is.mpg.de,ED5iKYYAAAAJ,6254.0,44.0
Martin Vingron [MG],https://www.molgen.mpg.de/93952/vingron-lab,6uTDJ9oAAAAJ,41021.0,87.0
Marcel Böhme [SP],https://mboehme.github.io,cWmLE6oAAAAJ,2090.0,19.0
Gene W. Myers [CBG],http://myerslab.mpi-cbg.de/people/gene,jlas1aMAAAAJ,246016.0,81.0
Moritz Hardt,http://mrtz.org,adnTgaAAAAAJ,18183.0,44.0
Maria Christakis [SWS],https://mariachris.github.io,QbHnrKgAAAAJ,948.0,18.0
Björn B. Brandenburg [SWS],http://www.mpi-sws.org/~bbb,xRuGtp4AAAAJ,4213.0,34.0
Karol Myszkowski [INF],https://people.mpi-inf.mpg.de/~karol,eZ40F-MAAAAJ,10788.0,50.0
Gerhard Weikum [INF],http://www.mpi-inf.mpg.de/~weikum,vNAD0mAAAAAJ,40477.0,95.0
Asia J. Biega [SP],https://asiabiega.github.io,Whr_kkwAAAAJ,1675.0,16.0
Peter Schwabe [SP],https://cryptojedi.org/peter,CxxvqmEAAAAJ,7118.0,43.0

data/college_data/college190.csv (diff)
@@ -1,10 +1,10 @@
 name,homepage,scholar_id,citations,h-index
 Keon Jang [SWS],http://www.mpi-sws.org/~keonjang,L-nHQIkAAAAJ,3056.0,18.0
-Jonathan Mace [SWS],https://people.mpi-sws.org/~jcmace,#NAME?,,
+Jonathan Mace [SWS],https://people.mpi-sws.org/~jcmace,,,
 Peter Druschel [SWS],http://www.mpi-sws.org/~druschel,z6ME4e8AAAAJ,43782.0,67.0
 Eva Darulova [SWS],http://www.mpi-sws.org/~eva,GrC1RcEAAAAJ,596.0,10.0
 Adish Singla [SWS],https://people.mpi-sws.org/~adishs,kXz2seUAAAAJ,2526.0,25.0
-Thomas Lengauer [INF],https://bioinf.mpi-inf.mpg.de/homepage/index.php?account=lengauer,NOSCHOLARPAGE,,
+Thomas Lengauer [INF],https://bioinf.mpi-inf.mpg.de/homepage/index.php?account=lengauer,,,
 Cătălin Hrițcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,d-3XtW8AAAAJ,2408.0,26.0
 Kurt Mehlhorn [INF],https://www.mpi-inf.mpg.de/~mehlhorn,28CWXPUAAAAJ,24541.0,75.0
 Joël Ouaknine [SWS],https://people.mpi-sws.org/~joel,ZfE4iQ4AAAAJ,5516.0,40.0
@@ -17,17 +17,17 @@ Christof Paar [SP],http://emsec.rub.de/chair/home,w81afLAAAAAJ,25910.0,72.0
 Krishna P. Gummadi [SWS],https://www.mpi-sws.org/~gummadi,Bz3APTsAAAAJ,35432.0,69.0
 Manuel Gomez-Rodriguez [SWS],https://www.mpi-sws.org/~manuelgr,UcuXmuwAAAAJ,8812.0,35.0
 Paul Francis [SWS],https://francis.mpi-sws.org,pN0GUjkAAAAJ,16717.0,69.0
-Catalin Hritcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,3XtW8AAAAJ,,
+Catalin Hritcu [SP],https://prosecco.gforge.inria.fr/personal/hritcu,,,
 Hans-Peter Seidel [INF],https://www.mpi-inf.mpg.de/~hpseidel,s2Ibok8AAAAJ,52117.0,116.0
 Rupak Majumdar [SWS],https://www.mpi-sws.org/~rupak,COuXyKwAAAAJ,15918.0,59.0
 Bernhard Schölkopf [IS],https://is.mpg.de/~bs,DZ-fHPgAAAAJ,184590.0,160.0
 Georg Zetzsche [SWS],http://zetzsche.xyz,BHNdXKxbM-8C,602.0,16.0
-Gilles Barthe [SP],https://gbarthe.github.io,NOSCHOLARPAGE,,
+Gilles Barthe [SP],https://gbarthe.github.io,kAkmfWEAAAAJ,9376.0,51.0
 Deepak Garg 0001,http://www.mpi-sws.org/~dg,BCXxazwAAAAJ,2536.0,30.0
 Christian Theobalt [INF],https://www.mpi-inf.mpg.de/~theobalt,eIWg8NMAAAAJ,25629.0,88.0
 Viktor Vafeiadis [SWS],http://www.mpi-sws.org/~viktor,kysdyH4AAAAJ,5103.0,42.0
 Antoine Kaufmann [SWS],https://people.mpi-sws.org/~antoinek,6CyKrCUAAAAJ,587.0,8.0
-Christoph Weidenbach [INF],https://people.mpi-inf.mpg.de/~weidenb,NOSCHOLARPAGE,,
+Christoph Weidenbach [INF],https://people.mpi-inf.mpg.de/~weidenb,0c6gthYAAAAJ,3379.0,26.0
 Michael J. Black [IS],https://ps.is.tuebingen.mpg.de/person/black,6NjbexEAAAAJ,60619.0,115.0
 Metin Sitti [IS],http://pi.is.mpg.de,YU4Ce_MAAAAJ,37022.0,103.0
 Katherine J. Kuchenbecker [IS],https://hi.is.mpg.de,ED5iKYYAAAAJ,6254.0,44.0
