data/college_data/college167.csv (before)
name,homepage,scholar_id,citations,h-index
Michael W. Spratling,https://www.kcl.ac.uk/people/michael-spratling,A2tJIE4AAAAJ,4219.0,24.0
Helen Yannakoudakis,https://www.kcl.ac.uk/people/helen-yannakoudakis,B3WGvRsAAAAJ,1709.0,18.0
Jeffery Raphael,https://www.kcl.ac.uk/people/jeffery-raphael,xaZeEVsAAAAJ,37.0,3.0
Laurence Robert Tratt,https://www.kcl.ac.uk/people/laurence-tratt,_iWWkmIAAAAJ,2061.0,22.0
Maria Polukarov,https://www.kcl.ac.uk/people/maria-polukarov,nL-zXO4AAAAJ,1249.0,19.0
Kevin Lano,https://www.kcl.ac.uk/people/kevin-lano,JL7C3nMAAAAJ,4972.0,36.0
Carmine Ventre,https://www.kcl.ac.uk/people/carmine-ventre,kx8cKycAAAAJ,836.0,19.0
Steffen Zschaler,https://www.kcl.ac.uk/people/steffen-zschaler,MwQDdX4AAAAJ,2114.0,23.0
Katie Bentley,https://www.kcl.ac.uk/people/katie-bentley,vCDdIT4AAAAJ,3552.0,22.0
Amanda Jane Coles,https://www.kcl.ac.uk/people/amanda-coles,EArg5moAAAAJ,1812.0,21.0
Jeroen Keppens,https://www.kcl.ac.uk/people/jeroen-keppens,6uEtmfoAAAAJ,949.0,17.0
Simon Parsons,https://www.kcl.ac.uk/people/professor-simon-parsons,L9z6PakAAAAJ,16889.0,60.0
Grigorios Loukides,https://www.kcl.ac.uk/people/grigorios-loukides,OtmncdQAAAAJ,1908.0,26.0
Bart de Keijzer,https://www.kcl.ac.uk/people/bart-de-keijzer,JnVqd-oAAAAJ,836.0,15.0
Andrew Coles,https://www.kcl.ac.uk/people/andrew-coles,EMiUE40AAAAJ,2031.0,22.0
Odinaldo Rodrigues,https://www.kcl.ac.uk/people/odinaldo-rodrigues,oWihRAoAAAAJ,550.0,14.0
Peter John McBurney,https://www.kcl.ac.uk/people/peter-mcburney,mInKMwYAAAAJ,10154.0,49.0
Petr Slovák,https://www.kcl.ac.uk/people/petr-slovak,E7fLCOMAAAAJ,938.0,16.0
Alfie Abdul-Rahman,https://www.kcl.ac.uk/people/alfie-abdul-rahman,odURYTkAAAAJ,515.0,10.0
Natalia Criado,https://www.kcl.ac.uk/people/natalia-criado,9TL1eM4AAAAJ,1077.0,19.0
Josh Murphy,https://www.kcl.ac.uk/people/josh-murphy,ao4psAsAAAAJ,64.0,4.0
Kathleen Steinhöfel,https://www.kcl.ac.uk/people/kathleen-steinhofel,NOSCHOLARPAGE,,
Michael Luck,https://www.kcl.ac.uk/people/professor-michael-luck,mKVcy8sAAAAJ,13550.0,54.0
Luc Moreau,https://www.kcl.ac.uk/people/luc-moreau,q6JskukAAAAJ,10935.0,51.0
Solon P. Pissis,https://www.kcl.ac.uk/people/solon-pissis,NOSCHOLARPAGE,,
Luca Viganò,https://www.kcl.ac.uk/people/luca-vigano,LFcIRfAAAAAJ,5061.0,27.0
Enrico Malizia,https://www.kcl.ac.uk/people/enrico-malizia,bWxAXwYAAAAJ,371.0,13.0
Frederik Mallmann-Trenn,https://www.kcl.ac.uk/people/frederik-mallman-trenn,b0VTWqMAAAAJ,570.0,12.0
Maribel Fernández,https://www.kcl.ac.uk/people/maribel-fernandez,dfag-lkAAAAJ,2187.0,25.0
Costas S. Iliopoulos,https://www.kcl.ac.uk/people/costas-iliopoulos,NOSCHOLARPAGE,,
Daniele Magazzini,https://www.kcl.ac.uk/people/daniele-magazzeni,IWXDluMAAAAJ,2463.0,25.0
Dimitrios Letsios,https://www.kcl.ac.uk/people/dimitrios-letsios,2vpL9fUAAAAJ,407.0,13.0
Simon Miles,https://www.kcl.ac.uk/people/simon-miles,dLsbI7AAAAAJ,6671.0,39.0
Sanjay Modgil,https://www.kcl.ac.uk/people/sanjay-modgil,JSARf0MAAAAJ,4501.0,30.0
Jose M. Such,https://www.kcl.ac.uk/people/jose-such,xNr_IMUAAAAJ,2019.0,27.0
Elizabeth Black,https://www.kcl.ac.uk/people/elizabeth-black,bS_k3fUAAAAJ,991.0,16.0
Steve Phelps,https://www.kcl.ac.uk/people/steve-phelps,lKgfiRYAAAAJ,1847.0,20.0
Sophia Tsoka,https://www.kcl.ac.uk/people/sophia-tsoka,LUU0EFgAAAAJ,5424.0,34.0
Derek Long,https://www.kcl.ac.uk/people/derek-long,lsk6TF4AAAAJ,10247.0,45.0
Rita Borgo,https://www.kcl.ac.uk/people/rita-borgo,OtAll0cAAAAJ,1280.0,18.0
Colin Cooper,https://www.kcl.ac.uk/people/colin-cooper,NOSCHOLARPAGE,,
Miaojing Shi,https://www.kcl.ac.uk/people/miaojing-shi,aj2XHWoAAAAJ,1087.0,14.0
Elena Paslaru Bontas,https://www.kcl.ac.uk/people/elena-simperl,xB7s3wgAAAAJ,5756.0,39.0
Tasmina Islam,https://www.kcl.ac.uk/people/tasmina-islam,NOSCHOLARPAGE,,
Christopher Hampson,https://www.kcl.ac.uk/people/christopher-hampson,7tPU6cQAAAAJ,69.0,5.0
Christian Urban,https://www.kcl.ac.uk/people/christian-urban,7kaRg68AAAAJ,2627.0,25.0
Tomasz Radzik,https://www.kcl.ac.uk/people/tomasz-radzik,7yAUDgoAAAAJ,4442.0,34.0
Hana Chockler,https://www.kcl.ac.uk/informatics/about/people?role=Academics,ilfbuooAAAAJ,1834.0,21.0
Vasa Curcin,https://www.kcl.ac.uk/people/vasa-curcin,X9VrDxkAAAAJ,3514.0,30.0
Sahar Al-Sudani,https://www.kcl.ac.uk/people/sahar-al-sudani,6Y4cGQsAAAAJ,39.0,2.0
Fabio Pierazzi,https://www.kcl.ac.uk/people/fabio-pierazzi,rAGRBOAAAAAJ,875.0,14.0

data/college_data/college167.csv (after)
name,homepage,scholar_id,citations,h-index
Michael W. Spratling,https://www.kcl.ac.uk/people/michael-spratling,A2tJIE4AAAAJ,4219.0,24.0
Helen Yannakoudakis,https://www.kcl.ac.uk/people/helen-yannakoudakis,B3WGvRsAAAAJ,1709.0,18.0
Jeffery Raphael,https://www.kcl.ac.uk/people/jeffery-raphael,xaZeEVsAAAAJ,37.0,3.0
Laurence Robert Tratt,https://www.kcl.ac.uk/people/laurence-tratt,_iWWkmIAAAAJ,2061.0,22.0
Maria Polukarov,https://www.kcl.ac.uk/people/maria-polukarov,nL-zXO4AAAAJ,1249.0,19.0
Kevin Lano,https://www.kcl.ac.uk/people/kevin-lano,JL7C3nMAAAAJ,4972.0,36.0
Carmine Ventre,https://www.kcl.ac.uk/people/carmine-ventre,kx8cKycAAAAJ,836.0,19.0
Steffen Zschaler,https://www.kcl.ac.uk/people/steffen-zschaler,MwQDdX4AAAAJ,2114.0,23.0
Katie Bentley,https://www.kcl.ac.uk/people/katie-bentley,vCDdIT4AAAAJ,3552.0,22.0
Amanda Jane Coles,https://www.kcl.ac.uk/people/amanda-coles,EArg5moAAAAJ,1812.0,21.0
Jeroen Keppens,https://www.kcl.ac.uk/people/jeroen-keppens,6uEtmfoAAAAJ,949.0,17.0
Simon Parsons,https://www.kcl.ac.uk/people/professor-simon-parsons,L9z6PakAAAAJ,16889.0,60.0
Grigorios Loukides,https://www.kcl.ac.uk/people/grigorios-loukides,OtmncdQAAAAJ,1908.0,26.0
Bart de Keijzer,https://www.kcl.ac.uk/people/bart-de-keijzer,JnVqd-oAAAAJ,836.0,15.0
Andrew Coles,https://www.kcl.ac.uk/people/andrew-coles,EMiUE40AAAAJ,2031.0,22.0
Odinaldo Rodrigues,https://www.kcl.ac.uk/people/odinaldo-rodrigues,oWihRAoAAAAJ,550.0,14.0
Peter John McBurney,https://www.kcl.ac.uk/people/peter-mcburney,mInKMwYAAAAJ,10154.0,49.0
Petr Slovák,https://www.kcl.ac.uk/people/petr-slovak,E7fLCOMAAAAJ,938.0,16.0
Alfie Abdul-Rahman,https://www.kcl.ac.uk/people/alfie-abdul-rahman,odURYTkAAAAJ,515.0,10.0
Natalia Criado,https://www.kcl.ac.uk/people/natalia-criado,9TL1eM4AAAAJ,1077.0,19.0
Josh Murphy,https://www.kcl.ac.uk/people/josh-murphy,ao4psAsAAAAJ,64.0,4.0
Kathleen Steinhöfel,https://www.kcl.ac.uk/people/kathleen-steinhofel,,,
Michael Luck,https://www.kcl.ac.uk/people/professor-michael-luck,mKVcy8sAAAAJ,13550.0,54.0
Luc Moreau,https://www.kcl.ac.uk/people/luc-moreau,q6JskukAAAAJ,10935.0,51.0
Solon P. Pissis,https://www.kcl.ac.uk/people/solon-pissis,,,
Luca Viganò,https://www.kcl.ac.uk/people/luca-vigano,LFcIRfAAAAAJ,5061.0,27.0
Enrico Malizia,https://www.kcl.ac.uk/people/enrico-malizia,bWxAXwYAAAAJ,371.0,13.0
Frederik Mallmann-Trenn,https://www.kcl.ac.uk/people/frederik-mallman-trenn,b0VTWqMAAAAJ,570.0,12.0
Maribel Fernández,https://www.kcl.ac.uk/people/maribel-fernandez,dfag-lkAAAAJ,2187.0,25.0
Costas S. Iliopoulos,https://www.kcl.ac.uk/people/costas-iliopoulos,,,
Daniele Magazzini,https://www.kcl.ac.uk/people/daniele-magazzeni,IWXDluMAAAAJ,2463.0,25.0
Dimitrios Letsios,https://www.kcl.ac.uk/people/dimitrios-letsios,2vpL9fUAAAAJ,407.0,13.0
Simon Miles,https://www.kcl.ac.uk/people/simon-miles,dLsbI7AAAAAJ,6671.0,39.0
Sanjay Modgil,https://www.kcl.ac.uk/people/sanjay-modgil,JSARf0MAAAAJ,4501.0,30.0
Jose M. Such,https://www.kcl.ac.uk/people/jose-such,xNr_IMUAAAAJ,2019.0,27.0
Elizabeth Black,https://www.kcl.ac.uk/people/elizabeth-black,bS_k3fUAAAAJ,991.0,16.0
Steve Phelps,https://www.kcl.ac.uk/people/steve-phelps,lKgfiRYAAAAJ,1847.0,20.0
Sophia Tsoka,https://www.kcl.ac.uk/people/sophia-tsoka,LUU0EFgAAAAJ,5424.0,34.0
Derek Long,https://www.kcl.ac.uk/people/derek-long,lsk6TF4AAAAJ,10247.0,45.0
Rita Borgo,https://www.kcl.ac.uk/people/rita-borgo,OtAll0cAAAAJ,1280.0,18.0
Colin Cooper,https://www.kcl.ac.uk/people/colin-cooper,RMHT4oAAAAAJ,80757.0,119.0
Miaojing Shi,https://www.kcl.ac.uk/people/miaojing-shi,aj2XHWoAAAAJ,1087.0,14.0
Elena Paslaru Bontas,https://www.kcl.ac.uk/people/elena-simperl,xB7s3wgAAAAJ,5756.0,39.0
Tasmina Islam,https://www.kcl.ac.uk/people/tasmina-islam,,,
Christopher Hampson,https://www.kcl.ac.uk/people/christopher-hampson,7tPU6cQAAAAJ,69.0,5.0
Christian Urban,https://www.kcl.ac.uk/people/christian-urban,7kaRg68AAAAJ,2627.0,25.0
Tomasz Radzik,https://www.kcl.ac.uk/people/tomasz-radzik,7yAUDgoAAAAJ,4442.0,34.0
Hana Chockler,https://www.kcl.ac.uk/informatics/about/people?role=Academics,ilfbuooAAAAJ,1834.0,21.0
Vasa Curcin,https://www.kcl.ac.uk/people/vasa-curcin,X9VrDxkAAAAJ,3514.0,30.0
Sahar Al-Sudani,https://www.kcl.ac.uk/people/sahar-al-sudani,6Y4cGQsAAAAJ,39.0,2.0
Fabio Pierazzi,https://www.kcl.ac.uk/people/fabio-pierazzi,rAGRBOAAAAAJ,875.0,14.0

data/college_data/college167.csv (diff)
@@ -20,15 +20,15 @@ Petr Slovák,https://www.kcl.ac.uk/people/petr-slovak,E7fLCOMAAAAJ,938.0,16.0
 Alfie Abdul-Rahman,https://www.kcl.ac.uk/people/alfie-abdul-rahman,odURYTkAAAAJ,515.0,10.0
 Natalia Criado,https://www.kcl.ac.uk/people/natalia-criado,9TL1eM4AAAAJ,1077.0,19.0
 Josh Murphy,https://www.kcl.ac.uk/people/josh-murphy,ao4psAsAAAAJ,64.0,4.0
-Kathleen Steinhöfel,https://www.kcl.ac.uk/people/kathleen-steinhofel,NOSCHOLARPAGE,,
+Kathleen Steinhöfel,https://www.kcl.ac.uk/people/kathleen-steinhofel,,,
 Michael Luck,https://www.kcl.ac.uk/people/professor-michael-luck,mKVcy8sAAAAJ,13550.0,54.0
 Luc Moreau,https://www.kcl.ac.uk/people/luc-moreau,q6JskukAAAAJ,10935.0,51.0
-Solon P. Pissis,https://www.kcl.ac.uk/people/solon-pissis,NOSCHOLARPAGE,,
+Solon P. Pissis,https://www.kcl.ac.uk/people/solon-pissis,,,
 Luca Viganò,https://www.kcl.ac.uk/people/luca-vigano,LFcIRfAAAAAJ,5061.0,27.0
 Enrico Malizia,https://www.kcl.ac.uk/people/enrico-malizia,bWxAXwYAAAAJ,371.0,13.0
 Frederik Mallmann-Trenn,https://www.kcl.ac.uk/people/frederik-mallman-trenn,b0VTWqMAAAAJ,570.0,12.0
 Maribel Fernández,https://www.kcl.ac.uk/people/maribel-fernandez,dfag-lkAAAAJ,2187.0,25.0
-Costas S. Iliopoulos,https://www.kcl.ac.uk/people/costas-iliopoulos,NOSCHOLARPAGE,,
+Costas S. Iliopoulos,https://www.kcl.ac.uk/people/costas-iliopoulos,,,
 Daniele Magazzini,https://www.kcl.ac.uk/people/daniele-magazzeni,IWXDluMAAAAJ,2463.0,25.0
 Dimitrios Letsios,https://www.kcl.ac.uk/people/dimitrios-letsios,2vpL9fUAAAAJ,407.0,13.0
 Simon Miles,https://www.kcl.ac.uk/people/simon-miles,dLsbI7AAAAAJ,6671.0,39.0
@@ -39,10 +39,10 @@ Steve Phelps,https://www.kcl.ac.uk/people/steve-phelps,lKgfiRYAAAAJ,1847.0,20.0
 Sophia Tsoka,https://www.kcl.ac.uk/people/sophia-tsoka,LUU0EFgAAAAJ,5424.0,34.0
 Derek Long,https://www.kcl.ac.uk/people/derek-long,lsk6TF4AAAAJ,10247.0,45.0
 Rita Borgo,https://www.kcl.ac.uk/people/rita-borgo,OtAll0cAAAAJ,1280.0,18.0
-Colin Cooper,https://www.kcl.ac.uk/people/colin-cooper,NOSCHOLARPAGE,,
+Colin Cooper,https://www.kcl.ac.uk/people/colin-cooper,RMHT4oAAAAAJ,80757.0,119.0
 Miaojing Shi,https://www.kcl.ac.uk/people/miaojing-shi,aj2XHWoAAAAJ,1087.0,14.0
 Elena Paslaru Bontas,https://www.kcl.ac.uk/people/elena-simperl,xB7s3wgAAAAJ,5756.0,39.0
-Tasmina Islam,https://www.kcl.ac.uk/people/tasmina-islam,NOSCHOLARPAGE,,
+Tasmina Islam,https://www.kcl.ac.uk/people/tasmina-islam,,,
 Christopher Hampson,https://www.kcl.ac.uk/people/christopher-hampson,7tPU6cQAAAAJ,69.0,5.0
 Christian Urban,https://www.kcl.ac.uk/people/christian-urban,7kaRg68AAAAJ,2627.0,25.0
 Tomasz Radzik,https://www.kcl.ac.uk/people/tomasz-radzik,7yAUDgoAAAAJ,4442.0,34.0
