data/college_data/college574.csv (before)
name,homepage,scholar_id,citations,h-index
Eugenia Ha Rim Rho,https://website.cs.vt.edu/people/faculty/eugenia-rho.html,RWpkmWwAAAAJ,,
Adrian Sandu,http://people.cs.vt.edu/~asandu,A7fZNg0AAAAJ,8902.0,52.0
Peng Gao,https://people.cs.vt.edu/penggao,lJJpxssAAAAJ,409.0,9.0
Sara Hooshangi,https://nvc.cs.vt.edu/faculty/Sara-Hooshangi.html,NOSCHOLARPAGE,,
Anuj Karpatne,https://people.cs.vt.edu/karpatne,aJdbHAoAAAAJ,2809.0,20.0
Yang Cindy Yi,https://www.yangyi.ece.vt.edu,ceRq6DEAAAAJ,2090.0,22.0
Dawei Zhou,https://website.cs.vt.edu/people/faculty/dawei-zhou.html,8dakqOgAAAAJ,477.0,13.0
Wenjing Lou,http://www.cnsr.ictas.vt.edu/WJLou.html,hM8uAwoAAAAJ,39712.0,83.0
Ismini Lourentzou,https://website.cs.vt.edu/people/faculty/ismini-lourentzou.html,CjxQvikAAAAJ,244.0,8.0
Dimitrios S. Nikolopoulos,https://www.dsniko.net,#NAME?,,
Kurt Luther,https://www.kurtluther.com,b8cNEHwAAAAJ,1581.0,18.0
Chris Brown,https://website.cs.vt.edu/people/faculty/chris-brown.html,MmgiKNkAAAAJ,82.0,5.0
Mohammed Seyam,https://sites.google.com/vt.edu/mohammedseyam/home,OYautn0AAAAJ,84.0,6.0
Shaddi Hasan,https://people.cs.vt.edu/shaddi,IHburiYAAAAJ,1451.0,12.0
Debswapna Bhattacharya,https://people.cs.vt.edu/dbhattacharya,C2oEgoYAAAAJ,1220.0,15.0
Taejoong Chung,https://taejoong.github.io,_0mWbaoAAAAJ,845.0,16.0
Sang Won Lee,http://people.cs.vt.edu/sangwonlee,II2NGWIAAAAJ,519.0,13.0
Bob Edmison,http://people.cs.vt.edu/~kedmison,lIZFlMUAAAAJ,38.0,4.0
Kirk W. Cameron,https://people.cs.vt.edu/~cameron,ZH1pa0EAAAAJ,4469.0,33.0
Liting Hu,https://people.cs.vt.edu/~litinghu,jG2EBooAAAAJ,866.0,10.0
Deborah G. Tatar,https://thirdlab.cs.vt.edu/people/deborah-tatar,LWcEVAIAAAAJ,5168.0,33.0
Jamie Sikora,https://www.perimeterinstitute.ca/people/jamie-sikora,EBxyd5gAAAAJ,442.0,14.0
Dan Williams,https://people.cs.vt.edu/djwillia,mu2x-1YAAAAJ,1920.0,19.0
Lifu Huang,https://wilburone.github.io,76IEGtYAAAAJ,1591.0,21.0
Matthew Hicks,http://www.impedimenttoprogress.com,_rJCgzIAAAAJ,2244.0,22.0
Godmar Back,https://people.cs.vt.edu/~gback,WUb-KZ0AAAAJ,2514.0,21.0
Changwoo Min,https://multics69.github.io,6VDjaN4AAAAJ,1804.0,20.0
Thang Hoang,https://website.cs.vt.edu/people/faculty/thang-hoang.html,VCjqqogAAAAJ,661.0,13.0
Bimal Viswanath,https://people.cs.vt.edu/vbimal,bu1SCOuD_CMC,5457.0,20.0
Edward A. Fox,https://fox.cs.vt.edu/foxinfo.html,uDwy_JgAAAAJ,,
Ing-Ray Chen,http://people.cs.vt.edu/~irchen,UdangLEAAAAJ,9943.0,49.0
Alexey Onufriev,http://people.cs.vt.edu/onufriev,b7TXx40AAAAJ,22823.0,45.0
T. M. Murali,https://bioinformatics.cs.vt.edu/~murali,pdpOwtkAAAAJ,4604.0,30.0
Chang-Tien Lu,http://people.cs.vt.edu/~ctlu,TJI8JW0AAAAJ,19224.0,53.0
Aisling Kelliher,http://people.cs.vt.edu/~aislingk,71RtIxoAAAAJ,1642.0,18.0
Layne T. Watson,http://people.cs.vt.edu/~ltw/shortvita.html,NOSCHOLARPAGE,,
D. Scott McCrickard,http://people.cs.vt.edu/~mccricks,jQNt6RwAAAAJ,3954.0,27.0
Ruoxi Jia,https://ece.vt.edu/people/profile/ruoxijia.html,JCrug-YAAAAJ,1317.0,19.0
Muhammad Ali Gulzar,http://people.cs.vt.edu/~gulzar,k9M-nccAAAAJ,493.0,12.0
Liqing Zhang,http://people.cs.vt.edu/~lqzhang,erM6KTMAAAAJ,4294.0,34.0
Osman Balci,http://manta.cs.vt.edu/balci,NOSCHOLARPAGE,,
Naren Ramakrishnan,http://people.cs.vt.edu/naren,fMJwG7MAAAAJ,11498.0,61.0
Yang Cao,http://people.cs.vt.edu/~ycao,EFD4OrIAAAAJ,6044.0,27.0
R. Sharathkumar,http://people.cs.vt.edu/~sharathr,kOfRa7MAAAAJ,565.0,14.0
Barbara G. Ryder,http://people.cs.vt.edu/ryder,OdWimfcAAAAJ,10953.0,54.0
Dennis G. Kafura,http://people.cs.vt.edu/~kafura,rWuQTEcAAAAJ,4619.0,31.0
Andrey Esakia,http://people.cs.vt.edu/~esakia,eQhRa0wAAAAJ,220.0,7.0
Steve H. Harrison,http://people.cs.vt.edu/srh,r6k-SS4AAAAJ,7794.0,25.0
Yalong Yang,https://vis.yalongyang.com,B2Qy_xAAAAAJ,365.0,10.0
Doug A. Bowman,https://research.cs.vt.edu/3di/user/123,Zc7YEbgAAAAJ,,
Eli Tilevich,http://www.cs.vt.edu/~tilevich,t4OSUfgAAAAJ,1883.0,24.0
Jin-Hee Cho,http://people.cs.vt.edu/~jicho,wToVkEUAAAAJ,4757.0,31.0
Xun Jian,http://people.cs.vt.edu/xunj/profile.html,m8ihzWwAAAAJ,325.0,11.0
Denis Gracanin,http://www.cs.vt.edu/~gracanin,dhwyJggAAAAJ,2827.0,27.0
Calvin J. Ribbens,http://people.cs.vt.edu/ribbens,gs_WpWIAAAAJ,1626.0,20.0
Danfeng (Daphne) Yao,http://people.cs.vt.edu/danfeng,_JLQTKwAAAAJ,5106.0,42.0
Bo Ji,http://people.cs.vt.edu/boji,9ILgtvAAAAAJ,1255.0,19.0
Ali Raza Butt,http://people.cs.vt.edu/butta,oqux_wcAAAAJ,3641.0,32.0
Clifford A. Shaffer,http://www.cs.vt.edu/~shaffer,v0tJmyYAAAAJ,4884.0,38.0
Lenwood S. Heath,http://www.cs.vt.edu/~heath,9VDFIQoAAAAJ,9448.0,42.0
Stephen H. Edwards,http://people.cs.vt.edu/~edwards,5pV6DQ4AAAAJ,4517.0,31.0
Chris North,http://people.cs.vt.edu/north,yBZ7vtkAAAAJ,10921.0,57.0
Myounghoon Jeon,https://www.ise.vt.edu/people/faculty/jeon.html,nSkz6JcAAAAJ,2455.0,23.0
Chandan K. Reddy,http://www.cs.vt.edu/~reddy,LoXnMOIAAAAJ,7916.0,37.0
Francisco Servant,http://people.cs.vt.edu/fservant,6F5tt2sAAAAJ,451.0,12.0
Wu-Chun Feng,http://people.cs.vt.edu/feng,Sm0f6HYAAAAJ,12793.0,55.0
Hoda Eldardiry,http://people.cs.vt.edu/hdardiry,3IVJGxcAAAAJ,647.0,17.0
Na Meng,http://people.cs.vt.edu/nm8247,d-VnBn8AAAAJ,1359.0,17.0

data/college_data/college574.csv (after)
name,homepage,scholar_id,citations,h-index
Eugenia Ha Rim Rho,https://website.cs.vt.edu/people/faculty/eugenia-rho.html,,,
Adrian Sandu,http://people.cs.vt.edu/~asandu,A7fZNg0AAAAJ,8902.0,52.0
Peng Gao,https://people.cs.vt.edu/penggao,lJJpxssAAAAJ,409.0,9.0
Sara Hooshangi,https://nvc.cs.vt.edu/faculty/Sara-Hooshangi.html,,,
Anuj Karpatne,https://people.cs.vt.edu/karpatne,aJdbHAoAAAAJ,2809.0,20.0
Yang Cindy Yi,https://www.yangyi.ece.vt.edu,ceRq6DEAAAAJ,2090.0,22.0
Dawei Zhou,https://website.cs.vt.edu/people/faculty/dawei-zhou.html,8dakqOgAAAAJ,477.0,13.0
Wenjing Lou,http://www.cnsr.ictas.vt.edu/WJLou.html,hM8uAwoAAAAJ,39712.0,83.0
Ismini Lourentzou,https://website.cs.vt.edu/people/faculty/ismini-lourentzou.html,CjxQvikAAAAJ,244.0,8.0
Dimitrios S. Nikolopoulos,https://www.dsniko.net,,,
Kurt Luther,https://www.kurtluther.com,b8cNEHwAAAAJ,1581.0,18.0
Chris Brown,https://website.cs.vt.edu/people/faculty/chris-brown.html,MmgiKNkAAAAJ,82.0,5.0
Mohammed Seyam,https://sites.google.com/vt.edu/mohammedseyam/home,OYautn0AAAAJ,84.0,6.0
Shaddi Hasan,https://people.cs.vt.edu/shaddi,IHburiYAAAAJ,1451.0,12.0
Debswapna Bhattacharya,https://people.cs.vt.edu/dbhattacharya,C2oEgoYAAAAJ,1220.0,15.0
Taejoong Chung,https://taejoong.github.io,_0mWbaoAAAAJ,845.0,16.0
Sang Won Lee,http://people.cs.vt.edu/sangwonlee,II2NGWIAAAAJ,519.0,13.0
Bob Edmison,http://people.cs.vt.edu/~kedmison,lIZFlMUAAAAJ,38.0,4.0
Kirk W. Cameron,https://people.cs.vt.edu/~cameron,ZH1pa0EAAAAJ,4469.0,33.0
Liting Hu,https://people.cs.vt.edu/~litinghu,jG2EBooAAAAJ,866.0,10.0
Deborah G. Tatar,https://thirdlab.cs.vt.edu/people/deborah-tatar,LWcEVAIAAAAJ,5168.0,33.0
Jamie Sikora,https://www.perimeterinstitute.ca/people/jamie-sikora,EBxyd5gAAAAJ,442.0,14.0
Dan Williams,https://people.cs.vt.edu/djwillia,mu2x-1YAAAAJ,1920.0,19.0
Lifu Huang,https://wilburone.github.io,76IEGtYAAAAJ,1591.0,21.0
Matthew Hicks,http://www.impedimenttoprogress.com,_rJCgzIAAAAJ,2244.0,22.0
Godmar Back,https://people.cs.vt.edu/~gback,WUb-KZ0AAAAJ,2514.0,21.0
Changwoo Min,https://multics69.github.io,6VDjaN4AAAAJ,1804.0,20.0
Thang Hoang,https://website.cs.vt.edu/people/faculty/thang-hoang.html,VCjqqogAAAAJ,661.0,13.0
Bimal Viswanath,https://people.cs.vt.edu/vbimal,bu1SCOuD_CMC,5457.0,20.0
Edward A. Fox,https://fox.cs.vt.edu/foxinfo.html,KcbSBrUAAAAJ,19885.0,62.0
Ing-Ray Chen,http://people.cs.vt.edu/~irchen,UdangLEAAAAJ,9943.0,49.0
Alexey Onufriev,http://people.cs.vt.edu/onufriev,b7TXx40AAAAJ,22823.0,45.0
T. M. Murali,https://bioinformatics.cs.vt.edu/~murali,pdpOwtkAAAAJ,4604.0,30.0
Chang-Tien Lu,http://people.cs.vt.edu/~ctlu,TJI8JW0AAAAJ,19224.0,53.0
Aisling Kelliher,http://people.cs.vt.edu/~aislingk,71RtIxoAAAAJ,1642.0,18.0
Layne T. Watson,http://people.cs.vt.edu/~ltw/shortvita.html,,,
D. Scott McCrickard,http://people.cs.vt.edu/~mccricks,jQNt6RwAAAAJ,3954.0,27.0
Ruoxi Jia,https://ece.vt.edu/people/profile/ruoxijia.html,JCrug-YAAAAJ,1317.0,19.0
Muhammad Ali Gulzar,http://people.cs.vt.edu/~gulzar,k9M-nccAAAAJ,493.0,12.0
Liqing Zhang,http://people.cs.vt.edu/~lqzhang,erM6KTMAAAAJ,4294.0,34.0
Osman Balci,http://manta.cs.vt.edu/balci,,,
Naren Ramakrishnan,http://people.cs.vt.edu/naren,fMJwG7MAAAAJ,11498.0,61.0
Yang Cao,http://people.cs.vt.edu/~ycao,EFD4OrIAAAAJ,6044.0,27.0
R. Sharathkumar,http://people.cs.vt.edu/~sharathr,kOfRa7MAAAAJ,565.0,14.0
Barbara G. Ryder,http://people.cs.vt.edu/ryder,OdWimfcAAAAJ,10953.0,54.0
Dennis G. Kafura,http://people.cs.vt.edu/~kafura,rWuQTEcAAAAJ,4619.0,31.0
Andrey Esakia,http://people.cs.vt.edu/~esakia,eQhRa0wAAAAJ,220.0,7.0
Steve H. Harrison,http://people.cs.vt.edu/srh,r6k-SS4AAAAJ,7794.0,25.0
Yalong Yang,https://vis.yalongyang.com,B2Qy_xAAAAAJ,365.0,10.0
Doug A. Bowman,https://research.cs.vt.edu/3di/user/123,,,
Eli Tilevich,http://www.cs.vt.edu/~tilevich,t4OSUfgAAAAJ,1883.0,24.0
Jin-Hee Cho,http://people.cs.vt.edu/~jicho,wToVkEUAAAAJ,4757.0,31.0
Xun Jian,http://people.cs.vt.edu/xunj/profile.html,m8ihzWwAAAAJ,325.0,11.0
Denis Gracanin,http://www.cs.vt.edu/~gracanin,dhwyJggAAAAJ,2827.0,27.0
Calvin J. Ribbens,http://people.cs.vt.edu/ribbens,gs_WpWIAAAAJ,1626.0,20.0
Danfeng (Daphne) Yao,http://people.cs.vt.edu/danfeng,_JLQTKwAAAAJ,5106.0,42.0
Bo Ji,http://people.cs.vt.edu/boji,9ILgtvAAAAAJ,1255.0,19.0
Ali Raza Butt,http://people.cs.vt.edu/butta,oqux_wcAAAAJ,3641.0,32.0
Clifford A. Shaffer,http://www.cs.vt.edu/~shaffer,v0tJmyYAAAAJ,4884.0,38.0
Lenwood S. Heath,http://www.cs.vt.edu/~heath,9VDFIQoAAAAJ,9448.0,42.0
Stephen H. Edwards,http://people.cs.vt.edu/~edwards,5pV6DQ4AAAAJ,4517.0,31.0
Chris North,http://people.cs.vt.edu/north,yBZ7vtkAAAAJ,10921.0,57.0
Myounghoon Jeon,https://www.ise.vt.edu/people/faculty/jeon.html,nSkz6JcAAAAJ,2455.0,23.0
Chandan K. Reddy,http://www.cs.vt.edu/~reddy,LoXnMOIAAAAJ,7916.0,37.0
Francisco Servant,http://people.cs.vt.edu/fservant,6F5tt2sAAAAJ,451.0,12.0
Wu-Chun Feng,http://people.cs.vt.edu/feng,Sm0f6HYAAAAJ,12793.0,55.0
Hoda Eldardiry,http://people.cs.vt.edu/hdardiry,3IVJGxcAAAAJ,647.0,17.0
Na Meng,http://people.cs.vt.edu/nm8247,d-VnBn8AAAAJ,1359.0,17.0

data/college_data/college574.csv (diff)
@@ -1,14 +1,14 @@
 name,homepage,scholar_id,citations,h-index
-Eugenia Ha Rim Rho,https://website.cs.vt.edu/people/faculty/eugenia-rho.html,RWpkmWwAAAAJ,,
+Eugenia Ha Rim Rho,https://website.cs.vt.edu/people/faculty/eugenia-rho.html,,,
 Adrian Sandu,http://people.cs.vt.edu/~asandu,A7fZNg0AAAAJ,8902.0,52.0
 Peng Gao,https://people.cs.vt.edu/penggao,lJJpxssAAAAJ,409.0,9.0
-Sara Hooshangi,https://nvc.cs.vt.edu/faculty/Sara-Hooshangi.html,NOSCHOLARPAGE,,
+Sara Hooshangi,https://nvc.cs.vt.edu/faculty/Sara-Hooshangi.html,,,
 Anuj Karpatne,https://people.cs.vt.edu/karpatne,aJdbHAoAAAAJ,2809.0,20.0
 Yang Cindy Yi,https://www.yangyi.ece.vt.edu,ceRq6DEAAAAJ,2090.0,22.0
 Dawei Zhou,https://website.cs.vt.edu/people/faculty/dawei-zhou.html,8dakqOgAAAAJ,477.0,13.0
 Wenjing Lou,http://www.cnsr.ictas.vt.edu/WJLou.html,hM8uAwoAAAAJ,39712.0,83.0
 Ismini Lourentzou,https://website.cs.vt.edu/people/faculty/ismini-lourentzou.html,CjxQvikAAAAJ,244.0,8.0
-Dimitrios S. Nikolopoulos,https://www.dsniko.net,#NAME?,,
+Dimitrios S. Nikolopoulos,https://www.dsniko.net,,,
 Kurt Luther,https://www.kurtluther.com,b8cNEHwAAAAJ,1581.0,18.0
 Chris Brown,https://website.cs.vt.edu/people/faculty/chris-brown.html,MmgiKNkAAAAJ,82.0,5.0
 Mohammed Seyam,https://sites.google.com/vt.edu/mohammedseyam/home,OYautn0AAAAJ,84.0,6.0
@@ -28,18 +28,18 @@ Godmar Back,https://people.cs.vt.edu/~gback,WUb-KZ0AAAAJ,2514.0,21.0
 Changwoo Min,https://multics69.github.io,6VDjaN4AAAAJ,1804.0,20.0
 Thang Hoang,https://website.cs.vt.edu/people/faculty/thang-hoang.html,VCjqqogAAAAJ,661.0,13.0
 Bimal Viswanath,https://people.cs.vt.edu/vbimal,bu1SCOuD_CMC,5457.0,20.0
-Edward A. Fox,https://fox.cs.vt.edu/foxinfo.html,uDwy_JgAAAAJ,,
+Edward A. Fox,https://fox.cs.vt.edu/foxinfo.html,KcbSBrUAAAAJ,19885.0,62.0
 Ing-Ray Chen,http://people.cs.vt.edu/~irchen,UdangLEAAAAJ,9943.0,49.0
 Alexey Onufriev,http://people.cs.vt.edu/onufriev,b7TXx40AAAAJ,22823.0,45.0
 T. M. Murali,https://bioinformatics.cs.vt.edu/~murali,pdpOwtkAAAAJ,4604.0,30.0
 Chang-Tien Lu,http://people.cs.vt.edu/~ctlu,TJI8JW0AAAAJ,19224.0,53.0
 Aisling Kelliher,http://people.cs.vt.edu/~aislingk,71RtIxoAAAAJ,1642.0,18.0
-Layne T. Watson,http://people.cs.vt.edu/~ltw/shortvita.html,NOSCHOLARPAGE,,
+Layne T. Watson,http://people.cs.vt.edu/~ltw/shortvita.html,,,
 D. Scott McCrickard,http://people.cs.vt.edu/~mccricks,jQNt6RwAAAAJ,3954.0,27.0
 Ruoxi Jia,https://ece.vt.edu/people/profile/ruoxijia.html,JCrug-YAAAAJ,1317.0,19.0
 Muhammad Ali Gulzar,http://people.cs.vt.edu/~gulzar,k9M-nccAAAAJ,493.0,12.0
 Liqing Zhang,http://people.cs.vt.edu/~lqzhang,erM6KTMAAAAJ,4294.0,34.0
-Osman Balci,http://manta.cs.vt.edu/balci,NOSCHOLARPAGE,,
+Osman Balci,http://manta.cs.vt.edu/balci,,,
 Naren Ramakrishnan,http://people.cs.vt.edu/naren,fMJwG7MAAAAJ,11498.0,61.0
 Yang Cao,http://people.cs.vt.edu/~ycao,EFD4OrIAAAAJ,6044.0,27.0
 R. Sharathkumar,http://people.cs.vt.edu/~sharathr,kOfRa7MAAAAJ,565.0,14.0
@@ -48,7 +48,7 @@ Dennis G. Kafura,http://people.cs.vt.edu/~kafura,rWuQTEcAAAAJ,4619.0,31.0
 Andrey Esakia,http://people.cs.vt.edu/~esakia,eQhRa0wAAAAJ,220.0,7.0
 Steve H. Harrison,http://people.cs.vt.edu/srh,r6k-SS4AAAAJ,7794.0,25.0
 Yalong Yang,https://vis.yalongyang.com,B2Qy_xAAAAAJ,365.0,10.0
-Doug A. Bowman,https://research.cs.vt.edu/3di/user/123,Zc7YEbgAAAAJ,,
+Doug A. Bowman,https://research.cs.vt.edu/3di/user/123,,,
 Eli Tilevich,http://www.cs.vt.edu/~tilevich,t4OSUfgAAAAJ,1883.0,24.0
 Jin-Hee Cho,http://people.cs.vt.edu/~jicho,wToVkEUAAAAJ,4757.0,31.0
 Xun Jian,http://people.cs.vt.edu/xunj/profile.html,m8ihzWwAAAAJ,325.0,11.0
