data/college_data/college274.csv (before)
name,homepage,scholar_id,citations,h-index
Sungroh Yoon,http://ailab.snu.ac.kr,Bphl_fIAAAAJ,7201.0,43.0
Gahgene Gweon,http://cclab.snu.ac.kr,l4hK4eEAAAAJ,1004.0,15.0
Youngki Lee,https://youngkilee.blogspot.com,Ltw2N1QAAAAJ,,
Jaewoong Sim,https://jaewoong.org,4U65ziwAAAAJ,2168.0,17.0
Jihong Kim,http://cares.snu.ac.kr,E9A5Rv8AAAAJ,4543.0,33.0
Myung-Soo Kim,http://3map.snu.ac.kr/mskim,F7VO16YAAAAJ,5205.0,36.0
Jung Hee Cheon,http://www.math.snu.ac.kr/~jhcheon/xe2,KlTc3U4AAAAJ,9141.0,43.0
Sun Kim,http://biohealth.snu.ac.kr,lI_oWS8AAAAJ,4557.0,32.0
Hyoung-Joo Kim,http://idb.snu.ac.kr/index.php/Member:Hyoung-Joo_Kim,J93QCl0AAAAJ,2990.0,18.0
Jinwook Seo,http://hcil.snu.ac.kr,K1GtDBEAAAAJ,3526.0,27.0
Sang-Goo Lee,http://ids.snu.ac.kr/site/members/M_Sang-goo_Lee.html,sg7xgbsAAAAJ,1875.0,24.0
Sang Lyul Min,http://archi.snu.ac.kr/symin,U4ewRr0AAAAJ,7944.0,40.0
Gunhee Kim,https://vision.snu.ac.kr/gunhee,CiSdOV0AAAAJ,4576.0,40.0
Jaejin Lee,http://aces.snu.ac.kr/~jlee,6JaKru0AAAAJ,4768.0,36.0
Hyun Oh Song,http://ai.stanford.edu/~hsong,ScoZZPsAAAAJ,3060.0,17.0
Yunheung Paek,http://sor.snu.ac.kr/document/professors,lQ6E5F0AAAAJ,3281.0,27.0
Byung Ro Moon,http://soar.snu.ac.kr/members,N_9XjY4AAAAJ,4404.0,31.0
Jin-Soo Kim,https://cse.snu.ac.kr/en/professor/jin-soo-kim,U7b2CX0AAAAJ,5980.0,33.0
Seung-won Hwang,http://seungwonh.github.io,63bBmc3mYrAC,3966.0,34.0
Yanghee Choi,http://mmlab.snu.ac.kr/~yhchoi,Xm_UZdkAAAAJ,10736.0,56.0
Chung-Kil Hur,http://sf.snu.ac.kr/gil.hur,ognOntwAAAAJ,1789.0,23.0
Kunsoo Park,http://theory.snu.ac.kr/?page_id=982,StNl-UAAAAAJ,4750.0,29.0
Taekyoung Kwon,http://mmlab.snu.ac.kr/~tk,ruxWSFsAAAAJ,9047.0,52.0
Byoungyoung Lee,https://lifeasageek.github.io,AoDgrKIAAAAJ,1992.0,22.0
Hanbyul Joo,https://jhugestar.github.io,YMgdDBwAAAAJ ,,
Bongwon Suh,http://hcc.snu.ac.kr/wordpress,#NAME?,,
Bohyung Han,http://cvlab.snu.ac.kr/~bhhan,9aaeCToAAAAJ,16521.0,49.0
Wonjong Rhee,http://adsl.snu.ac.kr,htFuYWsAAAAJ,6146.0,30.0
Kyoung Mu Lee,https://cv.snu.ac.kr/~kmlee,Hofj9kAAAAAJ,,
U Kang,https://datalab.snu.ac.kr/~ukang,NVTb6RYAAAAJ,6039.0,40.0
Byoung-Tak Zhang,https://bi.snu.ac.kr/~btzhang,sYTUOu8AAAAJ,12891.0,49.0
Jehee Lee,http://mrl.snu.ac.kr/~jehee,YHlvUsAAAAAJ,6412.0,35.0
Byung-Gon Chun,https://bgchun.wordpress.com,hwnskpoAAAAJ,15467.0,38.0
Taehyun Kim,https://cse.snu.ac.kr/en/professor/taehyun-kim,xLVkHSAAAAAJ,6337.0,30.0
Kyuseok Shim,http://kdd.snu.ac.kr/~shim,3Y254i4AAAAJ,21510.0,52.0
Kiyoung Choi,http://dal.snu.ac.kr/members/professor,_S_oE3gAAAAJ,7055.0,39.0
Hyeonsang Eom,https://cse.snu.ac.kr/en/professor/hyeonsang-eom,XFX0mx0AAAAJ,1137.0,18.0
S. Srinivasa Rao,http://tcs.snu.ac.kr/members/ssrao,ZFDS3bEAAAAJ,4058.0,31.0
Bernhard Egger,https://csap.snu.ac.kr/bernhard,g-ZpvTIAAAAJ,1195.0,16.0
Sungjoo Yoo,http://cmalab.snu.ac.kr,__waCuYAAAAJ,7375.0,39.0
Chang-Gun Lee,https://rubis.snu.ac.kr/?mid=members_view&member_srl=167,2rUL6rAAAAAJ,4143.0,24.0
Kyogu Lee,http://marg.snu.ac.kr,Fk4jQFEAAAAJ,3307.0,29.0
Nojun Kwak,http://mipal.snu.ac.kr/index.php/Nojun_Kwak,h_8-1M0AAAAJ,6981.0,38.0
Soonhoi Ha,http://iris.snu.ac.kr/xe/sha,QLsrQtYAAAAJ,6302.0,40.0
Chong-kwon Kim,http://popeye.snu.ac.kr,KRykCKkAAAAJ,14898.0,44.0
Kyunghan Lee,http://nxc.snu.ac.kr,IwQCRuQAAAAJ,5231.0,23.0
Kwangkeun Yi,http://ropas.snu.ac.kr/~kwang,VddKJ_wAAAAJ,2456.0,27.0
Saewoong Bahk,http://netlab.snu.ac.kr/~sbahk,QQ8diWkAAAAJ,4830.0,32.0
Jangwoo Kim,https://hpcs.snu.ac.kr/~jangwoo,bAIDlXEAAAAJ,2028.0,21.0
Heon Y. Yeom,https://cse.snu.ac.kr/en/professor/heon-young-yeom,xuFTRZ8AAAAJ,3337.0,31.0
Wonyong Sung,https://sites.google.com/site/spslab2018/professor,1IfNFz4AAAAJ,7910.0,38.0
Jae W. Lee,https://cse.snu.ac.kr/en/professor/jae-wook-lee,PA-QN6IAAAAJ,6106.0,23.0
Yeong-Gil Shin,http://cglab.snu.ac.kr/yshin.htm,EhRwlToAAAAJ,1882.0,23.0
Wha Sook Jeon,http://mccl.snu.ac.kr/Members01.htm,q3Pb7W8AAAAJ,2086.0,25.0
Kyomin Jung,http://milab.snu.ac.kr/kjung/index.html,u3uMl4MAAAAJ,3391.0,25.0
Jung Ho Ahn,http://scale.snu.ac.kr,hjIKJrwAAAAJ,10448.0,39.0
Songhwai Oh,http://rllab.snu.ac.kr,VEzNY_oAAAAJ,4227.0,32.0
Bongki Moon,http://dbs.snu.ac.kr/bkmoon,Uk9v1BQAAAAJ,8048.0,35.0

data/college_data/college274.csv (after)
name,homepage,scholar_id,citations,h-index
Sungroh Yoon,http://ailab.snu.ac.kr,Bphl_fIAAAAJ,7201.0,43.0
Gahgene Gweon,http://cclab.snu.ac.kr,l4hK4eEAAAAJ,1004.0,15.0
Youngki Lee,https://youngkilee.blogspot.com,qhKU0oMAAAAJ,2954.0,28.0
Jaewoong Sim,https://jaewoong.org,4U65ziwAAAAJ,2168.0,17.0
Jihong Kim,http://cares.snu.ac.kr,E9A5Rv8AAAAJ,4543.0,33.0
Myung-Soo Kim,http://3map.snu.ac.kr/mskim,F7VO16YAAAAJ,5205.0,36.0
Jung Hee Cheon,http://www.math.snu.ac.kr/~jhcheon/xe2,KlTc3U4AAAAJ,9141.0,43.0
Sun Kim,http://biohealth.snu.ac.kr,lI_oWS8AAAAJ,4557.0,32.0
Hyoung-Joo Kim,http://idb.snu.ac.kr/index.php/Member:Hyoung-Joo_Kim,J93QCl0AAAAJ,2990.0,18.0
Jinwook Seo,http://hcil.snu.ac.kr,K1GtDBEAAAAJ,3526.0,27.0
Sang-Goo Lee,http://ids.snu.ac.kr/site/members/M_Sang-goo_Lee.html,sg7xgbsAAAAJ,1875.0,24.0
Sang Lyul Min,http://archi.snu.ac.kr/symin,U4ewRr0AAAAJ,7944.0,40.0
Gunhee Kim,https://vision.snu.ac.kr/gunhee,CiSdOV0AAAAJ,4576.0,40.0
Jaejin Lee,http://aces.snu.ac.kr/~jlee,6JaKru0AAAAJ,4768.0,36.0
Hyun Oh Song,http://ai.stanford.edu/~hsong,ScoZZPsAAAAJ,3060.0,17.0
Yunheung Paek,http://sor.snu.ac.kr/document/professors,lQ6E5F0AAAAJ,3281.0,27.0
Byung Ro Moon,http://soar.snu.ac.kr/members,N_9XjY4AAAAJ,4404.0,31.0
Jin-Soo Kim,https://cse.snu.ac.kr/en/professor/jin-soo-kim,U7b2CX0AAAAJ,5980.0,33.0
Seung-won Hwang,http://seungwonh.github.io,63bBmc3mYrAC,3966.0,34.0
Yanghee Choi,http://mmlab.snu.ac.kr/~yhchoi,Xm_UZdkAAAAJ,10736.0,56.0
Chung-Kil Hur,http://sf.snu.ac.kr/gil.hur,ognOntwAAAAJ,1789.0,23.0
Kunsoo Park,http://theory.snu.ac.kr/?page_id=982,StNl-UAAAAAJ,4750.0,29.0
Taekyoung Kwon,http://mmlab.snu.ac.kr/~tk,ruxWSFsAAAAJ,9047.0,52.0
Byoungyoung Lee,https://lifeasageek.github.io,AoDgrKIAAAAJ,1992.0,22.0
Hanbyul Joo,https://jhugestar.github.io,,,
Bongwon Suh,http://hcc.snu.ac.kr/wordpress,,,
Bohyung Han,http://cvlab.snu.ac.kr/~bhhan,9aaeCToAAAAJ,16521.0,49.0
Wonjong Rhee,http://adsl.snu.ac.kr,htFuYWsAAAAJ,6146.0,30.0
Kyoung Mu Lee,https://cv.snu.ac.kr/~kmlee,,,
U Kang,https://datalab.snu.ac.kr/~ukang,NVTb6RYAAAAJ,6039.0,40.0
Byoung-Tak Zhang,https://bi.snu.ac.kr/~btzhang,sYTUOu8AAAAJ,12891.0,49.0
Jehee Lee,http://mrl.snu.ac.kr/~jehee,YHlvUsAAAAAJ,6412.0,35.0
Byung-Gon Chun,https://bgchun.wordpress.com,hwnskpoAAAAJ,15467.0,38.0
Taehyun Kim,https://cse.snu.ac.kr/en/professor/taehyun-kim,xLVkHSAAAAAJ,6337.0,30.0
Kyuseok Shim,http://kdd.snu.ac.kr/~shim,3Y254i4AAAAJ,21510.0,52.0
Kiyoung Choi,http://dal.snu.ac.kr/members/professor,_S_oE3gAAAAJ,7055.0,39.0
Hyeonsang Eom,https://cse.snu.ac.kr/en/professor/hyeonsang-eom,XFX0mx0AAAAJ,1137.0,18.0
S. Srinivasa Rao,http://tcs.snu.ac.kr/members/ssrao,ZFDS3bEAAAAJ,4058.0,31.0
Bernhard Egger,https://csap.snu.ac.kr/bernhard,g-ZpvTIAAAAJ,1195.0,16.0
Sungjoo Yoo,http://cmalab.snu.ac.kr,__waCuYAAAAJ,7375.0,39.0
Chang-Gun Lee,https://rubis.snu.ac.kr/?mid=members_view&member_srl=167,2rUL6rAAAAAJ,4143.0,24.0
Kyogu Lee,http://marg.snu.ac.kr,Fk4jQFEAAAAJ,3307.0,29.0
Nojun Kwak,http://mipal.snu.ac.kr/index.php/Nojun_Kwak,h_8-1M0AAAAJ,6981.0,38.0
Soonhoi Ha,http://iris.snu.ac.kr/xe/sha,QLsrQtYAAAAJ,6302.0,40.0
Chong-kwon Kim,http://popeye.snu.ac.kr,KRykCKkAAAAJ,14898.0,44.0
Kyunghan Lee,http://nxc.snu.ac.kr,IwQCRuQAAAAJ,5231.0,23.0
Kwangkeun Yi,http://ropas.snu.ac.kr/~kwang,VddKJ_wAAAAJ,2456.0,27.0
Saewoong Bahk,http://netlab.snu.ac.kr/~sbahk,QQ8diWkAAAAJ,4830.0,32.0
Jangwoo Kim,https://hpcs.snu.ac.kr/~jangwoo,bAIDlXEAAAAJ,2028.0,21.0
Heon Y. Yeom,https://cse.snu.ac.kr/en/professor/heon-young-yeom,xuFTRZ8AAAAJ,3337.0,31.0
Wonyong Sung,https://sites.google.com/site/spslab2018/professor,1IfNFz4AAAAJ,7910.0,38.0
Jae W. Lee,https://cse.snu.ac.kr/en/professor/jae-wook-lee,PA-QN6IAAAAJ,6106.0,23.0
Yeong-Gil Shin,http://cglab.snu.ac.kr/yshin.htm,EhRwlToAAAAJ,1882.0,23.0
Wha Sook Jeon,http://mccl.snu.ac.kr/Members01.htm,q3Pb7W8AAAAJ,2086.0,25.0
Kyomin Jung,http://milab.snu.ac.kr/kjung/index.html,u3uMl4MAAAAJ,3391.0,25.0
Jung Ho Ahn,http://scale.snu.ac.kr,hjIKJrwAAAAJ,10448.0,39.0
Songhwai Oh,http://rllab.snu.ac.kr,VEzNY_oAAAAJ,4227.0,32.0
Bongki Moon,http://dbs.snu.ac.kr/bkmoon,Uk9v1BQAAAAJ,8048.0,35.0

data/college_data/college274.csv (diff)
@@ -1,7 +1,7 @@
 name,homepage,scholar_id,citations,h-index
 Sungroh Yoon,http://ailab.snu.ac.kr,Bphl_fIAAAAJ,7201.0,43.0
 Gahgene Gweon,http://cclab.snu.ac.kr,l4hK4eEAAAAJ,1004.0,15.0
-Youngki Lee,https://youngkilee.blogspot.com,Ltw2N1QAAAAJ,,
+Youngki Lee,https://youngkilee.blogspot.com,qhKU0oMAAAAJ,2954.0,28.0
 Jaewoong Sim,https://jaewoong.org,4U65ziwAAAAJ,2168.0,17.0
 Jihong Kim,http://cares.snu.ac.kr,E9A5Rv8AAAAJ,4543.0,33.0
 Myung-Soo Kim,http://3map.snu.ac.kr/mskim,F7VO16YAAAAJ,5205.0,36.0
@@ -23,11 +23,11 @@ Chung-Kil Hur,http://sf.snu.ac.kr/gil.hur,ognOntwAAAAJ,1789.0,23.0
 Kunsoo Park,http://theory.snu.ac.kr/?page_id=982,StNl-UAAAAAJ,4750.0,29.0
 Taekyoung Kwon,http://mmlab.snu.ac.kr/~tk,ruxWSFsAAAAJ,9047.0,52.0
 Byoungyoung Lee,https://lifeasageek.github.io,AoDgrKIAAAAJ,1992.0,22.0
-Hanbyul Joo,https://jhugestar.github.io,YMgdDBwAAAAJ ,,
-Bongwon Suh,http://hcc.snu.ac.kr/wordpress,#NAME?,,
+Hanbyul Joo,https://jhugestar.github.io,,,
+Bongwon Suh,http://hcc.snu.ac.kr/wordpress,,,
 Bohyung Han,http://cvlab.snu.ac.kr/~bhhan,9aaeCToAAAAJ,16521.0,49.0
 Wonjong Rhee,http://adsl.snu.ac.kr,htFuYWsAAAAJ,6146.0,30.0
-Kyoung Mu Lee,https://cv.snu.ac.kr/~kmlee,Hofj9kAAAAAJ,,
+Kyoung Mu Lee,https://cv.snu.ac.kr/~kmlee,,,
 U Kang,https://datalab.snu.ac.kr/~ukang,NVTb6RYAAAAJ,6039.0,40.0
 Byoung-Tak Zhang,https://bi.snu.ac.kr/~btzhang,sYTUOu8AAAAJ,12891.0,49.0
 Jehee Lee,http://mrl.snu.ac.kr/~jehee,YHlvUsAAAAAJ,6412.0,35.0
