data/college_data/college290.csv (before)
name,homepage,scholar_id,citations,h-index
Shan Lin,http://www.ece.sunysb.edu/~slin,llOUqhkAAAAJ,4973.0,27.0
Radu Sion,https://www.cs.stonybrook.edu/people/faculty/RaduSion,cn-X2AIAAAAJ,5504.0,35.0
R. Sekar,http://seclab.cs.sunysb.edu/sekar,FBIbhGoAAAAJ,11142.0,52.0
Dominik Kempa,https://sites.google.com/view/dkempa,r0Kn9IUAAAAJ,827.0,17.0
Joel H. Saltz,https://bmi.stonybrookmedicine.edu/people/joel_saltz,_0dkufgAAAAJ,27251.0,79.0
Zhenhua Liu,https://www.cs.stonybrook.edu/people/faculty/ZhenhuaLiu,SnU_Ih0AAAAJ,3038.0,17.0
Aruna Balasubramanian,https://www.cs.stonybrook.edu/people/faculty/ArunaBalasubramanian,qtfHsnoAAAAJ,9251.0,24.0
Wei Zhu,http://www.ams.stonybrook.edu/~zhu,9jshr6QAAAAJ,,
Xiangmin Jiao,http://www.ams.sunysb.edu/~jiao,BuNo3NMAAAAJ,3015.0,29.0
Shuai Mu,http://mpaxos.com,wcbyR5UAAAAJ,497.0,8.0
Dongyoon Lee,https://www3.cs.stonybrook.edu/~dongyoon,eoRn6NkAAAAJ,1293.0,21.0
Robert F. Kelly,https://www.cs.stonybrook.edu/people/faculty/RobertKelly,M6IXlpgAAAAJ,13424.0,66.0
Nick Nikiforakis,https://www.cs.stonybrook.edu/people/faculty/NickNikiforakis,VgrmjeYAAAAJ,4510.0,34.0
Tahsin M. Kurç,https://bmi.stonybrookmedicine.edu/people/tahsin_kurc,NOSCHOLARPAGE,,
Roy Shilkrot,https://www.cs.stonybrook.edu/people/faculty/RoyShilkrot,WXV9HW4AAAAJ,1302.0,18.0
Steven Skiena,http://www.cs.stonybrook.edu/~skiena,fnE2dSoAAAAJ,25655.0,63.0
Xin Wang,https://www.cs.stonybrook.edu/people/faculty/XinWang,5asO0a8AAAAJ,11767.0,55.0
Leo Bachmair,http://www3.cs.stonybrook.edu/~leo,UgKiJTsAAAAJ,5121.0,33.0
Michael Kifer,http://www3.cs.stonybrook.edu/~kifer,HIOYWhYAAAAJ,13152.0,54.0
Anita Wasilewska,http://www3.cs.stonybrook.edu/~anita,NOSCHOLARPAGE,,
Anshul Gandhi,http://www3.cs.stonybrook.edu/~anshul,XNSodwIAAAAJ,3309.0,27.0
Fan Ye,http://www.ece.stonybrook.edu/~fanye/index2.html,QryTRHAAAAAJ,14348.0,41.0
Nima Honarmand,http://compas.cs.stonybrook.edu/~nhonarmand,Zg6T9tgAAAAJ,611.0,11.0
Yifan Sun,https://www.cs.stonybrook.edu/people/faculty/YifanSun,o3fSb1YAAAAJ,820.0,12.0
Peter A. Milder,https://www.stonybrook.edu/commcms/electrical/people/-core_faculty/milder_peter,tZ_do3gAAAAJ,2545.0,23.0
Xiaojun Bi,https://www3.cs.stonybrook.edu/~xiaojun,V9VBMa8AAAAJ,2553.0,29.0
Gregory J. Zelinsky,https://www.stonybrook.edu/commcms/psychology/faculty/faculty_profiles/gzelinsky,5uC1slsAAAAJ,7339.0,43.0
Zhaozheng Yin,https://www3.cs.stonybrook.edu/~zyin,x-y92ksAAAAJ,3291.0,26.0
Omkant Pandey,https://www.cs.stonybrook.edu/people/faculty/OmkantPandey,Av4MFGAAAAAJ,8630.0,24.0
Yuanyuan Yang,https://www.cs.stonybrook.edu/people/faculty/YuanyuanYang,sPDAJ7MAAAAJ,11997.0,62.0
Sangjin Hong,http://www.stonybrook.edu/commcms/electrical/people/Hong_Sangjin.html,NOSCHOLARPAGE,,
Yanhong A. Liu,http://www3.cs.stonybrook.edu/~liu,pM_GZxcAAAAJ,2158.0,28.0
M. S. Ryoo,http://michaelryoo.com,vcw0TJIAAAAJ,8163.0,38.0
Michael Ferdman,http://compas.cs.stonybrook.edu/~mferdman,u9J1aE4AAAAJ,5447.0,26.0
Jing Chen,http://www3.cs.stonybrook.edu/~jingchen,NLqcl5EAAAAJ,35080.0,93.0
Rezaul Alam Chowdhury,http://www3.cs.stonybrook.edu/~rezaul,5nmElSoAAAAJ,1825.0,20.0
Scott A. Smolka,http://www3.cs.stonybrook.edu/~sas,4q-QenMAAAAJ,10290.0,52.0
Samir R. Das,http://www3.cs.stonybrook.edu/~samir,frOtmtAAAAAJ,51332.0,63.0
Dimitris Samaras,http://www3.cs.stonybrook.edu/~samaras,BxbKTYkAAAAJ,10267.0,53.0
Rong Zhao,http://www3.cs.stonybrook.edu/~rzhao,tCCC-kkAAAAJ,854.0,12.0
Hong Qin,http://www3.cs.stonybrook.edu/~qin,Wpsc65EAAAAJ,27827.0,70.0
Amir Rahmati,https://amir.rahmati.com,_Y_YRLAAAAAJ,3687.0,20.0
Klaus Mueller,http://www3.cs.stonybrook.edu/~mueller,uya_Zb4AAAAJ,11777.0,56.0
Shubham Jain,https://www3.cs.stonybrook.edu/~jain,P9Z011YAAAAJ,500.0,14.0
Michalis Polychronakis,https://www3.cs.stonybrook.edu/~mikepo,JBPcwIEAAAAJ,6304.0,42.0
Eugene W. Stark,http://bsd7.cs.sunysb.edu/~stark,a_JbJBwAAAAJ,8952.0,46.0
Minh Hoai,http://www3.cs.stonybrook.edu/~minhhoai,hRV0tY4AAAAJ,4212.0,30.0
Niranjan Balasubramanian,http://www3.cs.stonybrook.edu/~niranjan,X3JCGVIAAAAJ,2727.0,21.0
Scott D. Stoller,http://www3.cs.stonybrook.edu/~stoller,9HNdszIAAAAJ,5772.0,45.0
Allen R. Tannenbaum,http://www.iacs.stonybrook.edu/people/affiliates/allen-tannenbaum,w0Vl_lsAAAAJ,33124.0,81.0
Arie E. Kaufman,http://www3.cs.stonybrook.edu/~ari,fDdcWBEAAAAJ,24088.0,85.0
H. Andrew Schwartz,http://www3.cs.stonybrook.edu/~has,Na16PsUAAAAJ,7655.0,38.0
Chao Chen,http://chaochen.github.io,J-iIIFAAAAAJ,1610.0,24.0
Barbara M. Chapman,https://www.cs.stonybrook.edu/people/faculty/BarbaraChapman,2ZHGNCUAAAAJ,9919.0,37.0
Haibin Ling,https://www3.cs.stonybrook.edu/~hling,jWx3qtIAAAAJ,,
Stanley Bak,http://stanleybak.com,IzNAqc8AAAAJ,2226.0,26.0
Xianfeng David Gu,http://www3.cs.stonybrook.edu/~gu,Y063_CIAAAAJ,13196.0,55.0
Fusheng Wang,https://www.cs.stonybrook.edu/people/faculty/FushengWang,VB6tZFEAAAAJ,6181.0,38.0
C. R. Ramakrishnan,http://www3.cs.stonybrook.edu/~cram,YGDOoXAAAAAJ,3850.0,33.0
Erez Zadok,http://www3.cs.stonybrook.edu/~ezk,ZG4V_jYAAAAJ,,
I. V. Ramakrishnan,https://www.cs.stonybrook.edu/people/faculty/IVRamakrishnan,FgfwY_UAAAAJ,6184.0,42.0
Himanshu Gupta,http://www3.cs.stonybrook.edu/~hgupta,3a-0dbMAAAAJ,7345.0,33.0
Nilanjan Chakraborty,https://www.cs.stonybrook.edu/people/faculty/NilanjanChakraborty,Y4XkdPQAAAAJ,2272.0,25.0
Michael A. Bender,http://www3.cs.stonybrook.edu/~bender,B1_1mR8AAAAJ,8405.0,48.0

data/college_data/college290.csv (after)
name,homepage,scholar_id,citations,h-index
Shan Lin,http://www.ece.sunysb.edu/~slin,llOUqhkAAAAJ,4973.0,27.0
Radu Sion,https://www.cs.stonybrook.edu/people/faculty/RaduSion,cn-X2AIAAAAJ,5504.0,35.0
R. Sekar,http://seclab.cs.sunysb.edu/sekar,FBIbhGoAAAAJ,11142.0,52.0
Dominik Kempa,https://sites.google.com/view/dkempa,r0Kn9IUAAAAJ,827.0,17.0
Joel H. Saltz,https://bmi.stonybrookmedicine.edu/people/joel_saltz,_0dkufgAAAAJ,27251.0,79.0
Zhenhua Liu,https://www.cs.stonybrook.edu/people/faculty/ZhenhuaLiu,SnU_Ih0AAAAJ,3038.0,17.0
Aruna Balasubramanian,https://www.cs.stonybrook.edu/people/faculty/ArunaBalasubramanian,qtfHsnoAAAAJ,9251.0,24.0
Wei Zhu,http://www.ams.stonybrook.edu/~zhu,UAMMV1wAAAAJ,13515.0,47.0
Xiangmin Jiao,http://www.ams.sunysb.edu/~jiao,BuNo3NMAAAAJ,3015.0,29.0
Shuai Mu,http://mpaxos.com,wcbyR5UAAAAJ,497.0,8.0
Dongyoon Lee,https://www3.cs.stonybrook.edu/~dongyoon,eoRn6NkAAAAJ,1293.0,21.0
Robert F. Kelly,https://www.cs.stonybrook.edu/people/faculty/RobertKelly,M6IXlpgAAAAJ,13424.0,66.0
Nick Nikiforakis,https://www.cs.stonybrook.edu/people/faculty/NickNikiforakis,VgrmjeYAAAAJ,4510.0,34.0
Tahsin M. Kurç,https://bmi.stonybrookmedicine.edu/people/tahsin_kurc,,,
Roy Shilkrot,https://www.cs.stonybrook.edu/people/faculty/RoyShilkrot,WXV9HW4AAAAJ,1302.0,18.0
Steven Skiena,http://www.cs.stonybrook.edu/~skiena,fnE2dSoAAAAJ,25655.0,63.0
Xin Wang,https://www.cs.stonybrook.edu/people/faculty/XinWang,5asO0a8AAAAJ,11767.0,55.0
Leo Bachmair,http://www3.cs.stonybrook.edu/~leo,UgKiJTsAAAAJ,5121.0,33.0
Michael Kifer,http://www3.cs.stonybrook.edu/~kifer,HIOYWhYAAAAJ,13152.0,54.0
Anita Wasilewska,http://www3.cs.stonybrook.edu/~anita,,,
Anshul Gandhi,http://www3.cs.stonybrook.edu/~anshul,XNSodwIAAAAJ,3309.0,27.0
Fan Ye,http://www.ece.stonybrook.edu/~fanye/index2.html,QryTRHAAAAAJ,14348.0,41.0
Nima Honarmand,http://compas.cs.stonybrook.edu/~nhonarmand,Zg6T9tgAAAAJ,611.0,11.0
Yifan Sun,https://www.cs.stonybrook.edu/people/faculty/YifanSun,o3fSb1YAAAAJ,820.0,12.0
Peter A. Milder,https://www.stonybrook.edu/commcms/electrical/people/-core_faculty/milder_peter,tZ_do3gAAAAJ,2545.0,23.0
Xiaojun Bi,https://www3.cs.stonybrook.edu/~xiaojun,V9VBMa8AAAAJ,2553.0,29.0
Gregory J. Zelinsky,https://www.stonybrook.edu/commcms/psychology/faculty/faculty_profiles/gzelinsky,5uC1slsAAAAJ,7339.0,43.0
Zhaozheng Yin,https://www3.cs.stonybrook.edu/~zyin,x-y92ksAAAAJ,3291.0,26.0
Omkant Pandey,https://www.cs.stonybrook.edu/people/faculty/OmkantPandey,Av4MFGAAAAAJ,8630.0,24.0
Yuanyuan Yang,https://www.cs.stonybrook.edu/people/faculty/YuanyuanYang,sPDAJ7MAAAAJ,11997.0,62.0
Sangjin Hong,http://www.stonybrook.edu/commcms/electrical/people/Hong_Sangjin.html,,,
Yanhong A. Liu,http://www3.cs.stonybrook.edu/~liu,pM_GZxcAAAAJ,2158.0,28.0
M. S. Ryoo,http://michaelryoo.com,vcw0TJIAAAAJ,8163.0,38.0
Michael Ferdman,http://compas.cs.stonybrook.edu/~mferdman,u9J1aE4AAAAJ,5447.0,26.0
Jing Chen,http://www3.cs.stonybrook.edu/~jingchen,NLqcl5EAAAAJ,35080.0,93.0
Rezaul Alam Chowdhury,http://www3.cs.stonybrook.edu/~rezaul,5nmElSoAAAAJ,1825.0,20.0
Scott A. Smolka,http://www3.cs.stonybrook.edu/~sas,4q-QenMAAAAJ,10290.0,52.0
Samir R. Das,http://www3.cs.stonybrook.edu/~samir,frOtmtAAAAAJ,51332.0,63.0
Dimitris Samaras,http://www3.cs.stonybrook.edu/~samaras,BxbKTYkAAAAJ,10267.0,53.0
Rong Zhao,http://www3.cs.stonybrook.edu/~rzhao,tCCC-kkAAAAJ,854.0,12.0
Hong Qin,http://www3.cs.stonybrook.edu/~qin,Wpsc65EAAAAJ,27827.0,70.0
Amir Rahmati,https://amir.rahmati.com,_Y_YRLAAAAAJ,3687.0,20.0
Klaus Mueller,http://www3.cs.stonybrook.edu/~mueller,uya_Zb4AAAAJ,11777.0,56.0
Shubham Jain,https://www3.cs.stonybrook.edu/~jain,P9Z011YAAAAJ,500.0,14.0
Michalis Polychronakis,https://www3.cs.stonybrook.edu/~mikepo,JBPcwIEAAAAJ,6304.0,42.0
Eugene W. Stark,http://bsd7.cs.sunysb.edu/~stark,a_JbJBwAAAAJ,8952.0,46.0
Minh Hoai,http://www3.cs.stonybrook.edu/~minhhoai,hRV0tY4AAAAJ,4212.0,30.0
Niranjan Balasubramanian,http://www3.cs.stonybrook.edu/~niranjan,X3JCGVIAAAAJ,2727.0,21.0
Scott D. Stoller,http://www3.cs.stonybrook.edu/~stoller,9HNdszIAAAAJ,5772.0,45.0
Allen R. Tannenbaum,http://www.iacs.stonybrook.edu/people/affiliates/allen-tannenbaum,w0Vl_lsAAAAJ,33124.0,81.0
Arie E. Kaufman,http://www3.cs.stonybrook.edu/~ari,fDdcWBEAAAAJ,24088.0,85.0
H. Andrew Schwartz,http://www3.cs.stonybrook.edu/~has,Na16PsUAAAAJ,7655.0,38.0
Chao Chen,http://chaochen.github.io,J-iIIFAAAAAJ,1610.0,24.0
Barbara M. Chapman,https://www.cs.stonybrook.edu/people/faculty/BarbaraChapman,2ZHGNCUAAAAJ,9919.0,37.0
Haibin Ling,https://www3.cs.stonybrook.edu/~hling,,,
Stanley Bak,http://stanleybak.com,IzNAqc8AAAAJ,2226.0,26.0
Xianfeng David Gu,http://www3.cs.stonybrook.edu/~gu,Y063_CIAAAAJ,13196.0,55.0
Fusheng Wang,https://www.cs.stonybrook.edu/people/faculty/FushengWang,VB6tZFEAAAAJ,6181.0,38.0
C. R. Ramakrishnan,http://www3.cs.stonybrook.edu/~cram,YGDOoXAAAAAJ,3850.0,33.0
Erez Zadok,http://www3.cs.stonybrook.edu/~ezk,,,
I. V. Ramakrishnan,https://www.cs.stonybrook.edu/people/faculty/IVRamakrishnan,FgfwY_UAAAAJ,6184.0,42.0
Himanshu Gupta,http://www3.cs.stonybrook.edu/~hgupta,3a-0dbMAAAAJ,7345.0,33.0
Nilanjan Chakraborty,https://www.cs.stonybrook.edu/people/faculty/NilanjanChakraborty,Y4XkdPQAAAAJ,2272.0,25.0
Michael A. Bender,http://www3.cs.stonybrook.edu/~bender,B1_1mR8AAAAJ,8405.0,48.0

data/college_data/college290.csv (diff)
@@ -6,19 +6,19 @@ Dominik Kempa,https://sites.google.com/view/dkempa,r0Kn9IUAAAAJ,827.0,17.0
 Joel H. Saltz,https://bmi.stonybrookmedicine.edu/people/joel_saltz,_0dkufgAAAAJ,27251.0,79.0
 Zhenhua Liu,https://www.cs.stonybrook.edu/people/faculty/ZhenhuaLiu,SnU_Ih0AAAAJ,3038.0,17.0
 Aruna Balasubramanian,https://www.cs.stonybrook.edu/people/faculty/ArunaBalasubramanian,qtfHsnoAAAAJ,9251.0,24.0
-Wei Zhu,http://www.ams.stonybrook.edu/~zhu,9jshr6QAAAAJ,,
+Wei Zhu,http://www.ams.stonybrook.edu/~zhu,UAMMV1wAAAAJ,13515.0,47.0
 Xiangmin Jiao,http://www.ams.sunysb.edu/~jiao,BuNo3NMAAAAJ,3015.0,29.0
 Shuai Mu,http://mpaxos.com,wcbyR5UAAAAJ,497.0,8.0
 Dongyoon Lee,https://www3.cs.stonybrook.edu/~dongyoon,eoRn6NkAAAAJ,1293.0,21.0
 Robert F. Kelly,https://www.cs.stonybrook.edu/people/faculty/RobertKelly,M6IXlpgAAAAJ,13424.0,66.0
 Nick Nikiforakis,https://www.cs.stonybrook.edu/people/faculty/NickNikiforakis,VgrmjeYAAAAJ,4510.0,34.0
-Tahsin M. Kurç,https://bmi.stonybrookmedicine.edu/people/tahsin_kurc,NOSCHOLARPAGE,,
+Tahsin M. Kurç,https://bmi.stonybrookmedicine.edu/people/tahsin_kurc,,,
 Roy Shilkrot,https://www.cs.stonybrook.edu/people/faculty/RoyShilkrot,WXV9HW4AAAAJ,1302.0,18.0
 Steven Skiena,http://www.cs.stonybrook.edu/~skiena,fnE2dSoAAAAJ,25655.0,63.0
 Xin Wang,https://www.cs.stonybrook.edu/people/faculty/XinWang,5asO0a8AAAAJ,11767.0,55.0
 Leo Bachmair,http://www3.cs.stonybrook.edu/~leo,UgKiJTsAAAAJ,5121.0,33.0
 Michael Kifer,http://www3.cs.stonybrook.edu/~kifer,HIOYWhYAAAAJ,13152.0,54.0
-Anita Wasilewska,http://www3.cs.stonybrook.edu/~anita,NOSCHOLARPAGE,,
+Anita Wasilewska,http://www3.cs.stonybrook.edu/~anita,,,
 Anshul Gandhi,http://www3.cs.stonybrook.edu/~anshul,XNSodwIAAAAJ,3309.0,27.0
 Fan Ye,http://www.ece.stonybrook.edu/~fanye/index2.html,QryTRHAAAAAJ,14348.0,41.0
 Nima Honarmand,http://compas.cs.stonybrook.edu/~nhonarmand,Zg6T9tgAAAAJ,611.0,11.0
@@ -29,7 +29,7 @@ Gregory J. Zelinsky,https://www.stonybrook.edu/commcms/psychology/faculty/facult
 Zhaozheng Yin,https://www3.cs.stonybrook.edu/~zyin,x-y92ksAAAAJ,3291.0,26.0
 Omkant Pandey,https://www.cs.stonybrook.edu/people/faculty/OmkantPandey,Av4MFGAAAAAJ,8630.0,24.0
 Yuanyuan Yang,https://www.cs.stonybrook.edu/people/faculty/YuanyuanYang,sPDAJ7MAAAAJ,11997.0,62.0
-Sangjin Hong,http://www.stonybrook.edu/commcms/electrical/people/Hong_Sangjin.html,NOSCHOLARPAGE,,
+Sangjin Hong,http://www.stonybrook.edu/commcms/electrical/people/Hong_Sangjin.html,,,
 Yanhong A. Liu,http://www3.cs.stonybrook.edu/~liu,pM_GZxcAAAAJ,2158.0,28.0
 M. S. Ryoo,http://michaelryoo.com,vcw0TJIAAAAJ,8163.0,38.0
 Michael Ferdman,http://compas.cs.stonybrook.edu/~mferdman,u9J1aE4AAAAJ,5447.0,26.0
@@ -53,12 +53,12 @@ Arie E. Kaufman,http://www3.cs.stonybrook.edu/~ari,fDdcWBEAAAAJ,24088.0,85.0
 H. Andrew Schwartz,http://www3.cs.stonybrook.edu/~has,Na16PsUAAAAJ,7655.0,38.0
 Chao Chen,http://chaochen.github.io,J-iIIFAAAAAJ,1610.0,24.0
 Barbara M. Chapman,https://www.cs.stonybrook.edu/people/faculty/BarbaraChapman,2ZHGNCUAAAAJ,9919.0,37.0
-Haibin Ling,https://www3.cs.stonybrook.edu/~hling,jWx3qtIAAAAJ,,
+Haibin Ling,https://www3.cs.stonybrook.edu/~hling,,,
 Stanley Bak,http://stanleybak.com,IzNAqc8AAAAJ,2226.0,26.0
 Xianfeng David Gu,http://www3.cs.stonybrook.edu/~gu,Y063_CIAAAAJ,13196.0,55.0
 Fusheng Wang,https://www.cs.stonybrook.edu/people/faculty/FushengWang,VB6tZFEAAAAJ,6181.0,38.0
 C. R. Ramakrishnan,http://www3.cs.stonybrook.edu/~cram,YGDOoXAAAAAJ,3850.0,33.0
-Erez Zadok,http://www3.cs.stonybrook.edu/~ezk,ZG4V_jYAAAAJ,,
+Erez Zadok,http://www3.cs.stonybrook.edu/~ezk,,,
 I. V. Ramakrishnan,https://www.cs.stonybrook.edu/people/faculty/IVRamakrishnan,FgfwY_UAAAAJ,6184.0,42.0
 Himanshu Gupta,http://www3.cs.stonybrook.edu/~hgupta,3a-0dbMAAAAJ,7345.0,33.0
 Nilanjan Chakraborty,https://www.cs.stonybrook.edu/people/faculty/NilanjanChakraborty,Y4XkdPQAAAAJ,2272.0,25.0
