data/college_data/college402.csv (before)
name,homepage,scholar_id,citations,h-index
Thomas T. Hildebrandt,http://www.diku.dk/Ansatte/?pure=da/persons/350259,g3QnDU0AAAAJ,2435.0,28.0
Mikkel Abrahamsen,http://www.diku.dk/Ansatte/forskere/?pure=da/persons/289414,AYGv9T8AAAAJ,249.0,9.0
Yevgeny Seldin,http://www.diku.dk/Ansatte/?pure=da/persons/500475,fpWsD9oAAAAJ,1402.0,21.0
Finn Kensing,http://www.diku.dk/Ansatte/?pure=da/persons/43656,m_e3GYkAAAAJ,,
Boris Düdder,https://di.ku.dk/english/staff/vip/?pure=en/persons/575423,0ic62YwAAAAJ,348.0,11.0
Anders Søgaard,http://www.diku.dk/Ansatte/?pure=da/persons/221553,x3I4CrYAAAAJ,6998.0,39.0
Desmond Elliott,https://elliottd.github.io,OjYpMi4AAAAJ,2582.0,19.0
Mads Nielsen,http://www.diku.dk/Ansatte/?pure=da/persons/137906,2QCJXEkAAAAJ,6700.0,39.0
Lauge Sørensen,http://image.diku.dk/lauges,ZWZ0yiEAAAAJ,1896.0,20.0
Kim Steenstrup Pedersen,http://image.diku.dk/kimstp,RzH2vKQAAAAJ,1446.0,17.0
Christian Igel,http://image.diku.dk/igel,d-jF4zIAAAAJ,13126.0,47.0
François Bernard Lauze,http://image.diku.dk/francois,nssvQ-UAAAAJ,2290.0,24.0
Martin Lillholm,http://www.diku.dk/hjemmesider/studerende/grumse,QLCX-88AAAAJ,2168.0,22.0
Katarzyna Wac,http://diku.dk/english/staff/vip/?pure=en/persons/501789,GIejbKQAAAAJ,2913.0,27.0
Pernille Bjørn,http://diku.dk/english/staff/vip/?pure=en/persons/417695,ZbzjucYAAAAJ,,
Sune Darkner,http://www.diku.dk/english/staff/?pure=en/persons/383640,Z_bvPmcAAAAJ,2279.0,20.0
Jean-Yves Moyen,https://lipn.univ-paris13.fr/~moyen,PpkC9xUAAAAJ,406.0,8.0
Oswin Krause,https://di.ku.dk/english/staff/vip/?pure=en/persons/440348,5ER3NYoAAAAJ,249.0,9.0
Joanna Bergström,https://di.ku.dk/english/staff/vip/?pure=en/persons/540723,NL1Q89sAAAAJ,463.0,11.0
Rasmus Pagh,https://di.ku.dk/english/staff/?pure=en/persons/309342,VO4oS8UAAAAJ,7969.0,38.0
Manex Agirrezabal,https://manexagirrezabal.github.io,qTRbmk4AAAAJ,231.0,8.0
Andrzej Filinski,http://www.diku.dk/~andrzej,Yh6akOEAAAAJ,2390.0,17.0
Wouter Boomsma,https://di.ku.dk/english/staff/?pure=en/persons/275482,EwqU_jsAAAAJ,2504.0,25.0
Stephen Alstrup,http://diku.dk/Ansatte/?pure=da/persons/110448,Agh-Q0IAAAAJ,2669.0,27.0
Yongluan Zhou,http://diku.dk/english/staff/?pure=en/persons/590429,Tqh1RIkAAAAJ,1516.0,22.0
Kasper Hornbæk,http://diku.dk/Ansatte/?pure=da/persons/141851,S6VMDA8AAAAJ,11680.0,50.0
Tariq Andersen,http://www.di.ku.dk/english/staff/?pure=en/persons/353044,FMtPAZ0AAAAJ,386.0,11.0
Daniel Ashbrook,http://danielashbrook.com,VzkoqhIAAAAJ,4726.0,25.0
Hasti Seifi,http://hastiseifi.com,IAD0fQQAAAAJ,397.0,11.0
Martin Elsman,http://www.di.ku.dk/english/staff/?pure=en/persons/127388,B_kB3DUAAAAJ,1215.0,20.0
Jens Petersen,https://di.ku.dk/english/staff/vip/?pure=en/persons/178402,J3L5JdQAAAAJ,923.0,18.0
Omri Ross,https://di.ku.dk/english/staff/vip/?pure=en/persons/295505,aevQE00AAAAJ,473.0,9.0
Naja L. Holten Møller,http://diku.dk/Ansatte/?pure=da/persons/340853,NOSCHOLARPAGE,,
Daniel Hershcovich,https://danielhers.github.io,479qIucAAAAJ,900.0,12.0
Matthias Christandl,https://www.math.ku.dk/english/staff/?pure=en/persons/475476,IcOC-2sAAAAJ,7637.0,40.0
Klaus Marius Hansen,http://www.diku.dk/~klausmh,6yJ09KwAAAAJ,2742.0,23.0
Michael Kirkedal Thomsen,https://di.ku.dk/english/staff/?pure=en%2Fpersons%2Fmichael-kirkedal-thomsen(28018e5c-9ddb-46b8-80e5-dca51151710c).html,3VsQv0sAAAAJ,470.0,12.0
Isabelle Augenstein,http://isabelleaugenstein.github.io,DjJp0dcAAAAJ,3340.0,28.0
Robert Glück,http://www.diku.dk/~glueck,cGfKulEAAAAJ,4114.0,38.0
Matthew G. Liptrot,http://ku-dk.academia.edu/MatthewLiptrot,n0NYEY0AAAAJ,1551.0,14.0
Erik B. Dam,https://di.ku.dk/english/staff/vip/?pure=en/persons/93620,X_SLVUIAAAAJ,4367.0,27.0
Danupon Nanongkai,http://www.csc.kth.se/~danupon,ofNbQXAAAAAJ,3283.0,35.0
Tijs Slaats,http://diku.dk/english/staff/?pure=en/persons/561613,c9fu-JIAAAAJ,1772.0,23.0
Serge J. Belongie,https://di.ku.dk/ai-centre,ORr4XJYAAAAJ,107004.0,100.0
Fritz Henglein,http://www.diku.dk/~henglein,FOM81UEAAAAJ,2808.0,25.0
Jorgen P. Bansler,http://diku.dk/Ansatte/beskrivelse/?id=160232,YuHIy0IAAAAJ,1954.0,24.0
Christina Lioma,http://www.diku.dk/~c.lioma,dXkFCYoAAAAJ,2458.0,26.0
Bolette Sanford Pedersen,https://nors.ku.dk/english/staff/?pure=en/persons/134967,NOSCHOLARPAGE,,
Søren I. Olsen,http://diku.dk/english/staff/?pure=en/persons/5264,NOSCHOLARPAGE,,
Jacob Holm,https://di.ku.dk/english/staff/?pure=en%2Fpersons%2Fjacob-holm(b9128f70-a478-4df0-9f6b-cc665f65976c)%2Fpublications.html,VzPHumEAAAAJ,1127.0,11.0
Nora Hollenstein,https://norahollenstein.github.io,vxvmkskAAAAJ,572.0,13.0
Erik Frøkjær,http://www.diku.dk/Ansatte/?pure=da/persons/113767,N-445VIAAAAJ,2408.0,19.0
Cosmin E. Oancea,http://www.diku.dk/~zgh600,RpmM52IAAAAJ,879.0,19.0
Marcos Antonio Vaz Salles,http://www.diku.dk/~vmarcos,8ob18bQAAAAJ,,
Torben Æ. Mogensen,http://www.diku.dk/~torbenm,vjvvUioAAAAJ,4839.0,35.0
Patrizia Paggio,https://cst.ku.dk/english/ansatte/?pure=en/persons/7206,gSqyTW8AAAAJ,1379.0,18.0
Jon Sporring,http://image.diku.dk/sporring,COP1HUwAAAAJ,2379.0,20.0
Pawel Winter,http://www.diku.dk/~pawel,akQtjYcAAAAJ,5098.0,22.0
Christian Wulff-Nilsen,http://www.diku.dk/~koolooz,y5cX8ekAAAAJ,1312.0,22.0
Mikkel Thorup,http://www.diku.dk/~mthorup,UPBuOPIAAAAJ,17597.0,66.0
Jakob Nordström,http://www.jakobnordstrom.se,YSFwWNIAAAAJ,1478.0,23.0
Jakob Grue Simonsen,http://www.diku.dk/~simonsen,JFhAzosAAAAJ,2020.0,23.0
Ken Friis Larsen,http://www.diku.dk/~kflarsen,BcWkstQAAAAJ,281.0,8.0
Kenny Erleben,http://www.diku.dk/~kenny,CQkvlpUAAAAJ,1666.0,18.0
Jyrki Katajainen,http://www.diku.dk/~jyrki,91jGnMUAAAAJ,2328.0,26.0
Marleen de Bruijne,http://image.diku.dk/marleen,7kTk3LUAAAAJ,8811.0,51.0
Knud Henriksen,http://diku.dk/english/staff/?pure=en%2Fpersons%2Fknud-henriksen(3aa8e9bd-9fc3-4f59-a679-3211d362871a).html,dJvAmqwAAAAJ,503.0,8.0
Stefan Horst Sommer,http://research.ku.dk/search/?pure=en/persons/254908,NOSCHOLARPAGE,,

data/college_data/college402.csv (after)
name,homepage,scholar_id,citations,h-index
Thomas T. Hildebrandt,http://www.diku.dk/Ansatte/?pure=da/persons/350259,g3QnDU0AAAAJ,2435.0,28.0
Mikkel Abrahamsen,http://www.diku.dk/Ansatte/forskere/?pure=da/persons/289414,AYGv9T8AAAAJ,249.0,9.0
Yevgeny Seldin,http://www.diku.dk/Ansatte/?pure=da/persons/500475,fpWsD9oAAAAJ,1402.0,21.0
Finn Kensing,http://www.diku.dk/Ansatte/?pure=da/persons/43656,,,
Boris Düdder,https://di.ku.dk/english/staff/vip/?pure=en/persons/575423,0ic62YwAAAAJ,348.0,11.0
Anders Søgaard,http://www.diku.dk/Ansatte/?pure=da/persons/221553,x3I4CrYAAAAJ,6998.0,39.0
Desmond Elliott,https://elliottd.github.io,OjYpMi4AAAAJ,2582.0,19.0
Mads Nielsen,http://www.diku.dk/Ansatte/?pure=da/persons/137906,2QCJXEkAAAAJ,6700.0,39.0
Lauge Sørensen,http://image.diku.dk/lauges,ZWZ0yiEAAAAJ,1896.0,20.0
Kim Steenstrup Pedersen,http://image.diku.dk/kimstp,RzH2vKQAAAAJ,1446.0,17.0
Christian Igel,http://image.diku.dk/igel,d-jF4zIAAAAJ,13126.0,47.0
François Bernard Lauze,http://image.diku.dk/francois,nssvQ-UAAAAJ,2290.0,24.0
Martin Lillholm,http://www.diku.dk/hjemmesider/studerende/grumse,QLCX-88AAAAJ,2168.0,22.0
Katarzyna Wac,http://diku.dk/english/staff/vip/?pure=en/persons/501789,GIejbKQAAAAJ,2913.0,27.0
Pernille Bjørn,http://diku.dk/english/staff/vip/?pure=en/persons/417695,,,
Sune Darkner,http://www.diku.dk/english/staff/?pure=en/persons/383640,Z_bvPmcAAAAJ,2279.0,20.0
Jean-Yves Moyen,https://lipn.univ-paris13.fr/~moyen,PpkC9xUAAAAJ,406.0,8.0
Oswin Krause,https://di.ku.dk/english/staff/vip/?pure=en/persons/440348,5ER3NYoAAAAJ,249.0,9.0
Joanna Bergström,https://di.ku.dk/english/staff/vip/?pure=en/persons/540723,NL1Q89sAAAAJ,463.0,11.0
Rasmus Pagh,https://di.ku.dk/english/staff/?pure=en/persons/309342,VO4oS8UAAAAJ,7969.0,38.0
Manex Agirrezabal,https://manexagirrezabal.github.io,qTRbmk4AAAAJ,231.0,8.0
Andrzej Filinski,http://www.diku.dk/~andrzej,Yh6akOEAAAAJ,2390.0,17.0
Wouter Boomsma,https://di.ku.dk/english/staff/?pure=en/persons/275482,EwqU_jsAAAAJ,2504.0,25.0
Stephen Alstrup,http://diku.dk/Ansatte/?pure=da/persons/110448,Agh-Q0IAAAAJ,2669.0,27.0
Yongluan Zhou,http://diku.dk/english/staff/?pure=en/persons/590429,Tqh1RIkAAAAJ,1516.0,22.0
Kasper Hornbæk,http://diku.dk/Ansatte/?pure=da/persons/141851,S6VMDA8AAAAJ,11680.0,50.0
Tariq Andersen,http://www.di.ku.dk/english/staff/?pure=en/persons/353044,FMtPAZ0AAAAJ,386.0,11.0
Daniel Ashbrook,http://danielashbrook.com,VzkoqhIAAAAJ,4726.0,25.0
Hasti Seifi,http://hastiseifi.com,IAD0fQQAAAAJ,397.0,11.0
Martin Elsman,http://www.di.ku.dk/english/staff/?pure=en/persons/127388,B_kB3DUAAAAJ,1215.0,20.0
Jens Petersen,https://di.ku.dk/english/staff/vip/?pure=en/persons/178402,J3L5JdQAAAAJ,923.0,18.0
Omri Ross,https://di.ku.dk/english/staff/vip/?pure=en/persons/295505,aevQE00AAAAJ,473.0,9.0
Naja L. Holten Møller,http://diku.dk/Ansatte/?pure=da/persons/340853,52aXVzYAAAAJ,338.0,12.0
Daniel Hershcovich,https://danielhers.github.io,479qIucAAAAJ,900.0,12.0
Matthias Christandl,https://www.math.ku.dk/english/staff/?pure=en/persons/475476,IcOC-2sAAAAJ,7637.0,40.0
Klaus Marius Hansen,http://www.diku.dk/~klausmh,6yJ09KwAAAAJ,2742.0,23.0
Michael Kirkedal Thomsen,https://di.ku.dk/english/staff/?pure=en%2Fpersons%2Fmichael-kirkedal-thomsen(28018e5c-9ddb-46b8-80e5-dca51151710c).html,3VsQv0sAAAAJ,470.0,12.0
Isabelle Augenstein,http://isabelleaugenstein.github.io,DjJp0dcAAAAJ,3340.0,28.0
Robert Glück,http://www.diku.dk/~glueck,cGfKulEAAAAJ,4114.0,38.0
Matthew G. Liptrot,http://ku-dk.academia.edu/MatthewLiptrot,n0NYEY0AAAAJ,1551.0,14.0
Erik B. Dam,https://di.ku.dk/english/staff/vip/?pure=en/persons/93620,X_SLVUIAAAAJ,4367.0,27.0
Danupon Nanongkai,http://www.csc.kth.se/~danupon,ofNbQXAAAAAJ,3283.0,35.0
Tijs Slaats,http://diku.dk/english/staff/?pure=en/persons/561613,c9fu-JIAAAAJ,1772.0,23.0
Serge J. Belongie,https://di.ku.dk/ai-centre,ORr4XJYAAAAJ,107004.0,100.0
Fritz Henglein,http://www.diku.dk/~henglein,FOM81UEAAAAJ,2808.0,25.0
Jorgen P. Bansler,http://diku.dk/Ansatte/beskrivelse/?id=160232,YuHIy0IAAAAJ,1954.0,24.0
Christina Lioma,http://www.diku.dk/~c.lioma,dXkFCYoAAAAJ,2458.0,26.0
Bolette Sanford Pedersen,https://nors.ku.dk/english/staff/?pure=en/persons/134967,,,
Søren I. Olsen,http://diku.dk/english/staff/?pure=en/persons/5264,,,
Jacob Holm,https://di.ku.dk/english/staff/?pure=en%2Fpersons%2Fjacob-holm(b9128f70-a478-4df0-9f6b-cc665f65976c)%2Fpublications.html,VzPHumEAAAAJ,1127.0,11.0
Nora Hollenstein,https://norahollenstein.github.io,vxvmkskAAAAJ,572.0,13.0
Erik Frøkjær,http://www.diku.dk/Ansatte/?pure=da/persons/113767,N-445VIAAAAJ,2408.0,19.0
Cosmin E. Oancea,http://www.diku.dk/~zgh600,RpmM52IAAAAJ,879.0,19.0
Marcos Antonio Vaz Salles,http://www.diku.dk/~vmarcos,UioSydwAAAAJ,1270.0,19.0
Torben Æ. Mogensen,http://www.diku.dk/~torbenm,vjvvUioAAAAJ,4839.0,35.0
Patrizia Paggio,https://cst.ku.dk/english/ansatte/?pure=en/persons/7206,gSqyTW8AAAAJ,1379.0,18.0
Jon Sporring,http://image.diku.dk/sporring,COP1HUwAAAAJ,2379.0,20.0
Pawel Winter,http://www.diku.dk/~pawel,akQtjYcAAAAJ,5098.0,22.0
Christian Wulff-Nilsen,http://www.diku.dk/~koolooz,y5cX8ekAAAAJ,1312.0,22.0
Mikkel Thorup,http://www.diku.dk/~mthorup,UPBuOPIAAAAJ,17597.0,66.0
Jakob Nordström,http://www.jakobnordstrom.se,YSFwWNIAAAAJ,1478.0,23.0
Jakob Grue Simonsen,http://www.diku.dk/~simonsen,JFhAzosAAAAJ,2020.0,23.0
Ken Friis Larsen,http://www.diku.dk/~kflarsen,BcWkstQAAAAJ,281.0,8.0
Kenny Erleben,http://www.diku.dk/~kenny,CQkvlpUAAAAJ,1666.0,18.0
Jyrki Katajainen,http://www.diku.dk/~jyrki,91jGnMUAAAAJ,2328.0,26.0
Marleen de Bruijne,http://image.diku.dk/marleen,7kTk3LUAAAAJ,8811.0,51.0
Knud Henriksen,http://diku.dk/english/staff/?pure=en%2Fpersons%2Fknud-henriksen(3aa8e9bd-9fc3-4f59-a679-3211d362871a).html,dJvAmqwAAAAJ,503.0,8.0
Stefan Horst Sommer,http://research.ku.dk/search/?pure=en/persons/254908,GGh0haAAAAAJ,951.0,19.0

data/college_data/college402.csv (diff)
@@ -2,7 +2,7 @@ name,homepage,scholar_id,citations,h-index
 Thomas T. Hildebrandt,http://www.diku.dk/Ansatte/?pure=da/persons/350259,g3QnDU0AAAAJ,2435.0,28.0
 Mikkel Abrahamsen,http://www.diku.dk/Ansatte/forskere/?pure=da/persons/289414,AYGv9T8AAAAJ,249.0,9.0
 Yevgeny Seldin,http://www.diku.dk/Ansatte/?pure=da/persons/500475,fpWsD9oAAAAJ,1402.0,21.0
-Finn Kensing,http://www.diku.dk/Ansatte/?pure=da/persons/43656,m_e3GYkAAAAJ,,
+Finn Kensing,http://www.diku.dk/Ansatte/?pure=da/persons/43656,,,
 Boris Düdder,https://di.ku.dk/english/staff/vip/?pure=en/persons/575423,0ic62YwAAAAJ,348.0,11.0
 Anders Søgaard,http://www.diku.dk/Ansatte/?pure=da/persons/221553,x3I4CrYAAAAJ,6998.0,39.0
 Desmond Elliott,https://elliottd.github.io,OjYpMi4AAAAJ,2582.0,19.0
@@ -13,7 +13,7 @@ Christian Igel,http://image.diku.dk/igel,d-jF4zIAAAAJ,13126.0,47.0
 François Bernard Lauze,http://image.diku.dk/francois,nssvQ-UAAAAJ,2290.0,24.0
 Martin Lillholm,http://www.diku.dk/hjemmesider/studerende/grumse,QLCX-88AAAAJ,2168.0,22.0
 Katarzyna Wac,http://diku.dk/english/staff/vip/?pure=en/persons/501789,GIejbKQAAAAJ,2913.0,27.0
-Pernille Bjørn,http://diku.dk/english/staff/vip/?pure=en/persons/417695,ZbzjucYAAAAJ,,
+Pernille Bjørn,http://diku.dk/english/staff/vip/?pure=en/persons/417695,,,
 Sune Darkner,http://www.diku.dk/english/staff/?pure=en/persons/383640,Z_bvPmcAAAAJ,2279.0,20.0
 Jean-Yves Moyen,https://lipn.univ-paris13.fr/~moyen,PpkC9xUAAAAJ,406.0,8.0
 Oswin Krause,https://di.ku.dk/english/staff/vip/?pure=en/persons/440348,5ER3NYoAAAAJ,249.0,9.0
@@ -31,7 +31,7 @@ Hasti Seifi,http://hastiseifi.com,IAD0fQQAAAAJ,397.0,11.0
 Martin Elsman,http://www.di.ku.dk/english/staff/?pure=en/persons/127388,B_kB3DUAAAAJ,1215.0,20.0
 Jens Petersen,https://di.ku.dk/english/staff/vip/?pure=en/persons/178402,J3L5JdQAAAAJ,923.0,18.0
 Omri Ross,https://di.ku.dk/english/staff/vip/?pure=en/persons/295505,aevQE00AAAAJ,473.0,9.0
-Naja L. Holten Møller,http://diku.dk/Ansatte/?pure=da/persons/340853,NOSCHOLARPAGE,,
+Naja L. Holten Møller,http://diku.dk/Ansatte/?pure=da/persons/340853,52aXVzYAAAAJ,338.0,12.0
 Daniel Hershcovich,https://danielhers.github.io,479qIucAAAAJ,900.0,12.0
 Matthias Christandl,https://www.math.ku.dk/english/staff/?pure=en/persons/475476,IcOC-2sAAAAJ,7637.0,40.0
 Klaus Marius Hansen,http://www.diku.dk/~klausmh,6yJ09KwAAAAJ,2742.0,23.0
@@ -46,13 +46,13 @@ Serge J. Belongie,https://di.ku.dk/ai-centre,ORr4XJYAAAAJ,107004.0,100.0
 Fritz Henglein,http://www.diku.dk/~henglein,FOM81UEAAAAJ,2808.0,25.0
 Jorgen P. Bansler,http://diku.dk/Ansatte/beskrivelse/?id=160232,YuHIy0IAAAAJ,1954.0,24.0
 Christina Lioma,http://www.diku.dk/~c.lioma,dXkFCYoAAAAJ,2458.0,26.0
-Bolette Sanford Pedersen,https://nors.ku.dk/english/staff/?pure=en/persons/134967,NOSCHOLARPAGE,,
-Søren I. Olsen,http://diku.dk/english/staff/?pure=en/persons/5264,NOSCHOLARPAGE,,
+Bolette Sanford Pedersen,https://nors.ku.dk/english/staff/?pure=en/persons/134967,,,
+Søren I. Olsen,http://diku.dk/english/staff/?pure=en/persons/5264,,,
 Jacob Holm,https://di.ku.dk/english/staff/?pure=en%2Fpersons%2Fjacob-holm(b9128f70-a478-4df0-9f6b-cc665f65976c)%2Fpublications.html,VzPHumEAAAAJ,1127.0,11.0
 Nora Hollenstein,https://norahollenstein.github.io,vxvmkskAAAAJ,572.0,13.0
 Erik Frøkjær,http://www.diku.dk/Ansatte/?pure=da/persons/113767,N-445VIAAAAJ,2408.0,19.0
 Cosmin E. Oancea,http://www.diku.dk/~zgh600,RpmM52IAAAAJ,879.0,19.0
-Marcos Antonio Vaz Salles,http://www.diku.dk/~vmarcos,8ob18bQAAAAJ,,
+Marcos Antonio Vaz Salles,http://www.diku.dk/~vmarcos,UioSydwAAAAJ,1270.0,19.0
 Torben Æ. Mogensen,http://www.diku.dk/~torbenm,vjvvUioAAAAJ,4839.0,35.0
 Patrizia Paggio,https://cst.ku.dk/english/ansatte/?pure=en/persons/7206,gSqyTW8AAAAJ,1379.0,18.0
 Jon Sporring,http://image.diku.dk/sporring,COP1HUwAAAAJ,2379.0,20.0
@@ -66,4 +66,4 @@ Kenny Erleben,http://www.diku.dk/~kenny,CQkvlpUAAAAJ,1666.0,18.0
 Jyrki Katajainen,http://www.diku.dk/~jyrki,91jGnMUAAAAJ,2328.0,26.0
 Marleen de Bruijne,http://image.diku.dk/marleen,7kTk3LUAAAAJ,8811.0,51.0
 Knud Henriksen,http://diku.dk/english/staff/?pure=en%2Fpersons%2Fknud-henriksen(3aa8e9bd-9fc3-4f59-a679-3211d362871a).html,dJvAmqwAAAAJ,503.0,8.0
-Stefan Horst Sommer,http://research.ku.dk/search/?pure=en/persons/254908,NOSCHOLARPAGE,,
+Stefan Horst Sommer,http://research.ku.dk/search/?pure=en/persons/254908,GGh0haAAAAAJ,951.0,19.0
