data/college_data/college489.csv (before)
name,homepage,scholar_id,citations,h-index
Nitesh Chawla,http://www3.nd.edu/~nchawla,hDLBEhkAAAAJ,43911.0,70.0
Meng Jiang,http://www.meng-jiang.com,LZIPfCkAAAAJ,3754.0,30.0
Walter J. Scheirer,http://www.wjscheirer.com,dlV-qnUAAAAJ,6454.0,38.0
Collin McMillan,http://www.cse.nd.edu/~cmc,xaoz3-gAAAAJ,3435.0,29.0
Tijana Milenkovic,http://www3.nd.edu/~tmilenko,QrS2y5sAAAAJ,4480.0,30.0
Douglas Thain,http://www3.nd.edu/~dthain,53RlhUcAAAAJ,8177.0,34.0
Michael T. Niemier,http://www3.nd.edu/~mniemier,jevPwGEAAAAJ,4868.0,37.0
Yiyu Shi,https://engineering.nd.edu/profiles/yshi,LrjbEkIAAAAJ,4112.0,29.0
Jane Cleland-Huang,https://engineering.nd.edu/profiles/jcleland-huang,IQ5XCgYAAAAJ,9439.0,53.0
Ron Metoyer,https://engineering.nd.edu/profiles/rmetoyer,GgKnNwEAAAAJ,1531.0,19.0
Robert B. Stevenson,https://engineering.nd.edu/profiles/rstevenson,fv9jGnkAAAAJ,4979.0,31.0
Zoltán Toroczkai,http://physics.nd.edu/people/faculty/zoltan-toroczkai,5orKjqgAAAAJ,9183.0,43.0
Kevin W. Bowyer,http://www3.nd.edu/~kwb,XZkvOTEAAAAJ,55961.0,84.0
Peter M. Kogge,http://www3.nd.edu/~kogge,3-PRZG0AAAAJ,11257.0,54.0
Yih-Fang Huang,http://www3.nd.edu/~huang,NOSCHOLARPAGE,,
X. Sharon Hu,http://www3.nd.edu/~shu,NOSCHOLARPAGE,,
Joannes J. Westerink,https://engineering.nd.edu/profiles/jwesterink,BNJg8nwAAAAJ,10972.0,54.0
Tim Weninger,https://www3.nd.edu/~tweninge,V1js0MUAAAAJ,2955.0,27.0
Joanna C. S. Santos,https://cse.nd.edu/faculty/joanna-cecilia-da-silva-santos,mkGmYyAAAAAJ,158.0,6.0
Yanfang Ye,https://engineering.nd.edu/faculty/yanfang-fanny-ye/,egjr888AAAAJ,4617.0,31.0
David Chiang,http://www3.nd.edu/~dchiang,dok0514AAAAJ,8080.0,33.0
Siddharth Joshi,http://isn.ucsd.edu/~siddharth,PegsFZ8AAAAJ,1253.0,19.0
Panos J. Antsaklis,http://www3.nd.edu/~pantsakl,NOSCHOLARPAGE,,
Aaron D. Striegel,https://engineering.nd.edu/profiles/astriegel,w88NouMAAAAJ,3265.0,31.0
Toby Jia-Jun Li,https://cse.nd.edu/faculty/toby-jia-jun-li,qCUO0kAAAAJ,,
Xiangliang Zhang,https://engineering.nd.edu/faculty/xiangliang-zhang/,BhRJe4wAAAAJ,6189.0,39.0
Frank H. Collins,http://biology.nd.edu/people/frank-h-collins,I5SCVa0AAAAJ,94094.0,90.0
Adam Czajka,https://engineering.nd.edu/profiles/aczajka,_OObpEkAAAAJ,1331.0,18.0
Patrick J. Flynn,http://www3.nd.edu/~flynn,h20U9WcAAAAJ,41880.0,68.0
Chaoli Wang,http://www3.nd.edu/~cwang11/about.html,z13bIdkAAAAJ,3254.0,31.0
Jarek Nabrzyski,https://crc.nd.edu/index.php/leadership/jarek-nabrzyski,pLSWiEcAAAAJ,3810.0,28.0
Danny Chen,http://www3.nd.edu/~dchen,tRerdSIAAAAJ,8958.0,45.0
Taeho Jung,https://sites.nd.edu/taeho-jung,j7wN3bYAAAAJ,2435.0,26.0

data/college_data/college489.csv (after)
name,homepage,scholar_id,citations,h-index
Nitesh Chawla,http://www3.nd.edu/~nchawla,hDLBEhkAAAAJ,43911.0,70.0
Meng Jiang,http://www.meng-jiang.com,LZIPfCkAAAAJ,3754.0,30.0
Walter J. Scheirer,http://www.wjscheirer.com,dlV-qnUAAAAJ,6454.0,38.0
Collin McMillan,http://www.cse.nd.edu/~cmc,xaoz3-gAAAAJ,3435.0,29.0
Tijana Milenkovic,http://www3.nd.edu/~tmilenko,QrS2y5sAAAAJ,4480.0,30.0
Douglas Thain,http://www3.nd.edu/~dthain,53RlhUcAAAAJ,8177.0,34.0
Michael T. Niemier,http://www3.nd.edu/~mniemier,jevPwGEAAAAJ,4868.0,37.0
Yiyu Shi,https://engineering.nd.edu/profiles/yshi,LrjbEkIAAAAJ,4112.0,29.0
Jane Cleland-Huang,https://engineering.nd.edu/profiles/jcleland-huang,IQ5XCgYAAAAJ,9439.0,53.0
Ron Metoyer,https://engineering.nd.edu/profiles/rmetoyer,GgKnNwEAAAAJ,1531.0,19.0
Robert B. Stevenson,https://engineering.nd.edu/profiles/rstevenson,fv9jGnkAAAAJ,4979.0,31.0
Zoltán Toroczkai,http://physics.nd.edu/people/faculty/zoltan-toroczkai,5orKjqgAAAAJ,9183.0,43.0
Kevin W. Bowyer,http://www3.nd.edu/~kwb,XZkvOTEAAAAJ,55961.0,84.0
Peter M. Kogge,http://www3.nd.edu/~kogge,3-PRZG0AAAAJ,11257.0,54.0
Yih-Fang Huang,http://www3.nd.edu/~huang,,,
X. Sharon Hu,http://www3.nd.edu/~shu,,,
Joannes J. Westerink,https://engineering.nd.edu/profiles/jwesterink,BNJg8nwAAAAJ,10972.0,54.0
Tim Weninger,https://www3.nd.edu/~tweninge,V1js0MUAAAAJ,2955.0,27.0
Joanna C. S. Santos,https://cse.nd.edu/faculty/joanna-cecilia-da-silva-santos,mkGmYyAAAAAJ,158.0,6.0
Yanfang Ye,https://engineering.nd.edu/faculty/yanfang-fanny-ye/,egjr888AAAAJ,4617.0,31.0
David Chiang,http://www3.nd.edu/~dchiang,dok0514AAAAJ,8080.0,33.0
Siddharth Joshi,http://isn.ucsd.edu/~siddharth,PegsFZ8AAAAJ,1253.0,19.0
Panos J. Antsaklis,http://www3.nd.edu/~pantsakl,LtsPBc8AAAAJ,30796.0,79.0
Aaron D. Striegel,https://engineering.nd.edu/profiles/astriegel,w88NouMAAAAJ,3265.0,31.0
Toby Jia-Jun Li,https://cse.nd.edu/faculty/toby-jia-jun-li,-qCUO0kAAAAJ,644.0,14.0
Xiangliang Zhang,https://engineering.nd.edu/faculty/xiangliang-zhang/,BhRJe4wAAAAJ,6189.0,39.0
Frank H. Collins,http://biology.nd.edu/people/frank-h-collins,I5SCVa0AAAAJ,94094.0,90.0
Adam Czajka,https://engineering.nd.edu/profiles/aczajka,_OObpEkAAAAJ,1331.0,18.0
Patrick J. Flynn,http://www3.nd.edu/~flynn,h20U9WcAAAAJ,41880.0,68.0
Chaoli Wang,http://www3.nd.edu/~cwang11/about.html,z13bIdkAAAAJ,3254.0,31.0
Jarek Nabrzyski,https://crc.nd.edu/index.php/leadership/jarek-nabrzyski,pLSWiEcAAAAJ,3810.0,28.0
Danny Chen,http://www3.nd.edu/~dchen,tRerdSIAAAAJ,8958.0,45.0
Taeho Jung,https://sites.nd.edu/taeho-jung,j7wN3bYAAAAJ,2435.0,26.0

data/college_data/college489.csv (diff)
@@ -13,17 +13,17 @@ Robert B. Stevenson,https://engineering.nd.edu/profiles/rstevenson,fv9jGnkAAAAJ,
 Zoltán Toroczkai,http://physics.nd.edu/people/faculty/zoltan-toroczkai,5orKjqgAAAAJ,9183.0,43.0
 Kevin W. Bowyer,http://www3.nd.edu/~kwb,XZkvOTEAAAAJ,55961.0,84.0
 Peter M. Kogge,http://www3.nd.edu/~kogge,3-PRZG0AAAAJ,11257.0,54.0
-Yih-Fang Huang,http://www3.nd.edu/~huang,NOSCHOLARPAGE,,
-X. Sharon Hu,http://www3.nd.edu/~shu,NOSCHOLARPAGE,,
+Yih-Fang Huang,http://www3.nd.edu/~huang,,,
+X. Sharon Hu,http://www3.nd.edu/~shu,,,
 Joannes J. Westerink,https://engineering.nd.edu/profiles/jwesterink,BNJg8nwAAAAJ,10972.0,54.0
 Tim Weninger,https://www3.nd.edu/~tweninge,V1js0MUAAAAJ,2955.0,27.0
 Joanna C. S. Santos,https://cse.nd.edu/faculty/joanna-cecilia-da-silva-santos,mkGmYyAAAAAJ,158.0,6.0
 Yanfang Ye,https://engineering.nd.edu/faculty/yanfang-fanny-ye/,egjr888AAAAJ,4617.0,31.0
 David Chiang,http://www3.nd.edu/~dchiang,dok0514AAAAJ,8080.0,33.0
 Siddharth Joshi,http://isn.ucsd.edu/~siddharth,PegsFZ8AAAAJ,1253.0,19.0
-Panos J. Antsaklis,http://www3.nd.edu/~pantsakl,NOSCHOLARPAGE,,
+Panos J. Antsaklis,http://www3.nd.edu/~pantsakl,LtsPBc8AAAAJ,30796.0,79.0
 Aaron D. Striegel,https://engineering.nd.edu/profiles/astriegel,w88NouMAAAAJ,3265.0,31.0
-Toby Jia-Jun Li,https://cse.nd.edu/faculty/toby-jia-jun-li,qCUO0kAAAAJ,,
+Toby Jia-Jun Li,https://cse.nd.edu/faculty/toby-jia-jun-li,-qCUO0kAAAAJ,644.0,14.0
 Xiangliang Zhang,https://engineering.nd.edu/faculty/xiangliang-zhang/,BhRJe4wAAAAJ,6189.0,39.0
 Frank H. Collins,http://biology.nd.edu/people/frank-h-collins,I5SCVa0AAAAJ,94094.0,90.0
 Adam Czajka,https://engineering.nd.edu/profiles/aczajka,_OObpEkAAAAJ,1331.0,18.0
