data/college_data/college523.csv (before)
name,homepage,scholar_id,citations,h-index
Anusha I. Withana,https://sydney.edu.au/engineering/people/anusha.withana,y17ckyIAAAAJ,767.0,13.0
Judy Kay,http://sydney.edu.au/engineering/it/~judy,4lr4HzgAAAAJ,12609.0,56.0
Sasha Rubin,https://sasharubin.github.io,f5HrcOwAAAAJ,1739.0,24.0
Tom Weidong Cai,https://sydney.edu.au/engineering/about/our-people/academic-staff/tom-cai.html,N8qTc2AAAAAJ,7692.0,42.0
Fabio Ramos,http://www-personal.acfr.usyd.edu.au/f.ramos/Fabio_Ramos_Homepage/Home.html,NOSCHOLARPAGE,,
Chang Xu,https://sydney.edu.au/engineering/about/our-people/academic-staff/c-xu.html,N4F_3eoAAAAJ,7628.0,41.0
Irena Koprinska,http://www.it.usyd.edu.au/~ikop0282,hUkXZXQAAAAJ,5090.0,34.0
Albert Y. Zomaya,http://sydney.edu.au/engineering/it/~zomaya,ak35bjgAAAAJ,32643.0,86.0
David B. Lowe,http://sydney.edu.au/engineering/people/david.lowe.php,8vs5HGYAAAAJ,124746.0,54.0
Julián Mestre,http://sydney.edu.au/engineering/it/~mestre,Tbp-tkcAAAAJ,1874.0,20.0
Simon K. Poon,http://sydney.edu.au/engineering/it/~spoon,yiuDZzwAAAAJ,1790.0,15.0
Dagan Feng,http://sydney.edu.au/engineering/it/about/people/staff/feng.shtml,89py58oAAAAJ,21188.0,67.0
Anastasios Viglas,http://sydney.edu.au/engineering/people/taso.viglas.php,_yW1EmoAAAAJ,1092.0,15.0
Ralph Holz,http://sydney.edu.au/engineering/people/ralph.holz.php,x9wWrzkAAAAJ,1867.0,21.0
Joachim Gudmundsson,http://sydney.edu.au/engineering/it/~joachim,uECC9_gAAAAJ,5496.0,39.0
Lijun Chang,http://sydney.edu.au/engineering/people/lijun.chang.php,SWYX6pgAAAAJ,2778.0,28.0
Kevin K. Y. Kuan,http://sydney.edu.au/engineering/people/kevin.kuan.php,nxiGa3EAAAAJ,2824.0,10.0
Masahiro Takatsuka,http://sydney.edu.au/engineering/people/masa.takatsuka.php,BuB1HjoAAAAJ,1467.0,18.0
Kalina Yacef,http://sydney.edu.au/engineering/people/kalina.yacef.php,kTZaMgMAAAAJ,6414.0,37.0
Josiah Poon,http://sydney.edu.au/engineering/people/josiah.poon.php,Q7U0O0gAAAAJ,2517.0,22.0
Jinman Kim,http://sydney.edu.au/engineering/people/jinman.kim.php,pLVaMiAAAAAJ,4568.0,33.0
John Stavrakakis,http://sydney.edu.au/engineering/it/about/people/lecturers.shtml,NOSCHOLARPAGE,,
Xiuying Wang,http://sydney.edu.au/engineering/it/about/people/staff/xiuying.shtml,K8lVq1YAAAAJ,1364.0,22.0
Kanchana Thilakarathna,https://sydney.edu.au/engineering/people/kanchana.thilakarathna.php,V-YM7ecAAAAJ,1084.0,14.0
A. D. Fekete,https://sydney.edu.au/engineering/it/~fekete,Hs9cVRgAAAAJ,7066.0,44.0
Clément L. Canonne,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/clement-canonne.html,gjLr_FgAAAAJ,1280.0,22.0
Dacheng Tao,https://sydney.edu.au/engineering/people/dacheng.tao.php,RwlJNLcAAAAJ,78077.0,140.0
Wei Bao,http://rp-www.cs.usyd.edu.au/~weibao,jINbPEEAAAAJ,10796.0,36.0
Joseph G. Davis,http://www.cs.usyd.edu.au/~jdavis,XgG4TisAAAAJ,2957.0,25.0
Vera Chung,http://sydney.edu.au/engineering/people/vera.chung.php,NOSCHOLARPAGE,,
Zhiyong Wang,http://www.it.usyd.edu.au/~zwan3293,DSbbGNIAAAAJ,23304.0,68.0
Ying Zhou,http://www.it.usyd.edu.au/~yzho8449,d_Mq8TYAAAAJ,1703.0,16.0
Shuaiwen Leon Song,https://sites.google.com/site/shuaiwenleonsongresearch,vt_QcOMAAAAJ,2418.0,26.0
Seeun Umboh,http://williamumboh.com,Wd4ChQ8AAAAJ,145.0,7.0
Qiang Tang,https://alkistang.github.io,i6oKWhEAAAAJ,866.0,16.0
Suranga Seneviratne,https://sydney.edu.au/engineering/people/suranga.seneviratne.php,Kk6F5cYAAAAJ,1672.0,18.0
Shuaiwen Song,https://www.linkedin.com/in/shuaiwen-leon-song-1a663019,vt_QcOMAAAAJ,2418.0,26.0
James R. Curran,https://sydney.edu.au/engineering/about/our-people/academic-staff/james-r-curran.html,CeNz_twAAAAJ,8226.0,41.0
Seok-Hee Hong,http://www.cs.usyd.edu.au/~shhong,ctnBV1kAAAAJ,3394.0,29.0
Bing Bing Zhou,http://www.it.usyd.edu.au/~bzho9612,YVvMM_MAAAAJ,,
Bernhard Scholz,http://web.it.usyd.edu.au/~scholz,0z6_oNEAAAAJ,2622.0,27.0
Willy Zwaenepoel,https://sydney.edu.au/engineering/people/willy.zwaenepoel.php,KfI_FL4AAAAJ,24225.0,70.0
Na Liu,https://sydney.edu.au/engineering/people/liu.na.php,NOSCHOLARPAGE,,
Tongliang Liu,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/tongliang-liu.html,EiLdZ_YAAAAJ,6442.0,45.0
Vincent Gramoli,http://rp-www.cs.usyd.edu.au/~gramoli/php,Fv7ZfN8AAAAJ,4040.0,31.0
Uwe Röhm,http://www.it.usyd.edu.au/~roehm,hJjASywAAAAJ,1447.0,19.0
Sanjay Chawla,http://www.pmg.it.usyd.edu.au,fdUJcwYAAAAJ,9800.0,45.0

data/college_data/college523.csv (after)
name,homepage,scholar_id,citations,h-index
Anusha I. Withana,https://sydney.edu.au/engineering/people/anusha.withana,y17ckyIAAAAJ,767.0,13.0
Judy Kay,http://sydney.edu.au/engineering/it/~judy,4lr4HzgAAAAJ,12609.0,56.0
Sasha Rubin,https://sasharubin.github.io,f5HrcOwAAAAJ,1739.0,24.0
Tom Weidong Cai,https://sydney.edu.au/engineering/about/our-people/academic-staff/tom-cai.html,N8qTc2AAAAAJ,7692.0,42.0
Fabio Ramos,http://www-personal.acfr.usyd.edu.au/f.ramos/Fabio_Ramos_Homepage/Home.html,,,
Chang Xu,https://sydney.edu.au/engineering/about/our-people/academic-staff/c-xu.html,N4F_3eoAAAAJ,7628.0,41.0
Irena Koprinska,http://www.it.usyd.edu.au/~ikop0282,hUkXZXQAAAAJ,5090.0,34.0
Albert Y. Zomaya,http://sydney.edu.au/engineering/it/~zomaya,ak35bjgAAAAJ,32643.0,86.0
David B. Lowe,http://sydney.edu.au/engineering/people/david.lowe.php,8vs5HGYAAAAJ,124746.0,54.0
Julián Mestre,http://sydney.edu.au/engineering/it/~mestre,Tbp-tkcAAAAJ,1874.0,20.0
Simon K. Poon,http://sydney.edu.au/engineering/it/~spoon,yiuDZzwAAAAJ,1790.0,15.0
Dagan Feng,http://sydney.edu.au/engineering/it/about/people/staff/feng.shtml,89py58oAAAAJ,21188.0,67.0
Anastasios Viglas,http://sydney.edu.au/engineering/people/taso.viglas.php,_yW1EmoAAAAJ,1092.0,15.0
Ralph Holz,http://sydney.edu.au/engineering/people/ralph.holz.php,x9wWrzkAAAAJ,1867.0,21.0
Joachim Gudmundsson,http://sydney.edu.au/engineering/it/~joachim,uECC9_gAAAAJ,5496.0,39.0
Lijun Chang,http://sydney.edu.au/engineering/people/lijun.chang.php,SWYX6pgAAAAJ,2778.0,28.0
Kevin K. Y. Kuan,http://sydney.edu.au/engineering/people/kevin.kuan.php,nxiGa3EAAAAJ,2824.0,10.0
Masahiro Takatsuka,http://sydney.edu.au/engineering/people/masa.takatsuka.php,BuB1HjoAAAAJ,1467.0,18.0
Kalina Yacef,http://sydney.edu.au/engineering/people/kalina.yacef.php,kTZaMgMAAAAJ,6414.0,37.0
Josiah Poon,http://sydney.edu.au/engineering/people/josiah.poon.php,Q7U0O0gAAAAJ,2517.0,22.0
Jinman Kim,http://sydney.edu.au/engineering/people/jinman.kim.php,pLVaMiAAAAAJ,4568.0,33.0
John Stavrakakis,http://sydney.edu.au/engineering/it/about/people/lecturers.shtml,,,
Xiuying Wang,http://sydney.edu.au/engineering/it/about/people/staff/xiuying.shtml,K8lVq1YAAAAJ,1364.0,22.0
Kanchana Thilakarathna,https://sydney.edu.au/engineering/people/kanchana.thilakarathna.php,V-YM7ecAAAAJ,1084.0,14.0
A. D. Fekete,https://sydney.edu.au/engineering/it/~fekete,Hs9cVRgAAAAJ,7066.0,44.0
Clément L. Canonne,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/clement-canonne.html,gjLr_FgAAAAJ,1280.0,22.0
Dacheng Tao,https://sydney.edu.au/engineering/people/dacheng.tao.php,RwlJNLcAAAAJ,78077.0,140.0
Wei Bao,http://rp-www.cs.usyd.edu.au/~weibao,jINbPEEAAAAJ,10796.0,36.0
Joseph G. Davis,http://www.cs.usyd.edu.au/~jdavis,XgG4TisAAAAJ,2957.0,25.0
Vera Chung,http://sydney.edu.au/engineering/people/vera.chung.php,,,
Zhiyong Wang,http://www.it.usyd.edu.au/~zwan3293,DSbbGNIAAAAJ,23304.0,68.0
Ying Zhou,http://www.it.usyd.edu.au/~yzho8449,d_Mq8TYAAAAJ,1703.0,16.0
Shuaiwen Leon Song,https://sites.google.com/site/shuaiwenleonsongresearch,vt_QcOMAAAAJ,2418.0,26.0
Seeun Umboh,http://williamumboh.com,Wd4ChQ8AAAAJ,145.0,7.0
Qiang Tang,https://alkistang.github.io,i6oKWhEAAAAJ,866.0,16.0
Suranga Seneviratne,https://sydney.edu.au/engineering/people/suranga.seneviratne.php,Kk6F5cYAAAAJ,1672.0,18.0
Shuaiwen Song,https://www.linkedin.com/in/shuaiwen-leon-song-1a663019,vt_QcOMAAAAJ,2418.0,26.0
James R. Curran,https://sydney.edu.au/engineering/about/our-people/academic-staff/james-r-curran.html,CeNz_twAAAAJ,8226.0,41.0
Seok-Hee Hong,http://www.cs.usyd.edu.au/~shhong,ctnBV1kAAAAJ,3394.0,29.0
Bing Bing Zhou,http://www.it.usyd.edu.au/~bzho9612,,,
Bernhard Scholz,http://web.it.usyd.edu.au/~scholz,0z6_oNEAAAAJ,2622.0,27.0
Willy Zwaenepoel,https://sydney.edu.au/engineering/people/willy.zwaenepoel.php,KfI_FL4AAAAJ,24225.0,70.0
Na Liu,https://sydney.edu.au/engineering/people/liu.na.php,PBDco2kAAAAJ,461.0,13.0
Tongliang Liu,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/tongliang-liu.html,EiLdZ_YAAAAJ,6442.0,45.0
Vincent Gramoli,http://rp-www.cs.usyd.edu.au/~gramoli/php,Fv7ZfN8AAAAJ,4040.0,31.0
Uwe Röhm,http://www.it.usyd.edu.au/~roehm,hJjASywAAAAJ,1447.0,19.0
Sanjay Chawla,http://www.pmg.it.usyd.edu.au,fdUJcwYAAAAJ,9800.0,45.0

data/college_data/college523.csv (diff)
@@ -3,7 +3,7 @@ Anusha I. Withana,https://sydney.edu.au/engineering/people/anusha.withana,y17cky
 Judy Kay,http://sydney.edu.au/engineering/it/~judy,4lr4HzgAAAAJ,12609.0,56.0
 Sasha Rubin,https://sasharubin.github.io,f5HrcOwAAAAJ,1739.0,24.0
 Tom Weidong Cai,https://sydney.edu.au/engineering/about/our-people/academic-staff/tom-cai.html,N8qTc2AAAAAJ,7692.0,42.0
-Fabio Ramos,http://www-personal.acfr.usyd.edu.au/f.ramos/Fabio_Ramos_Homepage/Home.html,NOSCHOLARPAGE,,
+Fabio Ramos,http://www-personal.acfr.usyd.edu.au/f.ramos/Fabio_Ramos_Homepage/Home.html,,,
 Chang Xu,https://sydney.edu.au/engineering/about/our-people/academic-staff/c-xu.html,N4F_3eoAAAAJ,7628.0,41.0
 Irena Koprinska,http://www.it.usyd.edu.au/~ikop0282,hUkXZXQAAAAJ,5090.0,34.0
 Albert Y. Zomaya,http://sydney.edu.au/engineering/it/~zomaya,ak35bjgAAAAJ,32643.0,86.0
@@ -20,7 +20,7 @@ Masahiro Takatsuka,http://sydney.edu.au/engineering/people/masa.takatsuka.php,Bu
 Kalina Yacef,http://sydney.edu.au/engineering/people/kalina.yacef.php,kTZaMgMAAAAJ,6414.0,37.0
 Josiah Poon,http://sydney.edu.au/engineering/people/josiah.poon.php,Q7U0O0gAAAAJ,2517.0,22.0
 Jinman Kim,http://sydney.edu.au/engineering/people/jinman.kim.php,pLVaMiAAAAAJ,4568.0,33.0
-John Stavrakakis,http://sydney.edu.au/engineering/it/about/people/lecturers.shtml,NOSCHOLARPAGE,,
+John Stavrakakis,http://sydney.edu.au/engineering/it/about/people/lecturers.shtml,,,
 Xiuying Wang,http://sydney.edu.au/engineering/it/about/people/staff/xiuying.shtml,K8lVq1YAAAAJ,1364.0,22.0
 Kanchana Thilakarathna,https://sydney.edu.au/engineering/people/kanchana.thilakarathna.php,V-YM7ecAAAAJ,1084.0,14.0
 A. D. Fekete,https://sydney.edu.au/engineering/it/~fekete,Hs9cVRgAAAAJ,7066.0,44.0
@@ -28,7 +28,7 @@ Clément L. Canonne,https://www.sydney.edu.au/engineering/about/our-people/acade
 Dacheng Tao,https://sydney.edu.au/engineering/people/dacheng.tao.php,RwlJNLcAAAAJ,78077.0,140.0
 Wei Bao,http://rp-www.cs.usyd.edu.au/~weibao,jINbPEEAAAAJ,10796.0,36.0
 Joseph G. Davis,http://www.cs.usyd.edu.au/~jdavis,XgG4TisAAAAJ,2957.0,25.0
-Vera Chung,http://sydney.edu.au/engineering/people/vera.chung.php,NOSCHOLARPAGE,,
+Vera Chung,http://sydney.edu.au/engineering/people/vera.chung.php,,,
 Zhiyong Wang,http://www.it.usyd.edu.au/~zwan3293,DSbbGNIAAAAJ,23304.0,68.0
 Ying Zhou,http://www.it.usyd.edu.au/~yzho8449,d_Mq8TYAAAAJ,1703.0,16.0
 Shuaiwen Leon Song,https://sites.google.com/site/shuaiwenleonsongresearch,vt_QcOMAAAAJ,2418.0,26.0
@@ -38,10 +38,10 @@ Suranga Seneviratne,https://sydney.edu.au/engineering/people/suranga.seneviratne
 Shuaiwen Song,https://www.linkedin.com/in/shuaiwen-leon-song-1a663019,vt_QcOMAAAAJ,2418.0,26.0
 James R. Curran,https://sydney.edu.au/engineering/about/our-people/academic-staff/james-r-curran.html,CeNz_twAAAAJ,8226.0,41.0
 Seok-Hee Hong,http://www.cs.usyd.edu.au/~shhong,ctnBV1kAAAAJ,3394.0,29.0
-Bing Bing Zhou,http://www.it.usyd.edu.au/~bzho9612,YVvMM_MAAAAJ,,
+Bing Bing Zhou,http://www.it.usyd.edu.au/~bzho9612,,,
 Bernhard Scholz,http://web.it.usyd.edu.au/~scholz,0z6_oNEAAAAJ,2622.0,27.0
 Willy Zwaenepoel,https://sydney.edu.au/engineering/people/willy.zwaenepoel.php,KfI_FL4AAAAJ,24225.0,70.0
-Na Liu,https://sydney.edu.au/engineering/people/liu.na.php,NOSCHOLARPAGE,,
+Na Liu,https://sydney.edu.au/engineering/people/liu.na.php,PBDco2kAAAAJ,461.0,13.0
 Tongliang Liu,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/tongliang-liu.html,EiLdZ_YAAAAJ,6442.0,45.0
 Vincent Gramoli,http://rp-www.cs.usyd.edu.au/~gramoli/php,Fv7ZfN8AAAAJ,4040.0,31.0
 Uwe Röhm,http://www.it.usyd.edu.au/~roehm,hJjASywAAAAJ,1447.0,19.0
