data/college_data/college196.csv (before)
name,homepage,scholar_id,citations,h-index
Murat Manguoglu,http://user.ceng.metu.edu.tr/~manguoglu,Lok_27YAAAAJ,700.0,15.0
Ahmet Oguz Akyüz,http://user.ceng.metu.edu.tr/~akyuz,F_kPcyEAAAAJ,1536.0,17.0
Hakan Yildiz,https://user.ceng.metu.edu.tr/~hakan,r_QlFksAAAAJ,235.0,7.0
Uluc Saranli,http://user.ceng.metu.edu.tr/~saranli,#NAME?,,
Faruk Polat,http://user.ceng.metu.edu.tr/~polat,NOSCHOLARPAGE,,
Hande Alemdar,http://user.ceng.metu.edu.tr/~alemdar,c4jozc8AAAAJ,2631.0,13.0
Onur Tolga Sehitoglu,http://user.ceng.metu.edu.tr/~onur,LPq1cFgAAAAJ,137.0,7.0
Pelin Angin,http://user.ceng.metu.edu.tr/~pangin,PgwZYeoAAAAJ,1013.0,17.0
Halit Oguztüzün,http://user.ceng.metu.edu.tr/~oguztuzn,fsTmDVkAAAAJ,1326.0,20.0
Ferda Nur Alpaslan,http://user.ceng.metu.edu.tr/~alpaslan,OydiLPQAAAAJ,1293.0,17.0
Ali H. Dogru,http://user.ceng.metu.edu.tr/~dogru,tS3i4GMAAAAJ,768.0,12.0
Ertan Onur,https://eonur.ceng.metu.edu.tr/blog,6ybYW3QAAAAJ,1643.0,17.0
Aysenur Akyuz Birturk,http://user.ceng.metu.edu.tr/~birturk,hyJqGeMAAAAJ,150.0,8.0
Cevat Sener,http://user.ceng.metu.edu.tr/~sener,CbwZnuUAAAAJ,76.0,4.0
Ismail Sengor Altingovde,http://user.ceng.metu.edu.tr/~altingovde,o0sH4_AAAAAJ,1559.0,22.0
Erol Sahin,http://www.kovan.ceng.metu.edu.tr/~erol/Home.html,aO-849gAAAAJ,5852.0,31.0
Adnan Yazici,http://user.ceng.metu.edu.tr/~yazici,ebJH_QwAAAAJ,4154.0,31.0
Nihan K. Çiçekli,http://user.ceng.metu.edu.tr/~nihan,NOSCHOLARPAGE,,
Emre Akbas,http://user.ceng.metu.edu.tr/~emre,HeXAdnEAAAAJ,1533.0,15.0
Sibel Tari,http://user.ceng.metu.edu.tr/~sibel,H8hwB58AAAAJ,986.0,15.0
Pinar Karagoz,http://user.ceng.metu.edu.tr/~karagoz,u3r3gJIAAAAJ,2619.0,27.0
Volkan Atalay,https://blog.metu.edu.tr/vatalay,Dk-ZeFkAAAAJ,2234.0,24.0
Tolga Can,http://user.ceng.metu.edu.tr/~tcan,5U97BEwAAAAJ,1311.0,17.0
Yusuf Sahillioglu,http://user.ceng.metu.edu.tr/~ys,1bu8cjoAAAAJ,658.0,14.0
Sinan Kalkan,http://www.kovan.ceng.metu.edu.tr/~sinan,yiAWeIAAAAAJ,2062.0,21.0
Göktürk Üçoluk,http://user.ceng.metu.edu.tr/~ucoluk,kV5zQBkAAAAJ,978.0,11.0
Seyda Ertekin,http://web.mit.edu/seyda/www,8KrHjE0AAAAJ,2809.0,20.0
Ismail H. Toroslu,http://user.ceng.metu.edu.tr/~toroslu,nYjII0AAAAAJ,2042.0,25.0
Ebru Aydin Gol,http://user.ceng.metu.edu.tr/~ebru/wordpress,iO5JVYIAAAAJ,890.0,13.0
Ramazan Gokberk Cinbis,http://user.ceng.metu.edu.tr/~gcinbis,Za7uka8AAAAJ,2235.0,18.0

data/college_data/college196.csv (after)
name,homepage,scholar_id,citations,h-index
Murat Manguoglu,http://user.ceng.metu.edu.tr/~manguoglu,Lok_27YAAAAJ,700.0,15.0
Ahmet Oguz Akyüz,http://user.ceng.metu.edu.tr/~akyuz,F_kPcyEAAAAJ,1536.0,17.0
Hakan Yildiz,https://user.ceng.metu.edu.tr/~hakan,r_QlFksAAAAJ,235.0,7.0
Uluc Saranli,http://user.ceng.metu.edu.tr/~saranli,,,
Faruk Polat,http://user.ceng.metu.edu.tr/~polat,,,
Hande Alemdar,http://user.ceng.metu.edu.tr/~alemdar,c4jozc8AAAAJ,2631.0,13.0
Onur Tolga Sehitoglu,http://user.ceng.metu.edu.tr/~onur,LPq1cFgAAAAJ,137.0,7.0
Pelin Angin,http://user.ceng.metu.edu.tr/~pangin,PgwZYeoAAAAJ,1013.0,17.0
Halit Oguztüzün,http://user.ceng.metu.edu.tr/~oguztuzn,fsTmDVkAAAAJ,1326.0,20.0
Ferda Nur Alpaslan,http://user.ceng.metu.edu.tr/~alpaslan,OydiLPQAAAAJ,1293.0,17.0
Ali H. Dogru,http://user.ceng.metu.edu.tr/~dogru,tS3i4GMAAAAJ,768.0,12.0
Ertan Onur,https://eonur.ceng.metu.edu.tr/blog,6ybYW3QAAAAJ,1643.0,17.0
Aysenur Akyuz Birturk,http://user.ceng.metu.edu.tr/~birturk,hyJqGeMAAAAJ,150.0,8.0
Cevat Sener,http://user.ceng.metu.edu.tr/~sener,CbwZnuUAAAAJ,76.0,4.0
Ismail Sengor Altingovde,http://user.ceng.metu.edu.tr/~altingovde,o0sH4_AAAAAJ,1559.0,22.0
Erol Sahin,http://www.kovan.ceng.metu.edu.tr/~erol/Home.html,aO-849gAAAAJ,5852.0,31.0
Adnan Yazici,http://user.ceng.metu.edu.tr/~yazici,ebJH_QwAAAAJ,4154.0,31.0
Nihan K. Çiçekli,http://user.ceng.metu.edu.tr/~nihan,X7_aHToAAAAJ,802.0,12.0
Emre Akbas,http://user.ceng.metu.edu.tr/~emre,HeXAdnEAAAAJ,1533.0,15.0
Sibel Tari,http://user.ceng.metu.edu.tr/~sibel,H8hwB58AAAAJ,986.0,15.0
Pinar Karagoz,http://user.ceng.metu.edu.tr/~karagoz,u3r3gJIAAAAJ,2619.0,27.0
Volkan Atalay,https://blog.metu.edu.tr/vatalay,Dk-ZeFkAAAAJ,2234.0,24.0
Tolga Can,http://user.ceng.metu.edu.tr/~tcan,5U97BEwAAAAJ,1311.0,17.0
Yusuf Sahillioglu,http://user.ceng.metu.edu.tr/~ys,1bu8cjoAAAAJ,658.0,14.0
Sinan Kalkan,http://www.kovan.ceng.metu.edu.tr/~sinan,yiAWeIAAAAAJ,2062.0,21.0
Göktürk Üçoluk,http://user.ceng.metu.edu.tr/~ucoluk,kV5zQBkAAAAJ,978.0,11.0
Seyda Ertekin,http://web.mit.edu/seyda/www,8KrHjE0AAAAJ,2809.0,20.0
Ismail H. Toroslu,http://user.ceng.metu.edu.tr/~toroslu,nYjII0AAAAAJ,2042.0,25.0
Ebru Aydin Gol,http://user.ceng.metu.edu.tr/~ebru/wordpress,iO5JVYIAAAAJ,890.0,13.0
Ramazan Gokberk Cinbis,http://user.ceng.metu.edu.tr/~gcinbis,Za7uka8AAAAJ,2235.0,18.0

data/college_data/college196.csv (diff)
@@ -2,8 +2,8 @@ name,homepage,scholar_id,citations,h-index
 Murat Manguoglu,http://user.ceng.metu.edu.tr/~manguoglu,Lok_27YAAAAJ,700.0,15.0
 Ahmet Oguz Akyüz,http://user.ceng.metu.edu.tr/~akyuz,F_kPcyEAAAAJ,1536.0,17.0
 Hakan Yildiz,https://user.ceng.metu.edu.tr/~hakan,r_QlFksAAAAJ,235.0,7.0
-Uluc Saranli,http://user.ceng.metu.edu.tr/~saranli,#NAME?,,
-Faruk Polat,http://user.ceng.metu.edu.tr/~polat,NOSCHOLARPAGE,,
+Uluc Saranli,http://user.ceng.metu.edu.tr/~saranli,,,
+Faruk Polat,http://user.ceng.metu.edu.tr/~polat,,,
 Hande Alemdar,http://user.ceng.metu.edu.tr/~alemdar,c4jozc8AAAAJ,2631.0,13.0
 Onur Tolga Sehitoglu,http://user.ceng.metu.edu.tr/~onur,LPq1cFgAAAAJ,137.0,7.0
 Pelin Angin,http://user.ceng.metu.edu.tr/~pangin,PgwZYeoAAAAJ,1013.0,17.0
@@ -16,7 +16,7 @@ Cevat Sener,http://user.ceng.metu.edu.tr/~sener,CbwZnuUAAAAJ,76.0,4.0
 Ismail Sengor Altingovde,http://user.ceng.metu.edu.tr/~altingovde,o0sH4_AAAAAJ,1559.0,22.0
 Erol Sahin,http://www.kovan.ceng.metu.edu.tr/~erol/Home.html,aO-849gAAAAJ,5852.0,31.0
 Adnan Yazici,http://user.ceng.metu.edu.tr/~yazici,ebJH_QwAAAAJ,4154.0,31.0
-Nihan K. Çiçekli,http://user.ceng.metu.edu.tr/~nihan,NOSCHOLARPAGE,,
+Nihan K. Çiçekli,http://user.ceng.metu.edu.tr/~nihan,X7_aHToAAAAJ,802.0,12.0
 Emre Akbas,http://user.ceng.metu.edu.tr/~emre,HeXAdnEAAAAJ,1533.0,15.0
 Sibel Tari,http://user.ceng.metu.edu.tr/~sibel,H8hwB58AAAAJ,986.0,15.0
 Pinar Karagoz,http://user.ceng.metu.edu.tr/~karagoz,u3r3gJIAAAAJ,2619.0,27.0
