data/college_data/college512.csv (before)
name,homepage,scholar_id,citations,h-index
Tony J. Prescott,https://www.sheffield.ac.uk/dcs/people/academic/tony-prescott,u2T4wjgAAAAJ,10823.0,46.0
Robert J. Gaizauskas,https://www.sheffield.ac.uk/dcs/people/academic/rob-gaizauskas,HY8ATOgAAAAJ,12796.0,54.0
Chenghua Lin,https://www.sheffield.ac.uk/dcs/people/academic/chenghua-lin,Tp1RdIQAAAAJ,2842.0,20.0
Richard H. Clayton,https://www.sheffield.ac.uk/dcs/people/academic/richard-clayton,XzTziRcAAAAJ,4769.0,33.0
Pietro S. Oliveto,https://www.sheffield.ac.uk/dcs/people/academic/pietro-oliveto,dGRqOi0AAAAJ,2232.0,26.0
Anton Ragni,https://www.sheffield.ac.uk/dcs/people/academic/anton-ragni,NOSCHOLARPAGE,,
Prosanta Hope,https://www.sheffield.ac.uk/dcs/people/academic/prosanta-gope,Yy3YF0AAAAAJ,3116.0,30.0
Po Yang,https://www.sheffield.ac.uk/dcs/people/academic/po-yang,RdK3cwgAAAAJ,3497.0,33.0
Yoshihiko Gotoh,https://www.sheffield.ac.uk/dcs/people/academic/yoshi-gotoh,I13A1g0AAAAJ,1237.0,17.0
Haiping Lu,https://www.sheffield.ac.uk/dcs/people/academic/haiping-lu,CArrsDMAAAAJ,3683.0,26.0
Anthony J. H. Simons,https://www.sheffield.ac.uk/dcs/people/academic/anthony-simons,25x8D34AAAAJ,1892.0,19.0
Roger K. Moore,https://www.sheffield.ac.uk/dcs/people/academic/roger-moore,Ib1I-uAAAAAJ,6955.0,36.0
Guy J. Brown,https://www.sheffield.ac.uk/dcs/people/academic/guy-brown,5KOpQLQAAAAJ,7727.0,39.0
Siobhán North,https://www.sheffield.ac.uk/dcs/people/academic/siobhan-north,XwzJjrcAAAAJ,183.0,7.0
Thomas Hain,https://www.sheffield.ac.uk/dcs/people/academic/thomas-hain,x03kgyEAAAAJ,12348.0,36.0
John A. Clark,https://www.sheffield.ac.uk/dcs/people/academic/john-clark,xu3n6owAAAAJ,9072.0,44.0
John Derrick,https://www.sheffield.ac.uk/dcs/people/academic/john-derrick,UjKdePoAAAAJ,4532.0,35.0
Georg Struth,https://www.sheffield.ac.uk/dcs/people/academic/georg-struth,lgsk1IoAAAAJ,2161.0,24.0
Steve C. Maddock,https://www.sheffield.ac.uk/dcs/people/academic/steve-maddock,NbHpc-UAAAAJ,1377.0,20.0
Elif Bilge Kavun,https://www.sheffield.ac.uk/dcs/people/academic/elif-kavun,spLEkSYAAAAJ,1488.0,12.0
Phil McMinn,https://www.sheffield.ac.uk/dcs/people/academic/phil-mcminn,ll6Fc7gAAAAJ,8154.0,40.0
Robert M. Hierons,https://www.sheffield.ac.uk/dcs/people/academic/rob-hierons,Bd0QYCEAAAAJ,8794.0,46.0
Aditya Gilra,https://www.sheffield.ac.uk/dcs/people/academic/aditya-gilra,VpxnuTgAAAAJ,252.0,5.0
Joab R. Winkler,https://www.sheffield.ac.uk/dcs/people/academic/joab-winkler,6cEV3NAAAAAJ,593.0,15.0
Vita Lanfranchi,https://www.sheffield.ac.uk/dcs/people/academic/vitaveska-lanfranchi,BiF44ewAAAAJ,1078.0,18.0
Stefan Goetze,https://www.sheffield.ac.uk/dcs/people/academic/stefan-goetze,Pj9WH2MAAAAJ,1546.0,23.0
Dawn C. Walker,https://www.sheffield.ac.uk/dcs/people/academic/dawn-walker,9YfmLGcAAAAJ,1955.0,22.0
Nesrine Kaaniche,https://www.sheffield.ac.uk/dcs/people/academic/nesrine-kaaniche,eYnrxhgAAAAJ,1076.0,19.0
Nikolaos Aletras,https://www.sheffield.ac.uk/dcs/people/academic/nikos-aletras,uxRWFhoAAAAJ,2431.0,21.0
Fabio Ciravegna,https://www.sheffield.ac.uk/dcs/people/academic/fabio-ciravegna,Vr4nfK8AAAAJ,6984.0,38.0
Paul N. Watton,https://www.sheffield.ac.uk/dcs/people/academic/paul-watton,8pSvTUkAAAAJ,1781.0,23.0
Kalina Bontcheva,https://www.sheffield.ac.uk/dcs/people/academic/kalina-bontcheva,kUbDCnMAAAAJ,14483.0,57.0
Neil Walkinshaw,https://www.sheffield.ac.uk/dcs/people/academic/neil-walkinshaw,Qa8zO1EAAAAJ,1535.0,23.0
Phil D. Green,https://www.sheffield.ac.uk/dcs/people/academic/philip-green,I0d6wEEAAAAJ,4892.0,37.0
Dirk Sudholt,https://www.sheffield.ac.uk/dcs/people/academic/dirk-sudholt,koGlq3AAAAAJ,3249.0,34.0
Heidi Christensen,https://www.sheffield.ac.uk/dcs/people/academic/heidi-christensen,5ccB6BcAAAAJ,2151.0,28.0
Dennis Wang,https://www.sheffield.ac.uk/dcs/people/academic/dennis-wang,1dgKTJoAAAAJ,9636.0,30.0
Harsh Beohar,https://www.sheffield.ac.uk/dcs/people/academic/harsh-beohar,b1C8fogAAAAJ,191.0,8.0
Paul Richmond,https://www.sheffield.ac.uk/dcs/people/academic/paul-richmond,fLS64xsAAAAJ,1132.0,17.0
James A. R. Marshall,https://www.sheffield.ac.uk/dcs/people/academic/james-marshall,VNMIqx4AAAAJ,4038.0,32.0
Hamish Cunningham,https://www.sheffield.ac.uk/dcs/people/academic/hamish-cunningham,DMKfNFMAAAAJ,11923.0,47.0
Mark Stevenson,https://www.sheffield.ac.uk/dcs/people/academic/mark-stevenson,tXe1lgkAAAAJ,5361.0,35.0
Mauricio A. Álvarez,https://www.sheffield.ac.uk/dcs/people/academic/mauricio-alvarez,vrb4a_wAAAAJ,2588.0,16.0
Kirill Bogdanov,https://www.sheffield.ac.uk/dcs/people/academic/kirill-bogdanov,7RuLDVMAAAAJ,1375.0,17.0
Pan Peng,https://www.sheffield.ac.uk/dcs/people/academic/pan-peng,Ri9cLW4AAAAJ,306.0,11.0
Loïc Barrault,https://www.sheffield.ac.uk/dcs/people/academic/loic-barrault,i4IBjw4AAAAJ,,
Maria-Cruz Villa-Uriol,https://www.sheffield.ac.uk/dcs/people/academic/mari-cruz-villa-uriol,x_hQQ9QAAAAJ,979.0,16.0
Li Sun,https://www.sheffield.ac.uk/dcs/people/academic/li-sun,JZViN_4AAAAJ,1047.0,18.0
Eleni Vasilaki,https://www.sheffield.ac.uk/dcs/people/academic/eleni-vasilaki,hqK2AG0AAAAJ,1653.0,18.0
Michael Mangan,https://www.sheffield.ac.uk/dcs/people/academic/michael-mangan,VeeNOGgAAAAJ,1068.0,18.0
Jon Barker,https://www.sheffield.ac.uk/dcs/people/academic/jon-barker,#NAME?,,
Mike Stannett,https://www.sheffield.ac.uk/dcs/people/academic/mike-stannett,Qz3hb0kAAAAJ,695.0,14.0
Mark Hepple,https://www.sheffield.ac.uk/dcs/people/academic/mark-hepple,oUf-ebcAAAAJ,3097.0,30.0

data/college_data/college512.csv (after)
name,homepage,scholar_id,citations,h-index
Tony J. Prescott,https://www.sheffield.ac.uk/dcs/people/academic/tony-prescott,u2T4wjgAAAAJ,10823.0,46.0
Robert J. Gaizauskas,https://www.sheffield.ac.uk/dcs/people/academic/rob-gaizauskas,HY8ATOgAAAAJ,12796.0,54.0
Chenghua Lin,https://www.sheffield.ac.uk/dcs/people/academic/chenghua-lin,Tp1RdIQAAAAJ,2842.0,20.0
Richard H. Clayton,https://www.sheffield.ac.uk/dcs/people/academic/richard-clayton,XzTziRcAAAAJ,4769.0,33.0
Pietro S. Oliveto,https://www.sheffield.ac.uk/dcs/people/academic/pietro-oliveto,dGRqOi0AAAAJ,2232.0,26.0
Anton Ragni,https://www.sheffield.ac.uk/dcs/people/academic/anton-ragni,bK8wK0EAAAAJ,1143.0,21.0
Prosanta Hope,https://www.sheffield.ac.uk/dcs/people/academic/prosanta-gope,Yy3YF0AAAAAJ,3116.0,30.0
Po Yang,https://www.sheffield.ac.uk/dcs/people/academic/po-yang,RdK3cwgAAAAJ,3497.0,33.0
Yoshihiko Gotoh,https://www.sheffield.ac.uk/dcs/people/academic/yoshi-gotoh,I13A1g0AAAAJ,1237.0,17.0
Haiping Lu,https://www.sheffield.ac.uk/dcs/people/academic/haiping-lu,CArrsDMAAAAJ,3683.0,26.0
Anthony J. H. Simons,https://www.sheffield.ac.uk/dcs/people/academic/anthony-simons,25x8D34AAAAJ,1892.0,19.0
Roger K. Moore,https://www.sheffield.ac.uk/dcs/people/academic/roger-moore,Ib1I-uAAAAAJ,6955.0,36.0
Guy J. Brown,https://www.sheffield.ac.uk/dcs/people/academic/guy-brown,5KOpQLQAAAAJ,7727.0,39.0
Siobhán North,https://www.sheffield.ac.uk/dcs/people/academic/siobhan-north,XwzJjrcAAAAJ,183.0,7.0
Thomas Hain,https://www.sheffield.ac.uk/dcs/people/academic/thomas-hain,x03kgyEAAAAJ,12348.0,36.0
John A. Clark,https://www.sheffield.ac.uk/dcs/people/academic/john-clark,xu3n6owAAAAJ,9072.0,44.0
John Derrick,https://www.sheffield.ac.uk/dcs/people/academic/john-derrick,UjKdePoAAAAJ,4532.0,35.0
Georg Struth,https://www.sheffield.ac.uk/dcs/people/academic/georg-struth,lgsk1IoAAAAJ,2161.0,24.0
Steve C. Maddock,https://www.sheffield.ac.uk/dcs/people/academic/steve-maddock,NbHpc-UAAAAJ,1377.0,20.0
Elif Bilge Kavun,https://www.sheffield.ac.uk/dcs/people/academic/elif-kavun,spLEkSYAAAAJ,1488.0,12.0
Phil McMinn,https://www.sheffield.ac.uk/dcs/people/academic/phil-mcminn,ll6Fc7gAAAAJ,8154.0,40.0
Robert M. Hierons,https://www.sheffield.ac.uk/dcs/people/academic/rob-hierons,Bd0QYCEAAAAJ,8794.0,46.0
Aditya Gilra,https://www.sheffield.ac.uk/dcs/people/academic/aditya-gilra,VpxnuTgAAAAJ,252.0,5.0
Joab R. Winkler,https://www.sheffield.ac.uk/dcs/people/academic/joab-winkler,6cEV3NAAAAAJ,593.0,15.0
Vita Lanfranchi,https://www.sheffield.ac.uk/dcs/people/academic/vitaveska-lanfranchi,BiF44ewAAAAJ,1078.0,18.0
Stefan Goetze,https://www.sheffield.ac.uk/dcs/people/academic/stefan-goetze,Pj9WH2MAAAAJ,1546.0,23.0
Dawn C. Walker,https://www.sheffield.ac.uk/dcs/people/academic/dawn-walker,9YfmLGcAAAAJ,1955.0,22.0
Nesrine Kaaniche,https://www.sheffield.ac.uk/dcs/people/academic/nesrine-kaaniche,eYnrxhgAAAAJ,1076.0,19.0
Nikolaos Aletras,https://www.sheffield.ac.uk/dcs/people/academic/nikos-aletras,uxRWFhoAAAAJ,2431.0,21.0
Fabio Ciravegna,https://www.sheffield.ac.uk/dcs/people/academic/fabio-ciravegna,Vr4nfK8AAAAJ,6984.0,38.0
Paul N. Watton,https://www.sheffield.ac.uk/dcs/people/academic/paul-watton,8pSvTUkAAAAJ,1781.0,23.0
Kalina Bontcheva,https://www.sheffield.ac.uk/dcs/people/academic/kalina-bontcheva,kUbDCnMAAAAJ,14483.0,57.0
Neil Walkinshaw,https://www.sheffield.ac.uk/dcs/people/academic/neil-walkinshaw,Qa8zO1EAAAAJ,1535.0,23.0
Phil D. Green,https://www.sheffield.ac.uk/dcs/people/academic/philip-green,I0d6wEEAAAAJ,4892.0,37.0
Dirk Sudholt,https://www.sheffield.ac.uk/dcs/people/academic/dirk-sudholt,koGlq3AAAAAJ,3249.0,34.0
Heidi Christensen,https://www.sheffield.ac.uk/dcs/people/academic/heidi-christensen,5ccB6BcAAAAJ,2151.0,28.0
Dennis Wang,https://www.sheffield.ac.uk/dcs/people/academic/dennis-wang,1dgKTJoAAAAJ,9636.0,30.0
Harsh Beohar,https://www.sheffield.ac.uk/dcs/people/academic/harsh-beohar,b1C8fogAAAAJ,191.0,8.0
Paul Richmond,https://www.sheffield.ac.uk/dcs/people/academic/paul-richmond,fLS64xsAAAAJ,1132.0,17.0
James A. R. Marshall,https://www.sheffield.ac.uk/dcs/people/academic/james-marshall,VNMIqx4AAAAJ,4038.0,32.0
Hamish Cunningham,https://www.sheffield.ac.uk/dcs/people/academic/hamish-cunningham,DMKfNFMAAAAJ,11923.0,47.0
Mark Stevenson,https://www.sheffield.ac.uk/dcs/people/academic/mark-stevenson,tXe1lgkAAAAJ,5361.0,35.0
Mauricio A. Álvarez,https://www.sheffield.ac.uk/dcs/people/academic/mauricio-alvarez,vrb4a_wAAAAJ,2588.0,16.0
Kirill Bogdanov,https://www.sheffield.ac.uk/dcs/people/academic/kirill-bogdanov,7RuLDVMAAAAJ,1375.0,17.0
Pan Peng,https://www.sheffield.ac.uk/dcs/people/academic/pan-peng,Ri9cLW4AAAAJ,306.0,11.0
Loïc Barrault,https://www.sheffield.ac.uk/dcs/people/academic/loic-barrault,S6Xj1BYAAAAJ,5918.0,23.0
Maria-Cruz Villa-Uriol,https://www.sheffield.ac.uk/dcs/people/academic/mari-cruz-villa-uriol,x_hQQ9QAAAAJ,979.0,16.0
Li Sun,https://www.sheffield.ac.uk/dcs/people/academic/li-sun,JZViN_4AAAAJ,1047.0,18.0
Eleni Vasilaki,https://www.sheffield.ac.uk/dcs/people/academic/eleni-vasilaki,hqK2AG0AAAAJ,1653.0,18.0
Michael Mangan,https://www.sheffield.ac.uk/dcs/people/academic/michael-mangan,VeeNOGgAAAAJ,1068.0,18.0
Jon Barker,https://www.sheffield.ac.uk/dcs/people/academic/jon-barker,-wmRVxoAAAAJ,6048.0,33.0
Mike Stannett,https://www.sheffield.ac.uk/dcs/people/academic/mike-stannett,Qz3hb0kAAAAJ,695.0,14.0
Mark Hepple,https://www.sheffield.ac.uk/dcs/people/academic/mark-hepple,oUf-ebcAAAAJ,3097.0,30.0

data/college_data/college512.csv (diff)
@@ -4,7 +4,7 @@ Robert J. Gaizauskas,https://www.sheffield.ac.uk/dcs/people/academic/rob-gaizaus
 Chenghua Lin,https://www.sheffield.ac.uk/dcs/people/academic/chenghua-lin,Tp1RdIQAAAAJ,2842.0,20.0
 Richard H. Clayton,https://www.sheffield.ac.uk/dcs/people/academic/richard-clayton,XzTziRcAAAAJ,4769.0,33.0
 Pietro S. Oliveto,https://www.sheffield.ac.uk/dcs/people/academic/pietro-oliveto,dGRqOi0AAAAJ,2232.0,26.0
-Anton Ragni,https://www.sheffield.ac.uk/dcs/people/academic/anton-ragni,NOSCHOLARPAGE,,
+Anton Ragni,https://www.sheffield.ac.uk/dcs/people/academic/anton-ragni,bK8wK0EAAAAJ,1143.0,21.0
 Prosanta Hope,https://www.sheffield.ac.uk/dcs/people/academic/prosanta-gope,Yy3YF0AAAAAJ,3116.0,30.0
 Po Yang,https://www.sheffield.ac.uk/dcs/people/academic/po-yang,RdK3cwgAAAAJ,3497.0,33.0
 Yoshihiko Gotoh,https://www.sheffield.ac.uk/dcs/people/academic/yoshi-gotoh,I13A1g0AAAAJ,1237.0,17.0
@@ -44,11 +44,11 @@ Mark Stevenson,https://www.sheffield.ac.uk/dcs/people/academic/mark-stevenson,tX
 Mauricio A. Álvarez,https://www.sheffield.ac.uk/dcs/people/academic/mauricio-alvarez,vrb4a_wAAAAJ,2588.0,16.0
 Kirill Bogdanov,https://www.sheffield.ac.uk/dcs/people/academic/kirill-bogdanov,7RuLDVMAAAAJ,1375.0,17.0
 Pan Peng,https://www.sheffield.ac.uk/dcs/people/academic/pan-peng,Ri9cLW4AAAAJ,306.0,11.0
-Loïc Barrault,https://www.sheffield.ac.uk/dcs/people/academic/loic-barrault,i4IBjw4AAAAJ,,
+Loïc Barrault,https://www.sheffield.ac.uk/dcs/people/academic/loic-barrault,S6Xj1BYAAAAJ,5918.0,23.0
 Maria-Cruz Villa-Uriol,https://www.sheffield.ac.uk/dcs/people/academic/mari-cruz-villa-uriol,x_hQQ9QAAAAJ,979.0,16.0
 Li Sun,https://www.sheffield.ac.uk/dcs/people/academic/li-sun,JZViN_4AAAAJ,1047.0,18.0
 Eleni Vasilaki,https://www.sheffield.ac.uk/dcs/people/academic/eleni-vasilaki,hqK2AG0AAAAJ,1653.0,18.0
 Michael Mangan,https://www.sheffield.ac.uk/dcs/people/academic/michael-mangan,VeeNOGgAAAAJ,1068.0,18.0
-Jon Barker,https://www.sheffield.ac.uk/dcs/people/academic/jon-barker,#NAME?,,
+Jon Barker,https://www.sheffield.ac.uk/dcs/people/academic/jon-barker,-wmRVxoAAAAJ,6048.0,33.0
 Mike Stannett,https://www.sheffield.ac.uk/dcs/people/academic/mike-stannett,Qz3hb0kAAAAJ,695.0,14.0
 Mark Hepple,https://www.sheffield.ac.uk/dcs/people/academic/mark-hepple,oUf-ebcAAAAJ,3097.0,30.0
