data/college_data/college254.csv (before)
name,homepage,scholar_id,citations,h-index
Damiano Spina,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/spina-dr-damiano,sLzYrNYAAAAJ,1857.0,20.0
Andy Song,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/song-dr-andy,sZ7dN0sAAAAJ,1689.0,21.0
J. Shane Culpepper,http://culpepper.io,OFlBSEEAAAAJ,2442.0,27.0
Falk Scholer,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/scholer-associate-professor-falk,qOLjlqsAAAAJ,3943.0,31.0
Heinrich-Wilhelm Schmidt,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/schmidt-professor-heinrich,FEgaS_sAAAAJ,3510.0,28.0
Hoang Dau,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dau-dr-son-hoang,dEdfBuwAAAAJ,886.0,15.0
Sebastian Rodriguez,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/rodriguez-dr-sebastian,RjL2j9wAAAAJ,825.0,13.0
Yongli Ren,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ren-dr-yongli,ZZl7bW8AAAAJ,906.0,17.0
Julie Porteous,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/porteous-dr-julie,B3AVEIoAAAAJ,,
Mark Sanderson,http://marksanderson.org,HmqvvQkAAAAJ,11845.0,53.0
Zahir Tari,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tari-professor-zahir,Pz9Z7C0AAAAJ,7461.0,39.0
Sebastian Sardiña,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/sardina-associate-professor-sebastian,9442viMAAAAJ,1997.0,26.0
Zhifeng Bao,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/b/bao-dr-zhifeng,ck-yNM0AAAAJ,2512.0,27.0
Timothy Wiley,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/w/wiley-dr-timothy,LhqZdy0AAAAJ,73.0,5.0
Charles Thevathayan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/thevathayan-dr-charles,GrY0NNgAAAAJ,164.0,6.0
Ruwan B. Tennakoon,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tennakoon-dr-ruwan,jJLCih0AAAAJ,480.0,10.0
Xiuzhen Zhang,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zhang-associate-professor-jenny,rIuehYoAAAAJ,3439.0,30.0
Fabio Zambetta,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zambetta-dr-fabio,IuxSRpYAAAAJ,738.0,16.0
Xun Yi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/y/yi-professor-xun,oDRazncAAAAJ,5003.0,40.0
Lawrence Cavedon,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/cavedon-associate-professor-lawrence,ZAEiiEUAAAAJ,5147.0,34.0
Phil Vines,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/vines-dr-phil,NOSCHOLARPAGE,,
Karin Verspoor,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/verspoor-professor-karin,dUxHnbcAAAAJ,8571.0,41.0
Ron G. van Schyndel,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/van-schyndel-dr-ron,Ahvs0CsAAAAJ,4118.0,18.0
Alexandra L. Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,elwlPD0AAAAJ,1461.0,16.0
Lin Padgham,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/padgham-professor-lin,Bt3NOyAAAAAJ,6457.0,41.0
Sandra Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,NOSCHOLARPAGE,,
Caspar Ryan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ryan-dr-caspar,SBJPQT0AAAAJ,1220.0,17.0
Xiaojun Chang,https://www.xiaojun.ai,8suupocAAAAJ,7397.0,46.0
Geoff Leach,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/leach-mr-geoff,5RrkpIQAAAAJ,,
Fengling Han,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/han-dr-fengling,lJNy2Kc58cIC,3340.0,25.0
Ibrahim Khalil,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/k/khalil-associate-professor-ibrahim,0FxVbCIAAAAJ,6706.0,43.0
Huong Ha,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/ha-dr-huong,Uf3o7_UAAAAJ,160.0,6.0
Iqbal Gondal,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/gondal---iqbal,BqlvfY4AAAAJ,3129.0,26.0
Mengmeng Ge,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/ge-dr-mengmeng,dj2SBEIAAAAJ,600.0,12.0
Vic Ciesielski,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/ciesielski-associate-professor-vic,NOSCHOLARPAGE,,
Jeffrey Chan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/chan-dr-jeffrey,I9mDeiYAAAAJ,3422.0,35.0
Ke Deng,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/deng-dr-ke,MuWCgskAAAAJ,1793.0,23.0
Azadeh Alavi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/a/alavi-dr-azadeh,DfcWwgcAAAAJ,895.0,15.0
Isaac Balbin,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/b/balbin-associate-professor-isaac,YCMaqMYAAAAJ,496.0,10.0
Flora D. Salim,http://florasalim.com,Yz35RSYAAAAJ,2434.0,27.0
Hai Dong,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dong-dr-hai,ENWFU4gAAAAJ,2173.0,25.0
Margaret Hamilton,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/hamilton-associate-professor-margaret,427zMt8AAAAJ,3691.0,30.0
Haytham M. Fayek,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/f/fayek-dr-haytham,l5T9RtcAAAAJ,785.0,10.0
Xiangmin Zhou,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zhou-dr-xiangmin,tZ4NyYAAAAAJ,1404.0,18.0
Shabnam Kasra Kermanshahi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/k/kasra-kermanshahi-dr-shabnam,IX9BVTIAAAAJ,90.0,6.0
Xiaodong Li,https://titan.csit.rmit.edu.au/~e46507,AQewL04AAAAJ,13688.0,56.0
Michael Dann,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dann-dr-michael,KCi_988AAAAJ,24.0,3.0
Daryl D'Souza,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/d'souza-dr-daryl,bWtnBT0AAAAJ,834.0,16.0
Minyi Li,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/li-dr-minyi,HWKq1a4AAAAJ,235.0,9.0
Maria Spichkova,http://www.spichkova.com,kFYE6gkAAAAJ,1577.0,22.0
John Thangarajah,http://john.agentprojects.com,bGu9cEsAAAAJ,2343.0,27.0
Dana McKay,https://sites.google.com/view/dana-mckay/about,3TlPPZIAAAAJ,964.0,19.0
Edouard Amouroux,https://scholar.google.com/citations?user=XfUV3XAAAAAJ,XfUV3XAAAAAJ,663.0,10.0
James Harland,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/harland-associate-professor-james,46pt7TgAAAAJ,2955.0,27.0
Estrid He,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/he-dr-estrid,Lwso-psAAAAJ,204.0,8.0

data/college_data/college254.csv (after)
name,homepage,scholar_id,citations,h-index
Damiano Spina,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/spina-dr-damiano,sLzYrNYAAAAJ,1857.0,20.0
Andy Song,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/song-dr-andy,sZ7dN0sAAAAJ,1689.0,21.0
J. Shane Culpepper,http://culpepper.io,OFlBSEEAAAAJ,2442.0,27.0
Falk Scholer,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/scholer-associate-professor-falk,qOLjlqsAAAAJ,3943.0,31.0
Heinrich-Wilhelm Schmidt,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/schmidt-professor-heinrich,FEgaS_sAAAAJ,3510.0,28.0
Hoang Dau,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dau-dr-son-hoang,dEdfBuwAAAAJ,886.0,15.0
Sebastian Rodriguez,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/rodriguez-dr-sebastian,RjL2j9wAAAAJ,825.0,13.0
Yongli Ren,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ren-dr-yongli,ZZl7bW8AAAAJ,906.0,17.0
Julie Porteous,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/porteous-dr-julie,,,
Mark Sanderson,http://marksanderson.org,HmqvvQkAAAAJ,11845.0,53.0
Zahir Tari,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tari-professor-zahir,Pz9Z7C0AAAAJ,7461.0,39.0
Sebastian Sardiña,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/sardina-associate-professor-sebastian,9442viMAAAAJ,1997.0,26.0
Zhifeng Bao,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/b/bao-dr-zhifeng,ck-yNM0AAAAJ,2512.0,27.0
Timothy Wiley,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/w/wiley-dr-timothy,LhqZdy0AAAAJ,73.0,5.0
Charles Thevathayan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/thevathayan-dr-charles,GrY0NNgAAAAJ,164.0,6.0
Ruwan B. Tennakoon,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tennakoon-dr-ruwan,jJLCih0AAAAJ,480.0,10.0
Xiuzhen Zhang,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zhang-associate-professor-jenny,rIuehYoAAAAJ,3439.0,30.0
Fabio Zambetta,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zambetta-dr-fabio,IuxSRpYAAAAJ,738.0,16.0
Xun Yi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/y/yi-professor-xun,oDRazncAAAAJ,5003.0,40.0
Lawrence Cavedon,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/cavedon-associate-professor-lawrence,ZAEiiEUAAAAJ,5147.0,34.0
Phil Vines,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/vines-dr-phil,,,
Karin Verspoor,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/verspoor-professor-karin,dUxHnbcAAAAJ,8571.0,41.0
Ron G. van Schyndel,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/van-schyndel-dr-ron,Ahvs0CsAAAAJ,4118.0,18.0
Alexandra L. Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,elwlPD0AAAAJ,1461.0,16.0
Lin Padgham,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/padgham-professor-lin,Bt3NOyAAAAAJ,6457.0,41.0
Sandra Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,,,
Caspar Ryan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ryan-dr-caspar,SBJPQT0AAAAJ,1220.0,17.0
Xiaojun Chang,https://www.xiaojun.ai,8suupocAAAAJ,7397.0,46.0
Geoff Leach,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/leach-mr-geoff,,,
Fengling Han,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/han-dr-fengling,lJNy2Kc58cIC,3340.0,25.0
Ibrahim Khalil,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/k/khalil-associate-professor-ibrahim,0FxVbCIAAAAJ,6706.0,43.0
Huong Ha,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/ha-dr-huong,Uf3o7_UAAAAJ,160.0,6.0
Iqbal Gondal,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/gondal---iqbal,BqlvfY4AAAAJ,3129.0,26.0
Mengmeng Ge,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/ge-dr-mengmeng,dj2SBEIAAAAJ,600.0,12.0
Vic Ciesielski,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/ciesielski-associate-professor-vic,,,
Jeffrey Chan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/chan-dr-jeffrey,I9mDeiYAAAAJ,3422.0,35.0
Ke Deng,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/deng-dr-ke,MuWCgskAAAAJ,1793.0,23.0
Azadeh Alavi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/a/alavi-dr-azadeh,DfcWwgcAAAAJ,895.0,15.0
Isaac Balbin,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/b/balbin-associate-professor-isaac,YCMaqMYAAAAJ,496.0,10.0
Flora D. Salim,http://florasalim.com,Yz35RSYAAAAJ,2434.0,27.0
Hai Dong,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dong-dr-hai,ENWFU4gAAAAJ,2173.0,25.0
Margaret Hamilton,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/hamilton-associate-professor-margaret,427zMt8AAAAJ,3691.0,30.0
Haytham M. Fayek,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/f/fayek-dr-haytham,l5T9RtcAAAAJ,785.0,10.0
Xiangmin Zhou,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zhou-dr-xiangmin,tZ4NyYAAAAAJ,1404.0,18.0
Shabnam Kasra Kermanshahi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/k/kasra-kermanshahi-dr-shabnam,IX9BVTIAAAAJ,90.0,6.0
Xiaodong Li,https://titan.csit.rmit.edu.au/~e46507,AQewL04AAAAJ,13688.0,56.0
Michael Dann,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dann-dr-michael,KCi_988AAAAJ,24.0,3.0
Daryl D'Souza,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/d'souza-dr-daryl,bWtnBT0AAAAJ,834.0,16.0
Minyi Li,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/li-dr-minyi,HWKq1a4AAAAJ,235.0,9.0
Maria Spichkova,http://www.spichkova.com,kFYE6gkAAAAJ,1577.0,22.0
John Thangarajah,http://john.agentprojects.com,bGu9cEsAAAAJ,2343.0,27.0
Dana McKay,https://sites.google.com/view/dana-mckay/about,3TlPPZIAAAAJ,964.0,19.0
Edouard Amouroux,https://scholar.google.com/citations?user=XfUV3XAAAAAJ,XfUV3XAAAAAJ,663.0,10.0
James Harland,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/harland-associate-professor-james,46pt7TgAAAAJ,2955.0,27.0
Estrid He,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/he-dr-estrid,Lwso-psAAAAJ,204.0,8.0

data/college_data/college254.csv (diff)
@@ -7,7 +7,7 @@ Heinrich-Wilhelm Schmidt,https://www.rmit.edu.au/contact/staff-contacts/academic
 Hoang Dau,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/dau-dr-son-hoang,dEdfBuwAAAAJ,886.0,15.0
 Sebastian Rodriguez,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/rodriguez-dr-sebastian,RjL2j9wAAAAJ,825.0,13.0
 Yongli Ren,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ren-dr-yongli,ZZl7bW8AAAAJ,906.0,17.0
-Julie Porteous,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/porteous-dr-julie,B3AVEIoAAAAJ,,
+Julie Porteous,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/porteous-dr-julie,,,
 Mark Sanderson,http://marksanderson.org,HmqvvQkAAAAJ,11845.0,53.0
 Zahir Tari,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/t/tari-professor-zahir,Pz9Z7C0AAAAJ,7461.0,39.0
 Sebastian Sardiña,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/s/sardina-associate-professor-sebastian,9442viMAAAAJ,1997.0,26.0
@@ -19,21 +19,21 @@ Xiuzhen Zhang,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zh
 Fabio Zambetta,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/z/zambetta-dr-fabio,IuxSRpYAAAAJ,738.0,16.0
 Xun Yi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/y/yi-professor-xun,oDRazncAAAAJ,5003.0,40.0
 Lawrence Cavedon,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/cavedon-associate-professor-lawrence,ZAEiiEUAAAAJ,5147.0,34.0
-Phil Vines,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/vines-dr-phil,NOSCHOLARPAGE,,
+Phil Vines,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/vines-dr-phil,,,
 Karin Verspoor,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/verspoor-professor-karin,dUxHnbcAAAAJ,8571.0,41.0
 Ron G. van Schyndel,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/v/van-schyndel-dr-ron,Ahvs0CsAAAAJ,4118.0,18.0
 Alexandra L. Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,elwlPD0AAAAJ,1461.0,16.0
 Lin Padgham,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/p/padgham-professor-lin,Bt3NOyAAAAAJ,6457.0,41.0
-Sandra Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,NOSCHOLARPAGE,,
+Sandra Uitdenbogerd,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/u/uitdenbogerd-dr-sandra,,,
 Caspar Ryan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/r/ryan-dr-caspar,SBJPQT0AAAAJ,1220.0,17.0
 Xiaojun Chang,https://www.xiaojun.ai,8suupocAAAAJ,7397.0,46.0
-Geoff Leach,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/leach-mr-geoff,5RrkpIQAAAAJ,,
+Geoff Leach,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/l/leach-mr-geoff,,,
 Fengling Han,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/han-dr-fengling,lJNy2Kc58cIC,3340.0,25.0
 Ibrahim Khalil,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/k/khalil-associate-professor-ibrahim,0FxVbCIAAAAJ,6706.0,43.0
 Huong Ha,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/h/ha-dr-huong,Uf3o7_UAAAAJ,160.0,6.0
 Iqbal Gondal,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/gondal---iqbal,BqlvfY4AAAAJ,3129.0,26.0
 Mengmeng Ge,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/g/ge-dr-mengmeng,dj2SBEIAAAAJ,600.0,12.0
-Vic Ciesielski,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/ciesielski-associate-professor-vic,NOSCHOLARPAGE,,
+Vic Ciesielski,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/ciesielski-associate-professor-vic,,,
 Jeffrey Chan,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/c/chan-dr-jeffrey,I9mDeiYAAAAJ,3422.0,35.0
 Ke Deng,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/d/deng-dr-ke,MuWCgskAAAAJ,1793.0,23.0
 Azadeh Alavi,https://www.rmit.edu.au/contact/staff-contacts/academic-staff/a/alavi-dr-azadeh,DfcWwgcAAAAJ,895.0,15.0
