data/college_data/college50.csv (before)
name,homepage,scholar_id,citations,h-index
Xueqi Cheng,http://www.bigdatalab.ac.cn/~cxq,hY8aLqAAAAAJ,21399.0,68.0
Xilin Chen,http://vipl.ict.ac.cn/view_people.php?url=xlchen&id=13,vVx2v20AAAAJ,28737.0,84.0
Lin Gao,http://www.geometrylearning.com/lin,_RIupXUAAAAJ,1294.0,19.0
Wensheng Dou,http://www.tcse.cn/~wsdou,NYHyagEAAAAJ,369.0,12.0
Jin Huang,http://www.jin-huang.net/homepage,NOSCHOLARPAGE,,
Qianqian Xu,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ,998.0,14.0
Huawei Li,http://teacher.ucas.ac.cn/~lihuawei,NOSCHOLARPAGE,,
Teng Han,http://teng-han.com,kHKwQ9gAAAAJ,556.0,12.0
Le Sun,http://www.icip.org.cn/team/sunle,6bFNhtwAAAAJ,2745.0,24.0
Dong-Ming Yan,https://sites.google.com/site/yandongming,xAFSO3AAAAAJ,2889.0,26.0
Kai Chen,http://www.kaichen.org,i869JHoAAAAJ,3947.0,30.0
Shaowei Cai,http://teacher.ucas.ac.cn/~caisw,mcuXqQoAAAAJ,2103.0,26.0
Weiming Hu,http://teacher.ucas.ac.cn/~huweiming,Wl4tl4QAAAAJ,31324.0,73.0
Jiafeng Guo,http://teacher.ucas.ac.cn/~0023936,nD0I3PUAAAAJ,9107.0,48.0
Xianpei Han,http://www.icip.org.cn/team/hanxianpei,pA88bm4AAAAJ,2541.0,21.0
Feng Tian,http://lcs.ios.ac.cn/~fengt,NOSCHOLARPAGE,,
Yu Hu,http://teacher.ucas.ac.cn/~huyu,VPA-MkkAAAAJ,1420.0,20.0
Shuqiang Jiang,http://vipl.ict.ac.cn/homepage/jsq,4Rvn-ykAAAAJ,4973.0,40.0
Naijun Zhan,http://lcs.ios.ac.cn/~znj,bd-XZkYAAAAJ,1961.0,25.0
Guozhu Meng,https://impillar.github.io,fpE34K0AAAAJ,1300.0,18.0
Shuhui Wang,http://vipl.ict.ac.cn/view_people.php?url=&id=62,h-JxBSYAAAAJ,3118.0,32.0
Ruiping Wang,http://vipl.ict.ac.cn/homepage/rpwang/index.htm,duIUwpwAAAAJ,5914.0,34.0
Zhilin Wu,http://lcs.ios.ac.cn/~wuzl,NOSCHOLARPAGE,,
Ran He,http://teacher.ucas.ac.cn/~heran,ayrg9AUAAAAJ,10071.0,50.0
Yanyan Lan,http://www.bigdatalab.ac.cn/~lanyanyan,mNfCP3gAAAAJ,5522.0,32.0
Xiangmin Fan,http://lcs.ios.ac.cn/~xiangmin,ztiVSpcAAAAJ,373.0,11.0
Yan Cai,http://lcs.ios.ac.cn/~yancai,QotyxBEAAAAJ,799.0,17.0
Jiaxin Zhu,http://www.tcse.cn/~zhujiaxin,2NTaUWsAAAAJ,177.0,7.0
Yiqiang Chen,http://rcpc.ict.ac.cn/YiqiangChen,LC3SwhEAAAAJ,8257.0,39.0
Junliang Xing,https://sites.google.com/site/junliangxing,jSwNd3MAAAAJ,11912.0,42.0
Dejun Jiang,http://acs.ict.ac.cn/storage/people/jiangdj_zh.html,NOSCHOLARPAGE,,
Robert Shan,http://vipl.ict.ac.cn/view_people.php?id=12,Vkzd7MIAAAAJ,28287.0,83.0
Hong Chang,http://vipl.ict.ac.cn/view_people.php?url=&id=54,LX6MnNsAAAAJ,7833.0,36.0
Shihong Xia,http://humanmotion.ict.ac.cn/en/people/xiashihong.html,NOSCHOLARPAGE,,
Shimin Chen,http://teacher.ucas.ac.cn/~chensm,mGPuiasAAAAJ,3243.0,26.0
Meina Kan,http://vipl.ict.ac.cn/homepage/mnkan/index.html,4AKCKKEAAAAJ,4202.0,31.0
Fuzhen Zhuang,http://www.intsci.ac.cn/users/zhuangfuzhen/index.htm,klJBYrAAAAAJ,6361.0,37.0
Ping Luo,http://mldm.ict.ac.cn/MLDM/luoping,d5L-OV4AAAAJ,3385.0,29.0
Ben He,http://www.icip.org.cn/team/heben,EmTFUdQAAAAJ,3575.0,29.0
Zhennan Sun,http://www.cbsr.ia.ac.cn/users/znsun,PuZGODYAAAAJ,13071.0,58.0
Ying Wang,https://wangying-ict.github.io,5LoFPSQAAAAJ,1235.0,16.0
Kaiqi Huang,http://people.ucas.ac.cn/~huangkaiqi?language=en,caQ-OmYAAAAJ,13927.0,57.0
Yongzhen Huang,http://www.cripac.ia.ac.cn/irds/People/yzhuang.html,OH7-k7oAAAAJ,4121.0,26.0
Yanjun Wu,http://people.ucas.ac.cn/~wuyanjun,hQoP0nkAAAAJ,877.0,16.0
Qingming Huang,http://people.ucas.edu.cn/~0003060?language=en,J1vMnRgAAAAJ,18516.0,67.0
Qing He,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ,8074.0,43.0
Xiaojiang Peng,https://pengxj.github.io,7oRD67kAAAAJ,3437.0,23.0
Ling Li,http://people.ucas.ac.cn/~lli,5QHSaT8AAAAJ,,
Xiujuan Chai,http://people.ucas.edu.cn/~0032526?language=en,ZcL91HsAAAAJ,1967.0,25.0
Bin Wang,http://people.ucas.ac.cn/~wangbin,tDajnHEAAAAJ,6109.0,32.0
Chengqing Zong,http://www.nlpr.ia.ac.cn/cip/english/zong.htm,l8lvKOQAAAAJ,6512.0,35.0
Qing Wang,http://people.ucas.ac.cn/~wangqing,t1DbhhoAAAAJ,3495.0,29.0
Jun Wei,http://people.ucas.ac.cn/~weijun,2GVRKYkAAAAJ,2791.0,25.0
Jingqiang Lin,http://www.escience.cn/people/linjingqiang/index.html,UimjP5sAAAAJ,1574.0,16.0
Libo Zhang,http://people.ucas.ac.cn/~zhanglibo,u92yhxUAAAAJ,772.0,15.0
Jun Yan,http://people.ucas.ac.cn/~yanjun,YRuji3AAAAAJ,1241.0,16.0
Xiaobing Feng,http://people.ucas.ac.cn/~fengxiaobing,XAJAiZEAAAAJ,2505.0,18.0
Bao-Gang Hu,http://people.ucas.ac.cn/~hubaogang,Npo7kokAAAAJ,7533.0,44.0
Junjie Wang,http://people.ucas.edu.cn/~jwang2015,FkLKCRMAAAAJ,407.0,13.0
Bingpeng Ma,http://people.ucas.edu.cn/~bpma,fClDLgMAAAAJ,3492.0,27.0
Mingyu Chen,http://asg.ict.ac.cn/cmy/?page_id=12,_hZiQeUAAAAJ,1924.0,23.0
Guoquan Wu,http://people.ucas.edu.cn/~gqwu,eZ6OCCIAAAAJ,421.0,11.0
Feifei Ma,http://people.ucas.edu.cn/~feifeima,nbUWp5wAAAAJ,403.0,9.0
Hu Han,https://sites.google.com/site/huhanhomepage/publication,4v709-MAAAAJ,4969.0,37.0
Kang Liu,http://www.nlpr.ia.ac.cn/cip/~liukang/index.html,DtZCfl0AAAAJ,12945.0,45.0
Jun Zhao,http://nlpr-web.ia.ac.cn/cip/english/~junzhao/index.html,HljRttwAAAAJ,15243.0,51.0
Yu Qiao,http://mmlab.siat.ac.cn/yuqiao/index.html,gFtI-8QAAAAJ,34474.0,71.0
Guo-Zhong Dai,https://ieeexplore.ieee.org/author/37274248100,NOSCHOLARPAGE,,
Zhenfeng Zhang,http://people.ucas.ac.cn/~zfzhang,KQB-cKAAAAAJ,2717.0,30.0
Yungang Bao,http://asg.ict.ac.cn/baoyg,F2vVbs8AAAAJ,1545.0,19.0
JingZheng Wu,http://people.ucas.ac.cn/~jingzheng,ePUcUP4AAAAJ,,
Liang Wang,http://www.cbsr.ia.ac.cn/users/liangwang,8kzzUboAAAAJ,27870.0,76.0
Xiaowei He,http://peridynamics.com/index.html,p-IpzScAAAAJ,295.0,9.0
Lian Li,http://people.ucas.ac.cn/~lianli,yAIhkEsAAAAJ,953.0,17.0
T. N. Tan,http://english.cas.cn/about_us/administration/administrators/201409/t20140926_128522.html,W-FGd_UAAAAJ,51980.0,110.0
Xiang Ao,https://aoxaustin.github.io,W8wrWfMAAAAJ,928.0,18.0

data/college_data/college50.csv (after)
name,homepage,scholar_id,citations,h-index
Xueqi Cheng,http://www.bigdatalab.ac.cn/~cxq,hY8aLqAAAAAJ,21399.0,68.0
Xilin Chen,http://vipl.ict.ac.cn/view_people.php?url=xlchen&id=13,vVx2v20AAAAJ,28737.0,84.0
Lin Gao,http://www.geometrylearning.com/lin,_RIupXUAAAAJ,1294.0,19.0
Wensheng Dou,http://www.tcse.cn/~wsdou,NYHyagEAAAAJ,369.0,12.0
Jin Huang,http://www.jin-huang.net/homepage,,,
Qianqian Xu,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ,998.0,14.0
Huawei Li,http://teacher.ucas.ac.cn/~lihuawei,,,
Teng Han,http://teng-han.com,kHKwQ9gAAAAJ,556.0,12.0
Le Sun,http://www.icip.org.cn/team/sunle,6bFNhtwAAAAJ,2745.0,24.0
Dong-Ming Yan,https://sites.google.com/site/yandongming,xAFSO3AAAAAJ,2889.0,26.0
Kai Chen,http://www.kaichen.org,i869JHoAAAAJ,3947.0,30.0
Shaowei Cai,http://teacher.ucas.ac.cn/~caisw,mcuXqQoAAAAJ,2103.0,26.0
Weiming Hu,http://teacher.ucas.ac.cn/~huweiming,Wl4tl4QAAAAJ,31324.0,73.0
Jiafeng Guo,http://teacher.ucas.ac.cn/~0023936,nD0I3PUAAAAJ,9107.0,48.0
Xianpei Han,http://www.icip.org.cn/team/hanxianpei,pA88bm4AAAAJ,2541.0,21.0
Feng Tian,http://lcs.ios.ac.cn/~fengt,,,
Yu Hu,http://teacher.ucas.ac.cn/~huyu,VPA-MkkAAAAJ,1420.0,20.0
Shuqiang Jiang,http://vipl.ict.ac.cn/homepage/jsq,4Rvn-ykAAAAJ,4973.0,40.0
Naijun Zhan,http://lcs.ios.ac.cn/~znj,bd-XZkYAAAAJ,1961.0,25.0
Guozhu Meng,https://impillar.github.io,fpE34K0AAAAJ,1300.0,18.0
Shuhui Wang,http://vipl.ict.ac.cn/view_people.php?url=&id=62,h-JxBSYAAAAJ,3118.0,32.0
Ruiping Wang,http://vipl.ict.ac.cn/homepage/rpwang/index.htm,duIUwpwAAAAJ,5914.0,34.0
Zhilin Wu,http://lcs.ios.ac.cn/~wuzl,REVw3uQAAAAJ,339.0,11.0
Ran He,http://teacher.ucas.ac.cn/~heran,ayrg9AUAAAAJ,10071.0,50.0
Yanyan Lan,http://www.bigdatalab.ac.cn/~lanyanyan,mNfCP3gAAAAJ,5522.0,32.0
Xiangmin Fan,http://lcs.ios.ac.cn/~xiangmin,ztiVSpcAAAAJ,373.0,11.0
Yan Cai,http://lcs.ios.ac.cn/~yancai,QotyxBEAAAAJ,799.0,17.0
Jiaxin Zhu,http://www.tcse.cn/~zhujiaxin,2NTaUWsAAAAJ,177.0,7.0
Yiqiang Chen,http://rcpc.ict.ac.cn/YiqiangChen,LC3SwhEAAAAJ,8257.0,39.0
Junliang Xing,https://sites.google.com/site/junliangxing,jSwNd3MAAAAJ,11912.0,42.0
Dejun Jiang,http://acs.ict.ac.cn/storage/people/jiangdj_zh.html,,,
Robert Shan,http://vipl.ict.ac.cn/view_people.php?id=12,Vkzd7MIAAAAJ,28287.0,83.0
Hong Chang,http://vipl.ict.ac.cn/view_people.php?url=&id=54,LX6MnNsAAAAJ,7833.0,36.0
Shihong Xia,http://humanmotion.ict.ac.cn/en/people/xiashihong.html,,,
Shimin Chen,http://teacher.ucas.ac.cn/~chensm,mGPuiasAAAAJ,3243.0,26.0
Meina Kan,http://vipl.ict.ac.cn/homepage/mnkan/index.html,4AKCKKEAAAAJ,4202.0,31.0
Fuzhen Zhuang,http://www.intsci.ac.cn/users/zhuangfuzhen/index.htm,klJBYrAAAAAJ,6361.0,37.0
Ping Luo,http://mldm.ict.ac.cn/MLDM/luoping,d5L-OV4AAAAJ,3385.0,29.0
Ben He,http://www.icip.org.cn/team/heben,EmTFUdQAAAAJ,3575.0,29.0
Zhennan Sun,http://www.cbsr.ia.ac.cn/users/znsun,PuZGODYAAAAJ,13071.0,58.0
Ying Wang,https://wangying-ict.github.io,5LoFPSQAAAAJ,1235.0,16.0
Kaiqi Huang,http://people.ucas.ac.cn/~huangkaiqi?language=en,caQ-OmYAAAAJ,13927.0,57.0
Yongzhen Huang,http://www.cripac.ia.ac.cn/irds/People/yzhuang.html,OH7-k7oAAAAJ,4121.0,26.0
Yanjun Wu,http://people.ucas.ac.cn/~wuyanjun,hQoP0nkAAAAJ,877.0,16.0
Qingming Huang,http://people.ucas.edu.cn/~0003060?language=en,J1vMnRgAAAAJ,18516.0,67.0
Qing He,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ,8074.0,43.0
Xiaojiang Peng,https://pengxj.github.io,7oRD67kAAAAJ,3437.0,23.0
Ling Li,http://people.ucas.ac.cn/~lli,,,
Xiujuan Chai,http://people.ucas.edu.cn/~0032526?language=en,ZcL91HsAAAAJ,1967.0,25.0
Bin Wang,http://people.ucas.ac.cn/~wangbin,tDajnHEAAAAJ,6109.0,32.0
Chengqing Zong,http://www.nlpr.ia.ac.cn/cip/english/zong.htm,l8lvKOQAAAAJ,6512.0,35.0
Qing Wang,http://people.ucas.ac.cn/~wangqing,t1DbhhoAAAAJ,3495.0,29.0
Jun Wei,http://people.ucas.ac.cn/~weijun,2GVRKYkAAAAJ,2791.0,25.0
Jingqiang Lin,http://www.escience.cn/people/linjingqiang/index.html,UimjP5sAAAAJ,1574.0,16.0
Libo Zhang,http://people.ucas.ac.cn/~zhanglibo,u92yhxUAAAAJ,772.0,15.0
Jun Yan,http://people.ucas.ac.cn/~yanjun,YRuji3AAAAAJ,1241.0,16.0
Xiaobing Feng,http://people.ucas.ac.cn/~fengxiaobing,XAJAiZEAAAAJ,2505.0,18.0
Bao-Gang Hu,http://people.ucas.ac.cn/~hubaogang,Npo7kokAAAAJ,7533.0,44.0
Junjie Wang,http://people.ucas.edu.cn/~jwang2015,FkLKCRMAAAAJ,407.0,13.0
Bingpeng Ma,http://people.ucas.edu.cn/~bpma,fClDLgMAAAAJ,3492.0,27.0
Mingyu Chen,http://asg.ict.ac.cn/cmy/?page_id=12,_hZiQeUAAAAJ,1924.0,23.0
Guoquan Wu,http://people.ucas.edu.cn/~gqwu,eZ6OCCIAAAAJ,421.0,11.0
Feifei Ma,http://people.ucas.edu.cn/~feifeima,nbUWp5wAAAAJ,403.0,9.0
Hu Han,https://sites.google.com/site/huhanhomepage/publication,4v709-MAAAAJ,4969.0,37.0
Kang Liu,http://www.nlpr.ia.ac.cn/cip/~liukang/index.html,DtZCfl0AAAAJ,12945.0,45.0
Jun Zhao,http://nlpr-web.ia.ac.cn/cip/english/~junzhao/index.html,HljRttwAAAAJ,15243.0,51.0
Yu Qiao,http://mmlab.siat.ac.cn/yuqiao/index.html,gFtI-8QAAAAJ,34474.0,71.0
Guo-Zhong Dai,https://ieeexplore.ieee.org/author/37274248100,,,
Zhenfeng Zhang,http://people.ucas.ac.cn/~zfzhang,KQB-cKAAAAAJ,2717.0,30.0
Yungang Bao,http://asg.ict.ac.cn/baoyg,F2vVbs8AAAAJ,1545.0,19.0
JingZheng Wu,http://people.ucas.ac.cn/~jingzheng,hQoP0nkAAAAJ,918.0,16.0
Liang Wang,http://www.cbsr.ia.ac.cn/users/liangwang,8kzzUboAAAAJ,27870.0,76.0
Xiaowei He,http://peridynamics.com/index.html,p-IpzScAAAAJ,295.0,9.0
Lian Li,http://people.ucas.ac.cn/~lianli,yAIhkEsAAAAJ,953.0,17.0
T. N. Tan,http://english.cas.cn/about_us/administration/administrators/201409/t20140926_128522.html,W-FGd_UAAAAJ,51980.0,110.0
Xiang Ao,https://aoxaustin.github.io,W8wrWfMAAAAJ,928.0,18.0

data/college_data/college50.csv (diff)
@@ -3,9 +3,9 @@ Xueqi Cheng,http://www.bigdatalab.ac.cn/~cxq,hY8aLqAAAAAJ,21399.0,68.0
 Xilin Chen,http://vipl.ict.ac.cn/view_people.php?url=xlchen&id=13,vVx2v20AAAAJ,28737.0,84.0
 Lin Gao,http://www.geometrylearning.com/lin,_RIupXUAAAAJ,1294.0,19.0
 Wensheng Dou,http://www.tcse.cn/~wsdou,NYHyagEAAAAJ,369.0,12.0
-Jin Huang,http://www.jin-huang.net/homepage,NOSCHOLARPAGE,,
+Jin Huang,http://www.jin-huang.net/homepage,,,
 Qianqian Xu,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ,998.0,14.0
-Huawei Li,http://teacher.ucas.ac.cn/~lihuawei,NOSCHOLARPAGE,,
+Huawei Li,http://teacher.ucas.ac.cn/~lihuawei,,,
 Teng Han,http://teng-han.com,kHKwQ9gAAAAJ,556.0,12.0
 Le Sun,http://www.icip.org.cn/team/sunle,6bFNhtwAAAAJ,2745.0,24.0
 Dong-Ming Yan,https://sites.google.com/site/yandongming,xAFSO3AAAAAJ,2889.0,26.0
@@ -14,14 +14,14 @@ Shaowei Cai,http://teacher.ucas.ac.cn/~caisw,mcuXqQoAAAAJ,2103.0,26.0
 Weiming Hu,http://teacher.ucas.ac.cn/~huweiming,Wl4tl4QAAAAJ,31324.0,73.0
 Jiafeng Guo,http://teacher.ucas.ac.cn/~0023936,nD0I3PUAAAAJ,9107.0,48.0
 Xianpei Han,http://www.icip.org.cn/team/hanxianpei,pA88bm4AAAAJ,2541.0,21.0
-Feng Tian,http://lcs.ios.ac.cn/~fengt,NOSCHOLARPAGE,,
+Feng Tian,http://lcs.ios.ac.cn/~fengt,,,
 Yu Hu,http://teacher.ucas.ac.cn/~huyu,VPA-MkkAAAAJ,1420.0,20.0
 Shuqiang Jiang,http://vipl.ict.ac.cn/homepage/jsq,4Rvn-ykAAAAJ,4973.0,40.0
 Naijun Zhan,http://lcs.ios.ac.cn/~znj,bd-XZkYAAAAJ,1961.0,25.0
 Guozhu Meng,https://impillar.github.io,fpE34K0AAAAJ,1300.0,18.0
 Shuhui Wang,http://vipl.ict.ac.cn/view_people.php?url=&id=62,h-JxBSYAAAAJ,3118.0,32.0
 Ruiping Wang,http://vipl.ict.ac.cn/homepage/rpwang/index.htm,duIUwpwAAAAJ,5914.0,34.0
-Zhilin Wu,http://lcs.ios.ac.cn/~wuzl,NOSCHOLARPAGE,,
+Zhilin Wu,http://lcs.ios.ac.cn/~wuzl,REVw3uQAAAAJ,339.0,11.0
 Ran He,http://teacher.ucas.ac.cn/~heran,ayrg9AUAAAAJ,10071.0,50.0
 Yanyan Lan,http://www.bigdatalab.ac.cn/~lanyanyan,mNfCP3gAAAAJ,5522.0,32.0
 Xiangmin Fan,http://lcs.ios.ac.cn/~xiangmin,ztiVSpcAAAAJ,373.0,11.0
@@ -29,10 +29,10 @@ Yan Cai,http://lcs.ios.ac.cn/~yancai,QotyxBEAAAAJ,799.0,17.0
 Jiaxin Zhu,http://www.tcse.cn/~zhujiaxin,2NTaUWsAAAAJ,177.0,7.0
 Yiqiang Chen,http://rcpc.ict.ac.cn/YiqiangChen,LC3SwhEAAAAJ,8257.0,39.0
 Junliang Xing,https://sites.google.com/site/junliangxing,jSwNd3MAAAAJ,11912.0,42.0
-Dejun Jiang,http://acs.ict.ac.cn/storage/people/jiangdj_zh.html,NOSCHOLARPAGE,,
+Dejun Jiang,http://acs.ict.ac.cn/storage/people/jiangdj_zh.html,,,
 Robert Shan,http://vipl.ict.ac.cn/view_people.php?id=12,Vkzd7MIAAAAJ,28287.0,83.0
 Hong Chang,http://vipl.ict.ac.cn/view_people.php?url=&id=54,LX6MnNsAAAAJ,7833.0,36.0
-Shihong Xia,http://humanmotion.ict.ac.cn/en/people/xiashihong.html,NOSCHOLARPAGE,,
+Shihong Xia,http://humanmotion.ict.ac.cn/en/people/xiashihong.html,,,
 Shimin Chen,http://teacher.ucas.ac.cn/~chensm,mGPuiasAAAAJ,3243.0,26.0
 Meina Kan,http://vipl.ict.ac.cn/homepage/mnkan/index.html,4AKCKKEAAAAJ,4202.0,31.0
 Fuzhen Zhuang,http://www.intsci.ac.cn/users/zhuangfuzhen/index.htm,klJBYrAAAAAJ,6361.0,37.0
@@ -46,7 +46,7 @@ Yanjun Wu,http://people.ucas.ac.cn/~wuyanjun,hQoP0nkAAAAJ,877.0,16.0
 Qingming Huang,http://people.ucas.edu.cn/~0003060?language=en,J1vMnRgAAAAJ,18516.0,67.0
 Qing He,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ,8074.0,43.0
 Xiaojiang Peng,https://pengxj.github.io,7oRD67kAAAAJ,3437.0,23.0
-Ling Li,http://people.ucas.ac.cn/~lli,5QHSaT8AAAAJ,,
+Ling Li,http://people.ucas.ac.cn/~lli,,,
 Xiujuan Chai,http://people.ucas.edu.cn/~0032526?language=en,ZcL91HsAAAAJ,1967.0,25.0
 Bin Wang,http://people.ucas.ac.cn/~wangbin,tDajnHEAAAAJ,6109.0,32.0
 Chengqing Zong,http://www.nlpr.ia.ac.cn/cip/english/zong.htm,l8lvKOQAAAAJ,6512.0,35.0
@@ -66,10 +66,10 @@ Hu Han,https://sites.google.com/site/huhanhomepage/publication,4v709-MAAAAJ,4969
 Kang Liu,http://www.nlpr.ia.ac.cn/cip/~liukang/index.html,DtZCfl0AAAAJ,12945.0,45.0
 Jun Zhao,http://nlpr-web.ia.ac.cn/cip/english/~junzhao/index.html,HljRttwAAAAJ,15243.0,51.0
 Yu Qiao,http://mmlab.siat.ac.cn/yuqiao/index.html,gFtI-8QAAAAJ,34474.0,71.0
-Guo-Zhong Dai,https://ieeexplore.ieee.org/author/37274248100,NOSCHOLARPAGE,,
+Guo-Zhong Dai,https://ieeexplore.ieee.org/author/37274248100,,,
 Zhenfeng Zhang,http://people.ucas.ac.cn/~zfzhang,KQB-cKAAAAAJ,2717.0,30.0
 Yungang Bao,http://asg.ict.ac.cn/baoyg,F2vVbs8AAAAJ,1545.0,19.0
-JingZheng Wu,http://people.ucas.ac.cn/~jingzheng,ePUcUP4AAAAJ,,
+JingZheng Wu,http://people.ucas.ac.cn/~jingzheng,hQoP0nkAAAAJ,918.0,16.0
 Liang Wang,http://www.cbsr.ia.ac.cn/users/liangwang,8kzzUboAAAAJ,27870.0,76.0
 Xiaowei He,http://peridynamics.com/index.html,p-IpzScAAAAJ,295.0,9.0
 Lian Li,http://people.ucas.ac.cn/~lianli,yAIhkEsAAAAJ,953.0,17.0
