data/college_data/college259.csv (before)
name,homepage,scholar_id,citations,h-index
Ashok Narayanan Veeraraghavan,https://www.ece.rice.edu/~av21,tI-oUmsAAAAJ,9998.0,51.0
Keith D. Cooper,https://www.cs.rice.edu/~keith,ubiUvvgAAAAJ,8960.0,45.0
Scott Rixner,https://www.cs.rice.edu/~rixner,MvxSD2AAAAAJ,7923.0,37.0
Xia Hu,https://profiles.rice.edu/faculty/xia-ben-hu,pcCS60IAAAAJ,14650.0,50.0
Anastasios Kyrillidis,http://akyrillidis.github.io,TEGzkZMAAAAJ,1776.0,23.0
Arlei Lopes da Silva,https://profiles.rice.edu/faculty/arlei-silva,atGtis4AAAAJ,837.0,10.0
Edward W. Knightly,http://knightly.rice.edu,-0vALDMAAAAJ,18598.0,70.0
Ron Goldman,https://www.cs.rice.edu/~rng,6Vv8ZGAAAAAJ,,
Anshumali Shrivastava,https://www.cs.rice.edu/~as143,SGT23RAAAAAJ,2255.0,25.0
Konstantinos Mamouras,https://mamouras.web.rice.edu,ZvY6VHsAAAAJ,513.0,12.0
Peter J. Varman,http://varman.rice.edu,c56AFDoAAAAJ,2934.0,29.0
Joe Cavallaro,http://cavallaro.rice.edu,yi-l0zkAAAAJ,8836.0,47.0
Kaiyu Hang,https://hangkaiyu.github.io/index.html,GrgH1lQAAAAJ,803.0,17.0
Richard G. Baraniuk,http://richb.rice.edu,N-BBA20AAAAJ,70183.0,116.0
Luay Nakhleh,https://www.cs.rice.edu/~nakhleh,46HLWf8AAAAJ,6989.0,49.0
Guha Balakrishnan,https://profiles.rice.edu/faculty/guha-balakrishnan,CsEOFL8AAAAJ,2992.0,14.0
Joe D. Warren,https://www.cs.rice.edu/~jwarren,PVvU3TsAAAAJ,1451.0,24.0
Devika Subramanian,https://www.cs.rice.edu/~devika,7eC3KMkAAAAJ,4489.0,30.0
Lydia E. Kavraki,http://www.cs.rice.edu/~kavraki,Q6pxNZYAAAAJ,32754.0,77.0
Chris Jermaine,https://www.cs.rice.edu/~cmj4,D2P2B0MAAAAJ,4326.0,31.0
Krishna V. Palem,http://www.cs.rice.edu/~kvp1,TW6dnZUAAAAJ,4703.0,38.0
John M. Mellor-Crummey,http://www.cs.rice.edu/~johnmc,wX0XpxMAAAAJ,12638.0,52.0
Robert Cartwright,https://www.cs.rice.edu/~cork/index.shtml,TtJeqqoAAAAJ,3089.0,29.0
Vicente Ordonez,https://profiles.rice.edu/faculty/vicente-ordonez-roman,TtA_j4YAAAAJ,10489.0,25.0
David B. Johnson,https://www.cs.rice.edu/~dbj,6w_geF8AAAAJ,,
Todd J. Treangen,https://sites.google.com/view/treangen/home,N5irv88AAAAJ,18221.0,27.0
Ang Chen,https://www.cs.rice.edu/~angchen,8Y4dDxkAAAAJ,925.0,17.0
Dan S. Wallach,https://www.cs.rice.edu/~dwallach,oM25EQkAAAAJ,13935.0,53.0
Alan L. Cox,https://www.cs.rice.edu/~alc,z28ApZkAAAAJ,12482.0,53.0
Nathan Dautenhahn,http://nathandautenhahn.com,zKVnPigAAAAJ,848.0,11.0
Akane Sano,http://akane.sano.web.rice.edu,cNLW5O4AAAAJ,4486.0,35.0
Moshe Y. Vardi,http://www.cs.rice.edu/~vardi,DQaARsgAAAAJ,54096.0,112.0
T. S. Eugene Ng,https://www.cs.rice.edu/~eugeneng,P07ZE9sAAAAJ,9361.0,36.0

data/college_data/college259.csv (after)
name,homepage,scholar_id,citations,h-index
Ashok Narayanan Veeraraghavan,https://www.ece.rice.edu/~av21,tI-oUmsAAAAJ,9998.0,51.0
Keith D. Cooper,https://www.cs.rice.edu/~keith,ubiUvvgAAAAJ,8960.0,45.0
Scott Rixner,https://www.cs.rice.edu/~rixner,MvxSD2AAAAAJ,7923.0,37.0
Xia Hu,https://profiles.rice.edu/faculty/xia-ben-hu,pcCS60IAAAAJ,14650.0,50.0
Anastasios Kyrillidis,http://akyrillidis.github.io,TEGzkZMAAAAJ,1776.0,23.0
Arlei Lopes da Silva,https://profiles.rice.edu/faculty/arlei-silva,atGtis4AAAAJ,837.0,10.0
Edward W. Knightly,http://knightly.rice.edu,-0vALDMAAAAJ,18598.0,70.0
Ron Goldman,https://www.cs.rice.edu/~rng,,,
Anshumali Shrivastava,https://www.cs.rice.edu/~as143,SGT23RAAAAAJ,2255.0,25.0
Konstantinos Mamouras,https://mamouras.web.rice.edu,ZvY6VHsAAAAJ,513.0,12.0
Peter J. Varman,http://varman.rice.edu,c56AFDoAAAAJ,2934.0,29.0
Joe Cavallaro,http://cavallaro.rice.edu,yi-l0zkAAAAJ,8836.0,47.0
Kaiyu Hang,https://hangkaiyu.github.io/index.html,GrgH1lQAAAAJ,803.0,17.0
Richard G. Baraniuk,http://richb.rice.edu,N-BBA20AAAAJ,70183.0,116.0
Luay Nakhleh,https://www.cs.rice.edu/~nakhleh,46HLWf8AAAAJ,6989.0,49.0
Guha Balakrishnan,https://profiles.rice.edu/faculty/guha-balakrishnan,CsEOFL8AAAAJ,2992.0,14.0
Joe D. Warren,https://www.cs.rice.edu/~jwarren,PVvU3TsAAAAJ,1451.0,24.0
Devika Subramanian,https://www.cs.rice.edu/~devika,7eC3KMkAAAAJ,4489.0,30.0
Lydia E. Kavraki,http://www.cs.rice.edu/~kavraki,Q6pxNZYAAAAJ,32754.0,77.0
Chris Jermaine,https://www.cs.rice.edu/~cmj4,D2P2B0MAAAAJ,4326.0,31.0
Krishna V. Palem,http://www.cs.rice.edu/~kvp1,TW6dnZUAAAAJ,4703.0,38.0
John M. Mellor-Crummey,http://www.cs.rice.edu/~johnmc,wX0XpxMAAAAJ,12638.0,52.0
Robert Cartwright,https://www.cs.rice.edu/~cork/index.shtml,TtJeqqoAAAAJ,3089.0,29.0
Vicente Ordonez,https://profiles.rice.edu/faculty/vicente-ordonez-roman,TtA_j4YAAAAJ,10489.0,25.0
David B. Johnson,https://www.cs.rice.edu/~dbj,,,
Todd J. Treangen,https://sites.google.com/view/treangen/home,N5irv88AAAAJ,18221.0,27.0
Ang Chen,https://www.cs.rice.edu/~angchen,8Y4dDxkAAAAJ,925.0,17.0
Dan S. Wallach,https://www.cs.rice.edu/~dwallach,oM25EQkAAAAJ,13935.0,53.0
Alan L. Cox,https://www.cs.rice.edu/~alc,z28ApZkAAAAJ,12482.0,53.0
Nathan Dautenhahn,http://nathandautenhahn.com,zKVnPigAAAAJ,848.0,11.0
Akane Sano,http://akane.sano.web.rice.edu,cNLW5O4AAAAJ,4486.0,35.0
Moshe Y. Vardi,http://www.cs.rice.edu/~vardi,DQaARsgAAAAJ,54096.0,112.0
T. S. Eugene Ng,https://www.cs.rice.edu/~eugeneng,P07ZE9sAAAAJ,9361.0,36.0

data/college_data/college259.csv (diff)
@@ -6,7 +6,7 @@ Xia Hu,https://profiles.rice.edu/faculty/xia-ben-hu,pcCS60IAAAAJ,14650.0,50.0
 Anastasios Kyrillidis,http://akyrillidis.github.io,TEGzkZMAAAAJ,1776.0,23.0
 Arlei Lopes da Silva,https://profiles.rice.edu/faculty/arlei-silva,atGtis4AAAAJ,837.0,10.0
 Edward W. Knightly,http://knightly.rice.edu,-0vALDMAAAAJ,18598.0,70.0
-Ron Goldman,https://www.cs.rice.edu/~rng,6Vv8ZGAAAAAJ,,
+Ron Goldman,https://www.cs.rice.edu/~rng,,,
 Anshumali Shrivastava,https://www.cs.rice.edu/~as143,SGT23RAAAAAJ,2255.0,25.0
 Konstantinos Mamouras,https://mamouras.web.rice.edu,ZvY6VHsAAAAJ,513.0,12.0
 Peter J. Varman,http://varman.rice.edu,c56AFDoAAAAJ,2934.0,29.0
@@ -23,7 +23,7 @@ Krishna V. Palem,http://www.cs.rice.edu/~kvp1,TW6dnZUAAAAJ,4703.0,38.0
 John M. Mellor-Crummey,http://www.cs.rice.edu/~johnmc,wX0XpxMAAAAJ,12638.0,52.0
 Robert Cartwright,https://www.cs.rice.edu/~cork/index.shtml,TtJeqqoAAAAJ,3089.0,29.0
 Vicente Ordonez,https://profiles.rice.edu/faculty/vicente-ordonez-roman,TtA_j4YAAAAJ,10489.0,25.0
-David B. Johnson,https://www.cs.rice.edu/~dbj,6w_geF8AAAAJ,,
+David B. Johnson,https://www.cs.rice.edu/~dbj,,,
 Todd J. Treangen,https://sites.google.com/view/treangen/home,N5irv88AAAAJ,18221.0,27.0
 Ang Chen,https://www.cs.rice.edu/~angchen,8Y4dDxkAAAAJ,925.0,17.0
 Dan S. Wallach,https://www.cs.rice.edu/~dwallach,oM25EQkAAAAJ,13935.0,53.0
