data/college_data/college401.csv (before)
name,homepage,scholar_id,citations,h-index
Chun-Hsi Huang,http://www.engr.uconn.edu/~huang,FoAvSQcAAAAJ,,
Padraic Edgington,http://www.cse.uconn.edu/people/faculty,eivODg0AAAAJ,7.0,1.0
Ion I. Mandoiu,http://www.engr.uconn.edu/~ion,0FAQfO4AAAAJ,4739.0,34.0
Swapna Gokhale,http://www.cse.uconn.edu/~ssg,2wOZImMAAAAJ,4486.0,30.0
Benjamin Fuller,http://benjamin-fuller.uconn.edu,7wXWIdUAAAAJ,727.0,14.0
Sheida Nabavi,http://www.cse.uconn.edu/people/faculty,dGtRvk8AAAAJ,1268.0,16.0
Phillip Bradford,http://www.cse.uconn.edu/people/faculty,8M685rMAAAAJ,3075.0,29.0
Marten van Dijk,https://scl.engr.uconn.edu,byCWPiwAAAAJ,17178.0,53.0
Robert McCartney,http://www.cse.uconn.edu/people/faculty,UCqaj3gAAAAJ,3629.0,32.0
Jun-Hong Cui,http://www.cse.uconn.edu/~jcui,QJbvuZEAAAAJ,15162.0,59.0
Song Han,http://engr.uconn.edu/~song,nO2uJ4YAAAAJ,4739.0,30.0
Derek Aguiar,http://derekaguiar.com,kXRSW2QAAAAJ,435.0,8.0
Bing Wang,http://www.engr.uconn.edu/~bing,HvNdFJcAAAAJ,58684.0,127.0
Sahar Al Seesi,http://dna.engr.uconn.edu/?page_id=199,s6xZ-pwAAAAJ,764.0,11.0
Abdelfattah Amamra,http://www.cse.uconn.edu/people/faculty,cXl_OFIAAAAJ,136.0,7.0
Dong-Guk Shin,http://profiles.uconn.edu/display/64589,NOSCHOLARPAGE,,
Jinbo Bi,http://www.engr.uconn.edu/~jinbo,fX-IFZsAAAAJ,6421.0,37.0
Fei Miao,http://feimiao.org,fH2YF6YAAAAJ,1728.0,12.0
Laurent D. Michel,http://www.engr.uconn.edu/~ldm,njNdGR0AAAAJ,4684.0,30.0
Zhijie Jerry Shi,http://www.engr.uconn.edu/~zshi,JXjb1g0AAAAJ,4914.0,34.0
Mohammad Khan,http://www.engr.uconn.edu/~mok11002/public_html,mzJEvgQAAAAJ,20662.0,68.0
Thomas Peters,http://www.engr.uconn.edu/~tpeters,krcH9ZQAAAAJ,4018.0,36.0
Mukul S. Bansal,http://www.engr.uconn.edu/~mukul,XCa-z_QAAAAJ,8063.0,24.0
Sanguthevar Rajasekaran,http://www.engr.uconn.edu/~rajasek,fKoTRs8AAAAJ,7975.0,40.0
Steven Demurjian,http://www.engr.uconn.edu/~steve,At2Tg2MAAAAJ,1674.0,21.0
Yufeng Wu,http://www.engr.uconn.edu/~ywu,9PWUX9QAAAAJ,2292.0,27.0
Reda A. Ammar,http://www.engr.uconn.edu/~reda,NOSCHOLARPAGE,,
Alexander Schwarzmann,http://www.engr.uconn.edu/~aas,gQo0AHYAAAAJ,3692.0,32.0
Suining He,http://hesuining.weebly.com,3OlOXn4AAAAJ,2045.0,18.0
Jeff Meunier,http://engr.uconn.edu/~jeffm,NOSCHOLARPAGE,,
Amir Herzberg,https://sites.google.com/site/amirherzberg,p-POZjgAAAAJ,11274.0,49.0
Caiwen Ding,https://sites.google.com/view/caiwen/home,7hR0r_EAAAAJ,1400.0,19.0
Alexander C. Russell,http://www.engr.uconn.edu/~acr,EsJmgf4AAAAJ,6615.0,39.0

data/college_data/college401.csv (after)
name,homepage,scholar_id,citations,h-index
Chun-Hsi Huang,http://www.engr.uconn.edu/~huang,,,
Padraic Edgington,http://www.cse.uconn.edu/people/faculty,eivODg0AAAAJ,7.0,1.0
Ion I. Mandoiu,http://www.engr.uconn.edu/~ion,0FAQfO4AAAAJ,4739.0,34.0
Swapna Gokhale,http://www.cse.uconn.edu/~ssg,2wOZImMAAAAJ,4486.0,30.0
Benjamin Fuller,http://benjamin-fuller.uconn.edu,7wXWIdUAAAAJ,727.0,14.0
Sheida Nabavi,http://www.cse.uconn.edu/people/faculty,dGtRvk8AAAAJ,1268.0,16.0
Phillip Bradford,http://www.cse.uconn.edu/people/faculty,8M685rMAAAAJ,3075.0,29.0
Marten van Dijk,https://scl.engr.uconn.edu,byCWPiwAAAAJ,17178.0,53.0
Robert McCartney,http://www.cse.uconn.edu/people/faculty,UCqaj3gAAAAJ,3629.0,32.0
Jun-Hong Cui,http://www.cse.uconn.edu/~jcui,QJbvuZEAAAAJ,15162.0,59.0
Song Han,http://engr.uconn.edu/~song,nO2uJ4YAAAAJ,4739.0,30.0
Derek Aguiar,http://derekaguiar.com,kXRSW2QAAAAJ,435.0,8.0
Bing Wang,http://www.engr.uconn.edu/~bing,HvNdFJcAAAAJ,58684.0,127.0
Sahar Al Seesi,http://dna.engr.uconn.edu/?page_id=199,s6xZ-pwAAAAJ,764.0,11.0
Abdelfattah Amamra,http://www.cse.uconn.edu/people/faculty,cXl_OFIAAAAJ,136.0,7.0
Dong-Guk Shin,http://profiles.uconn.edu/display/64589,,,
Jinbo Bi,http://www.engr.uconn.edu/~jinbo,fX-IFZsAAAAJ,6421.0,37.0
Fei Miao,http://feimiao.org,fH2YF6YAAAAJ,1728.0,12.0
Laurent D. Michel,http://www.engr.uconn.edu/~ldm,njNdGR0AAAAJ,4684.0,30.0
Zhijie Jerry Shi,http://www.engr.uconn.edu/~zshi,JXjb1g0AAAAJ,4914.0,34.0
Mohammad Khan,http://www.engr.uconn.edu/~mok11002/public_html,mzJEvgQAAAAJ,20662.0,68.0
Thomas Peters,http://www.engr.uconn.edu/~tpeters,krcH9ZQAAAAJ,4018.0,36.0
Mukul S. Bansal,http://www.engr.uconn.edu/~mukul,XCa-z_QAAAAJ,8063.0,24.0
Sanguthevar Rajasekaran,http://www.engr.uconn.edu/~rajasek,fKoTRs8AAAAJ,7975.0,40.0
Steven Demurjian,http://www.engr.uconn.edu/~steve,At2Tg2MAAAAJ,1674.0,21.0
Yufeng Wu,http://www.engr.uconn.edu/~ywu,9PWUX9QAAAAJ,2292.0,27.0
Reda A. Ammar,http://www.engr.uconn.edu/~reda,,,
Alexander Schwarzmann,http://www.engr.uconn.edu/~aas,gQo0AHYAAAAJ,3692.0,32.0
Suining He,http://hesuining.weebly.com,3OlOXn4AAAAJ,2045.0,18.0
Jeff Meunier,http://engr.uconn.edu/~jeffm,,,
Amir Herzberg,https://sites.google.com/site/amirherzberg,p-POZjgAAAAJ,11274.0,49.0
Caiwen Ding,https://sites.google.com/view/caiwen/home,7hR0r_EAAAAJ,1400.0,19.0
Alexander C. Russell,http://www.engr.uconn.edu/~acr,EsJmgf4AAAAJ,6615.0,39.0

data/college_data/college401.csv (diff)
@@ -1,5 +1,5 @@
 name,homepage,scholar_id,citations,h-index
-Chun-Hsi Huang,http://www.engr.uconn.edu/~huang,FoAvSQcAAAAJ,,
+Chun-Hsi Huang,http://www.engr.uconn.edu/~huang,,,
 Padraic Edgington,http://www.cse.uconn.edu/people/faculty,eivODg0AAAAJ,7.0,1.0
 Ion I. Mandoiu,http://www.engr.uconn.edu/~ion,0FAQfO4AAAAJ,4739.0,34.0
 Swapna Gokhale,http://www.cse.uconn.edu/~ssg,2wOZImMAAAAJ,4486.0,30.0
@@ -14,7 +14,7 @@ Derek Aguiar,http://derekaguiar.com,kXRSW2QAAAAJ,435.0,8.0
 Bing Wang,http://www.engr.uconn.edu/~bing,HvNdFJcAAAAJ,58684.0,127.0
 Sahar Al Seesi,http://dna.engr.uconn.edu/?page_id=199,s6xZ-pwAAAAJ,764.0,11.0
 Abdelfattah Amamra,http://www.cse.uconn.edu/people/faculty,cXl_OFIAAAAJ,136.0,7.0
-Dong-Guk Shin,http://profiles.uconn.edu/display/64589,NOSCHOLARPAGE,,
+Dong-Guk Shin,http://profiles.uconn.edu/display/64589,,,
 Jinbo Bi,http://www.engr.uconn.edu/~jinbo,fX-IFZsAAAAJ,6421.0,37.0
 Fei Miao,http://feimiao.org,fH2YF6YAAAAJ,1728.0,12.0
 Laurent D. Michel,http://www.engr.uconn.edu/~ldm,njNdGR0AAAAJ,4684.0,30.0
@@ -25,10 +25,10 @@ Mukul S. Bansal,http://www.engr.uconn.edu/~mukul,XCa-z_QAAAAJ,8063.0,24.0
 Sanguthevar Rajasekaran,http://www.engr.uconn.edu/~rajasek,fKoTRs8AAAAJ,7975.0,40.0
 Steven Demurjian,http://www.engr.uconn.edu/~steve,At2Tg2MAAAAJ,1674.0,21.0
 Yufeng Wu,http://www.engr.uconn.edu/~ywu,9PWUX9QAAAAJ,2292.0,27.0
-Reda A. Ammar,http://www.engr.uconn.edu/~reda,NOSCHOLARPAGE,,
+Reda A. Ammar,http://www.engr.uconn.edu/~reda,,,
 Alexander Schwarzmann,http://www.engr.uconn.edu/~aas,gQo0AHYAAAAJ,3692.0,32.0
 Suining He,http://hesuining.weebly.com,3OlOXn4AAAAJ,2045.0,18.0
-Jeff Meunier,http://engr.uconn.edu/~jeffm,NOSCHOLARPAGE,,
+Jeff Meunier,http://engr.uconn.edu/~jeffm,,,
 Amir Herzberg,https://sites.google.com/site/amirherzberg,p-POZjgAAAAJ,11274.0,49.0
 Caiwen Ding,https://sites.google.com/view/caiwen/home,7hR0r_EAAAAJ,1400.0,19.0
 Alexander C. Russell,http://www.engr.uconn.edu/~acr,EsJmgf4AAAAJ,6615.0,39.0
