data/college_data/college300.csv (before)
name,homepage,scholar_id,citations,h-index
Marco Loog,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/marco-loog,2gmHmJYAAAAJ,7405.0,38.0
Annibale Panichella,https://apanichella.github.io,xPQ72u4AAAAJ,3781.0,33.0
Ricardo Guerra Marroquim,http://graphics.tudelft.nl/~marroquim,VNSYnOAAAAAJ,422.0,9.0
George Iosifidis,https://www.futurenetworkstrinity.net,onHCjwcAAAAJ,3394.0,31.0
Boudewijn P. F. Lelieveldt,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/boudewijn-lelieveldt,NOSCHOLARPAGE,,
Jan C. van Gemert,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/jan-van-gemert,JUdMRGcAAAAJ,6442.0,33.0
David M. J. Tax,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-laboratory/people/david-tax,Q9U33SsAAAAJ,16224.0,48.0
Emir Demirović,http://emirdemirovic.com,QUhD6A0AAAAJ,401.0,11.0
Ujwal Gadiraju,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ,2024.0,23.0
Inald Lagendijk,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/people/profdrir-rl-inald-lagendijk,nFYok08AAAAJ,15233.0,49.0
Wendelin Boehmer,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/algorithmics/people/wendelin-boehmer,wI5MV8IAAAAJ,609.0,15.0
Fernando A. Kuipers,https://www.fernandokuipers.nl,W9BWce4AAAAJ,6227.0,42.0
Sebastian Proksch,https://proks.ch,BBXa3QcAAAAJ,794.0,17.0
Marcel J. T. Reinders,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/the-delft-bioinformatics-lab/people/marcel-reinders,h52_bg0AAAAJ,18196.0,67.0
Stefanie Roos,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/distributed-systems/people/stefanie-roos,QeyybXoAAAAJ,773.0,12.0
Marcus Specht,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/marcus-specht,fC3dymIAAAAJ,10097.0,50.0
Roeland C. H. J. van Ham,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/the-delft-bioinformatics-lab/people/roeland-van-ham,2bJ-DgsAAAAJ,9770.0,37.0
Philip Zimmerman,https://www.tudelft.nl/staff/p.r.zimmermann,NOSCHOLARPAGE,,
Otto Visser,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ,1288.0,8.0
Sicco Verwer,https://www.tudelft.nl/staff/s.e.verwer,gZGtgS4AAAAJ,2063.0,20.0
Alessandro Bozzon,http://www.wis.ewi.tudelft.nl/bozzon,402ZM7UAAAAJ,3244.0,29.0
Soham Chakraborty,https://www.st.ewi.tudelft.nl/sschakraborty,CJgbWuwAAAAJ,543.0,12.0
Frans A. Oliehoek,https://www.fransoliehoek.net/wp,rSNBJJIAAAAJ,3396.0,32.0
Thomas Abeel,http://www.abeel.be,eCS5_oAAAAAJ,,
Asterios Katsifodimos,http://asterios.katsifodimos.com,1KdkcSoAAAAJ,2478.0,18.0
Cynthia C. S. Liem,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/cynthia-liem,BFhUNNEAAAAJ,840.0,15.0
Mathijs Michiel de Weerdt,http://www.alg.ewi.tudelft.nl/weerdt,9GJ8AvgAAAAJ,,
Odette Scharenborg,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,hyz2eHkAAAAJ,,
Przemyslaw Pawelczak,http://www.pawelczak.net,NzykFrsAAAAJ,2630.0,26.0
Claudia Hauff,http://www.wis.ewi.tudelft.nl/hauff,gMUKVkkAAAAJ,3504.0,30.0
Geert Jan Houben,http://www.wis.ewi.tudelft.nl/houben,7SLMWEcAAAAJ,9951.0,49.0
Christoph Lofi,http://www.wis.ewi.tudelft.nl/lofi,bRONNvkAAAAJ,987.0,17.0
Jan S. Rellermeyer,https://www.tudelft.nl/en/staff/j.s.rellermeyer,hnCSi8gAAAAJ,1333.0,13.0
Stjepan Picek,https://www.tudelft.nl/en/staff/s.picek,C1enS8IAAAAJ,2744.0,30.0
Anna Vilanova,https://graphics.tudelft.nl/anna-vilanova,P83cpEEAAAAJ,5250.0,38.0
Stephanie Wehner,https://www.tudelft.nl/staff/s.d.c.wehner,PlDS_zYAAAAJ,13343.0,51.0
Apostolis Zarras,https://www.tudelft.nl/en/staff/a.zarras,SqRVbvsAAAAJ,1364.0,14.0
Pablo Cesar,https://www.pablocesar.me,guRMl5IAAAAJ,4087.0,32.0
Zekeriya Erkin,https://www.tudelft.nl/staff/z.erkin,eXQzgZUAAAAJ,3175.0,23.0
Catholijn Jonker,http://ii.tudelft.nl/~catholijn,khyi_HIAAAAJ,11190.0,53.0
Dick H. J. Epema,http://www.ds.ewi.tudelft.nl/epema,NOSCHOLARPAGE,,
Pradeep K. Murukannaiah,https://ii.tudelft.nl/~pradeep,zezL27wAAAAJ,708.0,17.0
Mark A. Neerincx,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/mark-a-neerincx,rwBWbFAAAAAJ,7707.0,44.0
Myrthe L. Tielman,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/myrthe-tielman,Kdq9EQwAAAAJ,365.0,9.0
Willem-Paul Brinkman,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/willem-paul-brinkman,cYKXTxMAAAAJ,3750.0,31.0
Rafael Bidarra,https://graphics.tudelft.nl/rafael-bidarra,hALzOP0AAAAJ,4824.0,34.0
Catharine Oertel,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/catharine-oertel,kakHAgcAAAAJ,758.0,16.0
Alan Hanjalic,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/alan-hanjalic,EoYbukgAAAAJ,12002.0,50.0
Elmar Eisemann,https://graphics.tudelft.nl/~eisemann,SFj3QkQAAAAJ,6125.0,38.0
Jesper Cockx,https://jesper.sikanda.be,RIE9Ge8AAAAJ,258.0,8.0
Georgios Smaragdakis,https://gsmaragd.github.io,wytGMWcAAAAJ,5374.0,35.0
Elvin Isufi,https://sites.google.com/site/elvinisufihp,wvywFdwAAAAJ,1031.0,15.0
Arie van Deursen,http://www.st.ewi.tudelft.nl/~arie,jjCkWXgAAAAJ,17737.0,64.0
Matthijs T. J. Spaan,http://www.st.ewi.tudelft.nl/~mtjspaan,twSIZSEAAAAJ,4562.0,32.0
Neil Yorke-Smith,http://www.alg.ewi.tudelft.nl/yorkesmith,tewSAS0AAAAJ,4476.0,31.0
Qing Wang,https://www.st.ewi.tudelft.nl/qing,fqE36d0AAAAJ,3481.0,19.0
Klaus Hildebrandt,https://graphics.tudelft.nl/klaus-hildebrandt,qYZBq5cAAAAJ,1732.0,21.0
Janus A. Pouwelse,http://www.ds.ewi.tudelft.nl/pouwelse,pprQKjUAAAAJ,5889.0,34.0
Léon J. M. Rothkrantz,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/leon-rothkrantz,YPXhqgUAAAAJ,10062.0,35.0
Guohao Lan,https://guohao.netlify.app,1ebZN5gAAAAJ,1033.0,15.0
Lydia Y. Chen,https://www.lydiaychen.com,xXu_fMcAAAAJ,3133.0,27.0
Xucong Zhang,https://www.ccmitss.com/zhang,lDfmDk4AAAAJ,2592.0,20.0
Julián Urbano,http://julian-urbano.info,YKnVJaAAAAAJ,12264.0,33.0
Joana Gonçalves,http://joanagoncalves.org,NcQxaAsAAAAJ,798.0,11.0
Kaitai Liang,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/cybersecurity/computational-privacy/people/kaitai-liang,_qHKRH4AAAAJ,3538.0,31.0
Koen Langendoen,http://www.st.ewi.tudelft.nl/~koen,goNfvF8AAAAJ,14383.0,41.0
Maurício Aniche,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,1014.0,19.0
Marco Antonio Zúñiga Zamalloa,http://www.st.ewi.tudelft.nl/~marco,xWdb5R8AAAAJ,5321.0,28.0
Casper Bach Poulsen,http://casperbp.net,cK5ddQ4AAAAJ,165.0,8.0
Hayley Hung,http://homepage.tudelft.nl/3e2t5,ka-LsrYAAAAJ,2595.0,27.0
Rini van Solingen,https://rinivansolingen.nl,9LxiPOUAAAAJ,3581.0,23.0
Huijuan Wang,https://www.nas.ewi.tudelft.nl/people/Huijuan,d8o43k0AAAAJ,2439.0,26.0
R. Venkatesha Prasad,http://homepage.tudelft.nl/w5p50,9RVkIfsAAAAJ,5965.0,37.0
Peter A. N. Bosman,http://homepages.cwi.nl/~bosman,YED2pAoAAAAJ,4527.0,36.0
Lodewyk F. A. Wessels,https://www.nki.nl/divisions/molecular-carcinogenesis/wessels-l-group,NOSCHOLARPAGE,,
Nava Tintarev,http://navatintarev.com,erMWZbAAAAAJ,3154.0,22.0
Andy Zaidman,http://www.st.ewi.tudelft.nl/~zaidman,CDTfcG4AAAAJ,7705.0,49.0

data/college_data/college300.csv (after)
name,homepage,scholar_id,citations,h-index
Marco Loog,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/marco-loog,2gmHmJYAAAAJ,7405.0,38.0
Annibale Panichella,https://apanichella.github.io,xPQ72u4AAAAJ,3781.0,33.0
Ricardo Guerra Marroquim,http://graphics.tudelft.nl/~marroquim,VNSYnOAAAAAJ,422.0,9.0
George Iosifidis,https://www.futurenetworkstrinity.net,onHCjwcAAAAJ,3394.0,31.0
Boudewijn P. F. Lelieveldt,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/boudewijn-lelieveldt,J20kK1oAAAAJ,12190.0,54.0
Jan C. van Gemert,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/jan-van-gemert,JUdMRGcAAAAJ,6442.0,33.0
David M. J. Tax,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-laboratory/people/david-tax,Q9U33SsAAAAJ,16224.0,48.0
Emir Demirović,http://emirdemirovic.com,QUhD6A0AAAAJ,401.0,11.0
Ujwal Gadiraju,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/ujwal-gadiraju,FX7BF6QAAAAJ,2024.0,23.0
Inald Lagendijk,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/people/profdrir-rl-inald-lagendijk,nFYok08AAAAJ,15233.0,49.0
Wendelin Boehmer,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/algorithmics/people/wendelin-boehmer,wI5MV8IAAAAJ,609.0,15.0
Fernando A. Kuipers,https://www.fernandokuipers.nl,W9BWce4AAAAJ,6227.0,42.0
Sebastian Proksch,https://proks.ch,BBXa3QcAAAAJ,794.0,17.0
Marcel J. T. Reinders,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/the-delft-bioinformatics-lab/people/marcel-reinders,h52_bg0AAAAJ,18196.0,67.0
Stefanie Roos,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/distributed-systems/people/stefanie-roos,QeyybXoAAAAJ,773.0,12.0
Marcus Specht,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/marcus-specht,fC3dymIAAAAJ,10097.0,50.0
Roeland C. H. J. van Ham,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/the-delft-bioinformatics-lab/people/roeland-van-ham,2bJ-DgsAAAAJ,9770.0,37.0
Philip Zimmerman,https://www.tudelft.nl/staff/p.r.zimmermann,5IutNK8AAAAJ,12496.0,60.0
Otto Visser,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ,1288.0,8.0
Sicco Verwer,https://www.tudelft.nl/staff/s.e.verwer,gZGtgS4AAAAJ,2063.0,20.0
Alessandro Bozzon,http://www.wis.ewi.tudelft.nl/bozzon,402ZM7UAAAAJ,3244.0,29.0
Soham Chakraborty,https://www.st.ewi.tudelft.nl/sschakraborty,CJgbWuwAAAAJ,543.0,12.0
Frans A. Oliehoek,https://www.fransoliehoek.net/wp,rSNBJJIAAAAJ,3396.0,32.0
Thomas Abeel,http://www.abeel.be,SLuGeK4AAAAJ,9596.0,29.0
Asterios Katsifodimos,http://asterios.katsifodimos.com,1KdkcSoAAAAJ,2478.0,18.0
Cynthia C. S. Liem,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/cynthia-liem,BFhUNNEAAAAJ,840.0,15.0
Mathijs Michiel de Weerdt,http://www.alg.ewi.tudelft.nl/weerdt,IkttQigAAAAJ,2856.0,29.0
Odette Scharenborg,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,gbhrJ38AAAAJ,1892.0,25.0
Przemyslaw Pawelczak,http://www.pawelczak.net,NzykFrsAAAAJ,2630.0,26.0
Claudia Hauff,http://www.wis.ewi.tudelft.nl/hauff,gMUKVkkAAAAJ,3504.0,30.0
Geert Jan Houben,http://www.wis.ewi.tudelft.nl/houben,7SLMWEcAAAAJ,9951.0,49.0
Christoph Lofi,http://www.wis.ewi.tudelft.nl/lofi,bRONNvkAAAAJ,987.0,17.0
Jan S. Rellermeyer,https://www.tudelft.nl/en/staff/j.s.rellermeyer,hnCSi8gAAAAJ,1333.0,13.0
Stjepan Picek,https://www.tudelft.nl/en/staff/s.picek,C1enS8IAAAAJ,2744.0,30.0
Anna Vilanova,https://graphics.tudelft.nl/anna-vilanova,P83cpEEAAAAJ,5250.0,38.0
Stephanie Wehner,https://www.tudelft.nl/staff/s.d.c.wehner,PlDS_zYAAAAJ,13343.0,51.0
Apostolis Zarras,https://www.tudelft.nl/en/staff/a.zarras,SqRVbvsAAAAJ,1364.0,14.0
Pablo Cesar,https://www.pablocesar.me,guRMl5IAAAAJ,4087.0,32.0
Zekeriya Erkin,https://www.tudelft.nl/staff/z.erkin,eXQzgZUAAAAJ,3175.0,23.0
Catholijn Jonker,http://ii.tudelft.nl/~catholijn,khyi_HIAAAAJ,11190.0,53.0
Dick H. J. Epema,http://www.ds.ewi.tudelft.nl/epema,uls6Q9UAAAAJ,14151.0,53.0
Pradeep K. Murukannaiah,https://ii.tudelft.nl/~pradeep,zezL27wAAAAJ,708.0,17.0
Mark A. Neerincx,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/mark-a-neerincx,rwBWbFAAAAAJ,7707.0,44.0
Myrthe L. Tielman,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/myrthe-tielman,Kdq9EQwAAAAJ,365.0,9.0
Willem-Paul Brinkman,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/willem-paul-brinkman,cYKXTxMAAAAJ,3750.0,31.0
Rafael Bidarra,https://graphics.tudelft.nl/rafael-bidarra,hALzOP0AAAAJ,4824.0,34.0
Catharine Oertel,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/catharine-oertel,kakHAgcAAAAJ,758.0,16.0
Alan Hanjalic,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/alan-hanjalic,EoYbukgAAAAJ,12002.0,50.0
Elmar Eisemann,https://graphics.tudelft.nl/~eisemann,SFj3QkQAAAAJ,6125.0,38.0
Jesper Cockx,https://jesper.sikanda.be,RIE9Ge8AAAAJ,258.0,8.0
Georgios Smaragdakis,https://gsmaragd.github.io,wytGMWcAAAAJ,5374.0,35.0
Elvin Isufi,https://sites.google.com/site/elvinisufihp,wvywFdwAAAAJ,1031.0,15.0
Arie van Deursen,http://www.st.ewi.tudelft.nl/~arie,jjCkWXgAAAAJ,17737.0,64.0
Matthijs T. J. Spaan,http://www.st.ewi.tudelft.nl/~mtjspaan,twSIZSEAAAAJ,4562.0,32.0
Neil Yorke-Smith,http://www.alg.ewi.tudelft.nl/yorkesmith,tewSAS0AAAAJ,4476.0,31.0
Qing Wang,https://www.st.ewi.tudelft.nl/qing,fqE36d0AAAAJ,3481.0,19.0
Klaus Hildebrandt,https://graphics.tudelft.nl/klaus-hildebrandt,qYZBq5cAAAAJ,1732.0,21.0
Janus A. Pouwelse,http://www.ds.ewi.tudelft.nl/pouwelse,pprQKjUAAAAJ,5889.0,34.0
Léon J. M. Rothkrantz,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/leon-rothkrantz,YPXhqgUAAAAJ,10062.0,35.0
Guohao Lan,https://guohao.netlify.app,1ebZN5gAAAAJ,1033.0,15.0
Lydia Y. Chen,https://www.lydiaychen.com,xXu_fMcAAAAJ,3133.0,27.0
Xucong Zhang,https://www.ccmitss.com/zhang,lDfmDk4AAAAJ,2592.0,20.0
Julián Urbano,http://julian-urbano.info,YKnVJaAAAAAJ,12264.0,33.0
Joana Gonçalves,http://joanagoncalves.org,NcQxaAsAAAAJ,798.0,11.0
Kaitai Liang,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/cybersecurity/computational-privacy/people/kaitai-liang,_qHKRH4AAAAJ,3538.0,31.0
Koen Langendoen,http://www.st.ewi.tudelft.nl/~koen,goNfvF8AAAAJ,14383.0,41.0
Maurício Aniche,http://www.mauricioaniche.com,AyX0Ou0AAAAJ,1014.0,19.0
Marco Antonio Zúñiga Zamalloa,http://www.st.ewi.tudelft.nl/~marco,xWdb5R8AAAAJ,5321.0,28.0
Casper Bach Poulsen,http://casperbp.net,cK5ddQ4AAAAJ,165.0,8.0
Hayley Hung,http://homepage.tudelft.nl/3e2t5,ka-LsrYAAAAJ,2595.0,27.0
Rini van Solingen,https://rinivansolingen.nl,9LxiPOUAAAAJ,3581.0,23.0
Huijuan Wang,https://www.nas.ewi.tudelft.nl/people/Huijuan,d8o43k0AAAAJ,2439.0,26.0
R. Venkatesha Prasad,http://homepage.tudelft.nl/w5p50,9RVkIfsAAAAJ,5965.0,37.0
Peter A. N. Bosman,http://homepages.cwi.nl/~bosman,YED2pAoAAAAJ,4527.0,36.0
Lodewyk F. A. Wessels,https://www.nki.nl/divisions/molecular-carcinogenesis/wessels-l-group,khuAybgAAAAJ,38200.0,84.0
Nava Tintarev,http://navatintarev.com,erMWZbAAAAAJ,3154.0,22.0
Andy Zaidman,http://www.st.ewi.tudelft.nl/~zaidman,CDTfcG4AAAAJ,7705.0,49.0

data/college_data/college300.csv (diff)
@@ -3,7 +3,7 @@ Marco Loog,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-s
 Annibale Panichella,https://apanichella.github.io,xPQ72u4AAAAJ,3781.0,33.0
 Ricardo Guerra Marroquim,http://graphics.tudelft.nl/~marroquim,VNSYnOAAAAAJ,422.0,9.0
 George Iosifidis,https://www.futurenetworkstrinity.net,onHCjwcAAAAJ,3394.0,31.0
-Boudewijn P. F. Lelieveldt,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/boudewijn-lelieveldt,NOSCHOLARPAGE,,
+Boudewijn P. F. Lelieveldt,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/boudewijn-lelieveldt,J20kK1oAAAAJ,12190.0,54.0
 Jan C. van Gemert,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/computer-vision-lab/people/jan-van-gemert,JUdMRGcAAAAJ,6442.0,33.0
 David M. J. Tax,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-laboratory/people/david-tax,Q9U33SsAAAAJ,16224.0,48.0
 Emir Demirović,http://emirdemirovic.com,QUhD6A0AAAAJ,401.0,11.0
@@ -16,17 +16,17 @@ Marcel J. T. Reinders,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/in
 Stefanie Roos,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/distributed-systems/people/stefanie-roos,QeyybXoAAAAJ,773.0,12.0
 Marcus Specht,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/marcus-specht,fC3dymIAAAAJ,10097.0,50.0
 Roeland C. H. J. van Ham,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/the-delft-bioinformatics-lab/people/roeland-van-ham,2bJ-DgsAAAAJ,9770.0,37.0
-Philip Zimmerman,https://www.tudelft.nl/staff/p.r.zimmermann,NOSCHOLARPAGE,,
+Philip Zimmerman,https://www.tudelft.nl/staff/p.r.zimmermann,5IutNK8AAAAJ,12496.0,60.0
 Otto Visser,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ,1288.0,8.0
 Sicco Verwer,https://www.tudelft.nl/staff/s.e.verwer,gZGtgS4AAAAJ,2063.0,20.0
 Alessandro Bozzon,http://www.wis.ewi.tudelft.nl/bozzon,402ZM7UAAAAJ,3244.0,29.0
 Soham Chakraborty,https://www.st.ewi.tudelft.nl/sschakraborty,CJgbWuwAAAAJ,543.0,12.0
 Frans A. Oliehoek,https://www.fransoliehoek.net/wp,rSNBJJIAAAAJ,3396.0,32.0
-Thomas Abeel,http://www.abeel.be,eCS5_oAAAAAJ,,
+Thomas Abeel,http://www.abeel.be,SLuGeK4AAAAJ,9596.0,29.0
 Asterios Katsifodimos,http://asterios.katsifodimos.com,1KdkcSoAAAAJ,2478.0,18.0
 Cynthia C. S. Liem,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/cynthia-liem,BFhUNNEAAAAJ,840.0,15.0
-Mathijs Michiel de Weerdt,http://www.alg.ewi.tudelft.nl/weerdt,9GJ8AvgAAAAJ,,
-Odette Scharenborg,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,hyz2eHkAAAAJ,,
+Mathijs Michiel de Weerdt,http://www.alg.ewi.tudelft.nl/weerdt,IkttQigAAAAJ,2856.0,29.0
+Odette Scharenborg,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,gbhrJ38AAAAJ,1892.0,25.0
 Przemyslaw Pawelczak,http://www.pawelczak.net,NzykFrsAAAAJ,2630.0,26.0
 Claudia Hauff,http://www.wis.ewi.tudelft.nl/hauff,gMUKVkkAAAAJ,3504.0,30.0
 Geert Jan Houben,http://www.wis.ewi.tudelft.nl/houben,7SLMWEcAAAAJ,9951.0,49.0
@@ -39,7 +39,7 @@ Apostolis Zarras,https://www.tudelft.nl/en/staff/a.zarras,SqRVbvsAAAAJ,1364.0,14
 Pablo Cesar,https://www.pablocesar.me,guRMl5IAAAAJ,4087.0,32.0
 Zekeriya Erkin,https://www.tudelft.nl/staff/z.erkin,eXQzgZUAAAAJ,3175.0,23.0
 Catholijn Jonker,http://ii.tudelft.nl/~catholijn,khyi_HIAAAAJ,11190.0,53.0
-Dick H. J. Epema,http://www.ds.ewi.tudelft.nl/epema,NOSCHOLARPAGE,,
+Dick H. J. Epema,http://www.ds.ewi.tudelft.nl/epema,uls6Q9UAAAAJ,14151.0,53.0
 Pradeep K. Murukannaiah,https://ii.tudelft.nl/~pradeep,zezL27wAAAAJ,708.0,17.0
 Mark A. Neerincx,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/mark-a-neerincx,rwBWbFAAAAAJ,7707.0,44.0
 Myrthe L. Tielman,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/interactive-intelligence/people/current-group-members/myrthe-tielman,Kdq9EQwAAAAJ,365.0,9.0
@@ -73,6 +73,6 @@ Rini van Solingen,https://rinivansolingen.nl,9LxiPOUAAAAJ,3581.0,23.0
 Huijuan Wang,https://www.nas.ewi.tudelft.nl/people/Huijuan,d8o43k0AAAAJ,2439.0,26.0
 R. Venkatesha Prasad,http://homepage.tudelft.nl/w5p50,9RVkIfsAAAAJ,5965.0,37.0
 Peter A. N. Bosman,http://homepages.cwi.nl/~bosman,YED2pAoAAAAJ,4527.0,36.0
-Lodewyk F. A. Wessels,https://www.nki.nl/divisions/molecular-carcinogenesis/wessels-l-group,NOSCHOLARPAGE,,
+Lodewyk F. A. Wessels,https://www.nki.nl/divisions/molecular-carcinogenesis/wessels-l-group,khuAybgAAAAJ,38200.0,84.0
 Nava Tintarev,http://navatintarev.com,erMWZbAAAAAJ,3154.0,22.0
 Andy Zaidman,http://www.st.ewi.tudelft.nl/~zaidman,CDTfcG4AAAAJ,7705.0,49.0
