data/college_data/college54.csv (before)
name,homepage,scholar_id,citations,h-index
Esther Mondragón,https://www.city.ac.uk/people/academics/esther-mondragon,y6yXLDcAAAAJ,720.0,11.0
A. C. W. Finkelstein,https://finkelstein.uk,n8xuCVkAAAAJ,16019.0,62.0
Ernesto Jiménez-Ruiz,https://www.city.ac.uk/people/academics/ernesto-jimenez-ruiz,07ioke0AAAAJ,5300.0,40.0
Jason Dykes,https://www.city.ac.uk/people/academics/jason-dykes,oLOjCQoAAAAJ,6381.0,42.0
Eduardo Alonso,https://www.city.ac.uk/people/academics/eduardo-alonso#profile=publications,b48-mXoAAAAJ,2698.0,21.0
Gennady L. Andrienko,https://www.city.ac.uk/people/academics/gennady-andrienko,R370BREAAAAJ,18614.0,63.0
Ernesto Priego,https://www.city.ac.uk/people/academics/ernesto-priego,GrftN9AAAAAJ,513.0,11.0
Giacomo Tarroni,https://www.city.ac.uk/people/academics/giacomo-tarroni,6nlDNyoAAAAJ,1621.0,17.0
Radu Jianu,https://www.city.ac.uk/people/academics/radu-jianu,z1YqlisAAAAJ,6027.0,19.0
Ilir Gashi,https://www.city.ac.uk/people/academics/ilir-gashi,o4VyaRkAAAAJ,884.0,16.0
Nikos Komninos,https://www.city.ac.uk/people/academics/nikos-komninos,rVGN5hUAAAAJ,1665.0,19.0
Robin Bloomfield,https://www.city.ac.uk/people/academics/robin-bloomfield,lV0tme4AAAAJ,2342.0,25.0
Alena Denisova,https://www.city.ac.uk/people/academics/alena-denisova,32v5DP4AAAAJ,601.0,11.0
Peter Bishop,https://www.city.ac.uk/people/academics/peter-bishop,Da9XPL8AAAAJ,1999.0,23.0
Aram Ter-Sarkisov,https://www.city.ac.uk/people/academics/alex-aram-ter-sarkisov,E_buu40AAAAJ,,
Lorenzo Strigini,https://www.city.ac.uk/people/academics/lorenzo-strigini,NOSCHOLARPAGE,,
Tillman Weyde,https://www.city.ac.uk/people/academics/tillman-weyde,DUgCliAAAAAJ,1690.0,19.0
Ross Paterson,https://www.city.ac.uk/people/academics/ross-paterson,p-9vNkIAAAAJ,2456.0,15.0
George Spanoudakis,https://www.city.ac.uk/people/academics/george-spanoudakis,XQSvrAwAAAAJ,4808.0,34.0
Christos Kloukinas,https://www.city.ac.uk/people/academics/christos-kloukinas,f2n56jsAAAAJ,745.0,13.0
Natalia V. Andrienko,https://www.city.ac.uk/people/academics/natalia-andrienko,t8LK29QAAAAJ,16540.0,62.0
Cristina Gacek,https://www.city.ac.uk/people/academics/cristina-gacek,j4QfXDgAAAAJ,4652.0,19.0
Kizito Oluwaseun Salako,https://www.city.ac.uk/people/academics/kizito-salako,NOSCHOLARPAGE,,
Sara Heitlinger,https://www.city.ac.uk/people/academics/sara-heitlinger,Ro_KHwgAAAAJ,295.0,10.0
Simone Stumpf,https://www.city.ac.uk/people/academics/simone-stumpf,NESjxsAAAAAJ,5119.0,26.0
Chris Child,https://www.city.ac.uk/people/academics/christopher-child,zFODlAYAAAAJ,101.0,5.0
Jacob M. Howe,https://www.city.ac.uk/people/academics/jacob-howe,Nd7-X2IAAAAJ,572.0,13.0
Stephanie Wilson,https://www.city.ac.uk/people/academics/stephanie-wilson,OmCwsnsAAAAJ,3179.0,29.0
Stephann Makri,https://www.city.ac.uk/people/academics/stephann-makri,hCGom2gAAAAJ,2048.0,21.0
Martin Brain,https://www.city.ac.uk/people/academics/martin-nyx-brain,5i5vhFQAAAAJ,1125.0,20.0
Cagatay Turkay,https://www.city.ac.uk/people/academics/cagatay-turkay#profile=overview,ho0I_1kAAAAJ,1399.0,21.0
Peter P. Popov,https://www.city.ac.uk/people/academics/alex-taylor,ZraM0uwAAAAJ,1361.0,22.0
Jo Wood,https://www.city.ac.uk/people/academics/jo-wood#profile=overview,IySbkVoAAAAJ,6426.0,42.0
Andrey Povyakalo,https://www.city.ac.uk/people/academics/andrey-povyakalo,NOSCHOLARPAGE,,
Andrew MacFarlane,https://www.city.ac.uk/people/academics/andrew-macfarlane,73tN2vEAAAAJ,1935.0,22.0
Vladimir Stankovic,https://www.city.ac.uk/people/academics/vladimir-stankovic,jYvo0GQAAAAJ,400.0,11.0
Sebastian Hunt,https://www.city.ac.uk/people/academics/sebastian-hunt,LBZJ9E0AAAAJ,1874.0,18.0
Artur S. d'Avila Garcez,https://www.city.ac.uk/people/academics/artur-davila-garcez,BCpY0gsAAAAJ,3863.0,30.0
Alex S. Taylor,https://www.city.ac.uk/people/academics/alex-taylor,ecxxlucAAAAJ,6644.0,39.0

data/college_data/college54.csv (after)
name,homepage,scholar_id,citations,h-index
Esther Mondragón,https://www.city.ac.uk/people/academics/esther-mondragon,y6yXLDcAAAAJ,720.0,11.0
A. C. W. Finkelstein,https://finkelstein.uk,n8xuCVkAAAAJ,16019.0,62.0
Ernesto Jiménez-Ruiz,https://www.city.ac.uk/people/academics/ernesto-jimenez-ruiz,07ioke0AAAAJ,5300.0,40.0
Jason Dykes,https://www.city.ac.uk/people/academics/jason-dykes,oLOjCQoAAAAJ,6381.0,42.0
Eduardo Alonso,https://www.city.ac.uk/people/academics/eduardo-alonso#profile=publications,b48-mXoAAAAJ,2698.0,21.0
Gennady L. Andrienko,https://www.city.ac.uk/people/academics/gennady-andrienko,R370BREAAAAJ,18614.0,63.0
Ernesto Priego,https://www.city.ac.uk/people/academics/ernesto-priego,GrftN9AAAAAJ,513.0,11.0
Giacomo Tarroni,https://www.city.ac.uk/people/academics/giacomo-tarroni,6nlDNyoAAAAJ,1621.0,17.0
Radu Jianu,https://www.city.ac.uk/people/academics/radu-jianu,z1YqlisAAAAJ,6027.0,19.0
Ilir Gashi,https://www.city.ac.uk/people/academics/ilir-gashi,o4VyaRkAAAAJ,884.0,16.0
Nikos Komninos,https://www.city.ac.uk/people/academics/nikos-komninos,rVGN5hUAAAAJ,1665.0,19.0
Robin Bloomfield,https://www.city.ac.uk/people/academics/robin-bloomfield,lV0tme4AAAAJ,2342.0,25.0
Alena Denisova,https://www.city.ac.uk/people/academics/alena-denisova,32v5DP4AAAAJ,601.0,11.0
Peter Bishop,https://www.city.ac.uk/people/academics/peter-bishop,Da9XPL8AAAAJ,1999.0,23.0
Aram Ter-Sarkisov,https://www.city.ac.uk/people/academics/alex-aram-ter-sarkisov,Um69bNoAAAAJ,140.0,9.0
Lorenzo Strigini,https://www.city.ac.uk/people/academics/lorenzo-strigini,,,
Tillman Weyde,https://www.city.ac.uk/people/academics/tillman-weyde,DUgCliAAAAAJ,1690.0,19.0
Ross Paterson,https://www.city.ac.uk/people/academics/ross-paterson,p-9vNkIAAAAJ,2456.0,15.0
George Spanoudakis,https://www.city.ac.uk/people/academics/george-spanoudakis,XQSvrAwAAAAJ,4808.0,34.0
Christos Kloukinas,https://www.city.ac.uk/people/academics/christos-kloukinas,f2n56jsAAAAJ,745.0,13.0
Natalia V. Andrienko,https://www.city.ac.uk/people/academics/natalia-andrienko,t8LK29QAAAAJ,16540.0,62.0
Cristina Gacek,https://www.city.ac.uk/people/academics/cristina-gacek,j4QfXDgAAAAJ,4652.0,19.0
Kizito Oluwaseun Salako,https://www.city.ac.uk/people/academics/kizito-salako,,,
Sara Heitlinger,https://www.city.ac.uk/people/academics/sara-heitlinger,Ro_KHwgAAAAJ,295.0,10.0
Simone Stumpf,https://www.city.ac.uk/people/academics/simone-stumpf,NESjxsAAAAAJ,5119.0,26.0
Chris Child,https://www.city.ac.uk/people/academics/christopher-child,zFODlAYAAAAJ,101.0,5.0
Jacob M. Howe,https://www.city.ac.uk/people/academics/jacob-howe,Nd7-X2IAAAAJ,572.0,13.0
Stephanie Wilson,https://www.city.ac.uk/people/academics/stephanie-wilson,OmCwsnsAAAAJ,3179.0,29.0
Stephann Makri,https://www.city.ac.uk/people/academics/stephann-makri,hCGom2gAAAAJ,2048.0,21.0
Martin Brain,https://www.city.ac.uk/people/academics/martin-nyx-brain,5i5vhFQAAAAJ,1125.0,20.0
Cagatay Turkay,https://www.city.ac.uk/people/academics/cagatay-turkay#profile=overview,ho0I_1kAAAAJ,1399.0,21.0
Peter P. Popov,https://www.city.ac.uk/people/academics/alex-taylor,ZraM0uwAAAAJ,1361.0,22.0
Jo Wood,https://www.city.ac.uk/people/academics/jo-wood#profile=overview,IySbkVoAAAAJ,6426.0,42.0
Andrey Povyakalo,https://www.city.ac.uk/people/academics/andrey-povyakalo,,,
Andrew MacFarlane,https://www.city.ac.uk/people/academics/andrew-macfarlane,73tN2vEAAAAJ,1935.0,22.0
Vladimir Stankovic,https://www.city.ac.uk/people/academics/vladimir-stankovic,jYvo0GQAAAAJ,400.0,11.0
Sebastian Hunt,https://www.city.ac.uk/people/academics/sebastian-hunt,LBZJ9E0AAAAJ,1874.0,18.0
Artur S. d'Avila Garcez,https://www.city.ac.uk/people/academics/artur-davila-garcez,BCpY0gsAAAAJ,3863.0,30.0
Alex S. Taylor,https://www.city.ac.uk/people/academics/alex-taylor,ecxxlucAAAAJ,6644.0,39.0

data/college_data/college54.csv (diff)
@@ -13,15 +13,15 @@ Nikos Komninos,https://www.city.ac.uk/people/academics/nikos-komninos,rVGN5hUAAA
 Robin Bloomfield,https://www.city.ac.uk/people/academics/robin-bloomfield,lV0tme4AAAAJ,2342.0,25.0
 Alena Denisova,https://www.city.ac.uk/people/academics/alena-denisova,32v5DP4AAAAJ,601.0,11.0
 Peter Bishop,https://www.city.ac.uk/people/academics/peter-bishop,Da9XPL8AAAAJ,1999.0,23.0
-Aram Ter-Sarkisov,https://www.city.ac.uk/people/academics/alex-aram-ter-sarkisov,E_buu40AAAAJ,,
-Lorenzo Strigini,https://www.city.ac.uk/people/academics/lorenzo-strigini,NOSCHOLARPAGE,,
+Aram Ter-Sarkisov,https://www.city.ac.uk/people/academics/alex-aram-ter-sarkisov,Um69bNoAAAAJ,140.0,9.0
+Lorenzo Strigini,https://www.city.ac.uk/people/academics/lorenzo-strigini,,,
 Tillman Weyde,https://www.city.ac.uk/people/academics/tillman-weyde,DUgCliAAAAAJ,1690.0,19.0
 Ross Paterson,https://www.city.ac.uk/people/academics/ross-paterson,p-9vNkIAAAAJ,2456.0,15.0
 George Spanoudakis,https://www.city.ac.uk/people/academics/george-spanoudakis,XQSvrAwAAAAJ,4808.0,34.0
 Christos Kloukinas,https://www.city.ac.uk/people/academics/christos-kloukinas,f2n56jsAAAAJ,745.0,13.0
 Natalia V. Andrienko,https://www.city.ac.uk/people/academics/natalia-andrienko,t8LK29QAAAAJ,16540.0,62.0
 Cristina Gacek,https://www.city.ac.uk/people/academics/cristina-gacek,j4QfXDgAAAAJ,4652.0,19.0
-Kizito Oluwaseun Salako,https://www.city.ac.uk/people/academics/kizito-salako,NOSCHOLARPAGE,,
+Kizito Oluwaseun Salako,https://www.city.ac.uk/people/academics/kizito-salako,,,
 Sara Heitlinger,https://www.city.ac.uk/people/academics/sara-heitlinger,Ro_KHwgAAAAJ,295.0,10.0
 Simone Stumpf,https://www.city.ac.uk/people/academics/simone-stumpf,NESjxsAAAAAJ,5119.0,26.0
 Chris Child,https://www.city.ac.uk/people/academics/christopher-child,zFODlAYAAAAJ,101.0,5.0
@@ -32,7 +32,7 @@ Martin Brain,https://www.city.ac.uk/people/academics/martin-nyx-brain,5i5vhFQAAA
 Cagatay Turkay,https://www.city.ac.uk/people/academics/cagatay-turkay#profile=overview,ho0I_1kAAAAJ,1399.0,21.0
 Peter P. Popov,https://www.city.ac.uk/people/academics/alex-taylor,ZraM0uwAAAAJ,1361.0,22.0
 Jo Wood,https://www.city.ac.uk/people/academics/jo-wood#profile=overview,IySbkVoAAAAJ,6426.0,42.0
-Andrey Povyakalo,https://www.city.ac.uk/people/academics/andrey-povyakalo,NOSCHOLARPAGE,,
+Andrey Povyakalo,https://www.city.ac.uk/people/academics/andrey-povyakalo,,,
 Andrew MacFarlane,https://www.city.ac.uk/people/academics/andrew-macfarlane,73tN2vEAAAAJ,1935.0,22.0
 Vladimir Stankovic,https://www.city.ac.uk/people/academics/vladimir-stankovic,jYvo0GQAAAAJ,400.0,11.0
 Sebastian Hunt,https://www.city.ac.uk/people/academics/sebastian-hunt,LBZJ9E0AAAAJ,1874.0,18.0
