data/college_data/college535.csv (before)
name,homepage,scholar_id,citations,h-index
Alberto Montresor,https://cricca.disi.unitn.it/montresor,1Z5aqBAAAAAJ,8219.0,41.0
Kasım Sinan Yildirim,http://https://sinanyil81.github.io,LXUvnL0AAAAJ,789.0,14.0
Giulia Boato,https://webapps.unitn.it/du/en/Persona/PER0000755/Curriculum,_nFMOZ8AAAAJ,2890.0,29.0
Massimo Donelli,https://webapps.unitn.it/du/en/Persona/PER0002394/Curriculum,oFEMlKIAAAAJ,4926.0,39.0
Nicola Conci,https://webapps.unitn.it/du/en/Persona/PER0003698/Curriculum,mR1GK28AAAA,,
Luigi Palopoli,https://luigipalopoli.disi.unitn.it,LhUmZKwAAAAJ,3151.0,28.0
Roberto Passerone,http://disi.unitn.it/~roby,ziBaxi0AAAAJ,5060.0,40.0
Nicu Sebe,http://disi.unitn.it/~sebe,tNtjSewAAAAJ,29762.0,89.0
Paola Quaglia,https://webapps.unitn.it/du/en/Persona/PER0003890/Didattica,2c1CeWUAAAAJ,1082.0,17.0
Maurizio Marchese,https://webapps.unitn.it/du/en/Persona/PER0000526/Didattica,Bir37L0AAAAJ,2612.0,25.0
Vincenzo D'Andrea,https://webapps.unitn.it/du/en/Persona/PER0004834/Curriculum,TzToTegAAAAJ,1314.0,20.0
Paolo Rocca,https://webapps.unitn.it/du/en/Persona/PER0000568/Didattica,NOSCHOLARPAGE,,
Fausto Giunchiglia,http://fausto.disi.unitn.it,yDTC2DgAAAAJ,20773.0,62.0
Gian Pietro Picco,http://disi.unitn.it/~picco,DqcmXQ8AAAAJ,14080.0,55.0
Claudio Sacchi,https://sites.google.com/unitn.it/personal-disi-web-page/home?authuser=0,0aksPJQAAAAJ,1667.0,20.0
Paolo Giorgini,http://disi.unitn.it/~pgiorgio,ulB0WtkAAAAJ,13807.0,54.0
Andrea Passerini,http://disi.unitn.it/~passerini,IIXgkLoAAAAJ,3377.0,28.0
Francesco De Natale,http://disi.unitn.it/~denatale,Js5-wwcAAAAJ,3751.0,33.0
Enrico Blanzieri,http://www.dit.unitn.it/~blanzier,KLVRe58AAAAJ,3242.0,27.0
Paolo Bouquet,http://dit.unitn.it/~bouquet,zlOAzg4AAAAJ,4758.0,33.0
Farid Melgani,https://disi.unitn.it/~melgani,NOSCHOLARPAGE,,
Lorenzo Bruzzone,https://rslab.disi.unitn.it,ff9-TK4AAAAJ,40819.0,95.0
Giovanni Iacca,https://sites.google.com/site/giovanniiacca,qSw6YfcAAAAJ,1953.0,23.0
Andrea Massa,http://www.soi.unitn.it/staff/andrea-massa,NOSCHOLARPAGE,,
Elisa Ricci,http://elisaricci.eu,xf1T870AAAAJ,8152.0,44.0
Fabrizio Granelli,https://www.granelli-lab.org/staff/fabrizio-granelli,Qk5Ni_IAAAAJ,5145.0,35.0
Raffaella Bernardi,http://disi.unitn.it/~bernardi,bMavvosAAAAJ,2908.0,21.0
Roberto Sebastiani,http://disi.unitn.it/rseba,qmnmdYsAAAAJ,10460.0,46.0
Alessandro Moschitti,http://disi.unitn.it/moschitti,vYUDlsEAAAAJ,12365.0,54.0
Giacomo Oliveri,http://www.soi.unitn.it/staff/giacomo-oliveri,NOSCHOLARPAGE,,
Sandro Luigi Fiore,https://webapps.unitn.it/du/en/Persona/PER0228723/Didattica,VmTh7jcAAAAJ,2158.0,22.0
Paolo Casari,https://webapps.unitn.it/du/it/Persona/PER0221586/Didattica,CSaXahIAAAAJ,4306.0,34.0
Giuseppe Riccardi,http://disi.unitn.it/~riccardi,k9pXsKoAAAAJ,10104.0,50.0
Marco Ronchetti,http://latemar.science.unitn.it/segue/index.php?&login=logout&action=site&site=ronchet,4cbD9aEAAAAJ,6314.0,28.0
Marco Roveri,https://sites.google.com/view/marco-roveri/home,wFLeBBkAAAAJ,10297.0,42.0
Kasim Sinan Yildirim,http://sinanyil81.github.io,LXUvnL0AAAAJ,789.0,14.0
Fabio Casati,https://sites.google.com/site/sphoebss,eLf2e-gAAAAJ,21923.0,69.0
Gabriel Mark Kuper,http://disi.unitn.eu/~kuper,9zljEDcAAAAJ,3706.0,30.0
Libertario Demi,https://sites.google.com/view/drlibertariodemi/home,QiKVYI0AAAAJ,3249.0,28.0
Marco Formentini,https://webapps.unitn.it/du/en/Persona/PER0205783/Didattica,l2O6deAAAAAJ,906.0,9.0
Roberto Battiti,https://rtm.science.unitn.it/~battiti,fO-wkZkAAAAJ,13543.0,42.0
Bruno Crispo,http://disi.unitn.it/~crispo,exvMi3YAAAAJ,7834.0,45.0

data/college_data/college535.csv (after)
name,homepage,scholar_id,citations,h-index
Alberto Montresor,https://cricca.disi.unitn.it/montresor,1Z5aqBAAAAAJ,8219.0,41.0
Kasım Sinan Yildirim,http://https://sinanyil81.github.io,LXUvnL0AAAAJ,789.0,14.0
Giulia Boato,https://webapps.unitn.it/du/en/Persona/PER0000755/Curriculum,_nFMOZ8AAAAJ,2890.0,29.0
Massimo Donelli,https://webapps.unitn.it/du/en/Persona/PER0002394/Curriculum,oFEMlKIAAAAJ,4926.0,39.0
Nicola Conci,https://webapps.unitn.it/du/en/Persona/PER0003698/Curriculum,mR1GK28AAAAJ,2113.0,28.0
Luigi Palopoli,https://luigipalopoli.disi.unitn.it,LhUmZKwAAAAJ,3151.0,28.0
Roberto Passerone,http://disi.unitn.it/~roby,ziBaxi0AAAAJ,5060.0,40.0
Nicu Sebe,http://disi.unitn.it/~sebe,tNtjSewAAAAJ,29762.0,89.0
Paola Quaglia,https://webapps.unitn.it/du/en/Persona/PER0003890/Didattica,2c1CeWUAAAAJ,1082.0,17.0
Maurizio Marchese,https://webapps.unitn.it/du/en/Persona/PER0000526/Didattica,Bir37L0AAAAJ,2612.0,25.0
Vincenzo D'Andrea,https://webapps.unitn.it/du/en/Persona/PER0004834/Curriculum,TzToTegAAAAJ,1314.0,20.0
Paolo Rocca,https://webapps.unitn.it/du/en/Persona/PER0000568/Didattica,pRfK0vEAAAAJ,12024.0,61.0
Fausto Giunchiglia,http://fausto.disi.unitn.it,yDTC2DgAAAAJ,20773.0,62.0
Gian Pietro Picco,http://disi.unitn.it/~picco,DqcmXQ8AAAAJ,14080.0,55.0
Claudio Sacchi,https://sites.google.com/unitn.it/personal-disi-web-page/home?authuser=0,0aksPJQAAAAJ,1667.0,20.0
Paolo Giorgini,http://disi.unitn.it/~pgiorgio,ulB0WtkAAAAJ,13807.0,54.0
Andrea Passerini,http://disi.unitn.it/~passerini,IIXgkLoAAAAJ,3377.0,28.0
Francesco De Natale,http://disi.unitn.it/~denatale,Js5-wwcAAAAJ,3751.0,33.0
Enrico Blanzieri,http://www.dit.unitn.it/~blanzier,KLVRe58AAAAJ,3242.0,27.0
Paolo Bouquet,http://dit.unitn.it/~bouquet,zlOAzg4AAAAJ,4758.0,33.0
Farid Melgani,https://disi.unitn.it/~melgani,,,
Lorenzo Bruzzone,https://rslab.disi.unitn.it,ff9-TK4AAAAJ,40819.0,95.0
Giovanni Iacca,https://sites.google.com/site/giovanniiacca,qSw6YfcAAAAJ,1953.0,23.0
Andrea Massa,http://www.soi.unitn.it/staff/andrea-massa,,,
Elisa Ricci,http://elisaricci.eu,xf1T870AAAAJ,8152.0,44.0
Fabrizio Granelli,https://www.granelli-lab.org/staff/fabrizio-granelli,Qk5Ni_IAAAAJ,5145.0,35.0
Raffaella Bernardi,http://disi.unitn.it/~bernardi,bMavvosAAAAJ,2908.0,21.0
Roberto Sebastiani,http://disi.unitn.it/rseba,qmnmdYsAAAAJ,10460.0,46.0
Alessandro Moschitti,http://disi.unitn.it/moschitti,vYUDlsEAAAAJ,12365.0,54.0
Giacomo Oliveri,http://www.soi.unitn.it/staff/giacomo-oliveri,,,
Sandro Luigi Fiore,https://webapps.unitn.it/du/en/Persona/PER0228723/Didattica,VmTh7jcAAAAJ,2158.0,22.0
Paolo Casari,https://webapps.unitn.it/du/it/Persona/PER0221586/Didattica,CSaXahIAAAAJ,4306.0,34.0
Giuseppe Riccardi,http://disi.unitn.it/~riccardi,k9pXsKoAAAAJ,10104.0,50.0
Marco Ronchetti,http://latemar.science.unitn.it/segue/index.php?&login=logout&action=site&site=ronchet,4cbD9aEAAAAJ,6314.0,28.0
Marco Roveri,https://sites.google.com/view/marco-roveri/home,wFLeBBkAAAAJ,10297.0,42.0
Kasim Sinan Yildirim,http://sinanyil81.github.io,LXUvnL0AAAAJ,789.0,14.0
Fabio Casati,https://sites.google.com/site/sphoebss,eLf2e-gAAAAJ,21923.0,69.0
Gabriel Mark Kuper,http://disi.unitn.eu/~kuper,9zljEDcAAAAJ,3706.0,30.0
Libertario Demi,https://sites.google.com/view/drlibertariodemi/home,QiKVYI0AAAAJ,3249.0,28.0
Marco Formentini,https://webapps.unitn.it/du/en/Persona/PER0205783/Didattica,l2O6deAAAAAJ,906.0,9.0
Roberto Battiti,https://rtm.science.unitn.it/~battiti,fO-wkZkAAAAJ,13543.0,42.0
Bruno Crispo,http://disi.unitn.it/~crispo,exvMi3YAAAAJ,7834.0,45.0

data/college_data/college535.csv (diff)
@@ -3,14 +3,14 @@ Alberto Montresor,https://cricca.disi.unitn.it/montresor,1Z5aqBAAAAAJ,8219.0,41.
 Kasım Sinan Yildirim,http://https://sinanyil81.github.io,LXUvnL0AAAAJ,789.0,14.0
 Giulia Boato,https://webapps.unitn.it/du/en/Persona/PER0000755/Curriculum,_nFMOZ8AAAAJ,2890.0,29.0
 Massimo Donelli,https://webapps.unitn.it/du/en/Persona/PER0002394/Curriculum,oFEMlKIAAAAJ,4926.0,39.0
-Nicola Conci,https://webapps.unitn.it/du/en/Persona/PER0003698/Curriculum,mR1GK28AAAA,,
+Nicola Conci,https://webapps.unitn.it/du/en/Persona/PER0003698/Curriculum,mR1GK28AAAAJ,2113.0,28.0
 Luigi Palopoli,https://luigipalopoli.disi.unitn.it,LhUmZKwAAAAJ,3151.0,28.0
 Roberto Passerone,http://disi.unitn.it/~roby,ziBaxi0AAAAJ,5060.0,40.0
 Nicu Sebe,http://disi.unitn.it/~sebe,tNtjSewAAAAJ,29762.0,89.0
 Paola Quaglia,https://webapps.unitn.it/du/en/Persona/PER0003890/Didattica,2c1CeWUAAAAJ,1082.0,17.0
 Maurizio Marchese,https://webapps.unitn.it/du/en/Persona/PER0000526/Didattica,Bir37L0AAAAJ,2612.0,25.0
 Vincenzo D'Andrea,https://webapps.unitn.it/du/en/Persona/PER0004834/Curriculum,TzToTegAAAAJ,1314.0,20.0
-Paolo Rocca,https://webapps.unitn.it/du/en/Persona/PER0000568/Didattica,NOSCHOLARPAGE,,
+Paolo Rocca,https://webapps.unitn.it/du/en/Persona/PER0000568/Didattica,pRfK0vEAAAAJ,12024.0,61.0
 Fausto Giunchiglia,http://fausto.disi.unitn.it,yDTC2DgAAAAJ,20773.0,62.0
 Gian Pietro Picco,http://disi.unitn.it/~picco,DqcmXQ8AAAAJ,14080.0,55.0
 Claudio Sacchi,https://sites.google.com/unitn.it/personal-disi-web-page/home?authuser=0,0aksPJQAAAAJ,1667.0,20.0
@@ -19,16 +19,16 @@ Andrea Passerini,http://disi.unitn.it/~passerini,IIXgkLoAAAAJ,3377.0,28.0
 Francesco De Natale,http://disi.unitn.it/~denatale,Js5-wwcAAAAJ,3751.0,33.0
 Enrico Blanzieri,http://www.dit.unitn.it/~blanzier,KLVRe58AAAAJ,3242.0,27.0
 Paolo Bouquet,http://dit.unitn.it/~bouquet,zlOAzg4AAAAJ,4758.0,33.0
-Farid Melgani,https://disi.unitn.it/~melgani,NOSCHOLARPAGE,,
+Farid Melgani,https://disi.unitn.it/~melgani,,,
 Lorenzo Bruzzone,https://rslab.disi.unitn.it,ff9-TK4AAAAJ,40819.0,95.0
 Giovanni Iacca,https://sites.google.com/site/giovanniiacca,qSw6YfcAAAAJ,1953.0,23.0
-Andrea Massa,http://www.soi.unitn.it/staff/andrea-massa,NOSCHOLARPAGE,,
+Andrea Massa,http://www.soi.unitn.it/staff/andrea-massa,,,
 Elisa Ricci,http://elisaricci.eu,xf1T870AAAAJ,8152.0,44.0
 Fabrizio Granelli,https://www.granelli-lab.org/staff/fabrizio-granelli,Qk5Ni_IAAAAJ,5145.0,35.0
 Raffaella Bernardi,http://disi.unitn.it/~bernardi,bMavvosAAAAJ,2908.0,21.0
 Roberto Sebastiani,http://disi.unitn.it/rseba,qmnmdYsAAAAJ,10460.0,46.0
 Alessandro Moschitti,http://disi.unitn.it/moschitti,vYUDlsEAAAAJ,12365.0,54.0
-Giacomo Oliveri,http://www.soi.unitn.it/staff/giacomo-oliveri,NOSCHOLARPAGE,,
+Giacomo Oliveri,http://www.soi.unitn.it/staff/giacomo-oliveri,,,
 Sandro Luigi Fiore,https://webapps.unitn.it/du/en/Persona/PER0228723/Didattica,VmTh7jcAAAAJ,2158.0,22.0
 Paolo Casari,https://webapps.unitn.it/du/it/Persona/PER0221586/Didattica,CSaXahIAAAAJ,4306.0,34.0
 Giuseppe Riccardi,http://disi.unitn.it/~riccardi,k9pXsKoAAAAJ,10104.0,50.0
