data/college_data/college549.csv (before)
name,homepage,scholar_id,citations,h-index
Ligang He,https://warwick.ac.uk/fac/sci/dcs/people/ligang_he,g3lthZYAAAAJ,2274.0,25.0
Maria Liakata,https://warwick.ac.uk/fac/sci/dcs/people/maria_liakata,eys5GB4AAAAJ,5964.0,36.0
Marcin Jurdzinski,https://warwick.ac.uk/fac/sci/dcs/people/marcin_jurdzinski,o_OzQq4AAAAJ,3688.0,24.0
Meurig Beynon,https://warwick.ac.uk/fac/sci/dcs/people/meurig_beynon,ni_ZTXgAAAAJ,1930.0,22.0
Jane E. Sinclair,https://warwick.ac.uk/fac/sci/dcs/people/jane_sinclair,NOSCHOLARPAGE,,
Jianfeng Feng,https://warwick.ac.uk/fac/sci/dcs/people/jianfeng_feng/#overview,0MtAVz4AAAAJ,17647.0,73.0
Mike Joy,https://warwick.ac.uk/fac/sci/dcs/people/m_s_joy,IOV57iUAAAAJ,4904.0,35.0
Shan e Ahmed Raza,https://warwick.ac.uk/fac/sci/dcs/people/shan_raza,yPKOcgQAAAAJ,2201.0,18.0
Rob Procter,https://warwick.ac.uk/fac/sci/dcs/people/rob_procter,IH2TPkkAAAAJ,14477.0,53.0
Matthew Leeke,https://warwick.ac.uk/fac/sci/dcs/people/matthew_leeke,NOSCHOLARPAGE,,
Matthias Englert,https://warwick.ac.uk/fac/sci/dcs/people/matthias_englert,vcrghDoAAAAJ,,
Torsten Muetze,https://warwick.ac.uk/fac/sci/dcs/people/torsten_mutze,9232pxwAAAAJ,541.0,14.0
Nasir M. Rajpoot,https://warwick.ac.uk/fac/sci/dcs/people/nasir_rajpoot,BSDXhwgAAAAJ,12246.0,46.0
Tanaya Guha,https://warwick.ac.uk/fac/sci/dcs/people/tanaya_guha,GljtiSUAAAAJ,1471.0,17.0
Nathan Griffiths,https://warwick.ac.uk/fac/sci/dcs/people/n_e_griffiths,BMw4FZMAAAAJ,2210.0,21.0
Theo Damoulas,https://warwick.ac.uk/fac/sci/dcs/people/theo_damoulas,sRg-VkwAAAAJ,2985.0,23.0
Igor Carboni Oliveira,https://warwick.ac.uk/fac/sci/dcs/people/igor_carboni_oliveira,aaGW2qwAAAAJ,512.0,14.0
Weiren Yu,https://warwick.ac.uk/fac/sci/dcs/people/weiren_yu,KEC9U80AAAAJ,1293.0,21.0
Yulia Timofeeva,https://warwick.ac.uk/fac/sci/dcs/people/y_timofeeva,ICL9ZiwAAAAJ,668.0,15.0
Yulan He,https://warwick.ac.uk/fac/sci/dcs/people/yulan_he,SP9r32UAAAAJ,10208.0,45.0
Tom Gur,https://warwick.ac.uk/fac/sci/dcs/people/tom_gur,edMuHPUAAAAJ,540.0,13.0
Sara Kalvala,https://warwick.ac.uk/fac/sci/dcs/people/sara_kalvala,6pPqenQAAAAJ,453.0,12.0
Paul A. Jenkins,https://warwick.ac.uk/fac/sci/statistics/staff/academic-research/jenkins,nRHImnsAAAAJ,730.0,14.0
Stephen A. Jarvis,https://warwick.ac.uk/fac/sci/dcs/people/stephen_jarvis/#overview,eyGQdb4AAAAJ,5796.0,44.0
Long Tran-Thanh,https://warwick.ac.uk/fac/sci/dcs/people/long_tran-thanh,YBQai3gAAAAJ,1958.0,21.0
Abhir Bhalerao,https://warwick.ac.uk/fac/sci/dcs/people/abhir_bhalerao,XfBoSP4AAAAJ,2144.0,22.0
R. S. Lazic,https://warwick.ac.uk/fac/sci/dcs/people/ranko_lazic/biography,yGOk7boAAAAJ,2002.0,23.0
Victor Sanchez,https://www.dcs.warwick.ac.uk/~vsanchez/Victor_Sanchez/Victor_Sanchez.html,49PNoKwAAAAJ,2199.0,24.0
Sayan Bhattacharya,https://www.dcs.warwick.ac.uk/~u1671158,ca-urkIAAAAJ,888.0,14.0
Fayyaz A. Afsar,https://sites.google.com/view/fayyaz,cQ6eO_kAAAAJ,1548.0,20.0
Hakan Ferhatosmanoglu,https://warwick.ac.uk/fac/sci/dcs/people/hakan_ferhatosmanoglu,QtHxli4AAAAJ,4245.0,29.0
Till Bretschneider,https://warwick.ac.uk/fac/sci/dcs/people/till_bretschneider,mzMt1IAAAAAJ,2872.0,27.0
Paolo Turrini,https://warwick.ac.uk/fac/sci/dcs/people/paolo_turrini,3NJIJNgAAAAJ,458.0,11.0
Gihan R. Mudalige,https://warwick.ac.uk/fac/sci/dcs/people/Gihan_Mudalige,dEiLfCQAAAAJ,1052.0,17.0
Peter Triantafillou,https://warwick.ac.uk/fac/sci/dcs/people/peter_triantafillou,seXHg1QAAAAJ,3886.0,35.0
Florin Ciucu,https://warwick.ac.uk/fac/sci/dcs/people/florin_ciucu,JxCJneUAAAAJ,1594.0,23.0
Hongkai Wen,https://warwick.ac.uk/fac/sci/dcs/people/Hongkai_Wen,SSbjWKAAAAAJ,3197.0,26.0
Graham Cormode,https://warwick.ac.uk/fac/sci/dcs/people/graham_cormode,gpLVKmEAAAAJ,20156.0,69.0
Adam P. Chester,https://warwick.ac.uk/fac/sci/dcs/people/adam_chester,ogEgU6HzEJQC,125.0,6.0
Alexander Tiskin,https://warwick.ac.uk/fac/sci/dcs/people/alexander_tiskin,P9lIbS0AAAAJ,891.0,15.0
Charilaos Efthymiou,https://warwick.ac.uk/fac/sci/dcs/people/charilaos_efthymiou,nvR9LcQAAAAJ,643.0,12.0
Dmitry Chistikov,https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov,NOSCHOLARPAGE,,
Edmund T. Rolls,https://warwick.ac.uk/fac/sci/dcs/people/edmund_rolls,4tIgOKsAAAAJ,102201.0,170.0
Chang-Tsun Li,https://warwick.ac.uk/fac/sci/dcs/people/chang-tsun_li,nzLXktMAAAAJ,5093.0,36.0
Arshad Jhumka,https://warwick.ac.uk/fac/sci/dcs/people/arshad_jhumka,TUVPGvYAAAAJ,1637.0,21.0
Arpan Mukhopadhyay,https://warwick.ac.uk/fac/sci/dcs/people/arpan_mukhopadhyay,bmPxFagAAAAJ,739.0,14.0
Feng Hao,https://www.dcs.warwick.ac.uk/~fenghao,RHaZFqcAAAAJ,4402.0,31.0
Artur Czumaj,https://warwick.ac.uk/fac/sci/dcs/people/artur_czumaj,QKgg5j4AAAAJ,4306.0,34.0
M. S. Ramanujan,https://warwick.ac.uk/fac/sci/dcs/people/ramanujan_sridharan,XMuyXpEAAAAJ,1263.0,20.0

data/college_data/college549.csv (after)
name,homepage,scholar_id,citations,h-index
Ligang He,https://warwick.ac.uk/fac/sci/dcs/people/ligang_he,g3lthZYAAAAJ,2274.0,25.0
Maria Liakata,https://warwick.ac.uk/fac/sci/dcs/people/maria_liakata,eys5GB4AAAAJ,5964.0,36.0
Marcin Jurdzinski,https://warwick.ac.uk/fac/sci/dcs/people/marcin_jurdzinski,o_OzQq4AAAAJ,3688.0,24.0
Meurig Beynon,https://warwick.ac.uk/fac/sci/dcs/people/meurig_beynon,ni_ZTXgAAAAJ,1930.0,22.0
Jane E. Sinclair,https://warwick.ac.uk/fac/sci/dcs/people/jane_sinclair,,,
Jianfeng Feng,https://warwick.ac.uk/fac/sci/dcs/people/jianfeng_feng/#overview,0MtAVz4AAAAJ,17647.0,73.0
Mike Joy,https://warwick.ac.uk/fac/sci/dcs/people/m_s_joy,IOV57iUAAAAJ,4904.0,35.0
Shan e Ahmed Raza,https://warwick.ac.uk/fac/sci/dcs/people/shan_raza,yPKOcgQAAAAJ,2201.0,18.0
Rob Procter,https://warwick.ac.uk/fac/sci/dcs/people/rob_procter,IH2TPkkAAAAJ,14477.0,53.0
Matthew Leeke,https://warwick.ac.uk/fac/sci/dcs/people/matthew_leeke,,,
Matthias Englert,https://warwick.ac.uk/fac/sci/dcs/people/matthias_englert,,,
Torsten Muetze,https://warwick.ac.uk/fac/sci/dcs/people/torsten_mutze,9232pxwAAAAJ,541.0,14.0
Nasir M. Rajpoot,https://warwick.ac.uk/fac/sci/dcs/people/nasir_rajpoot,BSDXhwgAAAAJ,12246.0,46.0
Tanaya Guha,https://warwick.ac.uk/fac/sci/dcs/people/tanaya_guha,GljtiSUAAAAJ,1471.0,17.0
Nathan Griffiths,https://warwick.ac.uk/fac/sci/dcs/people/n_e_griffiths,BMw4FZMAAAAJ,2210.0,21.0
Theo Damoulas,https://warwick.ac.uk/fac/sci/dcs/people/theo_damoulas,sRg-VkwAAAAJ,2985.0,23.0
Igor Carboni Oliveira,https://warwick.ac.uk/fac/sci/dcs/people/igor_carboni_oliveira,aaGW2qwAAAAJ,512.0,14.0
Weiren Yu,https://warwick.ac.uk/fac/sci/dcs/people/weiren_yu,KEC9U80AAAAJ,1293.0,21.0
Yulia Timofeeva,https://warwick.ac.uk/fac/sci/dcs/people/y_timofeeva,ICL9ZiwAAAAJ,668.0,15.0
Yulan He,https://warwick.ac.uk/fac/sci/dcs/people/yulan_he,SP9r32UAAAAJ,10208.0,45.0
Tom Gur,https://warwick.ac.uk/fac/sci/dcs/people/tom_gur,edMuHPUAAAAJ,540.0,13.0
Sara Kalvala,https://warwick.ac.uk/fac/sci/dcs/people/sara_kalvala,6pPqenQAAAAJ,453.0,12.0
Paul A. Jenkins,https://warwick.ac.uk/fac/sci/statistics/staff/academic-research/jenkins,nRHImnsAAAAJ,730.0,14.0
Stephen A. Jarvis,https://warwick.ac.uk/fac/sci/dcs/people/stephen_jarvis/#overview,eyGQdb4AAAAJ,5796.0,44.0
Long Tran-Thanh,https://warwick.ac.uk/fac/sci/dcs/people/long_tran-thanh,YBQai3gAAAAJ,1958.0,21.0
Abhir Bhalerao,https://warwick.ac.uk/fac/sci/dcs/people/abhir_bhalerao,XfBoSP4AAAAJ,2144.0,22.0
R. S. Lazic,https://warwick.ac.uk/fac/sci/dcs/people/ranko_lazic/biography,yGOk7boAAAAJ,2002.0,23.0
Victor Sanchez,https://www.dcs.warwick.ac.uk/~vsanchez/Victor_Sanchez/Victor_Sanchez.html,49PNoKwAAAAJ,2199.0,24.0
Sayan Bhattacharya,https://www.dcs.warwick.ac.uk/~u1671158,ca-urkIAAAAJ,888.0,14.0
Fayyaz A. Afsar,https://sites.google.com/view/fayyaz,cQ6eO_kAAAAJ,1548.0,20.0
Hakan Ferhatosmanoglu,https://warwick.ac.uk/fac/sci/dcs/people/hakan_ferhatosmanoglu,QtHxli4AAAAJ,4245.0,29.0
Till Bretschneider,https://warwick.ac.uk/fac/sci/dcs/people/till_bretschneider,mzMt1IAAAAAJ,2872.0,27.0
Paolo Turrini,https://warwick.ac.uk/fac/sci/dcs/people/paolo_turrini,3NJIJNgAAAAJ,458.0,11.0
Gihan R. Mudalige,https://warwick.ac.uk/fac/sci/dcs/people/Gihan_Mudalige,dEiLfCQAAAAJ,1052.0,17.0
Peter Triantafillou,https://warwick.ac.uk/fac/sci/dcs/people/peter_triantafillou,seXHg1QAAAAJ,3886.0,35.0
Florin Ciucu,https://warwick.ac.uk/fac/sci/dcs/people/florin_ciucu,JxCJneUAAAAJ,1594.0,23.0
Hongkai Wen,https://warwick.ac.uk/fac/sci/dcs/people/Hongkai_Wen,SSbjWKAAAAAJ,3197.0,26.0
Graham Cormode,https://warwick.ac.uk/fac/sci/dcs/people/graham_cormode,gpLVKmEAAAAJ,20156.0,69.0
Adam P. Chester,https://warwick.ac.uk/fac/sci/dcs/people/adam_chester,ogEgU6HzEJQC,125.0,6.0
Alexander Tiskin,https://warwick.ac.uk/fac/sci/dcs/people/alexander_tiskin,P9lIbS0AAAAJ,891.0,15.0
Charilaos Efthymiou,https://warwick.ac.uk/fac/sci/dcs/people/charilaos_efthymiou,nvR9LcQAAAAJ,643.0,12.0
Dmitry Chistikov,https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov,,,
Edmund T. Rolls,https://warwick.ac.uk/fac/sci/dcs/people/edmund_rolls,4tIgOKsAAAAJ,102201.0,170.0
Chang-Tsun Li,https://warwick.ac.uk/fac/sci/dcs/people/chang-tsun_li,nzLXktMAAAAJ,5093.0,36.0
Arshad Jhumka,https://warwick.ac.uk/fac/sci/dcs/people/arshad_jhumka,TUVPGvYAAAAJ,1637.0,21.0
Arpan Mukhopadhyay,https://warwick.ac.uk/fac/sci/dcs/people/arpan_mukhopadhyay,bmPxFagAAAAJ,739.0,14.0
Feng Hao,https://www.dcs.warwick.ac.uk/~fenghao,RHaZFqcAAAAJ,4402.0,31.0
Artur Czumaj,https://warwick.ac.uk/fac/sci/dcs/people/artur_czumaj,QKgg5j4AAAAJ,4306.0,34.0
M. S. Ramanujan,https://warwick.ac.uk/fac/sci/dcs/people/ramanujan_sridharan,XMuyXpEAAAAJ,1263.0,20.0

data/college_data/college549.csv (diff)
@@ -3,13 +3,13 @@ Ligang He,https://warwick.ac.uk/fac/sci/dcs/people/ligang_he,g3lthZYAAAAJ,2274.0
 Maria Liakata,https://warwick.ac.uk/fac/sci/dcs/people/maria_liakata,eys5GB4AAAAJ,5964.0,36.0
 Marcin Jurdzinski,https://warwick.ac.uk/fac/sci/dcs/people/marcin_jurdzinski,o_OzQq4AAAAJ,3688.0,24.0
 Meurig Beynon,https://warwick.ac.uk/fac/sci/dcs/people/meurig_beynon,ni_ZTXgAAAAJ,1930.0,22.0
-Jane E. Sinclair,https://warwick.ac.uk/fac/sci/dcs/people/jane_sinclair,NOSCHOLARPAGE,,
+Jane E. Sinclair,https://warwick.ac.uk/fac/sci/dcs/people/jane_sinclair,,,
 Jianfeng Feng,https://warwick.ac.uk/fac/sci/dcs/people/jianfeng_feng/#overview,0MtAVz4AAAAJ,17647.0,73.0
 Mike Joy,https://warwick.ac.uk/fac/sci/dcs/people/m_s_joy,IOV57iUAAAAJ,4904.0,35.0
 Shan e Ahmed Raza,https://warwick.ac.uk/fac/sci/dcs/people/shan_raza,yPKOcgQAAAAJ,2201.0,18.0
 Rob Procter,https://warwick.ac.uk/fac/sci/dcs/people/rob_procter,IH2TPkkAAAAJ,14477.0,53.0
-Matthew Leeke,https://warwick.ac.uk/fac/sci/dcs/people/matthew_leeke,NOSCHOLARPAGE,,
-Matthias Englert,https://warwick.ac.uk/fac/sci/dcs/people/matthias_englert,vcrghDoAAAAJ,,
+Matthew Leeke,https://warwick.ac.uk/fac/sci/dcs/people/matthew_leeke,,,
+Matthias Englert,https://warwick.ac.uk/fac/sci/dcs/people/matthias_englert,,,
 Torsten Muetze,https://warwick.ac.uk/fac/sci/dcs/people/torsten_mutze,9232pxwAAAAJ,541.0,14.0
 Nasir M. Rajpoot,https://warwick.ac.uk/fac/sci/dcs/people/nasir_rajpoot,BSDXhwgAAAAJ,12246.0,46.0
 Tanaya Guha,https://warwick.ac.uk/fac/sci/dcs/people/tanaya_guha,GljtiSUAAAAJ,1471.0,17.0
@@ -40,7 +40,7 @@ Graham Cormode,https://warwick.ac.uk/fac/sci/dcs/people/graham_cormode,gpLVKmEAA
 Adam P. Chester,https://warwick.ac.uk/fac/sci/dcs/people/adam_chester,ogEgU6HzEJQC,125.0,6.0
 Alexander Tiskin,https://warwick.ac.uk/fac/sci/dcs/people/alexander_tiskin,P9lIbS0AAAAJ,891.0,15.0
 Charilaos Efthymiou,https://warwick.ac.uk/fac/sci/dcs/people/charilaos_efthymiou,nvR9LcQAAAAJ,643.0,12.0
-Dmitry Chistikov,https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov,NOSCHOLARPAGE,,
+Dmitry Chistikov,https://warwick.ac.uk/fac/sci/dcs/people/dmitry_chistikov,,,
 Edmund T. Rolls,https://warwick.ac.uk/fac/sci/dcs/people/edmund_rolls,4tIgOKsAAAAJ,102201.0,170.0
 Chang-Tsun Li,https://warwick.ac.uk/fac/sci/dcs/people/chang-tsun_li,nzLXktMAAAAJ,5093.0,36.0
 Arshad Jhumka,https://warwick.ac.uk/fac/sci/dcs/people/arshad_jhumka,TUVPGvYAAAAJ,1637.0,21.0
