data/college_data/college560.csv (before)
name,homepage,scholar_id,citations,h-index
Andrew J. Wellings,https://www-users.cs.york.ac.uk/~andy,yPa4QrkAAAAJ,16125.0,44.0
William A. P. Smith,https://www-users.cs.york.ac.uk/wsmith,o2z0h6MAAAAJ,2511.0,27.0
Steve King,https://www-users.cs.york.ac.uk/~king,Q75-BIgAAAAJ,880.0,12.0
Chris Bailey,https://www-users.cs.york.ac.uk/~chrisb,QQ_dWtcAAAAJ,495.0,10.0
Christopher Power,https://www-users.cs.york.ac.uk/~cpower,1ZA0JtcAAAAJ,,
Peter Nightingale,https://www-users.cs.york.ac.uk/pwn503,Msh14AUAAAAJ,1320.0,20.0
Rob Alexander,https://www-users.cs.york.ac.uk/~rda,DFdBpC0AAAAJ,1093.0,19.0
Delaram Kahrobaei,https://www-users.cs.york.ac.uk/~delaram,ScTS9PkAAAAJ,,
Ana Cavalcanti,https://www-users.cs.york.ac.uk/~alcc,fu6TM4wAAAAJ,4253.0,34.0
Richard C. Wilson,https://www-users.cs.york.ac.uk/wilson,o4Sq5yMAAAAJ,5632.0,35.0
Robert I. Davis,https://www-users.cs.york.ac.uk/~robdavis,xjVBcr4AAAAJ,11021.0,51.0
James Austin,https://www-users.cs.york.ac.uk/~austin,xpZL8d8AAAAJ,7819.0,34.0
Neil C. Audsley,https://www-users.cs.york.ac.uk/~neil,D65ZWSgAAAAJ,,
Nick E. Pears,https://www-users.cs.york.ac.uk/nep,U_hUs6wzw_AC,2684.0,30.0
Leandro Soares Indrusiak,https://www-users.cs.york.ac.uk/~lsi,f1PUDsEAAAAJ,2219.0,22.0
Daniel Kudenko,https://www-users.cs.york.ac.uk/~kudenko,uUXUMukAAAAJ,4078.0,34.0
Nicholas Drivalos Matragkas,https://www-users.cs.york.ac.uk/~nikos,Dvp7fNoAAAAJ,1144.0,18.0
Tim Kelly,https:/www-users.cs.york.ac.uk/~tpk,cNeDb_8AAAAJ,7360.0,41.0
Lilian Blot,https://www-users.cs.york.ac.uk/~lblot,Enkx56UAAAAJ,347.0,8.0
Richard F. Paige,https://www-users.cs.york.ac.uk/~paige,HzFjuyUAAAAJ,9695.0,49.0
Detlef Plump,https://www-users.cs.york.ac.uk/~det,nh6AHbIAAAAJ,3044.0,29.0
Peter I. Cowling,https://www-users.cs.york.ac.uk/~pic,xQ7IpL8AAAAJ,,
Alan Burns,https://www-users.cs.york.ac.uk/~burns,Io7KbYcAAAAJ,31521.0,82.0
Helen Petrie,https://www-users.cs.york.ac.uk/~petrie,xhkqoGAAAAAJ,5517.0,34.0
Adrian G. Bors,https://www-users.cs.york.ac.uk/~adrian,cvdyalUAAAAJ,3283.0,26.0
Javier Cámara,http://www.javicamara.com,iMMncw8AAAAJ,2467.0,30.0
Dimitar Kazakov,https://www-users.cs.york.ac.uk/~kazakov,CLI_4LYAAAAJ,1200.0,17.0
Dimitrios S. Kolovos,https://www-users.cs.york.ac.uk/~dkolovos,aRd1i6UAAAAJ,6679.0,41.0
Tangming Yuan,https://www-users.cs.york.ac.uk/~tommy,1fzy4fsAAAAJ,475.0,11.0
Stefano Pirandola,https://www-users.cs.york.ac.uk/~pirs,bV8llfkAAAAJ,13604.0,47.0
Anders Drachen,https://www.cs.york.ac.uk/people/?group=Academic%20and%20Teaching%20Staff&username=adrachen,rOcL0NgAAAAJ,6430.0,39.0
Siyuan Ji,https://www.cs.york.ac.uk/people/?group=Academic%20and%20Teaching%20Staff&username=ji,oZdrNNwAAAAJ,146.0,5.0
I. J. Bate,https://www-users.cs.york.ac.uk/~ijb,dE_ooMIAAAAJ,2739.0,30.0
Daniel W. Franks,https://danfranks.weebly.com,Zpo8koYAAAAJ,3689.0,32.0
James Alfred Walker,https://www.cs.york.ac.uk/people/?group=Research%20Fellows%20and%20Research%20Associates&username=jawalker,Yl5OycsAAAAJ,1081.0,18.0
J. C. P. Woodcock,https://www-users.cs.york.ac.uk/~jim,bO-FeTIAAAAJ,11738.0,42.0
Ibrahim Habli,https://www-users.cs.york.ac.uk/~ihabli,U9j-FS8AAAAJ,2236.0,28.0
Edwin R. Hancock,https://www-users.cs.york.ac.uk/~erh,EjDU2ncAAAAJ,16117.0,60.0
Susan Stepney,https://www-users.cs.york.ac.uk/~susan,rD32w_EAAAAJ,6135.0,37.0
Ian Gray,https://www-users.cs.york.ac.uk/~iang,HloK4CAAAAAJ,297.0,9.0
Steven A. Wright,https://www-users.cs.york.ac.uk/~saw,uh1UaD4AAAAJ,297.0,9.0
Radu C. Calinescu,https://www-users.cs.york.ac.uk/~raduc,NLiNqPwAAAAJ,4612.0,32.0
John A. McDermid,https://www-users.cs.york.ac.uk/~jam,REscLkoAAAAJ,9087.0,48.0
Angus M. Marshall,https://www-users.york.ac.uk/~amm616,RV4F9n8AAAAJ,248.0,8.0
Samuel L. Braunstein,https://www-users.cs.york.ac.uk/~schmuel,jh-mlXoAAAAJ,32336.0,74.0
Ioanna Iacovides,https://www-users.york.ac.uk/~ii560,LuBaasYAAAAJ,1564.0,23.0
Vassilios G. Vassilakis,https://www-users.cs.york.ac.uk/~vv,#NAME?,,
S. E. M. O'Keefe,https://www-users.cs.york.ac.uk/~sok,QL1JHlUAAAAJ,1101.0,14.0
Suresh Manandhar,https://www-users.cs.york.ac.uk/~suresh,5iH8GVIAAAAJ,,
Paul Cairns,https://www-users.cs.york.ac.uk/~pcairns,cNVmuG0AAAAJ,11354.0,47.0
Siamak F. Shahandashti,https://www-users.cs.york.ac.uk/~siamak,CZTajNQAAAAJ,1597.0,19.0

data/college_data/college560.csv (after)
name,homepage,scholar_id,citations,h-index
Andrew J. Wellings,https://www-users.cs.york.ac.uk/~andy,yPa4QrkAAAAJ,16125.0,44.0
William A. P. Smith,https://www-users.cs.york.ac.uk/wsmith,o2z0h6MAAAAJ,2511.0,27.0
Steve King,https://www-users.cs.york.ac.uk/~king,Q75-BIgAAAAJ,880.0,12.0
Chris Bailey,https://www-users.cs.york.ac.uk/~chrisb,QQ_dWtcAAAAJ,495.0,10.0
Christopher Power,https://www-users.cs.york.ac.uk/~cpower,,,
Peter Nightingale,https://www-users.cs.york.ac.uk/pwn503,Msh14AUAAAAJ,1320.0,20.0
Rob Alexander,https://www-users.cs.york.ac.uk/~rda,DFdBpC0AAAAJ,1093.0,19.0
Delaram Kahrobaei,https://www-users.cs.york.ac.uk/~delaram,,,
Ana Cavalcanti,https://www-users.cs.york.ac.uk/~alcc,fu6TM4wAAAAJ,4253.0,34.0
Richard C. Wilson,https://www-users.cs.york.ac.uk/wilson,o4Sq5yMAAAAJ,5632.0,35.0
Robert I. Davis,https://www-users.cs.york.ac.uk/~robdavis,xjVBcr4AAAAJ,11021.0,51.0
James Austin,https://www-users.cs.york.ac.uk/~austin,xpZL8d8AAAAJ,7819.0,34.0
Neil C. Audsley,https://www-users.cs.york.ac.uk/~neil,VRCt1_0AAAAJ,7071.0,31.0
Nick E. Pears,https://www-users.cs.york.ac.uk/nep,U_hUs6wzw_AC,2684.0,30.0
Leandro Soares Indrusiak,https://www-users.cs.york.ac.uk/~lsi,f1PUDsEAAAAJ,2219.0,22.0
Daniel Kudenko,https://www-users.cs.york.ac.uk/~kudenko,uUXUMukAAAAJ,4078.0,34.0
Nicholas Drivalos Matragkas,https://www-users.cs.york.ac.uk/~nikos,Dvp7fNoAAAAJ,1144.0,18.0
Tim Kelly,https:/www-users.cs.york.ac.uk/~tpk,cNeDb_8AAAAJ,7360.0,41.0
Lilian Blot,https://www-users.cs.york.ac.uk/~lblot,Enkx56UAAAAJ,347.0,8.0
Richard F. Paige,https://www-users.cs.york.ac.uk/~paige,HzFjuyUAAAAJ,9695.0,49.0
Detlef Plump,https://www-users.cs.york.ac.uk/~det,nh6AHbIAAAAJ,3044.0,29.0
Peter I. Cowling,https://www-users.cs.york.ac.uk/~pic,ijFwdzsAAAAJ,9672.0,44.0
Alan Burns,https://www-users.cs.york.ac.uk/~burns,Io7KbYcAAAAJ,31521.0,82.0
Helen Petrie,https://www-users.cs.york.ac.uk/~petrie,xhkqoGAAAAAJ,5517.0,34.0
Adrian G. Bors,https://www-users.cs.york.ac.uk/~adrian,cvdyalUAAAAJ,3283.0,26.0
Javier Cámara,http://www.javicamara.com,iMMncw8AAAAJ,2467.0,30.0
Dimitar Kazakov,https://www-users.cs.york.ac.uk/~kazakov,CLI_4LYAAAAJ,1200.0,17.0
Dimitrios S. Kolovos,https://www-users.cs.york.ac.uk/~dkolovos,aRd1i6UAAAAJ,6679.0,41.0
Tangming Yuan,https://www-users.cs.york.ac.uk/~tommy,1fzy4fsAAAAJ,475.0,11.0
Stefano Pirandola,https://www-users.cs.york.ac.uk/~pirs,bV8llfkAAAAJ,13604.0,47.0
Anders Drachen,https://www.cs.york.ac.uk/people/?group=Academic%20and%20Teaching%20Staff&username=adrachen,rOcL0NgAAAAJ,6430.0,39.0
Siyuan Ji,https://www.cs.york.ac.uk/people/?group=Academic%20and%20Teaching%20Staff&username=ji,oZdrNNwAAAAJ,146.0,5.0
I. J. Bate,https://www-users.cs.york.ac.uk/~ijb,dE_ooMIAAAAJ,2739.0,30.0
Daniel W. Franks,https://danfranks.weebly.com,Zpo8koYAAAAJ,3689.0,32.0
James Alfred Walker,https://www.cs.york.ac.uk/people/?group=Research%20Fellows%20and%20Research%20Associates&username=jawalker,Yl5OycsAAAAJ,1081.0,18.0
J. C. P. Woodcock,https://www-users.cs.york.ac.uk/~jim,bO-FeTIAAAAJ,11738.0,42.0
Ibrahim Habli,https://www-users.cs.york.ac.uk/~ihabli,U9j-FS8AAAAJ,2236.0,28.0
Edwin R. Hancock,https://www-users.cs.york.ac.uk/~erh,EjDU2ncAAAAJ,16117.0,60.0
Susan Stepney,https://www-users.cs.york.ac.uk/~susan,rD32w_EAAAAJ,6135.0,37.0
Ian Gray,https://www-users.cs.york.ac.uk/~iang,HloK4CAAAAAJ,297.0,9.0
Steven A. Wright,https://www-users.cs.york.ac.uk/~saw,uh1UaD4AAAAJ,297.0,9.0
Radu C. Calinescu,https://www-users.cs.york.ac.uk/~raduc,NLiNqPwAAAAJ,4612.0,32.0
John A. McDermid,https://www-users.cs.york.ac.uk/~jam,REscLkoAAAAJ,9087.0,48.0
Angus M. Marshall,https://www-users.york.ac.uk/~amm616,RV4F9n8AAAAJ,248.0,8.0
Samuel L. Braunstein,https://www-users.cs.york.ac.uk/~schmuel,jh-mlXoAAAAJ,32336.0,74.0
Ioanna Iacovides,https://www-users.york.ac.uk/~ii560,LuBaasYAAAAJ,1564.0,23.0
Vassilios G. Vassilakis,https://www-users.cs.york.ac.uk/~vv,-OzxgUwAAAAJ,1337.0,21.0
S. E. M. O'Keefe,https://www-users.cs.york.ac.uk/~sok,QL1JHlUAAAAJ,1101.0,14.0
Suresh Manandhar,https://www-users.cs.york.ac.uk/~suresh,EJh5zWwAAAAJ,6497.0,33.0
Paul Cairns,https://www-users.cs.york.ac.uk/~pcairns,cNVmuG0AAAAJ,11354.0,47.0
Siamak F. Shahandashti,https://www-users.cs.york.ac.uk/~siamak,CZTajNQAAAAJ,1597.0,19.0

data/college_data/college560.csv (diff)
@@ -3,15 +3,15 @@ Andrew J. Wellings,https://www-users.cs.york.ac.uk/~andy,yPa4QrkAAAAJ,16125.0,44
 William A. P. Smith,https://www-users.cs.york.ac.uk/wsmith,o2z0h6MAAAAJ,2511.0,27.0
 Steve King,https://www-users.cs.york.ac.uk/~king,Q75-BIgAAAAJ,880.0,12.0
 Chris Bailey,https://www-users.cs.york.ac.uk/~chrisb,QQ_dWtcAAAAJ,495.0,10.0
-Christopher Power,https://www-users.cs.york.ac.uk/~cpower,1ZA0JtcAAAAJ,,
+Christopher Power,https://www-users.cs.york.ac.uk/~cpower,,,
 Peter Nightingale,https://www-users.cs.york.ac.uk/pwn503,Msh14AUAAAAJ,1320.0,20.0
 Rob Alexander,https://www-users.cs.york.ac.uk/~rda,DFdBpC0AAAAJ,1093.0,19.0
-Delaram Kahrobaei,https://www-users.cs.york.ac.uk/~delaram,ScTS9PkAAAAJ,,
+Delaram Kahrobaei,https://www-users.cs.york.ac.uk/~delaram,,,
 Ana Cavalcanti,https://www-users.cs.york.ac.uk/~alcc,fu6TM4wAAAAJ,4253.0,34.0
 Richard C. Wilson,https://www-users.cs.york.ac.uk/wilson,o4Sq5yMAAAAJ,5632.0,35.0
 Robert I. Davis,https://www-users.cs.york.ac.uk/~robdavis,xjVBcr4AAAAJ,11021.0,51.0
 James Austin,https://www-users.cs.york.ac.uk/~austin,xpZL8d8AAAAJ,7819.0,34.0
-Neil C. Audsley,https://www-users.cs.york.ac.uk/~neil,D65ZWSgAAAAJ,,
+Neil C. Audsley,https://www-users.cs.york.ac.uk/~neil,VRCt1_0AAAAJ,7071.0,31.0
 Nick E. Pears,https://www-users.cs.york.ac.uk/nep,U_hUs6wzw_AC,2684.0,30.0
 Leandro Soares Indrusiak,https://www-users.cs.york.ac.uk/~lsi,f1PUDsEAAAAJ,2219.0,22.0
 Daniel Kudenko,https://www-users.cs.york.ac.uk/~kudenko,uUXUMukAAAAJ,4078.0,34.0
@@ -20,7 +20,7 @@ Tim Kelly,https:/www-users.cs.york.ac.uk/~tpk,cNeDb_8AAAAJ,7360.0,41.0
 Lilian Blot,https://www-users.cs.york.ac.uk/~lblot,Enkx56UAAAAJ,347.0,8.0
 Richard F. Paige,https://www-users.cs.york.ac.uk/~paige,HzFjuyUAAAAJ,9695.0,49.0
 Detlef Plump,https://www-users.cs.york.ac.uk/~det,nh6AHbIAAAAJ,3044.0,29.0
-Peter I. Cowling,https://www-users.cs.york.ac.uk/~pic,xQ7IpL8AAAAJ,,
+Peter I. Cowling,https://www-users.cs.york.ac.uk/~pic,ijFwdzsAAAAJ,9672.0,44.0
 Alan Burns,https://www-users.cs.york.ac.uk/~burns,Io7KbYcAAAAJ,31521.0,82.0
 Helen Petrie,https://www-users.cs.york.ac.uk/~petrie,xhkqoGAAAAAJ,5517.0,34.0
 Adrian G. Bors,https://www-users.cs.york.ac.uk/~adrian,cvdyalUAAAAJ,3283.0,26.0
@@ -45,8 +45,8 @@ John A. McDermid,https://www-users.cs.york.ac.uk/~jam,REscLkoAAAAJ,9087.0,48.0
 Angus M. Marshall,https://www-users.york.ac.uk/~amm616,RV4F9n8AAAAJ,248.0,8.0
 Samuel L. Braunstein,https://www-users.cs.york.ac.uk/~schmuel,jh-mlXoAAAAJ,32336.0,74.0
 Ioanna Iacovides,https://www-users.york.ac.uk/~ii560,LuBaasYAAAAJ,1564.0,23.0
-Vassilios G. Vassilakis,https://www-users.cs.york.ac.uk/~vv,#NAME?,,
+Vassilios G. Vassilakis,https://www-users.cs.york.ac.uk/~vv,-OzxgUwAAAAJ,1337.0,21.0
 S. E. M. O'Keefe,https://www-users.cs.york.ac.uk/~sok,QL1JHlUAAAAJ,1101.0,14.0
-Suresh Manandhar,https://www-users.cs.york.ac.uk/~suresh,5iH8GVIAAAAJ,,
+Suresh Manandhar,https://www-users.cs.york.ac.uk/~suresh,EJh5zWwAAAAJ,6497.0,33.0
 Paul Cairns,https://www-users.cs.york.ac.uk/~pcairns,cNVmuG0AAAAJ,11354.0,47.0
 Siamak F. Shahandashti,https://www-users.cs.york.ac.uk/~siamak,CZTajNQAAAAJ,1597.0,19.0
