data/college_data/college117.csv (before)
name,homepage,scholar_id,citations,h-index
Vikram Goyal,https://www.iiitd.ac.in/vikram,YJaVmSwAAAAJ,396.0,11.0
Arani Bhattacharya,https://www.iiitd.ac.in/arani,YjiIDkjozUcC,288.0,8.0
Grace Eden,https://www.iiitd.ac.in/grace,Gs5GF8YAAAAJ,789.0,13.0
Pankaj Jalote,https://www.iiitd.edu.in/~jalote,NOSCHOLARPAGE,,
Jainendra Shukla,https://www.iiitd.ac.in/jainendra,QCZleNQAAAAJ,217.0,8.0
Md. Shad Akhtar,https://www.iiitd.ac.in/shad,KUcO6LAAAAAJ,1393.0,18.0
Koteswar Rao Jerripothula,https://www.iiitd.ac.in/koteswar,QgTEe-gAAAAJ,386.0,10.0
Raghava Mutharaju,https://www.iiitd.ac.in/raghavam,69pEM_YAAAAJ,508.0,10.0
Sambuddho Chakravarty,https://www.iiitd.ac.in/sambuddho,8CJgHUIAAAAJ,463.0,11.0
Ojaswa Sharma,https://www.iiitd.ac.in/ojaswa,jikZgTsAAAAJ,262.0,9.0
Pushpendra Singh,https://www.iiitd.edu.in/~pushpendra,qkSEUCMAAAAJ,3085.0,24.0
Rahul Purandare,https://www.iiitd.edu.in/~purandare,_OLz-J0AAAAJ,401.0,11.0
Debarka Sengupta,http://iiitd.ac.in/debarka,b-57qe4AAAAJ,1522.0,18.0
Ponnurangam Kumaraguru,https://www.iiitd.ac.in/pk,MfzQyP8AAAAJ,9531.0,39.0
Rajiv Ratn Shah,https://old.iiitd.ac.in/people/adjunct-visiting,WAChZv4AAAAJ,2843.0,29.0
Piyus Kedia,https://www.iiitd.ac.in/piyus,f-4PIh4AAAAJ,38.0,2.0
Mukesh K. Mohania,https://www.iiitd.ac.in/mukesh,zgaqvNQAAAAJ,5158.0,37.0
Sujay Deb,https://www.iiitd.ac.in/sdeb,e3z7tT0AAAAJ,2257.0,22.0
Rahul Mohanani,https://iiitd.ac.in/rahulm,7xOKo6YAAAAJ,190.0,6.0
Subhabrata Samajder,https://www.iiitd.ac.in/subhabrata,FoJNBQYAAAAJ,50.0,4.0
Angshul Majumdar,https://www.iiitd.ac.in/angshul,nwNIkAUAAAAJ,5261.0,37.0
Donghoon Chang,https://www.iiitd.ac.in/donghoon,v0coc0YAAAAJ,1956.0,18.0
Mukulika Maity,http://www.iiitd.ac.in/people/faculty,F5sooVMAAAAJ,76.0,5.0
Rinku Shah,https://www.iiitd.ac.in/rinku,jNhSvOEAAAAJ,86.0,5.0
Saket Anand,https://www.iiitd.ac.in/anands,YmYvVEQAAAAJ,635.0,13.0
Ganesh Bagler,http://faculty.iiitd.ac.in/~bagler,qyth_0QAAAAJ,1668.0,18.0
Vivek Kumar,https://www.iiitd.ac.in/vivekk,cRZsY44AAAAJ,179.0,7.0
A. V. Subramanyam,http://www.iiitd.ac.in/subramanyam,B0Hy8NkAAAAJ,1455.0,15.0
Bapi Chatterjee,https://iiitd.ac.in/bapi,ILI-_h4AAAAJ,292.0,9.0
Anubha Gupta,http://faculty.iiitd.ac.in/~anubha,VWCf3JEAAAAJ,1679.0,20.0
Syamantak Das,http://faculty.iiitd.ac.in/~syamantak,7nBU-20AAAAJ,69.0,5.0
Vinayak Abrol,https://www.iiitd.ac.in/vabrol,13e0zscAAAAJ,367.0,11.0
Arun Balaji Buduru,http://www.iiitd.ac.in/arunb,sSZczN4AAAAJ,,
G. P. S. Raghava,http://webs.iiitd.edu.in/raghava,XK5GUiYAAAAJ,21638.0,75.0
Tanmoy Chakraborty,https://www.iiitd.ac.in/tanmoy,ciFgnaoAAAAJ,642.0,16.0
Aman Parnami,https://www.iiitd.ac.in/aman,PI30hN8AAAAJ,395.0,9.0
Amarjeet Singh,https://www.iiitd.ac.in/amarjeet,cZhWKd0AAAAJ,,
Debajyoti Bera,https://www.iiitd.edu.in/~dbera,kv2a54oAAAAJ,233.0,9.0
Rajiv Raman,https://www.iiitd.ac.in/rajiv,DJGy8xUAAAAJ,5518.0,38.0

data/college_data/college117.csv (after)
name,homepage,scholar_id,citations,h-index
Vikram Goyal,https://www.iiitd.ac.in/vikram,YJaVmSwAAAAJ,396.0,11.0
Arani Bhattacharya,https://www.iiitd.ac.in/arani,YjiIDkjozUcC,288.0,8.0
Grace Eden,https://www.iiitd.ac.in/grace,Gs5GF8YAAAAJ,789.0,13.0
Pankaj Jalote,https://www.iiitd.edu.in/~jalote,S8tJjYgAAAAJ,5326.0,32.0
Jainendra Shukla,https://www.iiitd.ac.in/jainendra,QCZleNQAAAAJ,217.0,8.0
Md. Shad Akhtar,https://www.iiitd.ac.in/shad,KUcO6LAAAAAJ,1393.0,18.0
Koteswar Rao Jerripothula,https://www.iiitd.ac.in/koteswar,QgTEe-gAAAAJ,386.0,10.0
Raghava Mutharaju,https://www.iiitd.ac.in/raghavam,69pEM_YAAAAJ,508.0,10.0
Sambuddho Chakravarty,https://www.iiitd.ac.in/sambuddho,8CJgHUIAAAAJ,463.0,11.0
Ojaswa Sharma,https://www.iiitd.ac.in/ojaswa,jikZgTsAAAAJ,262.0,9.0
Pushpendra Singh,https://www.iiitd.edu.in/~pushpendra,qkSEUCMAAAAJ,3085.0,24.0
Rahul Purandare,https://www.iiitd.edu.in/~purandare,_OLz-J0AAAAJ,401.0,11.0
Debarka Sengupta,http://iiitd.ac.in/debarka,b-57qe4AAAAJ,1522.0,18.0
Ponnurangam Kumaraguru,https://www.iiitd.ac.in/pk,MfzQyP8AAAAJ,9531.0,39.0
Rajiv Ratn Shah,https://old.iiitd.ac.in/people/adjunct-visiting,WAChZv4AAAAJ,2843.0,29.0
Piyus Kedia,https://www.iiitd.ac.in/piyus,f-4PIh4AAAAJ,38.0,2.0
Mukesh K. Mohania,https://www.iiitd.ac.in/mukesh,zgaqvNQAAAAJ,5158.0,37.0
Sujay Deb,https://www.iiitd.ac.in/sdeb,e3z7tT0AAAAJ,2257.0,22.0
Rahul Mohanani,https://iiitd.ac.in/rahulm,7xOKo6YAAAAJ,190.0,6.0
Subhabrata Samajder,https://www.iiitd.ac.in/subhabrata,FoJNBQYAAAAJ,50.0,4.0
Angshul Majumdar,https://www.iiitd.ac.in/angshul,nwNIkAUAAAAJ,5261.0,37.0
Donghoon Chang,https://www.iiitd.ac.in/donghoon,v0coc0YAAAAJ,1956.0,18.0
Mukulika Maity,http://www.iiitd.ac.in/people/faculty,F5sooVMAAAAJ,76.0,5.0
Rinku Shah,https://www.iiitd.ac.in/rinku,jNhSvOEAAAAJ,86.0,5.0
Saket Anand,https://www.iiitd.ac.in/anands,YmYvVEQAAAAJ,635.0,13.0
Ganesh Bagler,http://faculty.iiitd.ac.in/~bagler,qyth_0QAAAAJ,1668.0,18.0
Vivek Kumar,https://www.iiitd.ac.in/vivekk,cRZsY44AAAAJ,179.0,7.0
A. V. Subramanyam,http://www.iiitd.ac.in/subramanyam,B0Hy8NkAAAAJ,1455.0,15.0
Bapi Chatterjee,https://iiitd.ac.in/bapi,ILI-_h4AAAAJ,292.0,9.0
Anubha Gupta,http://faculty.iiitd.ac.in/~anubha,VWCf3JEAAAAJ,1679.0,20.0
Syamantak Das,http://faculty.iiitd.ac.in/~syamantak,7nBU-20AAAAJ,69.0,5.0
Vinayak Abrol,https://www.iiitd.ac.in/vabrol,13e0zscAAAAJ,367.0,11.0
Arun Balaji Buduru,http://www.iiitd.ac.in/arunb,TmGAyPYAAAAJ,296.0,11.0
G. P. S. Raghava,http://webs.iiitd.edu.in/raghava,XK5GUiYAAAAJ,21638.0,75.0
Tanmoy Chakraborty,https://www.iiitd.ac.in/tanmoy,ciFgnaoAAAAJ,642.0,16.0
Aman Parnami,https://www.iiitd.ac.in/aman,PI30hN8AAAAJ,395.0,9.0
Amarjeet Singh,https://www.iiitd.ac.in/amarjeet,Yipk0X4AAAAJ,3254.0,28.0
Debajyoti Bera,https://www.iiitd.edu.in/~dbera,kv2a54oAAAAJ,233.0,9.0
Rajiv Raman,https://www.iiitd.ac.in/rajiv,DJGy8xUAAAAJ,5518.0,38.0

data/college_data/college117.csv (diff)
@@ -2,7 +2,7 @@ name,homepage,scholar_id,citations,h-index
 Vikram Goyal,https://www.iiitd.ac.in/vikram,YJaVmSwAAAAJ,396.0,11.0
 Arani Bhattacharya,https://www.iiitd.ac.in/arani,YjiIDkjozUcC,288.0,8.0
 Grace Eden,https://www.iiitd.ac.in/grace,Gs5GF8YAAAAJ,789.0,13.0
-Pankaj Jalote,https://www.iiitd.edu.in/~jalote,NOSCHOLARPAGE,,
+Pankaj Jalote,https://www.iiitd.edu.in/~jalote,S8tJjYgAAAAJ,5326.0,32.0
 Jainendra Shukla,https://www.iiitd.ac.in/jainendra,QCZleNQAAAAJ,217.0,8.0
 Md. Shad Akhtar,https://www.iiitd.ac.in/shad,KUcO6LAAAAAJ,1393.0,18.0
 Koteswar Rao Jerripothula,https://www.iiitd.ac.in/koteswar,QgTEe-gAAAAJ,386.0,10.0
@@ -31,10 +31,10 @@ Bapi Chatterjee,https://iiitd.ac.in/bapi,ILI-_h4AAAAJ,292.0,9.0
 Anubha Gupta,http://faculty.iiitd.ac.in/~anubha,VWCf3JEAAAAJ,1679.0,20.0
 Syamantak Das,http://faculty.iiitd.ac.in/~syamantak,7nBU-20AAAAJ,69.0,5.0
 Vinayak Abrol,https://www.iiitd.ac.in/vabrol,13e0zscAAAAJ,367.0,11.0
-Arun Balaji Buduru,http://www.iiitd.ac.in/arunb,sSZczN4AAAAJ,,
+Arun Balaji Buduru,http://www.iiitd.ac.in/arunb,TmGAyPYAAAAJ,296.0,11.0
 G. P. S. Raghava,http://webs.iiitd.edu.in/raghava,XK5GUiYAAAAJ,21638.0,75.0
 Tanmoy Chakraborty,https://www.iiitd.ac.in/tanmoy,ciFgnaoAAAAJ,642.0,16.0
 Aman Parnami,https://www.iiitd.ac.in/aman,PI30hN8AAAAJ,395.0,9.0
-Amarjeet Singh,https://www.iiitd.ac.in/amarjeet,cZhWKd0AAAAJ,,
+Amarjeet Singh,https://www.iiitd.ac.in/amarjeet,Yipk0X4AAAAJ,3254.0,28.0
 Debajyoti Bera,https://www.iiitd.edu.in/~dbera,kv2a54oAAAAJ,233.0,9.0
 Rajiv Raman,https://www.iiitd.ac.in/rajiv,DJGy8xUAAAAJ,5518.0,38.0
