data/college_data/college364.csv (before)
name,homepage,scholar_id,citations,h-index
Sean Edward Russell,https://people.ucd.ie/sean.russell,SmKCcJQAAAAJ,84.0,6.0
Ruihai Dong,https://people.ucd.ie/ruihai.dong,icGRQ68AAAAJ,835.0,14.0
Pavel Gladyshev,https://people.ucd.ie/pavel.gladyshev,Gd8AvzoAAAAJ,935.0,17.0
Nima Afraz,https://people.ucd.ie/nima.afraz,Ps84vZkAAAAJ,129.0,8.0
Michela Bertolotto,https://people.ucd.ie/michela.bertolotto,ONyrJuwAAAAJ,4458.0,29.0
Madhusanka Liyanage,https://people.ucd.ie/madhusanka,p1n0ioUAAAAJ,4930.0,35.0
Mark Matthews,https://people.ucd.ie/mark.matthews,rhv5sLgAAAAJ,2478.0,25.0
Mark Scanlon,https://people.ucd.ie/mark.scanlon,85qShC8AAAAJ,1126.0,17.0
Shen Wang,https://people.ucd.ie/shen.wang,rPAOzIwAAAAJ,311.0,6.0
Brian Mac Namee,https://people.ucd.ie/brian.macnamee,rZ3_vb0AAAAJ,2832.0,26.0
Padraig Cunningham,https://people.ucd.ie/padraig.cunningham,HqGgUVAAAAAJ,15579.0,67.0
Mark T. Keane,https://people.ucd.ie/mark.keane,bBozfc4AAAAJ,14260.0,51.0
Liam Murphy,https://people.ucd.ie/liam.murphy,h4bGPQQAAAAJ,3849.0,29.0
Mel Ó Cinnéide,https://people.ucd.ie/mel.ocinneide,Cr8S0BwAAAAJ,2617.0,27.0
Anthony Ventresque,https://people.ucd.ie/anthony.ventresque,I16yTcgAAAAJ,855.0,17.0
Andrew Hines,https://people.ucd.ie/andrew.hines,IJ_bu7gAAAAJ,1194.0,17.0
Anca D. Jurcut,https://people.ucd.ie/anca.jurcut,rzHu7gYAAAAJ,681.0,16.0
Aonghus Lawlor,https://people.ucd.ie/aonghus.lawlor,kyrXm8EAAAAJ,1167.0,18.0
Alexey L. Lastovetsky,https://people.ucd.ie/alexey.lastovetsky,28VrkNcAAAAJ,3392.0,31.0
Abraham G. Campbell,https://people.ucd.ie/abey.campbell,TWRYXGMAAAAJ,486.0,11.0
Derek Greene,https://people.ucd.ie/derek.greene,htlibRwAAAAJ,5262.0,31.0
Nhien-An Le-Khac,https://people.ucd.ie/an.lekhac,e6nKl6kAAAAJ,2773.0,29.0
Barry Smyth,https://people.ucd.ie/barry.smyth,UxqudeoAAAAJ,23433.0,79.0
Brett A. Becker,https://people.ucd.ie/brett.becker,GlnJXAwAAAAJ,1665.0,22.0
Lorraine McGinty,https://people.ucd.ie/lorraine.mcginty,ArXHFdYAAAAJ,2899.0,26.0
Rem W. Collier,https://people.ucd.ie/rem.collier,P6Qta-8AAAAJ,1973.0,22.0
Deepak Ajwani,https://people.ucd.ie/deepak.ajwani,3B9ZJUIAAAAJ,746.0,14.0
John Murphy,https://people.ucd.ie/j.murphy,hRzqMboAAAAJ,4651.0,35.0
Catherine Mooney,https://people.ucd.ie/catherine.mooney,_OdojvIAAAAJ,2235.0,26.0
David Coyle,https://people.ucd.ie/d.coyle,9d9bOOUAAAAJ,3653.0,29.0
Georgiana Ifrim,https://people.ucd.ie/georgiana.ifrim,MHs3X9YAAAAJ,1822.0,19.0
Fred Cummins,https://people.ucd.ie/fred.cummins,E-vg2zQAAAAJ,8827.0,31.0
Fintan Costello,https://people.ucd.ie/fintan.costello,3z-gY18AAAAJ,1911.0,18.0
Eleni E. Mangina,https://people.ucd.ie/eleni.mangina,50-QeIUAAAAJ,1599.0,21.0
Colm Ryan,https://people.ucd.ie/colm.ryan,1CX1kd8AAAAJ,,
David Lillis,https://people.ucd.ie/david.lillis,AoVi6qkAAAAJ,728.0,13.0
Gianluca Pollastri,https://people.ucd.ie/gianluca.pollastri,YFUQzzokG40C,6220.0,37.0
Fatemeh Golpayegani,https://people.ucd.ie/fatemeh.golpayegani,TW6apHcAAAAJ,230.0,9.0
Gregory M. P. O'Hare,https://people.ucd.ie/gregory.ohare,egeLiWkAAAAJ,10591.0,44.0
Gavin McArdle,https://people.ucd.ie/gavin.mcardle,07pHQ-IAAAAJ,2819.0,21.0
Joe Carthy,https://people.ucd.ie/joe.carthy,NOSCHOLARPAGE,,
Tony Veale,https://people.ucd.ie/tony.veale,i8nJh5YAAAAJ,6202.0,38.0
Chris J. Bleakley,https://people.ucd.ie/chris.bleakley,pr1c99UAAAAJ,2065.0,24.0
Soumyabrata Dev,https://people.ucd.ie/soumyabrata.dev,_akXw8IAAAAJ,1146.0,20.0
Vivek Nallur,https://people.ucd.ie/vivek.nallur,TeqJsjcAAAAJ,470.0,10.0
M. Tahar Kechadi,https://people.ucd.ie/tahar.kechadi,N-0-CjwAAAAJ,,
Guénolé C. Silvestre,https://ieeexplore.ieee.org/author/37281610100,NOSCHOLARPAGE,,
Simon Caton,https://people.ucd.ie/simon.caton,yr8skEQAAAAJ,1745.0,17.0
Liliana Pasquale,https://people.ucd.ie/liliana.pasquale,N8uPjssAAAAJ,1884.0,23.0
Julie Carson-Berndsen,https://people.ucd.ie/julie.berndsen,NOSCHOLARPAGE,,
Neil Hurley,https://people.ucd.ie/neil.hurley,Xy75cgsW65QC,5005.0,32.0
John Dunnion,https://www.researchgate.net/profile/John-Dunnion,NOSCHOLARPAGE,,

data/college_data/college364.csv (after)
name,homepage,scholar_id,citations,h-index
Sean Edward Russell,https://people.ucd.ie/sean.russell,SmKCcJQAAAAJ,84.0,6.0
Ruihai Dong,https://people.ucd.ie/ruihai.dong,icGRQ68AAAAJ,835.0,14.0
Pavel Gladyshev,https://people.ucd.ie/pavel.gladyshev,Gd8AvzoAAAAJ,935.0,17.0
Nima Afraz,https://people.ucd.ie/nima.afraz,Ps84vZkAAAAJ,129.0,8.0
Michela Bertolotto,https://people.ucd.ie/michela.bertolotto,ONyrJuwAAAAJ,4458.0,29.0
Madhusanka Liyanage,https://people.ucd.ie/madhusanka,p1n0ioUAAAAJ,4930.0,35.0
Mark Matthews,https://people.ucd.ie/mark.matthews,rhv5sLgAAAAJ,2478.0,25.0
Mark Scanlon,https://people.ucd.ie/mark.scanlon,85qShC8AAAAJ,1126.0,17.0
Shen Wang,https://people.ucd.ie/shen.wang,rPAOzIwAAAAJ,311.0,6.0
Brian Mac Namee,https://people.ucd.ie/brian.macnamee,rZ3_vb0AAAAJ,2832.0,26.0
Padraig Cunningham,https://people.ucd.ie/padraig.cunningham,HqGgUVAAAAAJ,15579.0,67.0
Mark T. Keane,https://people.ucd.ie/mark.keane,bBozfc4AAAAJ,14260.0,51.0
Liam Murphy,https://people.ucd.ie/liam.murphy,h4bGPQQAAAAJ,3849.0,29.0
Mel Ó Cinnéide,https://people.ucd.ie/mel.ocinneide,Cr8S0BwAAAAJ,2617.0,27.0
Anthony Ventresque,https://people.ucd.ie/anthony.ventresque,I16yTcgAAAAJ,855.0,17.0
Andrew Hines,https://people.ucd.ie/andrew.hines,IJ_bu7gAAAAJ,1194.0,17.0
Anca D. Jurcut,https://people.ucd.ie/anca.jurcut,rzHu7gYAAAAJ,681.0,16.0
Aonghus Lawlor,https://people.ucd.ie/aonghus.lawlor,kyrXm8EAAAAJ,1167.0,18.0
Alexey L. Lastovetsky,https://people.ucd.ie/alexey.lastovetsky,28VrkNcAAAAJ,3392.0,31.0
Abraham G. Campbell,https://people.ucd.ie/abey.campbell,TWRYXGMAAAAJ,486.0,11.0
Derek Greene,https://people.ucd.ie/derek.greene,htlibRwAAAAJ,5262.0,31.0
Nhien-An Le-Khac,https://people.ucd.ie/an.lekhac,e6nKl6kAAAAJ,2773.0,29.0
Barry Smyth,https://people.ucd.ie/barry.smyth,UxqudeoAAAAJ,23433.0,79.0
Brett A. Becker,https://people.ucd.ie/brett.becker,GlnJXAwAAAAJ,1665.0,22.0
Lorraine McGinty,https://people.ucd.ie/lorraine.mcginty,ArXHFdYAAAAJ,2899.0,26.0
Rem W. Collier,https://people.ucd.ie/rem.collier,P6Qta-8AAAAJ,1973.0,22.0
Deepak Ajwani,https://people.ucd.ie/deepak.ajwani,3B9ZJUIAAAAJ,746.0,14.0
John Murphy,https://people.ucd.ie/j.murphy,hRzqMboAAAAJ,4651.0,35.0
Catherine Mooney,https://people.ucd.ie/catherine.mooney,_OdojvIAAAAJ,2235.0,26.0
David Coyle,https://people.ucd.ie/d.coyle,9d9bOOUAAAAJ,3653.0,29.0
Georgiana Ifrim,https://people.ucd.ie/georgiana.ifrim,MHs3X9YAAAAJ,1822.0,19.0
Fred Cummins,https://people.ucd.ie/fred.cummins,E-vg2zQAAAAJ,8827.0,31.0
Fintan Costello,https://people.ucd.ie/fintan.costello,3z-gY18AAAAJ,1911.0,18.0
Eleni E. Mangina,https://people.ucd.ie/eleni.mangina,50-QeIUAAAAJ,1599.0,21.0
Colm Ryan,https://people.ucd.ie/colm.ryan,,,
David Lillis,https://people.ucd.ie/david.lillis,AoVi6qkAAAAJ,728.0,13.0
Gianluca Pollastri,https://people.ucd.ie/gianluca.pollastri,YFUQzzokG40C,6220.0,37.0
Fatemeh Golpayegani,https://people.ucd.ie/fatemeh.golpayegani,TW6apHcAAAAJ,230.0,9.0
Gregory M. P. O'Hare,https://people.ucd.ie/gregory.ohare,egeLiWkAAAAJ,10591.0,44.0
Gavin McArdle,https://people.ucd.ie/gavin.mcardle,07pHQ-IAAAAJ,2819.0,21.0
Joe Carthy,https://people.ucd.ie/joe.carthy,,,
Tony Veale,https://people.ucd.ie/tony.veale,i8nJh5YAAAAJ,6202.0,38.0
Chris J. Bleakley,https://people.ucd.ie/chris.bleakley,pr1c99UAAAAJ,2065.0,24.0
Soumyabrata Dev,https://people.ucd.ie/soumyabrata.dev,_akXw8IAAAAJ,1146.0,20.0
Vivek Nallur,https://people.ucd.ie/vivek.nallur,TeqJsjcAAAAJ,470.0,10.0
M. Tahar Kechadi,https://people.ucd.ie/tahar.kechadi,,,
Guénolé C. Silvestre,https://ieeexplore.ieee.org/author/37281610100,,,
Simon Caton,https://people.ucd.ie/simon.caton,yr8skEQAAAAJ,1745.0,17.0
Liliana Pasquale,https://people.ucd.ie/liliana.pasquale,N8uPjssAAAAJ,1884.0,23.0
Julie Carson-Berndsen,https://people.ucd.ie/julie.berndsen,,,
Neil Hurley,https://people.ucd.ie/neil.hurley,Xy75cgsW65QC,5005.0,32.0
John Dunnion,https://www.researchgate.net/profile/John-Dunnion,,,

data/college_data/college364.csv (diff)
@@ -33,21 +33,21 @@ Georgiana Ifrim,https://people.ucd.ie/georgiana.ifrim,MHs3X9YAAAAJ,1822.0,19.0
 Fred Cummins,https://people.ucd.ie/fred.cummins,E-vg2zQAAAAJ,8827.0,31.0
 Fintan Costello,https://people.ucd.ie/fintan.costello,3z-gY18AAAAJ,1911.0,18.0
 Eleni E. Mangina,https://people.ucd.ie/eleni.mangina,50-QeIUAAAAJ,1599.0,21.0
-Colm Ryan,https://people.ucd.ie/colm.ryan,1CX1kd8AAAAJ,,
+Colm Ryan,https://people.ucd.ie/colm.ryan,,,
 David Lillis,https://people.ucd.ie/david.lillis,AoVi6qkAAAAJ,728.0,13.0
 Gianluca Pollastri,https://people.ucd.ie/gianluca.pollastri,YFUQzzokG40C,6220.0,37.0
 Fatemeh Golpayegani,https://people.ucd.ie/fatemeh.golpayegani,TW6apHcAAAAJ,230.0,9.0
 Gregory M. P. O'Hare,https://people.ucd.ie/gregory.ohare,egeLiWkAAAAJ,10591.0,44.0
 Gavin McArdle,https://people.ucd.ie/gavin.mcardle,07pHQ-IAAAAJ,2819.0,21.0
-Joe Carthy,https://people.ucd.ie/joe.carthy,NOSCHOLARPAGE,,
+Joe Carthy,https://people.ucd.ie/joe.carthy,,,
 Tony Veale,https://people.ucd.ie/tony.veale,i8nJh5YAAAAJ,6202.0,38.0
 Chris J. Bleakley,https://people.ucd.ie/chris.bleakley,pr1c99UAAAAJ,2065.0,24.0
 Soumyabrata Dev,https://people.ucd.ie/soumyabrata.dev,_akXw8IAAAAJ,1146.0,20.0
 Vivek Nallur,https://people.ucd.ie/vivek.nallur,TeqJsjcAAAAJ,470.0,10.0
-M. Tahar Kechadi,https://people.ucd.ie/tahar.kechadi,N-0-CjwAAAAJ,,
-Guénolé C. Silvestre,https://ieeexplore.ieee.org/author/37281610100,NOSCHOLARPAGE,,
+M. Tahar Kechadi,https://people.ucd.ie/tahar.kechadi,,,
+Guénolé C. Silvestre,https://ieeexplore.ieee.org/author/37281610100,,,
 Simon Caton,https://people.ucd.ie/simon.caton,yr8skEQAAAAJ,1745.0,17.0
 Liliana Pasquale,https://people.ucd.ie/liliana.pasquale,N8uPjssAAAAJ,1884.0,23.0
-Julie Carson-Berndsen,https://people.ucd.ie/julie.berndsen,NOSCHOLARPAGE,,
+Julie Carson-Berndsen,https://people.ucd.ie/julie.berndsen,,,
 Neil Hurley,https://people.ucd.ie/neil.hurley,Xy75cgsW65QC,5005.0,32.0
-John Dunnion,https://www.researchgate.net/profile/John-Dunnion,NOSCHOLARPAGE,,
+John Dunnion,https://www.researchgate.net/profile/John-Dunnion,,,
