data/college_data/college279.csv (before)
name,homepage,scholar_id,citations,h-index
Zhidan Liu,http://liuzhidan.github.io,wCzfY2QAAAAJ,469.0,12.0
Yanjie Dong,http://www.ece.ubc.ca/~ydong16,8eOcJfcAAAAJ,655.0,10.0
Haodi Zhang,https://hdzhangust.github.io,Xev_4JMAAAAJ,38.0,4.0
Lei Zhang,https://leizhang19.github.io,aKgV8B8AAAAJ,438.0,10.0
Yang Zhou,https://zhouyangvcc.github.io,9oXvA2IAAAAJ,605.0,10.0
Feng Liu,https://www.researchgate.net/profile/Feng-Liu-66,45uLWocAAAAJ,623.0,14.0
Hong Zhou,https://www.researchgate.net/profile/Hong-Zhou-27,Lxr1seAAAAAJ,1631.0,15.0
Wei-Cheng Xie,http://csse.szu.edu.cn/en/peopleaa2d.html?109452,S2uh8OIAAAAJ,459.0,11.0
Zhiwu Xu,https://zhiwuxu.github.io,ZY4Fa8oAAAAJ,389.0,10.0
Yi Wang,http://www.escience.cn/people/yiwangszu/index.html,OPm4f_cAAAAJ,1789.0,26.0
Ruitao Xie,https://rtxie.github.io,eWCNDKIAAAAJ,1073.0,10.0
Sen Jia,http://csse.szu.edu.cn/cn/people?34040,UxbDMKoAAAAJ,3856.0,29.0
Yongkai Huo,http://futuremedia.szu.edu.cn/peopleYongkaiHuo.html,JPB4uaIAAAAJ,430.0,12.0
Amelie Chi Zhou,http://nhpcc.szu.edu.cn/zhouchi,pR-IEhcAAAAJ,505.0,12.0
Pengfei Xu,http://pengfeixu.com,bmC8UcoAAAAJ,269.0,8.0
Cheng-wen Luo,https://luochengwen.bitbucket.io,DPW5Pj8AAAAJ,1508.0,21.0
Lu Wang,https://luwang-szu.github.io,zIsOLWUAAAAJ,1254.0,16.0
Dingming Wu,https://dingmingwu.github.io/dingming.page,oRbQlsEAAAAJ,2454.0,17.0
LinLin Shen,http://csse.szu.edu.cn/en/people31dd.html?25226,AZ_y9HgAAAAJ,8580.0,44.0
Ke Xie,https://vcc.tech/~kexie,UI977YQAAAAJ,411.0,6.0
Xi-Zhao Wang,http://csse.szu.edu.cn/cn/peopled297.html?98400,NyLTM0wAAAAJ,12159.0,56.0
Dian Zhang,http://nhpcc.szu.edu.cn/zhangdian,tiE0IDMAAAAJ,1427.0,15.0
Jia Wang,http://csse.szu.edu.cn/cn/peopleda19.html?218228=,XJGanZcAAAAJ,187.0,8.0
Xiaojun Chen,http://www.escience.cn/people/chenxiaojun,yAjyrwkAAAAJ,1930.0,25.0
Yanting Guo,https://rr25782556.jzfkw.cn,H1oGOaAAAAAJ,315.0,8.0
Kwok-Wai Hung,http://www.escience.cn/people/kwhung/index.html,61DydQUAAAAJ,621.0,11.0
Jianmin Jiang,http://futuremedia.szu.edu.cn/peopleJianminJiang.html,IpMcSfcAAAAJ,7191.0,44.0
Jianbin Qin,http://csse.szu.edu.cn/en/peoplec4be.html?222367,2ZmhZpgAAAAJ,593.0,12.0
ZhiHui Lai,http://www.scholat.com/laizhihui,CkK6ULsAAAAJ,5535.0,42.0
Min Lu,http://deardeer.github.io,xFAU798AAAAJ,720.0,10.0
Huisi Wu,http://csse.szu.edu.cn/staff/~hswu,hUb7j9EAAAAJ,501.0,12.0
Zexuan Zhu,http://csse.szu.edu.cn/staff/zhuzx,kqHaIGEAAAAJ,5201.0,36.0
Laizhong Cui,http://csse.szu.edu.cn/staff/cuilz,cb8kYbUAAAAJ,2437.0,26.0
Jian-Qiang Li,http://csse.szu.edu.cn/staff/lijq,#NAME?,,
Shunquan Tan,https://tansq.github.io,WrKuu14AAAAJ,2201.0,19.0
Rui Mao,https://www.sics.ac.cn/mao/szu/eng,MVbJ9wQAAAAJ,1611.0,21.0
Jianfei Yin,http://csse.szu.edu.cn/en/peoplef6ad.html?14758,4KfYemQAAAAJ,94.0,5.0
Hui Huang,https://vcc.tech/~huihuang,wjzkl3YAAAAJ,3668.0,32.0
Yongpan Zou,https://yongpanzou.github.io,RO4w5pAAAAAJ,863.0,10.0
Ruizhen Hu,http://csse.szu.edu.cn/staff/ruizhenhu,MloRITsAAAAJ,933.0,16.0
Qiao Yan,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ,3410.0,22.0
Shiqi Yu,http://yushiqi.cn,rcrtTYEAAAAJ,3477.0,26.0
Fei Chen,https://sites.google.com/site/chenfeiorange,mrE1dDkAAAAJ,1329.0,19.0
Yang Zhao,https://orcid.org/0000-0003-2066-1992,c__OdBoAAAAJ,,
Jari Korhonen,http://csse.szu.edu.cn/en/peopled75e.html?191908,IrbP5FUAAAAJ,1359.0,20.0
Sheng-Hua Zhong,https://sheng-hua-zhong.weebly.com,O6XQ9c4AAAAJ,1668.0,22.0
Pengdi Huang,http://vcc.szu.edu.cn/~pengdi,MKjgy_UAAAAJ,176.0,7.0
Di Lin,http://vcc.szu.edu.cn/Di_Lin,rW0r-hMAAAAJ,1757.0,12.0
Kaishun Wu,http://www.kaishunwu.com/index.html,Vt-q3E4AAAAJ,6634.0,37.0
Jiyan Wu,https://sites.google.com/site/wujiyanweb,3aTNQsgAAAAJ,1579.0,23.0
Weike Pan,https://sites.google.com/site/weikep,pC5Q26MAAAAJ,2675.0,22.0

data/college_data/college279.csv (after)
name,homepage,scholar_id,citations,h-index
Zhidan Liu,http://liuzhidan.github.io,wCzfY2QAAAAJ,469.0,12.0
Yanjie Dong,http://www.ece.ubc.ca/~ydong16,8eOcJfcAAAAJ,655.0,10.0
Haodi Zhang,https://hdzhangust.github.io,Xev_4JMAAAAJ,38.0,4.0
Lei Zhang,https://leizhang19.github.io,aKgV8B8AAAAJ,438.0,10.0
Yang Zhou,https://zhouyangvcc.github.io,9oXvA2IAAAAJ,605.0,10.0
Feng Liu,https://www.researchgate.net/profile/Feng-Liu-66,45uLWocAAAAJ,623.0,14.0
Hong Zhou,https://www.researchgate.net/profile/Hong-Zhou-27,Lxr1seAAAAAJ,1631.0,15.0
Wei-Cheng Xie,http://csse.szu.edu.cn/en/peopleaa2d.html?109452,S2uh8OIAAAAJ,459.0,11.0
Zhiwu Xu,https://zhiwuxu.github.io,ZY4Fa8oAAAAJ,389.0,10.0
Yi Wang,http://www.escience.cn/people/yiwangszu/index.html,OPm4f_cAAAAJ,1789.0,26.0
Ruitao Xie,https://rtxie.github.io,eWCNDKIAAAAJ,1073.0,10.0
Sen Jia,http://csse.szu.edu.cn/cn/people?34040,UxbDMKoAAAAJ,3856.0,29.0
Yongkai Huo,http://futuremedia.szu.edu.cn/peopleYongkaiHuo.html,JPB4uaIAAAAJ,430.0,12.0
Amelie Chi Zhou,http://nhpcc.szu.edu.cn/zhouchi,pR-IEhcAAAAJ,505.0,12.0
Pengfei Xu,http://pengfeixu.com,bmC8UcoAAAAJ,269.0,8.0
Cheng-wen Luo,https://luochengwen.bitbucket.io,DPW5Pj8AAAAJ,1508.0,21.0
Lu Wang,https://luwang-szu.github.io,zIsOLWUAAAAJ,1254.0,16.0
Dingming Wu,https://dingmingwu.github.io/dingming.page,oRbQlsEAAAAJ,2454.0,17.0
LinLin Shen,http://csse.szu.edu.cn/en/people31dd.html?25226,AZ_y9HgAAAAJ,8580.0,44.0
Ke Xie,https://vcc.tech/~kexie,UI977YQAAAAJ,411.0,6.0
Xi-Zhao Wang,http://csse.szu.edu.cn/cn/peopled297.html?98400,NyLTM0wAAAAJ,12159.0,56.0
Dian Zhang,http://nhpcc.szu.edu.cn/zhangdian,tiE0IDMAAAAJ,1427.0,15.0
Jia Wang,http://csse.szu.edu.cn/cn/peopleda19.html?218228=,XJGanZcAAAAJ,187.0,8.0
Xiaojun Chen,http://www.escience.cn/people/chenxiaojun,yAjyrwkAAAAJ,1930.0,25.0
Yanting Guo,https://rr25782556.jzfkw.cn,H1oGOaAAAAAJ,315.0,8.0
Kwok-Wai Hung,http://www.escience.cn/people/kwhung/index.html,61DydQUAAAAJ,621.0,11.0
Jianmin Jiang,http://futuremedia.szu.edu.cn/peopleJianminJiang.html,IpMcSfcAAAAJ,7191.0,44.0
Jianbin Qin,http://csse.szu.edu.cn/en/peoplec4be.html?222367,2ZmhZpgAAAAJ,593.0,12.0
ZhiHui Lai,http://www.scholat.com/laizhihui,CkK6ULsAAAAJ,5535.0,42.0
Min Lu,http://deardeer.github.io,xFAU798AAAAJ,720.0,10.0
Huisi Wu,http://csse.szu.edu.cn/staff/~hswu,hUb7j9EAAAAJ,501.0,12.0
Zexuan Zhu,http://csse.szu.edu.cn/staff/zhuzx,kqHaIGEAAAAJ,5201.0,36.0
Laizhong Cui,http://csse.szu.edu.cn/staff/cuilz,cb8kYbUAAAAJ,2437.0,26.0
Jian-Qiang Li,http://csse.szu.edu.cn/staff/lijq,,,
Shunquan Tan,https://tansq.github.io,WrKuu14AAAAJ,2201.0,19.0
Rui Mao,https://www.sics.ac.cn/mao/szu/eng,MVbJ9wQAAAAJ,1611.0,21.0
Jianfei Yin,http://csse.szu.edu.cn/en/peoplef6ad.html?14758,4KfYemQAAAAJ,94.0,5.0
Hui Huang,https://vcc.tech/~huihuang,wjzkl3YAAAAJ,3668.0,32.0
Yongpan Zou,https://yongpanzou.github.io,RO4w5pAAAAAJ,863.0,10.0
Ruizhen Hu,http://csse.szu.edu.cn/staff/ruizhenhu,MloRITsAAAAJ,933.0,16.0
Qiao Yan,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ,3410.0,22.0
Shiqi Yu,http://yushiqi.cn,rcrtTYEAAAAJ,3477.0,26.0
Fei Chen,https://sites.google.com/site/chenfeiorange,mrE1dDkAAAAJ,1329.0,19.0
Yang Zhao,https://orcid.org/0000-0003-2066-1992,,,
Jari Korhonen,http://csse.szu.edu.cn/en/peopled75e.html?191908,IrbP5FUAAAAJ,1359.0,20.0
Sheng-Hua Zhong,https://sheng-hua-zhong.weebly.com,O6XQ9c4AAAAJ,1668.0,22.0
Pengdi Huang,http://vcc.szu.edu.cn/~pengdi,MKjgy_UAAAAJ,176.0,7.0
Di Lin,http://vcc.szu.edu.cn/Di_Lin,rW0r-hMAAAAJ,1757.0,12.0
Kaishun Wu,http://www.kaishunwu.com/index.html,Vt-q3E4AAAAJ,6634.0,37.0
Jiyan Wu,https://sites.google.com/site/wujiyanweb,3aTNQsgAAAAJ,1579.0,23.0
Weike Pan,https://sites.google.com/site/weikep,pC5Q26MAAAAJ,2675.0,22.0

data/college_data/college279.csv (diff)
@@ -32,7 +32,7 @@ Min Lu,http://deardeer.github.io,xFAU798AAAAJ,720.0,10.0
 Huisi Wu,http://csse.szu.edu.cn/staff/~hswu,hUb7j9EAAAAJ,501.0,12.0
 Zexuan Zhu,http://csse.szu.edu.cn/staff/zhuzx,kqHaIGEAAAAJ,5201.0,36.0
 Laizhong Cui,http://csse.szu.edu.cn/staff/cuilz,cb8kYbUAAAAJ,2437.0,26.0
-Jian-Qiang Li,http://csse.szu.edu.cn/staff/lijq,#NAME?,,
+Jian-Qiang Li,http://csse.szu.edu.cn/staff/lijq,,,
 Shunquan Tan,https://tansq.github.io,WrKuu14AAAAJ,2201.0,19.0
 Rui Mao,https://www.sics.ac.cn/mao/szu/eng,MVbJ9wQAAAAJ,1611.0,21.0
 Jianfei Yin,http://csse.szu.edu.cn/en/peoplef6ad.html?14758,4KfYemQAAAAJ,94.0,5.0
@@ -42,7 +42,7 @@ Ruizhen Hu,http://csse.szu.edu.cn/staff/ruizhenhu,MloRITsAAAAJ,933.0,16.0
 Qiao Yan,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ,3410.0,22.0
 Shiqi Yu,http://yushiqi.cn,rcrtTYEAAAAJ,3477.0,26.0
 Fei Chen,https://sites.google.com/site/chenfeiorange,mrE1dDkAAAAJ,1329.0,19.0
-Yang Zhao,https://orcid.org/0000-0003-2066-1992,c__OdBoAAAAJ,,
+Yang Zhao,https://orcid.org/0000-0003-2066-1992,,,
 Jari Korhonen,http://csse.szu.edu.cn/en/peopled75e.html?191908,IrbP5FUAAAAJ,1359.0,20.0
 Sheng-Hua Zhong,https://sheng-hua-zhong.weebly.com,O6XQ9c4AAAAJ,1668.0,22.0
 Pengdi Huang,http://vcc.szu.edu.cn/~pengdi,MKjgy_UAAAAJ,176.0,7.0
