data/college_data/college49.csv (before)
name,homepage,scholar_id,citations,h-index
Jarik Nesetril,https://iuuk.mff.cuni.cz/~nesetril/en,YPineKcAAAAJ,12566.0,51.0
Ondrej Pangrác,https://iuuk.mff.cuni.cz/~pangrac,D7ekBKkAAAAJ,277.0,9.0
Peter Tuma,https://d3s.mff.cuni.cz/people/petrtuma,pU3sWO8AAAAJ,1889.0,25.0
Martin Tancer,https://kam.mff.cuni.cz/~tancer,YkP30T8AAAAJ,649.0,13.0
Milan Hladík,https://kam.mff.cuni.cz/~hladik,R8qtxcAAAAAJ,2028.0,23.0
Zdenek Dvorák,https://iuuk.mff.cuni.cz/~rakdver,G9K2uFYAAAAJ,2319.0,22.0
Jan Kratochvíl,https://kam.mff.cuni.cz/~honza,AUbareUAAAAJ,5879.0,43.0
Pavel Parízek,https://d3s.mff.cuni.cz/people/pavelparizek,M_9_-WsAAAAJ,437.0,11.0
Martin Koutecký,http://research.koutecky.name,Ce5TEMcAAAAJ,519.0,11.0
Andreas Emil Feldmann,https://sites.google.com/site/aefeldmann,Bpw0hqAAAAAJ,502.0,13.0
Petr Kolman,https://kam.mff.cuni.cz/~kolman,1VKn7O0AAAAJ,863.0,16.0
Jirí Fiala,https://kam.mff.cuni.cz/~fiala,UD7oqQoAAAAJ,1639.0,22.0
Jan Kofron,https://d3s.mff.cuni.cz/people/jankofron,Q551wNIAAAAJ,602.0,13.0
Michal Koucký,https://iuuk.mff.cuni.cz/~koucky,sPoWqRIAAAAJ,1709.0,22.0
Jan Kyncl,https://kam.mff.cuni.cz/~kyncl,08jlpUUAAAAJ,657.0,16.0
Robert Sámal,https://iuuk.mff.cuni.cz/~samal,kSEwBlUAAAAJ,490.0,11.0
Pavel Hubácek,https://iuuk.mff.cuni.cz/~hubacek,1kM7gtQAAAAJ,415.0,11.0
Frantisek Plasil,https://d3s.mff.cuni.cz/people/frantisekplasil,QqFofxMAAAAJ,3739.0,28.0
Tomás Bures,https://d3s.mff.cuni.cz/people/tomasbures,V5ILAxAAAAAJ,2777.0,27.0
Vít Jelínek,https://iuuk.mff.cuni.cz/~jelinek,yD9a43oAAAAJ,804.0,16.0
Jan Hubicka,http://www.ucw.cz/~hubicka,vhXJ0JEAAAAJ,866.0,16.0
Pavel Veselý,https://iuuk.mff.cuni.cz/~vesely,65ss5RMAAAAJ,171.0,8.0
Irena Penev,https://iuuk.mff.cuni.cz/~ipenev,NOSCHOLARPAGE,,
Jiri Sgall,https://iuuk.mff.cuni.cz/~sgall,5XzFcZoAAAAJ,5302.0,37.0
Petr Hnetynka,https://d3s.mff.cuni.cz/people/petrhnetynka,NOSCHOLARPAGE,,
Martin Loebl,https://kam.mff.cuni.cz/~loebl,SfvFOrkAAAAJ,1321.0,19.0
Hans Raj Tiwary,https://kam.mff.cuni.cz/~hansraj,RrFLTRYAAAAJ,841.0,12.0
Lubomír Bulej,https://d3s.mff.cuni.cz/people/lubomirbulej,atYTBKIAAAAJ,945.0,18.0
Ondrej Cepek,http://ktiml.mff.cuni.cz/~cepek,NOSCHOLARPAGE,,

data/college_data/college49.csv (after)
name,homepage,scholar_id,citations,h-index
Jarik Nesetril,https://iuuk.mff.cuni.cz/~nesetril/en,YPineKcAAAAJ,12566.0,51.0
Ondrej Pangrác,https://iuuk.mff.cuni.cz/~pangrac,D7ekBKkAAAAJ,277.0,9.0
Peter Tuma,https://d3s.mff.cuni.cz/people/petrtuma,pU3sWO8AAAAJ,1889.0,25.0
Martin Tancer,https://kam.mff.cuni.cz/~tancer,YkP30T8AAAAJ,649.0,13.0
Milan Hladík,https://kam.mff.cuni.cz/~hladik,R8qtxcAAAAAJ,2028.0,23.0
Zdenek Dvorák,https://iuuk.mff.cuni.cz/~rakdver,G9K2uFYAAAAJ,2319.0,22.0
Jan Kratochvíl,https://kam.mff.cuni.cz/~honza,AUbareUAAAAJ,5879.0,43.0
Pavel Parízek,https://d3s.mff.cuni.cz/people/pavelparizek,M_9_-WsAAAAJ,437.0,11.0
Martin Koutecký,http://research.koutecky.name,Ce5TEMcAAAAJ,519.0,11.0
Andreas Emil Feldmann,https://sites.google.com/site/aefeldmann,Bpw0hqAAAAAJ,502.0,13.0
Petr Kolman,https://kam.mff.cuni.cz/~kolman,1VKn7O0AAAAJ,863.0,16.0
Jirí Fiala,https://kam.mff.cuni.cz/~fiala,UD7oqQoAAAAJ,1639.0,22.0
Jan Kofron,https://d3s.mff.cuni.cz/people/jankofron,Q551wNIAAAAJ,602.0,13.0
Michal Koucký,https://iuuk.mff.cuni.cz/~koucky,sPoWqRIAAAAJ,1709.0,22.0
Jan Kyncl,https://kam.mff.cuni.cz/~kyncl,08jlpUUAAAAJ,657.0,16.0
Robert Sámal,https://iuuk.mff.cuni.cz/~samal,kSEwBlUAAAAJ,490.0,11.0
Pavel Hubácek,https://iuuk.mff.cuni.cz/~hubacek,1kM7gtQAAAAJ,415.0,11.0
Frantisek Plasil,https://d3s.mff.cuni.cz/people/frantisekplasil,QqFofxMAAAAJ,3739.0,28.0
Tomás Bures,https://d3s.mff.cuni.cz/people/tomasbures,V5ILAxAAAAAJ,2777.0,27.0
Vít Jelínek,https://iuuk.mff.cuni.cz/~jelinek,yD9a43oAAAAJ,804.0,16.0
Jan Hubicka,http://www.ucw.cz/~hubicka,vhXJ0JEAAAAJ,866.0,16.0
Pavel Veselý,https://iuuk.mff.cuni.cz/~vesely,65ss5RMAAAAJ,171.0,8.0
Irena Penev,https://iuuk.mff.cuni.cz/~ipenev,,,
Jiri Sgall,https://iuuk.mff.cuni.cz/~sgall,5XzFcZoAAAAJ,5302.0,37.0
Petr Hnetynka,https://d3s.mff.cuni.cz/people/petrhnetynka,,,
Martin Loebl,https://kam.mff.cuni.cz/~loebl,SfvFOrkAAAAJ,1321.0,19.0
Hans Raj Tiwary,https://kam.mff.cuni.cz/~hansraj,RrFLTRYAAAAJ,841.0,12.0
Lubomír Bulej,https://d3s.mff.cuni.cz/people/lubomirbulej,atYTBKIAAAAJ,945.0,18.0
Ondrej Cepek,http://ktiml.mff.cuni.cz/~cepek,,,

data/college_data/college49.csv (diff)
@@ -21,10 +21,10 @@ Tomás Bures,https://d3s.mff.cuni.cz/people/tomasbures,V5ILAxAAAAAJ,2777.0,27.0
 Vít Jelínek,https://iuuk.mff.cuni.cz/~jelinek,yD9a43oAAAAJ,804.0,16.0
 Jan Hubicka,http://www.ucw.cz/~hubicka,vhXJ0JEAAAAJ,866.0,16.0
 Pavel Veselý,https://iuuk.mff.cuni.cz/~vesely,65ss5RMAAAAJ,171.0,8.0
-Irena Penev,https://iuuk.mff.cuni.cz/~ipenev,NOSCHOLARPAGE,,
+Irena Penev,https://iuuk.mff.cuni.cz/~ipenev,,,
 Jiri Sgall,https://iuuk.mff.cuni.cz/~sgall,5XzFcZoAAAAJ,5302.0,37.0
-Petr Hnetynka,https://d3s.mff.cuni.cz/people/petrhnetynka,NOSCHOLARPAGE,,
+Petr Hnetynka,https://d3s.mff.cuni.cz/people/petrhnetynka,,,
 Martin Loebl,https://kam.mff.cuni.cz/~loebl,SfvFOrkAAAAJ,1321.0,19.0
 Hans Raj Tiwary,https://kam.mff.cuni.cz/~hansraj,RrFLTRYAAAAJ,841.0,12.0
 Lubomír Bulej,https://d3s.mff.cuni.cz/people/lubomirbulej,atYTBKIAAAAJ,945.0,18.0
-Ondrej Cepek,http://ktiml.mff.cuni.cz/~cepek,NOSCHOLARPAGE,,
+Ondrej Cepek,http://ktiml.mff.cuni.cz/~cepek,,,
