data/college_data/college110.csv (before)
name,homepage,scholar_id,citations,h-index
Dina Duhovny,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=70741876&Save_t=,NOSCHOLARPAGE,,
Ari Rappoport,http://www.cs.huji.ac.il/~arir,dNDnP3QAAAAJ,,
Amit Daniely,http://amitdaniely.com,jUtYwE0AAAAJ,1560.0,19.0
Yossi Gilad,https://www.cs.huji.ac.il/~yossigi,J2P_wDYAAAAJ,2192.0,19.0
Amit Zoran,http://amitz.co,NOSCHOLARPAGE,,
Mor Nitzan,https://www.cs.huji.ac.il/~mornitzan,D7WH8ksAAAAJ,1116.0,17.0
Orna Bernholtz,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ,12119.0,52.0
Ilan Komargodski,https://www.cs.huji.ac.il/~ilank,WYTugmIAAAAJ,1011.0,19.0
Daphna Weinshall,http://www.cs.huji.ac.il/~daphna,kwZTvH4AAAAJ,9282.0,49.0
Shai Shalev-Shwartz,https://www.cs.huji.ac.il/~shais,uYVc9koAAAAJ,25284.0,58.0
Oded Schwartz,http://www.cs.huji.ac.il/~odedsc,uwrwLJcAAAAJ,2239.0,26.0
Nathan Linial,http://www.cs.huji.ac.il/~nati,wEBsSloAAAAJ,17139.0,61.0
Noam Nisan,http://www.cs.huji.ac.il/~noam,zXQZPnMAAAAJ,32043.0,75.0
Nir Friedman,http://www.cs.huji.ac.il/~nir,xjnef1AAAAAJ,83563.0,93.0
Leo Joskowicz,http://www.cs.huji.ac.il/~josko,PoyxglsAAAAJ,7710.0,45.0
Jeffrey S. Rosenschein,http://www.cs.huji.ac.il/~jeff,YO7cKNMAAAAJ,13015.0,57.0
Guy Kindler,http://www.cs.huji.ac.il/~gkindler,h0_3SjAAAAAJ,2564.0,23.0
Dafna Shahaf,http://www.cs.huji.ac.il/~dshahaf,AgyW_90AAAAJ,1925.0,22.0
Dorit Aharonov,http://www.cs.huji.ac.il/~doria,hTBcSYQAAAAJ,7032.0,33.0
Danny Dolev,http://www.cs.huji.ac.il/~dolev,RAt7zSUAAAAJ,26633.0,68.0
Omri Abend,http://www.cs.huji.ac.il/~oabend,BD_hRzYAAAAJ,1565.0,22.0
David Hay,http://www.cs.huji.ac.il/~dhay,K4ItCq4AAAAJ,6400.0,40.0
Gabi Stanovsky,https://gabrielstanovsky.github.io,AtkvBFYAAAAJ,1552.0,18.0
Shmuel Peleg,http://www.cs.huji.ac.il/~peleg,CshJxRUAAAAJ,22490.0,66.0
Dror G. Feitelson,http://www.cs.huji.ac.il/~feit,DQdE9-MAAAAJ,14934.0,59.0
Yuval Kochman,http://www.cs.huji.ac.il/~yuvalko,gNoj8SkAAAAJ,822.0,17.0
Roy Schwartz,https://schwartz-lab-huji.github.io,wvfWo9IAAAAJ,3592.0,21.0
Guy Katz,http://stanford.edu/~guyk,3nYG5BMAAAAJ,2721.0,21.0
Ami Wiesel,http://www.cs.huji.ac.il/~amiw,X7bG7YYAAAAJ,5958.0,31.0
Dani Lischinski,http://www.cs.huji.ac.il/~danix,haahCZ4AAAAJ,22260.0,56.0
Matan Gavish,http://ratio.huji.ac.il/node/779,j0nK_CsAAAAJ,1782.0,17.0
Alex Samorodnitsky,http://www.cs.huji.ac.il/~salex,NOSCHOLARPAGE,,
Katrina Ligett,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=68805179&Save_t=,PqQAVcAAAAAJ,3518.0,26.0
Sara Cohen,http://www.cs.huji.ac.il/~sara,J2sg9BwAAAAJ,2592.0,26.0
Aviv Zohar,http://www.cs.huji.ac.il/~avivz,PcTIS1oAAAAJ,9091.0,31.0
Michael Schapira,http://www.cs.huji.ac.il/~schapiram,vVvbU7oAAAAJ,5482.0,41.0
Yair Weiss,http://www.cs.huji.ac.il/~yweiss,9DXQi8gAAAAJ,47600.0,70.0
Raanan Fattal,http://www.cs.huji.ac.il/~raananf,9fO1bn8AAAAJ,12206.0,27.0
Yehoshua Sagiv,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=5007961&Save_t=,NOSCHOLARPAGE,,
Omri Weinstein,http://www.cs.columbia.edu/~omri,oRi9TIwAAAAJ,1055.0,19.0
Yair Bartal,http://www.cs.huji.ac.il/~yair,eCXP24kAAAAJ,7112.0,42.0
Michael Werman,http://www.cs.huji.ac.il/~werman,WBeDvikAAAAJ,11562.0,50.0
Tommy Kaplan,http://www.cs.huji.ac.il/~tommy,Zqqw2FQAAAAJ,5382.0,30.0
Naftali Tishby,http://www.cs.huji.ac.il/~tishby,NOSCHOLARPAGE,,
Amnon Shashua,http://www.cs.huji.ac.il/~shashua,dwi5wvYAAAAJ,20032.0,73.0
Gil Segev,http://www.cs.huji.ac.il/~segev,cnPetCkAAAAJ,4594.0,38.0
Yuval Rabani,http://www.cs.huji.ac.il/~yrabani/Yuval_Rabani/Yuval_Rabani.html,vTigGywAAAAJ,6868.0,42.0
Michael Ben-Or,http://www.cs.huji.ac.il/~benor,22dxhNQAAAAJ,12740.0,35.0
Yedid Hoshen,http://www.cs.huji.ac.il/~ydidh,6y1-qS4AAAAJ,1359.0,16.0

data/college_data/college110.csv (after)
name,homepage,scholar_id,citations,h-index
Dina Duhovny,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=70741876&Save_t=,f072c1AAAAAJ,11979.0,45.0
Ari Rappoport,http://www.cs.huji.ac.il/~arir,qhQPnpMAAAAJ,7784.0,45.0
Amit Daniely,http://amitdaniely.com,jUtYwE0AAAAJ,1560.0,19.0
Yossi Gilad,https://www.cs.huji.ac.il/~yossigi,J2P_wDYAAAAJ,2192.0,19.0
Amit Zoran,http://amitz.co,hx1uIRIAAAAJ,1316.0,19.0
Mor Nitzan,https://www.cs.huji.ac.il/~mornitzan,D7WH8ksAAAAJ,1116.0,17.0
Orna Bernholtz,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ,12119.0,52.0
Ilan Komargodski,https://www.cs.huji.ac.il/~ilank,WYTugmIAAAAJ,1011.0,19.0
Daphna Weinshall,http://www.cs.huji.ac.il/~daphna,kwZTvH4AAAAJ,9282.0,49.0
Shai Shalev-Shwartz,https://www.cs.huji.ac.il/~shais,uYVc9koAAAAJ,25284.0,58.0
Oded Schwartz,http://www.cs.huji.ac.il/~odedsc,uwrwLJcAAAAJ,2239.0,26.0
Nathan Linial,http://www.cs.huji.ac.il/~nati,wEBsSloAAAAJ,17139.0,61.0
Noam Nisan,http://www.cs.huji.ac.il/~noam,zXQZPnMAAAAJ,32043.0,75.0
Nir Friedman,http://www.cs.huji.ac.il/~nir,xjnef1AAAAAJ,83563.0,93.0
Leo Joskowicz,http://www.cs.huji.ac.il/~josko,PoyxglsAAAAJ,7710.0,45.0
Jeffrey S. Rosenschein,http://www.cs.huji.ac.il/~jeff,YO7cKNMAAAAJ,13015.0,57.0
Guy Kindler,http://www.cs.huji.ac.il/~gkindler,h0_3SjAAAAAJ,2564.0,23.0
Dafna Shahaf,http://www.cs.huji.ac.il/~dshahaf,AgyW_90AAAAJ,1925.0,22.0
Dorit Aharonov,http://www.cs.huji.ac.il/~doria,hTBcSYQAAAAJ,7032.0,33.0
Danny Dolev,http://www.cs.huji.ac.il/~dolev,RAt7zSUAAAAJ,26633.0,68.0
Omri Abend,http://www.cs.huji.ac.il/~oabend,BD_hRzYAAAAJ,1565.0,22.0
David Hay,http://www.cs.huji.ac.il/~dhay,K4ItCq4AAAAJ,6400.0,40.0
Gabi Stanovsky,https://gabrielstanovsky.github.io,AtkvBFYAAAAJ,1552.0,18.0
Shmuel Peleg,http://www.cs.huji.ac.il/~peleg,CshJxRUAAAAJ,22490.0,66.0
Dror G. Feitelson,http://www.cs.huji.ac.il/~feit,DQdE9-MAAAAJ,14934.0,59.0
Yuval Kochman,http://www.cs.huji.ac.il/~yuvalko,gNoj8SkAAAAJ,822.0,17.0
Roy Schwartz,https://schwartz-lab-huji.github.io,wvfWo9IAAAAJ,3592.0,21.0
Guy Katz,http://stanford.edu/~guyk,3nYG5BMAAAAJ,2721.0,21.0
Ami Wiesel,http://www.cs.huji.ac.il/~amiw,X7bG7YYAAAAJ,5958.0,31.0
Dani Lischinski,http://www.cs.huji.ac.il/~danix,haahCZ4AAAAJ,22260.0,56.0
Matan Gavish,http://ratio.huji.ac.il/node/779,j0nK_CsAAAAJ,1782.0,17.0
Alex Samorodnitsky,http://www.cs.huji.ac.il/~salex,,,
Katrina Ligett,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=68805179&Save_t=,PqQAVcAAAAAJ,3518.0,26.0
Sara Cohen,http://www.cs.huji.ac.il/~sara,J2sg9BwAAAAJ,2592.0,26.0
Aviv Zohar,http://www.cs.huji.ac.il/~avivz,PcTIS1oAAAAJ,9091.0,31.0
Michael Schapira,http://www.cs.huji.ac.il/~schapiram,vVvbU7oAAAAJ,5482.0,41.0
Yair Weiss,http://www.cs.huji.ac.il/~yweiss,9DXQi8gAAAAJ,47600.0,70.0
Raanan Fattal,http://www.cs.huji.ac.il/~raananf,9fO1bn8AAAAJ,12206.0,27.0
Yehoshua Sagiv,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=5007961&Save_t=,,,
Omri Weinstein,http://www.cs.columbia.edu/~omri,oRi9TIwAAAAJ,1055.0,19.0
Yair Bartal,http://www.cs.huji.ac.il/~yair,eCXP24kAAAAJ,7112.0,42.0
Michael Werman,http://www.cs.huji.ac.il/~werman,WBeDvikAAAAJ,11562.0,50.0
Tommy Kaplan,http://www.cs.huji.ac.il/~tommy,Zqqw2FQAAAAJ,5382.0,30.0
Naftali Tishby,http://www.cs.huji.ac.il/~tishby,,,
Amnon Shashua,http://www.cs.huji.ac.il/~shashua,dwi5wvYAAAAJ,20032.0,73.0
Gil Segev,http://www.cs.huji.ac.il/~segev,cnPetCkAAAAJ,4594.0,38.0
Yuval Rabani,http://www.cs.huji.ac.il/~yrabani/Yuval_Rabani/Yuval_Rabani.html,vTigGywAAAAJ,6868.0,42.0
Michael Ben-Or,http://www.cs.huji.ac.il/~benor,22dxhNQAAAAJ,12740.0,35.0
Yedid Hoshen,http://www.cs.huji.ac.il/~ydidh,6y1-qS4AAAAJ,1359.0,16.0

data/college_data/college110.csv (diff)
@@ -1,9 +1,9 @@
 name,homepage,scholar_id,citations,h-index
-Dina Duhovny,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=70741876&Save_t=,NOSCHOLARPAGE,,
-Ari Rappoport,http://www.cs.huji.ac.il/~arir,dNDnP3QAAAAJ,,
+Dina Duhovny,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=70741876&Save_t=,f072c1AAAAAJ,11979.0,45.0
+Ari Rappoport,http://www.cs.huji.ac.il/~arir,qhQPnpMAAAAJ,7784.0,45.0
 Amit Daniely,http://amitdaniely.com,jUtYwE0AAAAJ,1560.0,19.0
 Yossi Gilad,https://www.cs.huji.ac.il/~yossigi,J2P_wDYAAAAJ,2192.0,19.0
-Amit Zoran,http://amitz.co,NOSCHOLARPAGE,,
+Amit Zoran,http://amitz.co,hx1uIRIAAAAJ,1316.0,19.0
 Mor Nitzan,https://www.cs.huji.ac.il/~mornitzan,D7WH8ksAAAAJ,1116.0,17.0
 Orna Bernholtz,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ,12119.0,52.0
 Ilan Komargodski,https://www.cs.huji.ac.il/~ilank,WYTugmIAAAAJ,1011.0,19.0
@@ -30,19 +30,19 @@ Guy Katz,http://stanford.edu/~guyk,3nYG5BMAAAAJ,2721.0,21.0
 Ami Wiesel,http://www.cs.huji.ac.il/~amiw,X7bG7YYAAAAJ,5958.0,31.0
 Dani Lischinski,http://www.cs.huji.ac.il/~danix,haahCZ4AAAAJ,22260.0,56.0
 Matan Gavish,http://ratio.huji.ac.il/node/779,j0nK_CsAAAAJ,1782.0,17.0
-Alex Samorodnitsky,http://www.cs.huji.ac.il/~salex,NOSCHOLARPAGE,,
+Alex Samorodnitsky,http://www.cs.huji.ac.il/~salex,,,
 Katrina Ligett,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=68805179&Save_t=,PqQAVcAAAAAJ,3518.0,26.0
 Sara Cohen,http://www.cs.huji.ac.il/~sara,J2sg9BwAAAAJ,2592.0,26.0
 Aviv Zohar,http://www.cs.huji.ac.il/~avivz,PcTIS1oAAAAJ,9091.0,31.0
 Michael Schapira,http://www.cs.huji.ac.il/~schapiram,vVvbU7oAAAAJ,5482.0,41.0
 Yair Weiss,http://www.cs.huji.ac.il/~yweiss,9DXQi8gAAAAJ,47600.0,70.0
 Raanan Fattal,http://www.cs.huji.ac.il/~raananf,9fO1bn8AAAAJ,12206.0,27.0
-Yehoshua Sagiv,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=5007961&Save_t=,NOSCHOLARPAGE,,
+Yehoshua Sagiv,http://www.huji.ac.il/dataj/controller/ihoker/MOP-STAFF_LINK?sno=5007961&Save_t=,,,
 Omri Weinstein,http://www.cs.columbia.edu/~omri,oRi9TIwAAAAJ,1055.0,19.0
 Yair Bartal,http://www.cs.huji.ac.il/~yair,eCXP24kAAAAJ,7112.0,42.0
 Michael Werman,http://www.cs.huji.ac.il/~werman,WBeDvikAAAAJ,11562.0,50.0
 Tommy Kaplan,http://www.cs.huji.ac.il/~tommy,Zqqw2FQAAAAJ,5382.0,30.0
-Naftali Tishby,http://www.cs.huji.ac.il/~tishby,NOSCHOLARPAGE,,
+Naftali Tishby,http://www.cs.huji.ac.il/~tishby,,,
 Amnon Shashua,http://www.cs.huji.ac.il/~shashua,dwi5wvYAAAAJ,20032.0,73.0
 Gil Segev,http://www.cs.huji.ac.il/~segev,cnPetCkAAAAJ,4594.0,38.0
 Yuval Rabani,http://www.cs.huji.ac.il/~yrabani/Yuval_Rabani/Yuval_Rabani.html,vTigGywAAAAJ,6868.0,42.0
