data/college_data/college416.csv (before)
name,homepage,scholar_id,citations,h-index
Tim Storer,http://www.dcs.gla.ac.uk/~tws,vxlepBgAAAAJ,1248.0,18.0
Patrick Prosser,http://www.dcs.gla.ac.uk/~pat,94vlGrgAAAAJ,5483.0,37.0
Wim Vanderbauwhede,http://www.dcs.gla.ac.uk/~wim,8k8c2f4AAAAJ,1272.0,18.0
Joseph Maguire,http://www.josephmaguire.co.uk,NOSCHOLARPAGE,,
Simon Rogers,http://www.dcs.gla.ac.uk/~srogers,5EiC_wEAAAAJ,3958.0,31.0
Simon J. Gay,http://www.dcs.gla.ac.uk/~simon,5x7ArxsAAAAJ,3616.0,27.0
Ron Poet,http://www.dcs.gla.ac.uk/~ron,NOSCHOLARPAGE,,
Sye Loong Keoh,http://www.dcs.gla.ac.uk/~sye,wS5aZWwAAAAJ,2324.0,21.0
Colin Perkins,https://csperkins.org,0GDoTyMAAAAJ,8849.0,31.0
Bjørn Sand Jensen,https://www.gla.ac.uk/schools/computing/staff/bjornjensen,sa4OOmUAAAAJ,258.0,9.0
Christos Anagnostopoulos,http://www.gla.ac.uk/schools/computing/staff/christosanagnostopoulos,I4cZXWYAAAAJ,3178.0,28.0
Nikos Ntarmos,https://ntarmos.info,RST7ccAAAAAJ,1028.0,18.0
Roderick Murray-Smith,http://www.dcs.gla.ac.uk/~rod,laX7LzQAAAAJ,10664.0,49.0
David F. Manlove,https://www.gla.ac.uk/schools/computing/staff/davidmanlove,k01EVTUAAAAJ,5053.0,40.0
Jeff Dalton,https://www.gla.ac.uk/schools/computing/staff/jeffdalton,mgwLi-EAAAAJ,1050.0,14.0
Mohamed Khamis,http://mkhamis.com,0OupgU0AAAAJ,1878.0,23.0
Kitty Meeks,https://www.gla.ac.uk/schools/computing/staff/kittymeeks,rrC2K4YAAAAJ,333.0,12.0
Quintin I. Cutts,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ,3079.0,30.0
Phil Trinder,http://www.dcs.gla.ac.uk/~trinder,3Bs_EA0AAAAJ,3966.0,29.0
Craig MacDonald,http://www.dcs.gla.ac.uk/~craigm,IBjMKHQAAAAJ,9823.0,49.0
Stephen A. Brewster,http://www.dcs.gla.ac.uk/~stephen,uu7LudIAAAAJ,20836.0,76.0
John O'Donnell,http://www.dcs.gla.ac.uk/~jtod,NOSCHOLARPAGE,,
Joemon Jose,http://www.dcs.gla.ac.uk/~jj,7t8ha2sAAAAJ,8467.0,47.0
Alice A. Miller,http://www.dcs.gla.ac.uk/~alice,aqR9WqQAAAAJ,1205.0,19.0
Chris W. Johnson,http://www.dcs.gla.ac.uk/~johnson,pU6c2PQAAAAJ,8522.0,37.0
Jeremy Singer,http://www.dcs.gla.ac.uk/~jsinger,UTdRqF8AAAAJ,1338.0,19.0
Gethin Norman,http://www.dcs.gla.ac.uk/people/personal/gethin,H3nOlXsAAAAJ,13647.0,50.0
Alessandro Vinciarelli,http://www.dcs.gla.ac.uk/vincia,XOnfkHIAAAAJ,8896.0,44.0
Julie R. Williamson,http://juliericowilliamson.com,qUtAKFQAAAAJ,1198.0,19.0
Helen C. Purchase,http://www.dcs.gla.ac.uk/~hcp,4I7Q3nEAAAAJ,7621.0,44.0
Karen Renaud,http://www.dcs.gla.ac.uk/~karen,u6VeU9UAAAAJ,5018.0,35.0
Inah Omoronyia,http://www.dcs.gla.ac.uk/~inah,BWgdh1wAAAAJ,893.0,16.0
Dimitrios P. Pezaros,http://www.dcs.gla.ac.uk/~dp,7_7cAlgAAAAJ,2282.0,25.0
Muffy Calder,http://www.dcs.gla.ac.uk/~muffy,HvAfVsAAAAAJ,4067.0,30.0
J. Paul Siebert,http://www.dcs.gla.ac.uk/~psiebert,DoEOa80AAAAJ,,
John H. Williamson,http://www.dcs.gla.ac.uk/~jhw,fcvb8f8AAAAJ,3023.0,30.0
Lewis M. Mackenzie,http://www.dcs.gla.ac.uk/~lewis,fh24VJAAAAAJ,2675.0,27.0
Matthew Chalmers,http://www.dcs.gla.ac.uk/~matthew,PixWatEAAAAJ,9318.0,47.0
Gerardo Aragon-Camarasa,http://www.dcs.gla.ac.uk/~gerardo,mbSbOegAAAAJ,684.0,12.0
Mary Ellen Foster,http://www.dcs.gla.ac.uk/~mefoster,ij0tOKoAAAAJ,2195.0,26.0
Iadh Ounis,http://www.dcs.gla.ac.uk/~ounis,rKQMXOEAAAAJ,12302.0,56.0

data/college_data/college416.csv (after)
name,homepage,scholar_id,citations,h-index
Tim Storer,http://www.dcs.gla.ac.uk/~tws,vxlepBgAAAAJ,1248.0,18.0
Patrick Prosser,http://www.dcs.gla.ac.uk/~pat,94vlGrgAAAAJ,5483.0,37.0
Wim Vanderbauwhede,http://www.dcs.gla.ac.uk/~wim,8k8c2f4AAAAJ,1272.0,18.0
Joseph Maguire,http://www.josephmaguire.co.uk,,,
Simon Rogers,http://www.dcs.gla.ac.uk/~srogers,5EiC_wEAAAAJ,3958.0,31.0
Simon J. Gay,http://www.dcs.gla.ac.uk/~simon,5x7ArxsAAAAJ,3616.0,27.0
Ron Poet,http://www.dcs.gla.ac.uk/~ron,,,
Sye Loong Keoh,http://www.dcs.gla.ac.uk/~sye,wS5aZWwAAAAJ,2324.0,21.0
Colin Perkins,https://csperkins.org,0GDoTyMAAAAJ,8849.0,31.0
Bjørn Sand Jensen,https://www.gla.ac.uk/schools/computing/staff/bjornjensen,sa4OOmUAAAAJ,258.0,9.0
Christos Anagnostopoulos,http://www.gla.ac.uk/schools/computing/staff/christosanagnostopoulos,I4cZXWYAAAAJ,3178.0,28.0
Nikos Ntarmos,https://ntarmos.info,RST7ccAAAAAJ,1028.0,18.0
Roderick Murray-Smith,http://www.dcs.gla.ac.uk/~rod,laX7LzQAAAAJ,10664.0,49.0
David F. Manlove,https://www.gla.ac.uk/schools/computing/staff/davidmanlove,k01EVTUAAAAJ,5053.0,40.0
Jeff Dalton,https://www.gla.ac.uk/schools/computing/staff/jeffdalton,mgwLi-EAAAAJ,1050.0,14.0
Mohamed Khamis,http://mkhamis.com,0OupgU0AAAAJ,1878.0,23.0
Kitty Meeks,https://www.gla.ac.uk/schools/computing/staff/kittymeeks,rrC2K4YAAAAJ,333.0,12.0
Quintin I. Cutts,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ,3079.0,30.0
Phil Trinder,http://www.dcs.gla.ac.uk/~trinder,3Bs_EA0AAAAJ,3966.0,29.0
Craig MacDonald,http://www.dcs.gla.ac.uk/~craigm,IBjMKHQAAAAJ,9823.0,49.0
Stephen A. Brewster,http://www.dcs.gla.ac.uk/~stephen,uu7LudIAAAAJ,20836.0,76.0
John O'Donnell,http://www.dcs.gla.ac.uk/~jtod,,,
Joemon Jose,http://www.dcs.gla.ac.uk/~jj,7t8ha2sAAAAJ,8467.0,47.0
Alice A. Miller,http://www.dcs.gla.ac.uk/~alice,aqR9WqQAAAAJ,1205.0,19.0
Chris W. Johnson,http://www.dcs.gla.ac.uk/~johnson,pU6c2PQAAAAJ,8522.0,37.0
Jeremy Singer,http://www.dcs.gla.ac.uk/~jsinger,UTdRqF8AAAAJ,1338.0,19.0
Gethin Norman,http://www.dcs.gla.ac.uk/people/personal/gethin,H3nOlXsAAAAJ,13647.0,50.0
Alessandro Vinciarelli,http://www.dcs.gla.ac.uk/vincia,XOnfkHIAAAAJ,8896.0,44.0
Julie R. Williamson,http://juliericowilliamson.com,qUtAKFQAAAAJ,1198.0,19.0
Helen C. Purchase,http://www.dcs.gla.ac.uk/~hcp,4I7Q3nEAAAAJ,7621.0,44.0
Karen Renaud,http://www.dcs.gla.ac.uk/~karen,u6VeU9UAAAAJ,5018.0,35.0
Inah Omoronyia,http://www.dcs.gla.ac.uk/~inah,BWgdh1wAAAAJ,893.0,16.0
Dimitrios P. Pezaros,http://www.dcs.gla.ac.uk/~dp,7_7cAlgAAAAJ,2282.0,25.0
Muffy Calder,http://www.dcs.gla.ac.uk/~muffy,HvAfVsAAAAAJ,4067.0,30.0
J. Paul Siebert,http://www.dcs.gla.ac.uk/~psiebert,,,
John H. Williamson,http://www.dcs.gla.ac.uk/~jhw,fcvb8f8AAAAJ,3023.0,30.0
Lewis M. Mackenzie,http://www.dcs.gla.ac.uk/~lewis,fh24VJAAAAAJ,2675.0,27.0
Matthew Chalmers,http://www.dcs.gla.ac.uk/~matthew,PixWatEAAAAJ,9318.0,47.0
Gerardo Aragon-Camarasa,http://www.dcs.gla.ac.uk/~gerardo,mbSbOegAAAAJ,684.0,12.0
Mary Ellen Foster,http://www.dcs.gla.ac.uk/~mefoster,ij0tOKoAAAAJ,2195.0,26.0
Iadh Ounis,http://www.dcs.gla.ac.uk/~ounis,rKQMXOEAAAAJ,12302.0,56.0

data/college_data/college416.csv (diff)
@@ -2,10 +2,10 @@ name,homepage,scholar_id,citations,h-index
 Tim Storer,http://www.dcs.gla.ac.uk/~tws,vxlepBgAAAAJ,1248.0,18.0
 Patrick Prosser,http://www.dcs.gla.ac.uk/~pat,94vlGrgAAAAJ,5483.0,37.0
 Wim Vanderbauwhede,http://www.dcs.gla.ac.uk/~wim,8k8c2f4AAAAJ,1272.0,18.0
-Joseph Maguire,http://www.josephmaguire.co.uk,NOSCHOLARPAGE,,
+Joseph Maguire,http://www.josephmaguire.co.uk,,,
 Simon Rogers,http://www.dcs.gla.ac.uk/~srogers,5EiC_wEAAAAJ,3958.0,31.0
 Simon J. Gay,http://www.dcs.gla.ac.uk/~simon,5x7ArxsAAAAJ,3616.0,27.0
-Ron Poet,http://www.dcs.gla.ac.uk/~ron,NOSCHOLARPAGE,,
+Ron Poet,http://www.dcs.gla.ac.uk/~ron,,,
 Sye Loong Keoh,http://www.dcs.gla.ac.uk/~sye,wS5aZWwAAAAJ,2324.0,21.0
 Colin Perkins,https://csperkins.org,0GDoTyMAAAAJ,8849.0,31.0
 Bjørn Sand Jensen,https://www.gla.ac.uk/schools/computing/staff/bjornjensen,sa4OOmUAAAAJ,258.0,9.0
@@ -20,7 +20,7 @@ Quintin I. Cutts,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ,3079.0,30.0
 Phil Trinder,http://www.dcs.gla.ac.uk/~trinder,3Bs_EA0AAAAJ,3966.0,29.0
 Craig MacDonald,http://www.dcs.gla.ac.uk/~craigm,IBjMKHQAAAAJ,9823.0,49.0
 Stephen A. Brewster,http://www.dcs.gla.ac.uk/~stephen,uu7LudIAAAAJ,20836.0,76.0
-John O'Donnell,http://www.dcs.gla.ac.uk/~jtod,NOSCHOLARPAGE,,
+John O'Donnell,http://www.dcs.gla.ac.uk/~jtod,,,
 Joemon Jose,http://www.dcs.gla.ac.uk/~jj,7t8ha2sAAAAJ,8467.0,47.0
 Alice A. Miller,http://www.dcs.gla.ac.uk/~alice,aqR9WqQAAAAJ,1205.0,19.0
 Chris W. Johnson,http://www.dcs.gla.ac.uk/~johnson,pU6c2PQAAAAJ,8522.0,37.0
@@ -33,7 +33,7 @@ Karen Renaud,http://www.dcs.gla.ac.uk/~karen,u6VeU9UAAAAJ,5018.0,35.0
 Inah Omoronyia,http://www.dcs.gla.ac.uk/~inah,BWgdh1wAAAAJ,893.0,16.0
 Dimitrios P. Pezaros,http://www.dcs.gla.ac.uk/~dp,7_7cAlgAAAAJ,2282.0,25.0
 Muffy Calder,http://www.dcs.gla.ac.uk/~muffy,HvAfVsAAAAAJ,4067.0,30.0
-J. Paul Siebert,http://www.dcs.gla.ac.uk/~psiebert,DoEOa80AAAAJ,,
+J. Paul Siebert,http://www.dcs.gla.ac.uk/~psiebert,,,
 John H. Williamson,http://www.dcs.gla.ac.uk/~jhw,fcvb8f8AAAAJ,3023.0,30.0
 Lewis M. Mackenzie,http://www.dcs.gla.ac.uk/~lewis,fh24VJAAAAAJ,2675.0,27.0
 Matthew Chalmers,http://www.dcs.gla.ac.uk/~matthew,PixWatEAAAAJ,9318.0,47.0
