data/college_data/college176.csv (before)
name,homepage,scholar_id,citations,h-index
Keith Cheverst,https://www.lancaster.ac.uk/scc/about-us/people/keith-cheverst,XElVSIEAAAAJ,8431.0,42.0
Yehia El-khatib,https://www.lancaster.ac.uk/scc/about-us/people/yehia-elkhatib,ZDbuOE4AAAAJ,2246.0,21.0
Elisa Rubegni,https://www.lancaster.ac.uk/scc/about-us/people/elisa-rubegni,jzBGorIAAAAJ,943.0,14.0
Emma D. Wilson,https://www.lancaster.ac.uk/scc/about-us/people/emma-wilson,bd5arcQAAAAJ,219.0,10.0
Plamen Angelov,https://www.lancaster.ac.uk/scc/about-us/people/plamen-angelov,CCW8PwkAAAAJ,12457.0,59.0
John A. Mariani,https://www.lancaster.ac.uk/scc/about-us/people/john-mariani,ke0ClnoAAAAJ,1985.0,23.0
Gerald Kotonya,https://www.lancaster.ac.uk/scc/about-us/people/gerald-kotonya,d5AUHbgAAAAJ,4857.0,21.0
Paul Edward Rayson,https://www.lancaster.ac.uk/scc/about-us/people/paul-rayson,DACFB-kAAAAJ,11371.0,46.0
David Hutchison,https://www.lancaster.ac.uk/scc/about-us/people/david-hutchison,MhO-WSIAAAAJ,10030.0,47.0
Nigel Davies,https://www.lancaster.ac.uk/scc/about-us/people/nigel-davies,EXDIpGkAAAAJ,25286.0,57.0
Amit K. Chopra,https://www.lancaster.ac.uk/scc/about-us/people/amit-chopra,xXhZVgwAAAAJ,2437.0,29.0
David Bowes,https://www.lancaster.ac.uk/scc/about-us/people/david-bowes,GTLr8esAAAAJ,2878.0,22.0
Qiang Ni,https://www.lancaster.ac.uk/scc/about-us/people/qiang-ni,Pg3lkkgAAAAJ,12788.0,58.0
Richard H. R. Harper,https://www.lancaster.ac.uk/scc/about-us/people/richard-harper,RGVGixkAAAAJ,16404.0,62.0
Barry Porter,https://www.lancaster.ac.uk/scc/about-us/people/barry-porter,bzBKAYwAAAAJ,,
Antonios Gouglidis,https://www.lancaster.ac.uk/scc/about-us/people/antonios-gouglidis,7uyHR-kAAAAJ,717.0,13.0
Angelos K. Marnerides,https://www.lancaster.ac.uk/scc/about-us/people/angelos-marnerides,y-lCslsAAAAJ,953.0,15.0
Richard M. Jiang,https://www.lancaster.ac.uk/scc/about-us/people/richard-jiang,NuyoNc4AAAAJ,1003.0,19.0
Christopher Edwards,https://www.lancaster.ac.uk/scc/about-us/people/christopher-edwards,tAjM8bEAAAAJ,736.0,14.0
Scott Piao,https://www.lancaster.ac.uk/scc/about-us/people/scott-piao,qSTTL6MAAAAJ,1710.0,23.0
Steven Houben,https://www.lancaster.ac.uk/scc/about-us/people/steven-houben,0V_WyBkAAAAJ,1261.0,19.0
Yue Cao,https://www.lancaster.ac.uk/scc/about-us/people/yue-cao,NOSCHOLARPAGE,,
Charalampos Rotsos,https://www.lancaster.ac.uk/scc/about-us/people/charalampos-rotsos,nv7kXNAAAAAJ,1421.0,13.0
Corina Sas,https://www.lancaster.ac.uk/scc/about-us/people/corina-sas,7N5gDEoAAAAJ,4140.0,37.0
Alistair Baron,https://www.lancaster.ac.uk/scc/about-us/people/alistair-baron,TbzxWckAAAAJ,1215.0,17.0
Haris Pervaiz,https://www.lancaster.ac.uk/scc/about-us/people/haris-bin-pervaiz,QvgEF8sAAAAJ,1918.0,24.0
Nicholas J. P. Race,https://www.lancaster.ac.uk/scc/about-us/people/nicholas-race,pr6amF4AAAAJ,1830.0,22.0
Tracy Hall,https://www.lancaster.ac.uk/scc/about-us/people/tracy-hall,TPQhlqgAAAAJ,7945.0,41.0
Joe Finney,https://www.lancaster.ac.uk/scc/about-us/people/joe-finney,BVXKqI0AAAAJ,,
Lynne Blair,https://www.lancaster.ac.uk/scc/about-us/people/lynne-blair,h8gpGz0AAAAJ,2106.0,24.0
Jiangtao Wang,https://www.lancaster.ac.uk/scc/about-us/people/jiangtao-wang,9uIhuHkAAAAJ,897.0,17.0
Peter Garraghan,https://www.lancaster.ac.uk/scc/about-us/people/peter-garraghan,lkP_Zd8AAAAJ,1931.0,21.0
Mahmoud El-Haj,https://www.lancaster.ac.uk/scc/about-us/people/mahmoud-el-haj,diBeuuEAAAAJ,1059.0,20.0
Daniel David Campbell Prince,https://www.lancaster.ac.uk/scc/about-us/people/daniel-prince,aDfoLUUAAAAJ,545.0,10.0
Mike Hazas,https://www.lancaster.ac.uk/scc/about-us/people/mike-hazas,nM7PcvIAAAAJ,4106.0,30.0
Adrian Friday,https://www.lancaster.ac.uk/scc/about-us/people/adrian-friday,co0YRmIAAAAJ,9033.0,44.0
Hossein Rahmani,https://www.lancaster.ac.uk/scc/about-us/people/hossein-rahmani,zFyT_gwAAAAJ,2095.0,17.0
Matt Broadbent,https://www.lancaster.ac.uk/scc/about-us/people/matthew-broadbent,qfxb4ssAAAAJ,765.0,14.0
Hans Gellersen,https://www.lancaster.ac.uk/scc/about-us/people/hans-gellersen,wmpvU_YAAAAJ,17394.0,65.0
Leandro Soriano Marcolino,https://www.lancaster.ac.uk/scc/about-us/people/leandro-soriano-marcolino,PBzg9G4AAAAJ,504.0,10.0
Vasileios Giotsas,https://www.lancaster.ac.uk/scc/about-us/people/vasileios-giotsas,p6TW1tEAAAAJ,1208.0,16.0
Keivan Navaie,https://www.lancaster.ac.uk/scc/about-us/people/keivan-navaie,bWDRdFoAAAAJ,5591.0,33.0
Mark Rouncefield,https://www.lancaster.ac.uk/scc/about-us/people/mark-rouncefield,ycuiwg8AAAAJ,11044.0,51.0
Jean Petric,https://www.lancaster.ac.uk/scc/about-us/people/jean-petric,gfAm1nkAAAAJ,328.0,8.0
Gordon S. Blair,https://www.lancaster.ac.uk/scc/about-us/people/gordon-blair,TQj5qo0AAAAJ,19126.0,56.0
Ioannis Chatzigeorgiou,https://www.lancaster.ac.uk/scc/about-us/people/ioannis-chatzigeorgiou,FQWAqR8AAAAJ,891.0,17.0
Maria Angela Ferrario,https://www.lancaster.ac.uk/scc/about-us/people/maria-angela-ferrario,iyusNrsAAAAJ,1111.0,19.0

data/college_data/college176.csv (after)
name,homepage,scholar_id,citations,h-index
Keith Cheverst,https://www.lancaster.ac.uk/scc/about-us/people/keith-cheverst,XElVSIEAAAAJ,8431.0,42.0
Yehia El-khatib,https://www.lancaster.ac.uk/scc/about-us/people/yehia-elkhatib,ZDbuOE4AAAAJ,2246.0,21.0
Elisa Rubegni,https://www.lancaster.ac.uk/scc/about-us/people/elisa-rubegni,jzBGorIAAAAJ,943.0,14.0
Emma D. Wilson,https://www.lancaster.ac.uk/scc/about-us/people/emma-wilson,bd5arcQAAAAJ,219.0,10.0
Plamen Angelov,https://www.lancaster.ac.uk/scc/about-us/people/plamen-angelov,CCW8PwkAAAAJ,12457.0,59.0
John A. Mariani,https://www.lancaster.ac.uk/scc/about-us/people/john-mariani,ke0ClnoAAAAJ,1985.0,23.0
Gerald Kotonya,https://www.lancaster.ac.uk/scc/about-us/people/gerald-kotonya,d5AUHbgAAAAJ,4857.0,21.0
Paul Edward Rayson,https://www.lancaster.ac.uk/scc/about-us/people/paul-rayson,DACFB-kAAAAJ,11371.0,46.0
David Hutchison,https://www.lancaster.ac.uk/scc/about-us/people/david-hutchison,MhO-WSIAAAAJ,10030.0,47.0
Nigel Davies,https://www.lancaster.ac.uk/scc/about-us/people/nigel-davies,EXDIpGkAAAAJ,25286.0,57.0
Amit K. Chopra,https://www.lancaster.ac.uk/scc/about-us/people/amit-chopra,xXhZVgwAAAAJ,2437.0,29.0
David Bowes,https://www.lancaster.ac.uk/scc/about-us/people/david-bowes,GTLr8esAAAAJ,2878.0,22.0
Qiang Ni,https://www.lancaster.ac.uk/scc/about-us/people/qiang-ni,Pg3lkkgAAAAJ,12788.0,58.0
Richard H. R. Harper,https://www.lancaster.ac.uk/scc/about-us/people/richard-harper,RGVGixkAAAAJ,16404.0,62.0
Barry Porter,https://www.lancaster.ac.uk/scc/about-us/people/barry-porter,,,
Antonios Gouglidis,https://www.lancaster.ac.uk/scc/about-us/people/antonios-gouglidis,7uyHR-kAAAAJ,717.0,13.0
Angelos K. Marnerides,https://www.lancaster.ac.uk/scc/about-us/people/angelos-marnerides,y-lCslsAAAAJ,953.0,15.0
Richard M. Jiang,https://www.lancaster.ac.uk/scc/about-us/people/richard-jiang,NuyoNc4AAAAJ,1003.0,19.0
Christopher Edwards,https://www.lancaster.ac.uk/scc/about-us/people/christopher-edwards,tAjM8bEAAAAJ,736.0,14.0
Scott Piao,https://www.lancaster.ac.uk/scc/about-us/people/scott-piao,qSTTL6MAAAAJ,1710.0,23.0
Steven Houben,https://www.lancaster.ac.uk/scc/about-us/people/steven-houben,0V_WyBkAAAAJ,1261.0,19.0
Yue Cao,https://www.lancaster.ac.uk/scc/about-us/people/yue-cao,,,
Charalampos Rotsos,https://www.lancaster.ac.uk/scc/about-us/people/charalampos-rotsos,nv7kXNAAAAAJ,1421.0,13.0
Corina Sas,https://www.lancaster.ac.uk/scc/about-us/people/corina-sas,7N5gDEoAAAAJ,4140.0,37.0
Alistair Baron,https://www.lancaster.ac.uk/scc/about-us/people/alistair-baron,TbzxWckAAAAJ,1215.0,17.0
Haris Pervaiz,https://www.lancaster.ac.uk/scc/about-us/people/haris-bin-pervaiz,QvgEF8sAAAAJ,1918.0,24.0
Nicholas J. P. Race,https://www.lancaster.ac.uk/scc/about-us/people/nicholas-race,pr6amF4AAAAJ,1830.0,22.0
Tracy Hall,https://www.lancaster.ac.uk/scc/about-us/people/tracy-hall,TPQhlqgAAAAJ,7945.0,41.0
Joe Finney,https://www.lancaster.ac.uk/scc/about-us/people/joe-finney,,,
Lynne Blair,https://www.lancaster.ac.uk/scc/about-us/people/lynne-blair,h8gpGz0AAAAJ,2106.0,24.0
Jiangtao Wang,https://www.lancaster.ac.uk/scc/about-us/people/jiangtao-wang,9uIhuHkAAAAJ,897.0,17.0
Peter Garraghan,https://www.lancaster.ac.uk/scc/about-us/people/peter-garraghan,lkP_Zd8AAAAJ,1931.0,21.0
Mahmoud El-Haj,https://www.lancaster.ac.uk/scc/about-us/people/mahmoud-el-haj,diBeuuEAAAAJ,1059.0,20.0
Daniel David Campbell Prince,https://www.lancaster.ac.uk/scc/about-us/people/daniel-prince,aDfoLUUAAAAJ,545.0,10.0
Mike Hazas,https://www.lancaster.ac.uk/scc/about-us/people/mike-hazas,nM7PcvIAAAAJ,4106.0,30.0
Adrian Friday,https://www.lancaster.ac.uk/scc/about-us/people/adrian-friday,co0YRmIAAAAJ,9033.0,44.0
Hossein Rahmani,https://www.lancaster.ac.uk/scc/about-us/people/hossein-rahmani,zFyT_gwAAAAJ,2095.0,17.0
Matt Broadbent,https://www.lancaster.ac.uk/scc/about-us/people/matthew-broadbent,qfxb4ssAAAAJ,765.0,14.0
Hans Gellersen,https://www.lancaster.ac.uk/scc/about-us/people/hans-gellersen,wmpvU_YAAAAJ,17394.0,65.0
Leandro Soriano Marcolino,https://www.lancaster.ac.uk/scc/about-us/people/leandro-soriano-marcolino,PBzg9G4AAAAJ,504.0,10.0
Vasileios Giotsas,https://www.lancaster.ac.uk/scc/about-us/people/vasileios-giotsas,p6TW1tEAAAAJ,1208.0,16.0
Keivan Navaie,https://www.lancaster.ac.uk/scc/about-us/people/keivan-navaie,bWDRdFoAAAAJ,5591.0,33.0
Mark Rouncefield,https://www.lancaster.ac.uk/scc/about-us/people/mark-rouncefield,ycuiwg8AAAAJ,11044.0,51.0
Jean Petric,https://www.lancaster.ac.uk/scc/about-us/people/jean-petric,gfAm1nkAAAAJ,328.0,8.0
Gordon S. Blair,https://www.lancaster.ac.uk/scc/about-us/people/gordon-blair,TQj5qo0AAAAJ,19126.0,56.0
Ioannis Chatzigeorgiou,https://www.lancaster.ac.uk/scc/about-us/people/ioannis-chatzigeorgiou,FQWAqR8AAAAJ,891.0,17.0
Maria Angela Ferrario,https://www.lancaster.ac.uk/scc/about-us/people/maria-angela-ferrario,iyusNrsAAAAJ,1111.0,19.0

data/college_data/college176.csv (diff)
@@ -13,21 +13,21 @@ Amit K. Chopra,https://www.lancaster.ac.uk/scc/about-us/people/amit-chopra,xXhZV
 David Bowes,https://www.lancaster.ac.uk/scc/about-us/people/david-bowes,GTLr8esAAAAJ,2878.0,22.0
 Qiang Ni,https://www.lancaster.ac.uk/scc/about-us/people/qiang-ni,Pg3lkkgAAAAJ,12788.0,58.0
 Richard H. R. Harper,https://www.lancaster.ac.uk/scc/about-us/people/richard-harper,RGVGixkAAAAJ,16404.0,62.0
-Barry Porter,https://www.lancaster.ac.uk/scc/about-us/people/barry-porter,bzBKAYwAAAAJ,,
+Barry Porter,https://www.lancaster.ac.uk/scc/about-us/people/barry-porter,,,
 Antonios Gouglidis,https://www.lancaster.ac.uk/scc/about-us/people/antonios-gouglidis,7uyHR-kAAAAJ,717.0,13.0
 Angelos K. Marnerides,https://www.lancaster.ac.uk/scc/about-us/people/angelos-marnerides,y-lCslsAAAAJ,953.0,15.0
 Richard M. Jiang,https://www.lancaster.ac.uk/scc/about-us/people/richard-jiang,NuyoNc4AAAAJ,1003.0,19.0
 Christopher Edwards,https://www.lancaster.ac.uk/scc/about-us/people/christopher-edwards,tAjM8bEAAAAJ,736.0,14.0
 Scott Piao,https://www.lancaster.ac.uk/scc/about-us/people/scott-piao,qSTTL6MAAAAJ,1710.0,23.0
 Steven Houben,https://www.lancaster.ac.uk/scc/about-us/people/steven-houben,0V_WyBkAAAAJ,1261.0,19.0
-Yue Cao,https://www.lancaster.ac.uk/scc/about-us/people/yue-cao,NOSCHOLARPAGE,,
+Yue Cao,https://www.lancaster.ac.uk/scc/about-us/people/yue-cao,,,
 Charalampos Rotsos,https://www.lancaster.ac.uk/scc/about-us/people/charalampos-rotsos,nv7kXNAAAAAJ,1421.0,13.0
 Corina Sas,https://www.lancaster.ac.uk/scc/about-us/people/corina-sas,7N5gDEoAAAAJ,4140.0,37.0
 Alistair Baron,https://www.lancaster.ac.uk/scc/about-us/people/alistair-baron,TbzxWckAAAAJ,1215.0,17.0
 Haris Pervaiz,https://www.lancaster.ac.uk/scc/about-us/people/haris-bin-pervaiz,QvgEF8sAAAAJ,1918.0,24.0
 Nicholas J. P. Race,https://www.lancaster.ac.uk/scc/about-us/people/nicholas-race,pr6amF4AAAAJ,1830.0,22.0
 Tracy Hall,https://www.lancaster.ac.uk/scc/about-us/people/tracy-hall,TPQhlqgAAAAJ,7945.0,41.0
-Joe Finney,https://www.lancaster.ac.uk/scc/about-us/people/joe-finney,BVXKqI0AAAAJ,,
+Joe Finney,https://www.lancaster.ac.uk/scc/about-us/people/joe-finney,,,
 Lynne Blair,https://www.lancaster.ac.uk/scc/about-us/people/lynne-blair,h8gpGz0AAAAJ,2106.0,24.0
 Jiangtao Wang,https://www.lancaster.ac.uk/scc/about-us/people/jiangtao-wang,9uIhuHkAAAAJ,897.0,17.0
 Peter Garraghan,https://www.lancaster.ac.uk/scc/about-us/people/peter-garraghan,lkP_Zd8AAAAJ,1931.0,21.0
