data/college_data/college160.csv (before)
name,homepage,scholar_id,citations,h-index
Benoit Baudry,https://www.kth.se/profile/baudry,oP4UxPkAAAAJ,8436.0,51.0
Robert Lagerström,https://www.kth.se/profile/robertl,SazOHOQAAAAJ,2885.0,32.0
Stefan Nilsson,http://www.csc.kth.se/~snilsson,NOSCHOLARPAGE,,
Karl Meinke,http://www.csc.kth.se/~karlm,Xnkj7FgAAAAJ,1348.0,16.0
Dejan Kostic,https://www.kth.se/profile/dejanko,LmqhRxkAAAAJ,6538.0,35.0
Viggo Kann,http://www.csc.kth.se/~viggo,4Fexy5ml2cMC,7003.0,29.0
Roberto Guanciale,http://www.csc.kth.se/~robertog,VZUWVp4AAAAJ,719.0,14.0
Douglas Wikström,https://www.kth.se/profile/dog,1BuplDUAAAAJ,1230.0,18.0
Jörg Conradt,https://www.kth.se/profile/conr,NGdMpTYAAAAJ,3291.0,28.0
Erik Aurell,https://www.kth.se/profile/eaurell,NwiimYAAAAAJ,6337.0,38.0
Christopher E. Peters,https://www.kth.se/profile/chpeters,obtsAQwAAAAJ,2838.0,26.0
Cicek Cavdar,https://www.kth.se/profile/cavdar,9DjCqDkAAAAJ,2118.0,26.0
Carlo Fischione,https://www.kth.se/profile/carlofi,RWGj7esAAAAJ,6809.0,43.0
Stefan Bauer,https://www.kth.se/profile/baue,O-oICE8AAAAJ,2328.0,24.0
Aristides Gionis,https://www.kth.se/profile/argioni,11JgipcAAAAJ,22705.0,62.0
Christian Schulte,https://www.kth.se/profile/cschulte,27PyeisAAAAJ,3301.0,28.0
David Broman,https://www.kth.se/profile/dbro,Jvtpzw8AAAAJ,2616.0,25.0
Dilian Gurov,http://www.csc.kth.se/~dilian,PeWxPx0AAAAJ,898.0,17.0
Pontus Johnson,https://www.kth.se/profile/pontusj,Jxpmb_wAAAAJ,4337.0,37.0
Fadil Galjic,https://www.kth.se/profile/fadil,NOSCHOLARPAGE,,
Philipp Haller,http://www.csc.kth.se/~phaller,sDt5PL4AAAAJ,1764.0,19.0
Fredrik Kilander,https://www.kth.se/profile/fki,NOSCHOLARPAGE,,
Gunnar Karlsson,https://www.kth.se/profile/gk,lISeVIEAAAAJ,7489.0,34.0
Musard Balliu,http://www.csc.kth.se/~musard,aTUgj08AAAAJ,590.0,15.0
Stefan Arnborg,http://www.csc.kth.se/~stefana,NOSCHOLARPAGE,,
Mads Dam,http://www.csc.kth.se/~mfd,0RqTjOUAAAAJ,2908.0,32.0
Erik Fransén,https://www.kth.se/profile/erikf,VFtGuvcAAAAJ,3740.0,24.0
Johan Håstad,http://www.csc.kth.se/~johanh,n0QrdEMAAAAJ,16098.0,49.0
Johan Montelius,https://people.kth.se/~johanmon,EDFklRkAAAAJ,254.0,8.0
György Dán,https://www.kth.se/profile/gyuri,NulsX04AAAAJ,3611.0,31.0
Pawel Andrzej Herman,https://www.kth.se/profile/paherman,usAxvpcAAAAJ,2240.0,17.0
Panagiotis Papadimitratos,https://www.kth.se/profile/papadim,Iv2wBQ8AAAAJ,15801.0,57.0
Cyrille Artho,https://people.kth.se/~artho,wrWmPRQAAAAJ,2389.0,25.0
Marina Petrova,https://www.kth.se/profile/petrovam,eT4_gaYAAAAJ,3598.0,30.0
Elena Troubitsyna,https://www.kth.se/profile/elenatro,wQrIOnoAAAAJ,1529.0,21.0
Peter Sjödin,https://www.kth.se/profile/psj,NOSCHOLARPAGE,,
Marco Chiesa,https://www.kth.se/profile/mchiesa,qq4qwRMAAAAJ,1007.0,16.0
Arvind Kumar,https://www.kth.se/profile/arvindku,r25Z-fYAAAAJ,2138.0,23.0
Mihhail Matskin,https://www.kth.se/profile/misha,L7szbOkAAAAJ,2082.0,23.0
Jan Ingemar Markendahl,https://www.kth.se/profile/janmar,Yy6WaDkAAAAJ,2249.0,22.0
S. Ben Slimane,https://www.kth.se/profile/slimane,zSfzj6sAAAAJ,2813.0,27.0
Rolf Stadler,https://www.kth.se/profile/stadler,y7lELJMAAAAJ,3427.0,28.0
Tony Lindeberg,https://www.kth.se/profile/tony,uySrc0MAAAAJ,24980.0,52.0
Anders Vastberg,https://www.kth.se/profile/vastberg,8FRcZh4AAAAJ,649.0,10.0
Viktória Elek,https://www.kth.se/profile/vjfodor,SLqhiSQAAAAJ,1649.0,22.0
Tino Weinkauf,https://www.kth.se/profile/weinkauf,ZS5iEecAAAAJ,3061.0,32.0
Vladimir Vlassov,https://www.kth.se/profile/vladv,X2AfiyAAAAAJ,1881.0,23.0
Martin Monperrus,https://www.monperrus.net/martin,dJQf4SYAAAAJ,7211.0,41.0
Mathias Ekstedt,https://www.kth.se/profile/mekstedt,ApBrrccAAAAJ,4714.0,38.0
Amir H. Payberah,https://www.kth.se/profile/payberah,bw8NeMMAAAAJ,859.0,15.0
Sarunas Girdzijauskas,https://www.kth.se/profile/sarunasg,mhqpsO4AAAAJ,1253.0,19.0
Seif Haridi,https://www.kth.se/profile/haridi,p4TZRwMAAAAJ,9348.0,41.0
Henrik Boström,https://www.kth.se/profile/henbos,wKsdomUAAAAJ,2992.0,26.0
Robert Rönngren,https://www.kth.se/profile/rron,NOSCHOLARPAGE,,
Michael Jason Minock,https://www.umu.se/en/staff/michael-minock,aWK0wpUAAAAJ,662.0,11.0
Jim Dowling,https://www.kth.se/profile/jdowling,MnSM1RMAAAAJ,2236.0,24.0
Thomas Sjöland,https://www.kth.se/profile/sjoland,P_QG1MEAAAAJ,496.0,7.0
Jens Lagergren,https://www.kth.se/profile/jensl,lS1rJKQAAAAJ,5113.0,37.0
Stefano Markidis,https://www.kth.se/profile/markidis,QnsN_awAAAAJ,4024.0,35.0
Johan Hoffman,https://www.kth.se/profile/jhoffman,1mqIKC0AAAAJ,2355.0,28.0
Johan Jansson,https://www.kth.se/profile/jjan,Nq8tC0cAAAAJ,4113.0,21.0
Jeanette Hällgren Kotaleski,https://www.kth.se/profile/jeanette,55D57zgAAAAJ,3610.0,30.0
Per Austrin,http://www.nada.kth.se/~austrin,ttQM0ocAAAAJ,939.0,16.0
Mats Brorsson,https://www.kth.se/profile/matsbror,BaZm_X8AAAAJ,,
Konrad Tollmar,https://www.kth.se/profile/konrad,l1jt6UAAAAAJ,,
Joakim Lilliesköld,https://www.kth.se/profile/joakiml,4ki0Nk4AAAAJ,599.0,11.0
Mario Romero Vega,https://www.kth.se/profile/marior,xAFGASEAAAAJ,1119.0,16.0
Markus Hidell,https://www.kth.se/profile/mahidell,kCOZ2QkAAAAJ,1043.0,17.0
Mira Kajko-Mattsson,https://www.kth.se/profile/mekm2,jt0To6MAAAAJ,2109.0,26.0
Johan Karlander,http://www.nada.kth.se/~karlan,NOSCHOLARPAGE,,
Kevin Smith,https://www.kth.se/profile/ksmith,weicM8wAAAAJ,12579.0,29.0
Jens Zander,https://www.kth.se/profile/jenz,GjXOu5wAAAAJ,11703.0,51.0
Magnus Boman,https://www.kth.se/profile/mab,DE0n-AQAAAAJ,1984.0,21.0
Gerald Q. Maguire Jr.,https://www.kth.se/profile/maguire,HJgs_3YAAAAJ,18932.0,39.0
Sonja Buchegger,http://www.csc.kth.se/~buc,AABgNmoAAAAJ,7792.0,22.0

data/college_data/college160.csv (after)
name,homepage,scholar_id,citations,h-index
Benoit Baudry,https://www.kth.se/profile/baudry,oP4UxPkAAAAJ,8436.0,51.0
Robert Lagerström,https://www.kth.se/profile/robertl,SazOHOQAAAAJ,2885.0,32.0
Stefan Nilsson,http://www.csc.kth.se/~snilsson,,,
Karl Meinke,http://www.csc.kth.se/~karlm,Xnkj7FgAAAAJ,1348.0,16.0
Dejan Kostic,https://www.kth.se/profile/dejanko,LmqhRxkAAAAJ,6538.0,35.0
Viggo Kann,http://www.csc.kth.se/~viggo,4Fexy5ml2cMC,7003.0,29.0
Roberto Guanciale,http://www.csc.kth.se/~robertog,VZUWVp4AAAAJ,719.0,14.0
Douglas Wikström,https://www.kth.se/profile/dog,1BuplDUAAAAJ,1230.0,18.0
Jörg Conradt,https://www.kth.se/profile/conr,NGdMpTYAAAAJ,3291.0,28.0
Erik Aurell,https://www.kth.se/profile/eaurell,NwiimYAAAAAJ,6337.0,38.0
Christopher E. Peters,https://www.kth.se/profile/chpeters,obtsAQwAAAAJ,2838.0,26.0
Cicek Cavdar,https://www.kth.se/profile/cavdar,9DjCqDkAAAAJ,2118.0,26.0
Carlo Fischione,https://www.kth.se/profile/carlofi,RWGj7esAAAAJ,6809.0,43.0
Stefan Bauer,https://www.kth.se/profile/baue,O-oICE8AAAAJ,2328.0,24.0
Aristides Gionis,https://www.kth.se/profile/argioni,11JgipcAAAAJ,22705.0,62.0
Christian Schulte,https://www.kth.se/profile/cschulte,27PyeisAAAAJ,3301.0,28.0
David Broman,https://www.kth.se/profile/dbro,Jvtpzw8AAAAJ,2616.0,25.0
Dilian Gurov,http://www.csc.kth.se/~dilian,PeWxPx0AAAAJ,898.0,17.0
Pontus Johnson,https://www.kth.se/profile/pontusj,Jxpmb_wAAAAJ,4337.0,37.0
Fadil Galjic,https://www.kth.se/profile/fadil,,,
Philipp Haller,http://www.csc.kth.se/~phaller,sDt5PL4AAAAJ,1764.0,19.0
Fredrik Kilander,https://www.kth.se/profile/fki,,,
Gunnar Karlsson,https://www.kth.se/profile/gk,lISeVIEAAAAJ,7489.0,34.0
Musard Balliu,http://www.csc.kth.se/~musard,aTUgj08AAAAJ,590.0,15.0
Stefan Arnborg,http://www.csc.kth.se/~stefana,,,
Mads Dam,http://www.csc.kth.se/~mfd,0RqTjOUAAAAJ,2908.0,32.0
Erik Fransén,https://www.kth.se/profile/erikf,VFtGuvcAAAAJ,3740.0,24.0
Johan Håstad,http://www.csc.kth.se/~johanh,n0QrdEMAAAAJ,16098.0,49.0
Johan Montelius,https://people.kth.se/~johanmon,EDFklRkAAAAJ,254.0,8.0
György Dán,https://www.kth.se/profile/gyuri,NulsX04AAAAJ,3611.0,31.0
Pawel Andrzej Herman,https://www.kth.se/profile/paherman,usAxvpcAAAAJ,2240.0,17.0
Panagiotis Papadimitratos,https://www.kth.se/profile/papadim,Iv2wBQ8AAAAJ,15801.0,57.0
Cyrille Artho,https://people.kth.se/~artho,wrWmPRQAAAAJ,2389.0,25.0
Marina Petrova,https://www.kth.se/profile/petrovam,eT4_gaYAAAAJ,3598.0,30.0
Elena Troubitsyna,https://www.kth.se/profile/elenatro,wQrIOnoAAAAJ,1529.0,21.0
Peter Sjödin,https://www.kth.se/profile/psj,,,
Marco Chiesa,https://www.kth.se/profile/mchiesa,qq4qwRMAAAAJ,1007.0,16.0
Arvind Kumar,https://www.kth.se/profile/arvindku,r25Z-fYAAAAJ,2138.0,23.0
Mihhail Matskin,https://www.kth.se/profile/misha,L7szbOkAAAAJ,2082.0,23.0
Jan Ingemar Markendahl,https://www.kth.se/profile/janmar,Yy6WaDkAAAAJ,2249.0,22.0
S. Ben Slimane,https://www.kth.se/profile/slimane,zSfzj6sAAAAJ,2813.0,27.0
Rolf Stadler,https://www.kth.se/profile/stadler,y7lELJMAAAAJ,3427.0,28.0
Tony Lindeberg,https://www.kth.se/profile/tony,uySrc0MAAAAJ,24980.0,52.0
Anders Vastberg,https://www.kth.se/profile/vastberg,8FRcZh4AAAAJ,649.0,10.0
Viktória Elek,https://www.kth.se/profile/vjfodor,SLqhiSQAAAAJ,1649.0,22.0
Tino Weinkauf,https://www.kth.se/profile/weinkauf,ZS5iEecAAAAJ,3061.0,32.0
Vladimir Vlassov,https://www.kth.se/profile/vladv,X2AfiyAAAAAJ,1881.0,23.0
Martin Monperrus,https://www.monperrus.net/martin,dJQf4SYAAAAJ,7211.0,41.0
Mathias Ekstedt,https://www.kth.se/profile/mekstedt,ApBrrccAAAAJ,4714.0,38.0
Amir H. Payberah,https://www.kth.se/profile/payberah,bw8NeMMAAAAJ,859.0,15.0
Sarunas Girdzijauskas,https://www.kth.se/profile/sarunasg,mhqpsO4AAAAJ,1253.0,19.0
Seif Haridi,https://www.kth.se/profile/haridi,p4TZRwMAAAAJ,9348.0,41.0
Henrik Boström,https://www.kth.se/profile/henbos,wKsdomUAAAAJ,2992.0,26.0
Robert Rönngren,https://www.kth.se/profile/rron,,,
Michael Jason Minock,https://www.umu.se/en/staff/michael-minock,aWK0wpUAAAAJ,662.0,11.0
Jim Dowling,https://www.kth.se/profile/jdowling,MnSM1RMAAAAJ,2236.0,24.0
Thomas Sjöland,https://www.kth.se/profile/sjoland,P_QG1MEAAAAJ,496.0,7.0
Jens Lagergren,https://www.kth.se/profile/jensl,lS1rJKQAAAAJ,5113.0,37.0
Stefano Markidis,https://www.kth.se/profile/markidis,QnsN_awAAAAJ,4024.0,35.0
Johan Hoffman,https://www.kth.se/profile/jhoffman,1mqIKC0AAAAJ,2355.0,28.0
Johan Jansson,https://www.kth.se/profile/jjan,Nq8tC0cAAAAJ,4113.0,21.0
Jeanette Hällgren Kotaleski,https://www.kth.se/profile/jeanette,55D57zgAAAAJ,3610.0,30.0
Per Austrin,http://www.nada.kth.se/~austrin,ttQM0ocAAAAJ,939.0,16.0
Mats Brorsson,https://www.kth.se/profile/matsbror,lo5kptkAAAAJ,1378.0,18.0
Konrad Tollmar,https://www.kth.se/profile/konrad,5MTY7-wAAAAJ,3042.0,26.0
Joakim Lilliesköld,https://www.kth.se/profile/joakiml,4ki0Nk4AAAAJ,599.0,11.0
Mario Romero Vega,https://www.kth.se/profile/marior,xAFGASEAAAAJ,1119.0,16.0
Markus Hidell,https://www.kth.se/profile/mahidell,kCOZ2QkAAAAJ,1043.0,17.0
Mira Kajko-Mattsson,https://www.kth.se/profile/mekm2,jt0To6MAAAAJ,2109.0,26.0
Johan Karlander,http://www.nada.kth.se/~karlan,,,
Kevin Smith,https://www.kth.se/profile/ksmith,weicM8wAAAAJ,12579.0,29.0
Jens Zander,https://www.kth.se/profile/jenz,GjXOu5wAAAAJ,11703.0,51.0
Magnus Boman,https://www.kth.se/profile/mab,DE0n-AQAAAAJ,1984.0,21.0
Gerald Q. Maguire Jr.,https://www.kth.se/profile/maguire,HJgs_3YAAAAJ,18932.0,39.0
Sonja Buchegger,http://www.csc.kth.se/~buc,AABgNmoAAAAJ,7792.0,22.0

data/college_data/college160.csv (diff)
@@ -1,7 +1,7 @@
 name,homepage,scholar_id,citations,h-index
 Benoit Baudry,https://www.kth.se/profile/baudry,oP4UxPkAAAAJ,8436.0,51.0
 Robert Lagerström,https://www.kth.se/profile/robertl,SazOHOQAAAAJ,2885.0,32.0
-Stefan Nilsson,http://www.csc.kth.se/~snilsson,NOSCHOLARPAGE,,
+Stefan Nilsson,http://www.csc.kth.se/~snilsson,,,
 Karl Meinke,http://www.csc.kth.se/~karlm,Xnkj7FgAAAAJ,1348.0,16.0
 Dejan Kostic,https://www.kth.se/profile/dejanko,LmqhRxkAAAAJ,6538.0,35.0
 Viggo Kann,http://www.csc.kth.se/~viggo,4Fexy5ml2cMC,7003.0,29.0
@@ -18,12 +18,12 @@ Christian Schulte,https://www.kth.se/profile/cschulte,27PyeisAAAAJ,3301.0,28.0
 David Broman,https://www.kth.se/profile/dbro,Jvtpzw8AAAAJ,2616.0,25.0
 Dilian Gurov,http://www.csc.kth.se/~dilian,PeWxPx0AAAAJ,898.0,17.0
 Pontus Johnson,https://www.kth.se/profile/pontusj,Jxpmb_wAAAAJ,4337.0,37.0
-Fadil Galjic,https://www.kth.se/profile/fadil,NOSCHOLARPAGE,,
+Fadil Galjic,https://www.kth.se/profile/fadil,,,
 Philipp Haller,http://www.csc.kth.se/~phaller,sDt5PL4AAAAJ,1764.0,19.0
-Fredrik Kilander,https://www.kth.se/profile/fki,NOSCHOLARPAGE,,
+Fredrik Kilander,https://www.kth.se/profile/fki,,,
 Gunnar Karlsson,https://www.kth.se/profile/gk,lISeVIEAAAAJ,7489.0,34.0
 Musard Balliu,http://www.csc.kth.se/~musard,aTUgj08AAAAJ,590.0,15.0
-Stefan Arnborg,http://www.csc.kth.se/~stefana,NOSCHOLARPAGE,,
+Stefan Arnborg,http://www.csc.kth.se/~stefana,,,
 Mads Dam,http://www.csc.kth.se/~mfd,0RqTjOUAAAAJ,2908.0,32.0
 Erik Fransén,https://www.kth.se/profile/erikf,VFtGuvcAAAAJ,3740.0,24.0
 Johan Håstad,http://www.csc.kth.se/~johanh,n0QrdEMAAAAJ,16098.0,49.0
@@ -34,7 +34,7 @@ Panagiotis Papadimitratos,https://www.kth.se/profile/papadim,Iv2wBQ8AAAAJ,15801.
 Cyrille Artho,https://people.kth.se/~artho,wrWmPRQAAAAJ,2389.0,25.0
 Marina Petrova,https://www.kth.se/profile/petrovam,eT4_gaYAAAAJ,3598.0,30.0
 Elena Troubitsyna,https://www.kth.se/profile/elenatro,wQrIOnoAAAAJ,1529.0,21.0
-Peter Sjödin,https://www.kth.se/profile/psj,NOSCHOLARPAGE,,
+Peter Sjödin,https://www.kth.se/profile/psj,,,
 Marco Chiesa,https://www.kth.se/profile/mchiesa,qq4qwRMAAAAJ,1007.0,16.0
 Arvind Kumar,https://www.kth.se/profile/arvindku,r25Z-fYAAAAJ,2138.0,23.0
 Mihhail Matskin,https://www.kth.se/profile/misha,L7szbOkAAAAJ,2082.0,23.0
@@ -52,7 +52,7 @@ Amir H. Payberah,https://www.kth.se/profile/payberah,bw8NeMMAAAAJ,859.0,15.0
 Sarunas Girdzijauskas,https://www.kth.se/profile/sarunasg,mhqpsO4AAAAJ,1253.0,19.0
 Seif Haridi,https://www.kth.se/profile/haridi,p4TZRwMAAAAJ,9348.0,41.0
 Henrik Boström,https://www.kth.se/profile/henbos,wKsdomUAAAAJ,2992.0,26.0
-Robert Rönngren,https://www.kth.se/profile/rron,NOSCHOLARPAGE,,
+Robert Rönngren,https://www.kth.se/profile/rron,,,
 Michael Jason Minock,https://www.umu.se/en/staff/michael-minock,aWK0wpUAAAAJ,662.0,11.0
 Jim Dowling,https://www.kth.se/profile/jdowling,MnSM1RMAAAAJ,2236.0,24.0
 Thomas Sjöland,https://www.kth.se/profile/sjoland,P_QG1MEAAAAJ,496.0,7.0
@@ -62,13 +62,13 @@ Johan Hoffman,https://www.kth.se/profile/jhoffman,1mqIKC0AAAAJ,2355.0,28.0
 Johan Jansson,https://www.kth.se/profile/jjan,Nq8tC0cAAAAJ,4113.0,21.0
 Jeanette Hällgren Kotaleski,https://www.kth.se/profile/jeanette,55D57zgAAAAJ,3610.0,30.0
 Per Austrin,http://www.nada.kth.se/~austrin,ttQM0ocAAAAJ,939.0,16.0
-Mats Brorsson,https://www.kth.se/profile/matsbror,BaZm_X8AAAAJ,,
-Konrad Tollmar,https://www.kth.se/profile/konrad,l1jt6UAAAAAJ,,
+Mats Brorsson,https://www.kth.se/profile/matsbror,lo5kptkAAAAJ,1378.0,18.0
+Konrad Tollmar,https://www.kth.se/profile/konrad,5MTY7-wAAAAJ,3042.0,26.0
 Joakim Lilliesköld,https://www.kth.se/profile/joakiml,4ki0Nk4AAAAJ,599.0,11.0
 Mario Romero Vega,https://www.kth.se/profile/marior,xAFGASEAAAAJ,1119.0,16.0
 Markus Hidell,https://www.kth.se/profile/mahidell,kCOZ2QkAAAAJ,1043.0,17.0
 Mira Kajko-Mattsson,https://www.kth.se/profile/mekm2,jt0To6MAAAAJ,2109.0,26.0
-Johan Karlander,http://www.nada.kth.se/~karlan,NOSCHOLARPAGE,,
+Johan Karlander,http://www.nada.kth.se/~karlan,,,
 Kevin Smith,https://www.kth.se/profile/ksmith,weicM8wAAAAJ,12579.0,29.0
 Jens Zander,https://www.kth.se/profile/jenz,GjXOu5wAAAAJ,11703.0,51.0
 Magnus Boman,https://www.kth.se/profile/mab,DE0n-AQAAAAJ,1984.0,21.0
