data/college_data/college339.csv (before)
name,homepage,scholar_id,citations,h-index
Young-ri Choi,http://ychoi.unist.ac.kr,NOSCHOLARPAGE,,
Seungryul Baek,https://sites.google.com/site/bsrvision00,Mz1fab8AAAAJ,662.0,9.0
Kwang In Kim,https://researchportal.bath.ac.uk/en/persons/kwang-in-kim,0wIdMGEAAAAJ,7567.0,31.0
Jaeyeon Lee,https://jaeyeonlee.com,K_xmrzgAAAAJ,241.0,7.0
Chiehyeon Lim,http://service.unist.ac.kr,NW7F08MAAAAJ,1619.0,19.0
Gi-Soo Kim,https://sdm.unist.ac.kr,uW2qIcYAAAAJ,118.0,5.0
Sungbin Lim,https://sites.google.com/view/sungbin,p8uT5NwAAAAJ,744.0,12.0
Miran Kim,https://k-miran.github.io,KxbEfJcAAAAJ,2457.0,21.0
Jeong hwan Jeon,https://rml.unist.ac.kr,ZTe13LgAAAAJ,421.0,6.0
Yuseok Jeon,https://ysjeon.net,jiWJfWkAAAAJ,174.0,4.0
Tsz-Chiu Au,http://ai.unist.ac.kr/~chiu,2CTRfewAAAAJ,2863.0,18.0
Woongki Baek,https://sites.google.com/site/woongkibaek,5WqlEKgAAAAJ,1501.0,14.0
Kyungdon Joo,https://kdjoo369.wixsite.com/kdjoo,hNxIPzMAAAAJ,587.0,12.0
Jae-Young Sim,http://vip.unist.ac.kr,Mx6iAMoAAAAJ,2387.0,22.0
Jong-eun Lee,http://ecl.unist.ac.kr,WDBSYbkAAAAJ,1775.0,26.0
Ilwoo Lyu,https://ilwoolyu.github.io,_SRDWx8AAAAJ,507.0,14.0
Jooyong Lee,http://www.jooyongyi.com,oJ9PTZIAAAAJ,1297.0,12.0
Jae Jun Yoo,https://sites.google.com/view/jaejunyoo,7NBlQw4AAAAJ,3223.0,17.0
Seulki Lee,https://sites.google.com/view/seulkilee,qhI7uVMAAAAJ,94.0,4.0
Namhoon Lee,https://www.robots.ox.ac.uk/~namhoon,wi9q5T8AAAAJ,2414.0,9.0
Taehwan Kim,https://sites.google.com/view/taehwankim,5dGWexcAAAAJ,574.0,13.0
Hyungon Moon,http://hyungon.unist.ac.kr,lflZV8gAAAAJ,533.0,9.0
Sung Whan Yoon,https://sites.google.com/view/swyoon89,6RwONs0AAAAJ,278.0,7.0
Antoine Vigneron,http://algo.unist.ac.kr,MIqVnpwAAAAJ,989.0,17.0
Youngbin Im,https://ybim.github.io,oktgJK8AAAAJ,626.0,8.0
Sam H. Noh,http://next.unist.ac.kr,i5lr8uEAAAAJ,6225.0,36.0
Sungahn Ko,http://ivader.unist.ac.kr,xkJvgb0AAAAJ,,
Mijung Kim,https://mijungk.github.io,g4ASrlcAAAAJ,129.0,4.0
Myeongjae Jeon,https://sites.google.com/site/myeongjae,q942rJgAAAAJ,1200.0,14.0

data/college_data/college339.csv (after)
name,homepage,scholar_id,citations,h-index
Young-ri Choi,http://ychoi.unist.ac.kr,veZ38FUAAAAJ,2645.0,15.0
Seungryul Baek,https://sites.google.com/site/bsrvision00,Mz1fab8AAAAJ,662.0,9.0
Kwang In Kim,https://researchportal.bath.ac.uk/en/persons/kwang-in-kim,0wIdMGEAAAAJ,7567.0,31.0
Jaeyeon Lee,https://jaeyeonlee.com,K_xmrzgAAAAJ,241.0,7.0
Chiehyeon Lim,http://service.unist.ac.kr,NW7F08MAAAAJ,1619.0,19.0
Gi-Soo Kim,https://sdm.unist.ac.kr,uW2qIcYAAAAJ,118.0,5.0
Sungbin Lim,https://sites.google.com/view/sungbin,p8uT5NwAAAAJ,744.0,12.0
Miran Kim,https://k-miran.github.io,KxbEfJcAAAAJ,2457.0,21.0
Jeong hwan Jeon,https://rml.unist.ac.kr,ZTe13LgAAAAJ,421.0,6.0
Yuseok Jeon,https://ysjeon.net,jiWJfWkAAAAJ,174.0,4.0
Tsz-Chiu Au,http://ai.unist.ac.kr/~chiu,2CTRfewAAAAJ,2863.0,18.0
Woongki Baek,https://sites.google.com/site/woongkibaek,5WqlEKgAAAAJ,1501.0,14.0
Kyungdon Joo,https://kdjoo369.wixsite.com/kdjoo,hNxIPzMAAAAJ,587.0,12.0
Jae-Young Sim,http://vip.unist.ac.kr,Mx6iAMoAAAAJ,2387.0,22.0
Jong-eun Lee,http://ecl.unist.ac.kr,WDBSYbkAAAAJ,1775.0,26.0
Ilwoo Lyu,https://ilwoolyu.github.io,_SRDWx8AAAAJ,507.0,14.0
Jooyong Lee,http://www.jooyongyi.com,oJ9PTZIAAAAJ,1297.0,12.0
Jae Jun Yoo,https://sites.google.com/view/jaejunyoo,7NBlQw4AAAAJ,3223.0,17.0
Seulki Lee,https://sites.google.com/view/seulkilee,qhI7uVMAAAAJ,94.0,4.0
Namhoon Lee,https://www.robots.ox.ac.uk/~namhoon,wi9q5T8AAAAJ,2414.0,9.0
Taehwan Kim,https://sites.google.com/view/taehwankim,5dGWexcAAAAJ,574.0,13.0
Hyungon Moon,http://hyungon.unist.ac.kr,lflZV8gAAAAJ,533.0,9.0
Sung Whan Yoon,https://sites.google.com/view/swyoon89,6RwONs0AAAAJ,278.0,7.0
Antoine Vigneron,http://algo.unist.ac.kr,MIqVnpwAAAAJ,989.0,17.0
Youngbin Im,https://ybim.github.io,oktgJK8AAAAJ,626.0,8.0
Sam H. Noh,http://next.unist.ac.kr,i5lr8uEAAAAJ,6225.0,36.0
Sungahn Ko,http://ivader.unist.ac.kr,gKnZiVcAAAAJ,542.0,14.0
Mijung Kim,https://mijungk.github.io,g4ASrlcAAAAJ,129.0,4.0
Myeongjae Jeon,https://sites.google.com/site/myeongjae,q942rJgAAAAJ,1200.0,14.0

data/college_data/college339.csv (diff)
@@ -1,5 +1,5 @@
 name,homepage,scholar_id,citations,h-index
-Young-ri Choi,http://ychoi.unist.ac.kr,NOSCHOLARPAGE,,
+Young-ri Choi,http://ychoi.unist.ac.kr,veZ38FUAAAAJ,2645.0,15.0
 Seungryul Baek,https://sites.google.com/site/bsrvision00,Mz1fab8AAAAJ,662.0,9.0
 Kwang In Kim,https://researchportal.bath.ac.uk/en/persons/kwang-in-kim,0wIdMGEAAAAJ,7567.0,31.0
 Jaeyeon Lee,https://jaeyeonlee.com,K_xmrzgAAAAJ,241.0,7.0
@@ -25,6 +25,6 @@ Sung Whan Yoon,https://sites.google.com/view/swyoon89,6RwONs0AAAAJ,278.0,7.0
 Antoine Vigneron,http://algo.unist.ac.kr,MIqVnpwAAAAJ,989.0,17.0
 Youngbin Im,https://ybim.github.io,oktgJK8AAAAJ,626.0,8.0
 Sam H. Noh,http://next.unist.ac.kr,i5lr8uEAAAAJ,6225.0,36.0
-Sungahn Ko,http://ivader.unist.ac.kr,xkJvgb0AAAAJ,,
+Sungahn Ko,http://ivader.unist.ac.kr,gKnZiVcAAAAJ,542.0,14.0
 Mijung Kim,https://mijungk.github.io,g4ASrlcAAAAJ,129.0,4.0
 Myeongjae Jeon,https://sites.google.com/site/myeongjae,q942rJgAAAAJ,1200.0,14.0
