data/college_data/college390.csv (before)
name,homepage,scholar_id,citations,h-index
Julia Mosin,https://www.ece.ubc.ca/faculty/julia-rubin,IQNUPWgRnRsC,3157.0,27.0
Mijung Park,https://www.cs.ubc.ca/people/mijung-park,fqKsAJcAAAAJ,599.0,16.0
Alla Sheffer,http://www.cs.ubc.ca/~sheffa,IgkGxLsAAAAJ,10843.0,55.0
Sathish Gopalakrishnan,https://www.ece.ubc.ca/faculty/sathish-gopalakrishnan,NOSCHOLARPAGE,,
Mark Schmidt,http://www.cs.ubc.ca/~schmidtm,5BtEUJcAAAAJ,10713.0,43.0
Kwang Moo Yi,https://cs.ubc.ca/~kmyi,pr6rIJEAAAAJ,5201.0,24.0
Bill Aiello,https://www.cs.ubc.ca/people/bill-aiello,7gbCeoEAAAAJ,6898.0,37.0
Joel Friedman,https://www.math.ubc.ca/~jf,NOSCHOLARPAGE,,
Mohammad Shahrad,https://ece.ubc.ca/mohammad-shahrad,iXgmttoAAAAJ,652.0,9.0
Alan Wagner,https://www.cs.ubc.ca/people/alan-wagner,YqBZgfgAAAAJ,1034.0,17.0
Rachel Pottinger,http://www.cs.ubc.ca/~rap,B_GQDXMAAAAJ,2680.0,19.0
Reid Holmes,https://www.cs.ubc.ca/~rtholmes,i2jSMA8AAAAJ,4673.0,31.0
Mathias Lécuyer,https://mathias.lecuyer.me,WeIvMTUAAAAJ,918.0,9.0
Thomas F. J.-M. Pasquier,https://tfjmp.org,TplQGj4AAAAJ,1452.0,20.0
Alexandra (Sasha) Fedorova,https://www.ece.ubc.ca/faculty/alexandra-sasha-fedorova,orMwSjoAAAAJ,7036.0,41.0
Alexander J. Summers,http://people.inf.ethz.ch/summersa,q1bbqYEAAAAJ,1182.0,19.0
Robert Xiao,https://www.robertxiao.ca,uphhX0QAAAAJ,2315.0,28.0
William J. Bowman,https://www.williamjbowman.com,Vbnpt_EAAAAJ,204.0,6.0
Helge Rhodin,http://helge.rhodin.de,2maWWboAAAAJ,3024.0,23.0
Ivan Beschastnikh,http://www.cs.ubc.ca/~bestchai,iKnYSo8AAAAJ,3395.0,30.0
Alan J. Hu,http://www.cs.ubc.ca/~ajh,6-JE5-cAAAAJ,4543.0,34.0
Matei Ripeanu,http://www.ece.ubc.ca/~matei,eeMpO3wAAAAJ,10726.0,43.0
Nicholas J. A. Harvey,http://www.cs.ubc.ca/~nickhar,xdTtK9IAAAAJ,4583.0,32.0
Ronald Garcia,http://www.cs.ubc.ca/~rxg,QqnkA2IAAAAJ,2540.0,31.0
Michiel van de Panne,https://www.cs.ubc.ca/~van,lJwPbcUAAAAJ,9574.0,50.0
Prashant J. Nair,https://prashantnair.bitbucket.io,IweLDwwAAAAJ,1568.0,19.0
Vered Shwartz,https://www.cs.ubc.ca/~vshwartz,bbe4ResAAAAJ,1392.0,18.0
Aastha Mehta,https://aasthakm.github.io,l1jObzoAAAAJ,603.0,5.0
Mark R. Greenstreet,https://www.cs.ubc.ca/people/mark-greenstreet,NOSCHOLARPAGE,,
Tor M. Aamodt,https://www.ece.ubc.ca/~aamodt,zCsB5XsAAAAJ,7972.0,34.0
F. Bruce Shepherd,https://bshepherd.ca,x2Mfyz8AAAAJ,4555.0,33.0
Karthik Pattabiraman,http://blogs.ubc.ca/karthik,p_V9YWgAAAAJ,4876.0,40.0
Jeff Clune,https://www.cs.ubc.ca/people/jeff-clune,5TZ7f5wAAAAJ,22531.0,46.0
Danica J. Sutherland,https://www.cs.ubc.ca/~dsuth,uO_NqicAAAAJ,1806.0,18.0
Michael J. Feeley,https://www.cs.ubc.ca/people/mike-feeley,g93mhb4AAAAJ,4534.0,22.0
Andrew Roth,https://aroth85.github.io,5hPCABoAAAAJ,6801.0,20.0
Karon E. MacLean,https://www.cs.ubc.ca/~maclean,qANkJFwAAAAJ,7209.0,46.0
Kevin Leyton-Brown,http://www.cs.ubc.ca/~kevinlb,_4dnp0IAAAAJ,21152.0,56.0
Ali Mesbah,https://www.ece.ubc.ca/~amesbah,6CdatVEAAAAJ,5606.0,42.0
Leonid Sigal,https://www.cs.ubc.ca/~lsigal,Ywx45aQAAAAJ,,
James J. Little,http://www.cs.ubc.ca/~little,a0za4V8AAAAJ,16596.0,55.0
Dinesh K. Pai,https://www.cs.ubc.ca/~pai,ZiON80cAAAAJ,9902.0,51.0
Michael P. Friedlander,http://www.cs.ubc.ca/~mpf,mOgIIH4AAAAJ,,
Tamara Munzner,https://www.cs.ubc.ca/~tmm,c2Att08AAAAJ,12131.0,49.0
Ian M. Mitchell,https://www.cs.ubc.ca/~mitchell,bTG82acAAAAJ,7359.0,34.0
Gail C. Murphy,http://www.cs.ubc.ca/~murphy,EGA1deoAAAAJ,19315.0,67.0
Raymond T. Ng,https://www.cs.ubc.ca/~rng,reYJaYMAAAAJ,32824.0,67.0
Joanna McGrenere,http://www.cs.ubc.ca/~joanna,ZRWlokAAAAAJ,5287.0,36.0
Alan K. Mackworth,http://www.cs.ubc.ca/~mack,6Jf5GeYAAAAJ,15882.0,38.0
David L. Poole,https://www.cs.ubc.ca/~poole,CeWswygAAAAJ,15731.0,49.0
Gregor Kiczales,https://www.cs.ubc.ca/~gregor,Odh4GSYAAAAJ,26889.0,41.0
Laks V. S. Lakshmanan,https://www.cs.ubc.ca/~laks,_RCsaOsAAAAJ,20035.0,73.0
Holger H. Hoos,http://www.cs.ubc.ca/~hoos,l6c85tMAAAAJ,33465.0,76.0
Chen Greif,https://www.cs.ubc.ca/~greif,NOSCHOLARPAGE,,
Margo I. Seltzer,https://www.eecs.harvard.edu/margo,XeyiyUYAAAAJ,16458.0,68.0
Ronald A. Rensink,https://www.cs.ubc.ca/~rensink,s_5xXxQXpU0C,16312.0,42.0
Dongwook Yoon,http://dwyoon.com,OQS7nQcAAAAJ,462.0,13.0
Anne Condon,http://www.cs.ubc.ca/~condon,SO_j4zwAAAAJ,9470.0,47.0
Giuseppe Carenini,https://www.cs.ubc.ca/~carenini,HNNL22kAAAAJ,6389.0,46.0
Uri M. Ascher,https://www.cs.ubc.ca/~ascher,eX08ztMAAAAJ,17203.0,52.0
Cristina Conati,http://www.cs.ubc.ca/~conati,Ytp9oFQAAAAJ,8997.0,49.0
William S. Evans,https://www.cs.ubc.ca/people/william-evans,JU1Z-DcAAAAJ,3583.0,25.0
Siamak (Moshen) Ravanbakhsh,https://www.cs.ubc.ca/people/siamak-ravanbakhsh,NOSCHOLARPAGE,,
Norman C. Hutchinson,https://www.cs.ubc.ca/people/norm-hutchinson,NOSCHOLARPAGE,,
Frank D. Wood,https://www.cs.ubc.ca/~fwood,d4yNzXIAAAAJ,4975.0,37.0

data/college_data/college390.csv (after)
name,homepage,scholar_id,citations,h-index
Julia Mosin,https://www.ece.ubc.ca/faculty/julia-rubin,IQNUPWgRnRsC,3157.0,27.0
Mijung Park,https://www.cs.ubc.ca/people/mijung-park,fqKsAJcAAAAJ,599.0,16.0
Alla Sheffer,http://www.cs.ubc.ca/~sheffa,IgkGxLsAAAAJ,10843.0,55.0
Sathish Gopalakrishnan,https://www.ece.ubc.ca/faculty/sathish-gopalakrishnan,,,
Mark Schmidt,http://www.cs.ubc.ca/~schmidtm,5BtEUJcAAAAJ,10713.0,43.0
Kwang Moo Yi,https://cs.ubc.ca/~kmyi,pr6rIJEAAAAJ,5201.0,24.0
Bill Aiello,https://www.cs.ubc.ca/people/bill-aiello,7gbCeoEAAAAJ,6898.0,37.0
Joel Friedman,https://www.math.ubc.ca/~jf,,,
Mohammad Shahrad,https://ece.ubc.ca/mohammad-shahrad,iXgmttoAAAAJ,652.0,9.0
Alan Wagner,https://www.cs.ubc.ca/people/alan-wagner,YqBZgfgAAAAJ,1034.0,17.0
Rachel Pottinger,http://www.cs.ubc.ca/~rap,B_GQDXMAAAAJ,2680.0,19.0
Reid Holmes,https://www.cs.ubc.ca/~rtholmes,i2jSMA8AAAAJ,4673.0,31.0
Mathias Lécuyer,https://mathias.lecuyer.me,WeIvMTUAAAAJ,918.0,9.0
Thomas F. J.-M. Pasquier,https://tfjmp.org,TplQGj4AAAAJ,1452.0,20.0
Alexandra (Sasha) Fedorova,https://www.ece.ubc.ca/faculty/alexandra-sasha-fedorova,orMwSjoAAAAJ,7036.0,41.0
Alexander J. Summers,http://people.inf.ethz.ch/summersa,q1bbqYEAAAAJ,1182.0,19.0
Robert Xiao,https://www.robertxiao.ca,uphhX0QAAAAJ,2315.0,28.0
William J. Bowman,https://www.williamjbowman.com,Vbnpt_EAAAAJ,204.0,6.0
Helge Rhodin,http://helge.rhodin.de,2maWWboAAAAJ,3024.0,23.0
Ivan Beschastnikh,http://www.cs.ubc.ca/~bestchai,iKnYSo8AAAAJ,3395.0,30.0
Alan J. Hu,http://www.cs.ubc.ca/~ajh,6-JE5-cAAAAJ,4543.0,34.0
Matei Ripeanu,http://www.ece.ubc.ca/~matei,eeMpO3wAAAAJ,10726.0,43.0
Nicholas J. A. Harvey,http://www.cs.ubc.ca/~nickhar,xdTtK9IAAAAJ,4583.0,32.0
Ronald Garcia,http://www.cs.ubc.ca/~rxg,QqnkA2IAAAAJ,2540.0,31.0
Michiel van de Panne,https://www.cs.ubc.ca/~van,lJwPbcUAAAAJ,9574.0,50.0
Prashant J. Nair,https://prashantnair.bitbucket.io,IweLDwwAAAAJ,1568.0,19.0
Vered Shwartz,https://www.cs.ubc.ca/~vshwartz,bbe4ResAAAAJ,1392.0,18.0
Aastha Mehta,https://aasthakm.github.io,l1jObzoAAAAJ,603.0,5.0
Mark R. Greenstreet,https://www.cs.ubc.ca/people/mark-greenstreet,,,
Tor M. Aamodt,https://www.ece.ubc.ca/~aamodt,zCsB5XsAAAAJ,7972.0,34.0
F. Bruce Shepherd,https://bshepherd.ca,x2Mfyz8AAAAJ,4555.0,33.0
Karthik Pattabiraman,http://blogs.ubc.ca/karthik,p_V9YWgAAAAJ,4876.0,40.0
Jeff Clune,https://www.cs.ubc.ca/people/jeff-clune,5TZ7f5wAAAAJ,22531.0,46.0
Danica J. Sutherland,https://www.cs.ubc.ca/~dsuth,uO_NqicAAAAJ,1806.0,18.0
Michael J. Feeley,https://www.cs.ubc.ca/people/mike-feeley,g93mhb4AAAAJ,4534.0,22.0
Andrew Roth,https://aroth85.github.io,5hPCABoAAAAJ,6801.0,20.0
Karon E. MacLean,https://www.cs.ubc.ca/~maclean,qANkJFwAAAAJ,7209.0,46.0
Kevin Leyton-Brown,http://www.cs.ubc.ca/~kevinlb,_4dnp0IAAAAJ,21152.0,56.0
Ali Mesbah,https://www.ece.ubc.ca/~amesbah,6CdatVEAAAAJ,5606.0,42.0
Leonid Sigal,https://www.cs.ubc.ca/~lsigal,,,
James J. Little,http://www.cs.ubc.ca/~little,a0za4V8AAAAJ,16596.0,55.0
Dinesh K. Pai,https://www.cs.ubc.ca/~pai,ZiON80cAAAAJ,9902.0,51.0
Michael P. Friedlander,http://www.cs.ubc.ca/~mpf,mOgIIH4AAAAJ,9954.0,28.0
Tamara Munzner,https://www.cs.ubc.ca/~tmm,c2Att08AAAAJ,12131.0,49.0
Ian M. Mitchell,https://www.cs.ubc.ca/~mitchell,bTG82acAAAAJ,7359.0,34.0
Gail C. Murphy,http://www.cs.ubc.ca/~murphy,EGA1deoAAAAJ,19315.0,67.0
Raymond T. Ng,https://www.cs.ubc.ca/~rng,reYJaYMAAAAJ,32824.0,67.0
Joanna McGrenere,http://www.cs.ubc.ca/~joanna,ZRWlokAAAAAJ,5287.0,36.0
Alan K. Mackworth,http://www.cs.ubc.ca/~mack,6Jf5GeYAAAAJ,15882.0,38.0
David L. Poole,https://www.cs.ubc.ca/~poole,CeWswygAAAAJ,15731.0,49.0
Gregor Kiczales,https://www.cs.ubc.ca/~gregor,Odh4GSYAAAAJ,26889.0,41.0
Laks V. S. Lakshmanan,https://www.cs.ubc.ca/~laks,_RCsaOsAAAAJ,20035.0,73.0
Holger H. Hoos,http://www.cs.ubc.ca/~hoos,l6c85tMAAAAJ,33465.0,76.0
Chen Greif,https://www.cs.ubc.ca/~greif,,,
Margo I. Seltzer,https://www.eecs.harvard.edu/margo,XeyiyUYAAAAJ,16458.0,68.0
Ronald A. Rensink,https://www.cs.ubc.ca/~rensink,s_5xXxQXpU0C,16312.0,42.0
Dongwook Yoon,http://dwyoon.com,OQS7nQcAAAAJ,462.0,13.0
Anne Condon,http://www.cs.ubc.ca/~condon,SO_j4zwAAAAJ,9470.0,47.0
Giuseppe Carenini,https://www.cs.ubc.ca/~carenini,HNNL22kAAAAJ,6389.0,46.0
Uri M. Ascher,https://www.cs.ubc.ca/~ascher,eX08ztMAAAAJ,17203.0,52.0
Cristina Conati,http://www.cs.ubc.ca/~conati,Ytp9oFQAAAAJ,8997.0,49.0
William S. Evans,https://www.cs.ubc.ca/people/william-evans,JU1Z-DcAAAAJ,3583.0,25.0
Siamak (Moshen) Ravanbakhsh,https://www.cs.ubc.ca/people/siamak-ravanbakhsh,,,
Norman C. Hutchinson,https://www.cs.ubc.ca/people/norm-hutchinson,dbN2vS4AAAAJ,8612.0,33.0
Frank D. Wood,https://www.cs.ubc.ca/~fwood,d4yNzXIAAAAJ,4975.0,37.0

data/college_data/college390.csv (diff)
@@ -2,11 +2,11 @@ name,homepage,scholar_id,citations,h-index
 Julia Mosin,https://www.ece.ubc.ca/faculty/julia-rubin,IQNUPWgRnRsC,3157.0,27.0
 Mijung Park,https://www.cs.ubc.ca/people/mijung-park,fqKsAJcAAAAJ,599.0,16.0
 Alla Sheffer,http://www.cs.ubc.ca/~sheffa,IgkGxLsAAAAJ,10843.0,55.0
-Sathish Gopalakrishnan,https://www.ece.ubc.ca/faculty/sathish-gopalakrishnan,NOSCHOLARPAGE,,
+Sathish Gopalakrishnan,https://www.ece.ubc.ca/faculty/sathish-gopalakrishnan,,,
 Mark Schmidt,http://www.cs.ubc.ca/~schmidtm,5BtEUJcAAAAJ,10713.0,43.0
 Kwang Moo Yi,https://cs.ubc.ca/~kmyi,pr6rIJEAAAAJ,5201.0,24.0
 Bill Aiello,https://www.cs.ubc.ca/people/bill-aiello,7gbCeoEAAAAJ,6898.0,37.0
-Joel Friedman,https://www.math.ubc.ca/~jf,NOSCHOLARPAGE,,
+Joel Friedman,https://www.math.ubc.ca/~jf,,,
 Mohammad Shahrad,https://ece.ubc.ca/mohammad-shahrad,iXgmttoAAAAJ,652.0,9.0
 Alan Wagner,https://www.cs.ubc.ca/people/alan-wagner,YqBZgfgAAAAJ,1034.0,17.0
 Rachel Pottinger,http://www.cs.ubc.ca/~rap,B_GQDXMAAAAJ,2680.0,19.0
@@ -27,7 +27,7 @@ Michiel van de Panne,https://www.cs.ubc.ca/~van,lJwPbcUAAAAJ,9574.0,50.0
 Prashant J. Nair,https://prashantnair.bitbucket.io,IweLDwwAAAAJ,1568.0,19.0
 Vered Shwartz,https://www.cs.ubc.ca/~vshwartz,bbe4ResAAAAJ,1392.0,18.0
 Aastha Mehta,https://aasthakm.github.io,l1jObzoAAAAJ,603.0,5.0
-Mark R. Greenstreet,https://www.cs.ubc.ca/people/mark-greenstreet,NOSCHOLARPAGE,,
+Mark R. Greenstreet,https://www.cs.ubc.ca/people/mark-greenstreet,,,
 Tor M. Aamodt,https://www.ece.ubc.ca/~aamodt,zCsB5XsAAAAJ,7972.0,34.0
 F. Bruce Shepherd,https://bshepherd.ca,x2Mfyz8AAAAJ,4555.0,33.0
 Karthik Pattabiraman,http://blogs.ubc.ca/karthik,p_V9YWgAAAAJ,4876.0,40.0
@@ -38,10 +38,10 @@ Andrew Roth,https://aroth85.github.io,5hPCABoAAAAJ,6801.0,20.0
 Karon E. MacLean,https://www.cs.ubc.ca/~maclean,qANkJFwAAAAJ,7209.0,46.0
 Kevin Leyton-Brown,http://www.cs.ubc.ca/~kevinlb,_4dnp0IAAAAJ,21152.0,56.0
 Ali Mesbah,https://www.ece.ubc.ca/~amesbah,6CdatVEAAAAJ,5606.0,42.0
-Leonid Sigal,https://www.cs.ubc.ca/~lsigal,Ywx45aQAAAAJ,,
+Leonid Sigal,https://www.cs.ubc.ca/~lsigal,,,
 James J. Little,http://www.cs.ubc.ca/~little,a0za4V8AAAAJ,16596.0,55.0
 Dinesh K. Pai,https://www.cs.ubc.ca/~pai,ZiON80cAAAAJ,9902.0,51.0
-Michael P. Friedlander,http://www.cs.ubc.ca/~mpf,mOgIIH4AAAAJ,,
+Michael P. Friedlander,http://www.cs.ubc.ca/~mpf,mOgIIH4AAAAJ,9954.0,28.0
 Tamara Munzner,https://www.cs.ubc.ca/~tmm,c2Att08AAAAJ,12131.0,49.0
 Ian M. Mitchell,https://www.cs.ubc.ca/~mitchell,bTG82acAAAAJ,7359.0,34.0
 Gail C. Murphy,http://www.cs.ubc.ca/~murphy,EGA1deoAAAAJ,19315.0,67.0
@@ -52,7 +52,7 @@ David L. Poole,https://www.cs.ubc.ca/~poole,CeWswygAAAAJ,15731.0,49.0
 Gregor Kiczales,https://www.cs.ubc.ca/~gregor,Odh4GSYAAAAJ,26889.0,41.0
 Laks V. S. Lakshmanan,https://www.cs.ubc.ca/~laks,_RCsaOsAAAAJ,20035.0,73.0
 Holger H. Hoos,http://www.cs.ubc.ca/~hoos,l6c85tMAAAAJ,33465.0,76.0
-Chen Greif,https://www.cs.ubc.ca/~greif,NOSCHOLARPAGE,,
+Chen Greif,https://www.cs.ubc.ca/~greif,,,
 Margo I. Seltzer,https://www.eecs.harvard.edu/margo,XeyiyUYAAAAJ,16458.0,68.0
 Ronald A. Rensink,https://www.cs.ubc.ca/~rensink,s_5xXxQXpU0C,16312.0,42.0
 Dongwook Yoon,http://dwyoon.com,OQS7nQcAAAAJ,462.0,13.0
@@ -61,6 +61,6 @@ Giuseppe Carenini,https://www.cs.ubc.ca/~carenini,HNNL22kAAAAJ,6389.0,46.0
 Uri M. Ascher,https://www.cs.ubc.ca/~ascher,eX08ztMAAAAJ,17203.0,52.0
 Cristina Conati,http://www.cs.ubc.ca/~conati,Ytp9oFQAAAAJ,8997.0,49.0
 William S. Evans,https://www.cs.ubc.ca/people/william-evans,JU1Z-DcAAAAJ,3583.0,25.0
-Siamak (Moshen) Ravanbakhsh,https://www.cs.ubc.ca/people/siamak-ravanbakhsh,NOSCHOLARPAGE,,
-Norman C. Hutchinson,https://www.cs.ubc.ca/people/norm-hutchinson,NOSCHOLARPAGE,,
+Siamak (Moshen) Ravanbakhsh,https://www.cs.ubc.ca/people/siamak-ravanbakhsh,,,
+Norman C. Hutchinson,https://www.cs.ubc.ca/people/norm-hutchinson,dbN2vS4AAAAJ,8612.0,33.0
 Frank D. Wood,https://www.cs.ubc.ca/~fwood,d4yNzXIAAAAJ,4975.0,37.0
