data/college_data/college367.csv (before)
name,homepage,scholar_id,citations,h-index
Zhanpeng Jin,http://www.buffalo.edu/~zjin,4EPE1s4AAAAJ,2940.0,25.0
Xianghang Mi,https://xianghang.me,6duSrM8AAAAJ,498.0,9.0
Vipin Chaudhary,https://www.cse.buffalo.edu/~vipin,vJbjqpIAAAAJ,5327.0,38.0
Atri Rudra,http://www.cse.buffalo.edu/faculty/atri,_e5H8IoAAAAJ,3794.0,31.0
Lu Su,http://www.cse.buffalo.edu/people/?u=lusu,38RuCN4AAAAJ,6108.0,41.0
Jaroslaw Zola,http://www.cse.buffalo.edu/people/?u=jzola,bbfF1OwAAAAJ,1318.0,15.0
Marina Blanton,http://www.buffalo.edu/~mblanton,JaM1iKMAAAAJ,5290.0,32.0
Ahmet Erdem Sariyüce,http://sariyuce.com,sK4Ck6gAAAAJ,1150.0,18.0
Oliver A. Kennedy,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ,706.0,15.0
Weihang Wang,https://weihang-wang.github.io,MkPz_FoAAAAJ,827.0,8.0
Dimitrios Koutsonikolas,http://www.cse.buffalo.edu/faculty/dimitrio,o3ol4ZcAAAAJ,3752.0,30.0
Bharat Jayaraman,https://www.cse.buffalo.edu/faculty/bharat,MwIL3roAAAAJ,1966.0,25.0
Russ Miller,https://www.cse.buffalo.edu/faculty/miller,W5Me4Q8AAAAJ,17625.0,40.0
Tevfik Kosar,http://www.cse.buffalo.edu/faculty/tkosar,fUBhhRAAAAAJ,2751.0,31.0
Shi Li,https://www.cse.buffalo.edu/~shil,11tt6p4AAAAJ,1496.0,19.0
Kenneth Joseph,https://kennyjoseph.github.io,TNS6P14AAAAJ,2133.0,19.0
Daniel Fischer,https://www.cse.buffalo.edu/people/?u=df33,6BL4WukAAAAJ,12668.0,61.0
Jan Chomicki,https://www.cse.buffalo.edu/~chomicki,twwFv3QAAAAJ,8714.0,46.0
Ziming Zhao,http://zzm7000.github.io,l6M4h_YAAAAJ,2464.0,24.0
Jinhui Xu,https://www.cse.buffalo.edu/~jinhui,NOSCHOLARPAGE,,
Nils Napp,https://www.cse.buffalo.edu/~nnapp,P-6kCNMAAAAJ,880.0,16.0
Shambhu J. Upadhyaya,https://www.cse.buffalo.edu/~shambhu,9XFx3VMAAAAJ,7430.0,40.0
Lukasz Ziarek,http://www.cse.buffalo.edu/people/?u=lziarek,Bi8bhC0AAAAJ,,
Jing Gao,https://www.cse.buffalo.edu/~jing,jPBlSH4AAAAJ,6926.0,12.0
Chang Wen Chen,https://www.cse.buffalo.edu/faculty/chencw,nSSqFUcAAAAJ,548.0,10.0
Changyou Chen,https://cse.buffalo.edu/~changyou,LtEcKBcAAAAJ,3687.0,33.0
Sargur N. Srihari,http://www.cedar.buffalo.edu/~srihari,tC7MXlwAAAAJ,21878.0,68.0
David S. Doermann,https://cse.buffalo.edu/~doermann,RoGOW9AAAAAJ,18828.0,68.0
Karthik Dantu,http://www.cse.buffalo.edu/~kdantu,aOO2tOwAAAAJ,2361.0,19.0
Barry Smith,http://ontology.buffalo.edu/smith,icGNWj4AAAAJ,42403.0,98.0
Ifeoma Nwogu,https://cubs.buffalo.edu/~inwogu,pCOmTY0AAAAJ,453.0,11.0
Nalini K. Ratha,https://nalini-ratha.github.io,mIPd9DkAAAAJ,16250.0,54.0
Matthew G. Knepley,https://cse.buffalo.edu/~knepley,MtzzT2MAAAAJ,10586.0,27.0
Mingchen Gao,https://cse.buffalo.edu/~mgao8,1KUHms8AAAAJ,5199.0,17.0
Satish K. Tripathi,https://www.buffalo.edu/president/biography.html,sEWn3i8AAAAJ,10209.0,44.0
Junsong Yuan,https://cse.buffalo.edu/~jsyuan,fJ7seq0AAAAJ,19049.0,65.0
Jinjun Xiong,https://cse.buffalo.edu/~jinjun,tRt1xPYAAAAJ,5031.0,36.0
Hongxin Hu,https://cse.buffalo.edu/~hongxinh,fQQXj1oAAAAJ,6723.0,43.0
Zhuoyue Zhao,https://cse.buffalo.edu/~zzhao35,AqEGJ7IAAAAJ,254.0,6.0
Venu Govindaraju,https://cubs.buffalo.edu/about-the-director,ruIgbscAAAAJ,15852.0,66.0
Geoffrey Challen,https://blue.cse.buffalo.edu/people/gwa,lR34_8YAAAAJ,27350.0,79.0
Wen Dong,https://www.cse.buffalo.edu/~wendong,NOSCHOLARPAGE,,
Xin He,http://www.cse.buffalo.edu/~xinhe,wKhsdywAAAAJ,5441.0,31.0
Ramalingam Sridhar,http://www.cse.buffalo.edu/~rsridhar,xKC_LZ8AAAAJ,2061.0,27.0
Wenyao Xu,https://www.cse.buffalo.edu/~wenyaoxu,dvvN6qsAAAAJ,5415.0,38.0
Siwei Lyu,http://www.cse.buffalo.edu/~siweilyu,wefAEM4AAAAJ,11749.0,49.0
Hung Q. Ngo,http://www.cse.buffalo.edu/~hungngo,srP2ANoAAAAJ,3790.0,33.0
Murat Demirbas,http://www.cse.buffalo.edu/~demirbas,plv0rRQAAAAJ,6806.0,38.0
Varun Chandola,http://www.cse.buffalo.edu/~chandola,07Z4HAQAAAAJ,14651.0,22.0
Rohini K. Srihari,http://www.cse.buffalo.edu/people/?u=rohini,Uttu9kkAAAAJ,7216.0,39.0
Chunming Qiao,http://www.cse.buffalo.edu/~qiao,uqLD3qYAAAAJ,25183.0,75.0
Kenneth W. Regan,http://www.cse.buffalo.edu/~regan,8nk9k5oAAAAJ,1065.0,18.0

data/college_data/college367.csv (after)
name,homepage,scholar_id,citations,h-index
Zhanpeng Jin,http://www.buffalo.edu/~zjin,4EPE1s4AAAAJ,2940.0,25.0
Xianghang Mi,https://xianghang.me,6duSrM8AAAAJ,498.0,9.0
Vipin Chaudhary,https://www.cse.buffalo.edu/~vipin,vJbjqpIAAAAJ,5327.0,38.0
Atri Rudra,http://www.cse.buffalo.edu/faculty/atri,_e5H8IoAAAAJ,3794.0,31.0
Lu Su,http://www.cse.buffalo.edu/people/?u=lusu,38RuCN4AAAAJ,6108.0,41.0
Jaroslaw Zola,http://www.cse.buffalo.edu/people/?u=jzola,bbfF1OwAAAAJ,1318.0,15.0
Marina Blanton,http://www.buffalo.edu/~mblanton,JaM1iKMAAAAJ,5290.0,32.0
Ahmet Erdem Sariyüce,http://sariyuce.com,sK4Ck6gAAAAJ,1150.0,18.0
Oliver A. Kennedy,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ,706.0,15.0
Weihang Wang,https://weihang-wang.github.io,MkPz_FoAAAAJ,827.0,8.0
Dimitrios Koutsonikolas,http://www.cse.buffalo.edu/faculty/dimitrio,o3ol4ZcAAAAJ,3752.0,30.0
Bharat Jayaraman,https://www.cse.buffalo.edu/faculty/bharat,MwIL3roAAAAJ,1966.0,25.0
Russ Miller,https://www.cse.buffalo.edu/faculty/miller,W5Me4Q8AAAAJ,17625.0,40.0
Tevfik Kosar,http://www.cse.buffalo.edu/faculty/tkosar,fUBhhRAAAAAJ,2751.0,31.0
Shi Li,https://www.cse.buffalo.edu/~shil,11tt6p4AAAAJ,1496.0,19.0
Kenneth Joseph,https://kennyjoseph.github.io,TNS6P14AAAAJ,2133.0,19.0
Daniel Fischer,https://www.cse.buffalo.edu/people/?u=df33,6BL4WukAAAAJ,12668.0,61.0
Jan Chomicki,https://www.cse.buffalo.edu/~chomicki,twwFv3QAAAAJ,8714.0,46.0
Ziming Zhao,http://zzm7000.github.io,l6M4h_YAAAAJ,2464.0,24.0
Jinhui Xu,https://www.cse.buffalo.edu/~jinhui,qIPV_KsAAAAJ,3412.0,30.0
Nils Napp,https://www.cse.buffalo.edu/~nnapp,P-6kCNMAAAAJ,880.0,16.0
Shambhu J. Upadhyaya,https://www.cse.buffalo.edu/~shambhu,9XFx3VMAAAAJ,7430.0,40.0
Lukasz Ziarek,http://www.cse.buffalo.edu/people/?u=lziarek,hKkEZ7oAAAAJ,1214.0,19.0
Jing Gao,https://www.cse.buffalo.edu/~jing,jPBlSH4AAAAJ,6926.0,12.0
Chang Wen Chen,https://www.cse.buffalo.edu/faculty/chencw,nSSqFUcAAAAJ,548.0,10.0
Changyou Chen,https://cse.buffalo.edu/~changyou,LtEcKBcAAAAJ,3687.0,33.0
Sargur N. Srihari,http://www.cedar.buffalo.edu/~srihari,tC7MXlwAAAAJ,21878.0,68.0
David S. Doermann,https://cse.buffalo.edu/~doermann,RoGOW9AAAAAJ,18828.0,68.0
Karthik Dantu,http://www.cse.buffalo.edu/~kdantu,aOO2tOwAAAAJ,2361.0,19.0
Barry Smith,http://ontology.buffalo.edu/smith,icGNWj4AAAAJ,42403.0,98.0
Ifeoma Nwogu,https://cubs.buffalo.edu/~inwogu,pCOmTY0AAAAJ,453.0,11.0
Nalini K. Ratha,https://nalini-ratha.github.io,mIPd9DkAAAAJ,16250.0,54.0
Matthew G. Knepley,https://cse.buffalo.edu/~knepley,MtzzT2MAAAAJ,10586.0,27.0
Mingchen Gao,https://cse.buffalo.edu/~mgao8,1KUHms8AAAAJ,5199.0,17.0
Satish K. Tripathi,https://www.buffalo.edu/president/biography.html,sEWn3i8AAAAJ,10209.0,44.0
Junsong Yuan,https://cse.buffalo.edu/~jsyuan,fJ7seq0AAAAJ,19049.0,65.0
Jinjun Xiong,https://cse.buffalo.edu/~jinjun,tRt1xPYAAAAJ,5031.0,36.0
Hongxin Hu,https://cse.buffalo.edu/~hongxinh,fQQXj1oAAAAJ,6723.0,43.0
Zhuoyue Zhao,https://cse.buffalo.edu/~zzhao35,AqEGJ7IAAAAJ,254.0,6.0
Venu Govindaraju,https://cubs.buffalo.edu/about-the-director,ruIgbscAAAAJ,15852.0,66.0
Geoffrey Challen,https://blue.cse.buffalo.edu/people/gwa,lR34_8YAAAAJ,27350.0,79.0
Wen Dong,https://www.cse.buffalo.edu/~wendong,sp2np4oAAAAJ,1043.0,17.0
Xin He,http://www.cse.buffalo.edu/~xinhe,wKhsdywAAAAJ,5441.0,31.0
Ramalingam Sridhar,http://www.cse.buffalo.edu/~rsridhar,xKC_LZ8AAAAJ,2061.0,27.0
Wenyao Xu,https://www.cse.buffalo.edu/~wenyaoxu,dvvN6qsAAAAJ,5415.0,38.0
Siwei Lyu,http://www.cse.buffalo.edu/~siweilyu,wefAEM4AAAAJ,11749.0,49.0
Hung Q. Ngo,http://www.cse.buffalo.edu/~hungngo,srP2ANoAAAAJ,3790.0,33.0
Murat Demirbas,http://www.cse.buffalo.edu/~demirbas,plv0rRQAAAAJ,6806.0,38.0
Varun Chandola,http://www.cse.buffalo.edu/~chandola,07Z4HAQAAAAJ,14651.0,22.0
Rohini K. Srihari,http://www.cse.buffalo.edu/people/?u=rohini,Uttu9kkAAAAJ,7216.0,39.0
Chunming Qiao,http://www.cse.buffalo.edu/~qiao,uqLD3qYAAAAJ,25183.0,75.0
Kenneth W. Regan,http://www.cse.buffalo.edu/~regan,8nk9k5oAAAAJ,1065.0,18.0

data/college_data/college367.csv (diff)
@@ -18,10 +18,10 @@ Kenneth Joseph,https://kennyjoseph.github.io,TNS6P14AAAAJ,2133.0,19.0
 Daniel Fischer,https://www.cse.buffalo.edu/people/?u=df33,6BL4WukAAAAJ,12668.0,61.0
 Jan Chomicki,https://www.cse.buffalo.edu/~chomicki,twwFv3QAAAAJ,8714.0,46.0
 Ziming Zhao,http://zzm7000.github.io,l6M4h_YAAAAJ,2464.0,24.0
-Jinhui Xu,https://www.cse.buffalo.edu/~jinhui,NOSCHOLARPAGE,,
+Jinhui Xu,https://www.cse.buffalo.edu/~jinhui,qIPV_KsAAAAJ,3412.0,30.0
 Nils Napp,https://www.cse.buffalo.edu/~nnapp,P-6kCNMAAAAJ,880.0,16.0
 Shambhu J. Upadhyaya,https://www.cse.buffalo.edu/~shambhu,9XFx3VMAAAAJ,7430.0,40.0
-Lukasz Ziarek,http://www.cse.buffalo.edu/people/?u=lziarek,Bi8bhC0AAAAJ,,
+Lukasz Ziarek,http://www.cse.buffalo.edu/people/?u=lziarek,hKkEZ7oAAAAJ,1214.0,19.0
 Jing Gao,https://www.cse.buffalo.edu/~jing,jPBlSH4AAAAJ,6926.0,12.0
 Chang Wen Chen,https://www.cse.buffalo.edu/faculty/chencw,nSSqFUcAAAAJ,548.0,10.0
 Changyou Chen,https://cse.buffalo.edu/~changyou,LtEcKBcAAAAJ,3687.0,33.0
@@ -40,7 +40,7 @@ Hongxin Hu,https://cse.buffalo.edu/~hongxinh,fQQXj1oAAAAJ,6723.0,43.0
 Zhuoyue Zhao,https://cse.buffalo.edu/~zzhao35,AqEGJ7IAAAAJ,254.0,6.0
 Venu Govindaraju,https://cubs.buffalo.edu/about-the-director,ruIgbscAAAAJ,15852.0,66.0
 Geoffrey Challen,https://blue.cse.buffalo.edu/people/gwa,lR34_8YAAAAJ,27350.0,79.0
-Wen Dong,https://www.cse.buffalo.edu/~wendong,NOSCHOLARPAGE,,
+Wen Dong,https://www.cse.buffalo.edu/~wendong,sp2np4oAAAAJ,1043.0,17.0
 Xin He,http://www.cse.buffalo.edu/~xinhe,wKhsdywAAAAJ,5441.0,31.0
 Ramalingam Sridhar,http://www.cse.buffalo.edu/~rsridhar,xKC_LZ8AAAAJ,2061.0,27.0
 Wenyao Xu,https://www.cse.buffalo.edu/~wenyaoxu,dvvN6qsAAAAJ,5415.0,38.0
