data/college_data/college270.csv (before)
name,homepage,scholar_id,citations,h-index
Andreas Keller,http://www.ccb.uni-saarland.de/people/prof-dr-andreas-keller,QooMeTMAAAAJ,18034.0,71.0
Manfred Pinkal,http://www.coli.uni-saarland.de/~pinkal/en/page.php,NOSCHOLARPAGE,,
Alexander Koller,http://www.coli.uni-saarland.de/~koller,yni3K9wAAAAJ,3031.0,31.0
Vera Demberg,http://www.coli.uni-saarland.de/~vera,l2CFSAMAAAAJ,2720.0,28.0
Wolfgang Maass,http://iss.uni-saarland.de/de/team/detail/wolfgang/maass,v1qq9joAAAAJ,1916.0,25.0
Jürgen Steimle,https://hci.cs.uni-saarland.de/people/juergen-steimle,Cz_S3u8AAAAJ,3792.0,34.0
Martina Maggio,http://www.martinamaggio.com/main,to9XszkAAAAJ,2745.0,27.0
Antonio Krüger,http://umtl.cs.uni-saarland.de/people/prof.-dr.-antonio-kr%C3%BCger.html,IJb7hWYAAAAJ,10620.0,50.0
Jörg H. Siekmann,http://siekmann.dfki.de/en/home-2,NOSCHOLARPAGE,,
Sebastian Hack,http://compilers.cs.uni-saarland.de/people/hack,XxQ_bsQAAAAJ,2293.0,26.0
Markus Bläser,http://www-cc.cs.uni-saarland.de/mblaeser,AB0CIBAAAAAJ,1284.0,19.0
Jana Koehler,https://www.dfki.de/en/web/about-us/employee/person/jako01,lLSyJr0AAAAJ,6667.0,40.0
Josef van Genabith,https://www.dfki.de/web/ueber-uns/mitarbeiter/person/jova02,rl8S6a8AAAAJ,6696.0,41.0
Philipp Slusallek,https://graphics.cg.uni-saarland.de/slusallek,zNGwqSUAAAAJ,9277.0,49.0
Sven Apel,https://www.se.cs.uni-saarland.de/apel,_4ssMloAAAAJ,15182.0,69.0
Karl Bringmann,https://people.mpi-inf.mpg.de/~kbringma,DhfyBy0AAAAJ,2873.0,30.0
Raimund Seidel,http://www-tcs.cs.uni-saarland.de,LyGtZIkAAAAJ,10818.0,46.0
Verena Wolf,https://mosi.uni-saarland.de/?page_id=53,ZqxLC80AAAAJ,2316.0,24.0
Jens Dittrich,https://infosys.cs.uni-saarland.de/people/dittrich.php,fykfPiwAAAAJ,4838.0,33.0
Reinhard Wilhelm,http://rw4.cs.uni-saarland.de/people/wilhelm.shtml,cmvUbRUAAAAJ,11984.0,45.0
Isabel Valera,https://ivaleram.github.io,cpdQqpsAAAAJ,3364.0,23.0
Jörg Hoffmann,http://fai.cs.uni-saarland.de/hoffmann,NR6qg_UAAAAJ,11998.0,47.0
Wolfgang Wahlster,http://w5.cs.uni-saarland.de/staff/show/wahlster,FQm5IYsAAAAJ,16017.0,49.0
Hans-Peter Lenhof,https://www.bioinf.uni-sb.de/people/prof-dr-hans-peter-lenhof.html,yLUE8lkAAAAJ,7351.0,48.0
Joachim Weickert,http://www.mia.uni-saarland.de/weickert/index.shtml,IWwCuGAAAAAJ,30274.0,76.0
Benjamin Lucien Kaminski,https://quave.cs.uni-saarland.de/benjamin-kaminski/,KEt1bfkAAAAJ,749.0,16.0
Wolfgang J. Paul,http://www-wjp.cs.uni-saarland.de/leute/individuum.php?person=1&lang=en,NOSCHOLARPAGE,,
Anna Maria Feit,http://annafeit.de,4ZajJ0QAAAAJ,894.0,12.0
Thorsten Herfet,http://www.nt.uni-saarland.de/en/people/staff/thorsten-herfet,EE1ftG4AAAAJ,1099.0,18.0
Dietrich Klakow,https://www.lsv.uni-saarland.de/?id=38,_HtGYmoAAAAJ,5367.0,38.0
Volkhard Helms,http://gepard.bioinformatik.uni-saarland.de/Members/helms/contact,WKv7r3IAAAAJ,7958.0,46.0
Jan Reineke,http://embedded.cs.uni-saarland.de/reineke.php,s1otaQ0AAAAJ,3913.0,34.0
Holger Hermanns,http://depend.cs.uni-saarland.de/index.php?hermanns&L=1,lWMIeCAAAAAJ,12368.0,56.0
Gert Smolka,http://www.ps.uni-saarland.de/~smolka,cePtsyAAAAAJ,7180.0,39.0

data/college_data/college270.csv (after)
name,homepage,scholar_id,citations,h-index
Andreas Keller,http://www.ccb.uni-saarland.de/people/prof-dr-andreas-keller,QooMeTMAAAAJ,18034.0,71.0
Manfred Pinkal,http://www.coli.uni-saarland.de/~pinkal/en/page.php,,,
Alexander Koller,http://www.coli.uni-saarland.de/~koller,yni3K9wAAAAJ,3031.0,31.0
Vera Demberg,http://www.coli.uni-saarland.de/~vera,l2CFSAMAAAAJ,2720.0,28.0
Wolfgang Maass,http://iss.uni-saarland.de/de/team/detail/wolfgang/maass,v1qq9joAAAAJ,1916.0,25.0
Jürgen Steimle,https://hci.cs.uni-saarland.de/people/juergen-steimle,Cz_S3u8AAAAJ,3792.0,34.0
Martina Maggio,http://www.martinamaggio.com/main,to9XszkAAAAJ,2745.0,27.0
Antonio Krüger,http://umtl.cs.uni-saarland.de/people/prof.-dr.-antonio-kr%C3%BCger.html,IJb7hWYAAAAJ,10620.0,50.0
Jörg H. Siekmann,http://siekmann.dfki.de/en/home-2,A7ByGg8AAAAJ,4124.0,33.0
Sebastian Hack,http://compilers.cs.uni-saarland.de/people/hack,XxQ_bsQAAAAJ,2293.0,26.0
Markus Bläser,http://www-cc.cs.uni-saarland.de/mblaeser,AB0CIBAAAAAJ,1284.0,19.0
Jana Koehler,https://www.dfki.de/en/web/about-us/employee/person/jako01,lLSyJr0AAAAJ,6667.0,40.0
Josef van Genabith,https://www.dfki.de/web/ueber-uns/mitarbeiter/person/jova02,rl8S6a8AAAAJ,6696.0,41.0
Philipp Slusallek,https://graphics.cg.uni-saarland.de/slusallek,zNGwqSUAAAAJ,9277.0,49.0
Sven Apel,https://www.se.cs.uni-saarland.de/apel,_4ssMloAAAAJ,15182.0,69.0
Karl Bringmann,https://people.mpi-inf.mpg.de/~kbringma,DhfyBy0AAAAJ,2873.0,30.0
Raimund Seidel,http://www-tcs.cs.uni-saarland.de,LyGtZIkAAAAJ,10818.0,46.0
Verena Wolf,https://mosi.uni-saarland.de/?page_id=53,ZqxLC80AAAAJ,2316.0,24.0
Jens Dittrich,https://infosys.cs.uni-saarland.de/people/dittrich.php,fykfPiwAAAAJ,4838.0,33.0
Reinhard Wilhelm,http://rw4.cs.uni-saarland.de/people/wilhelm.shtml,cmvUbRUAAAAJ,11984.0,45.0
Isabel Valera,https://ivaleram.github.io,cpdQqpsAAAAJ,3364.0,23.0
Jörg Hoffmann,http://fai.cs.uni-saarland.de/hoffmann,NR6qg_UAAAAJ,11998.0,47.0
Wolfgang Wahlster,http://w5.cs.uni-saarland.de/staff/show/wahlster,FQm5IYsAAAAJ,16017.0,49.0
Hans-Peter Lenhof,https://www.bioinf.uni-sb.de/people/prof-dr-hans-peter-lenhof.html,yLUE8lkAAAAJ,7351.0,48.0
Joachim Weickert,http://www.mia.uni-saarland.de/weickert/index.shtml,IWwCuGAAAAAJ,30274.0,76.0
Benjamin Lucien Kaminski,https://quave.cs.uni-saarland.de/benjamin-kaminski/,KEt1bfkAAAAJ,749.0,16.0
Wolfgang J. Paul,http://www-wjp.cs.uni-saarland.de/leute/individuum.php?person=1&lang=en,,,
Anna Maria Feit,http://annafeit.de,4ZajJ0QAAAAJ,894.0,12.0
Thorsten Herfet,http://www.nt.uni-saarland.de/en/people/staff/thorsten-herfet,EE1ftG4AAAAJ,1099.0,18.0
Dietrich Klakow,https://www.lsv.uni-saarland.de/?id=38,_HtGYmoAAAAJ,5367.0,38.0
Volkhard Helms,http://gepard.bioinformatik.uni-saarland.de/Members/helms/contact,WKv7r3IAAAAJ,7958.0,46.0
Jan Reineke,http://embedded.cs.uni-saarland.de/reineke.php,s1otaQ0AAAAJ,3913.0,34.0
Holger Hermanns,http://depend.cs.uni-saarland.de/index.php?hermanns&L=1,lWMIeCAAAAAJ,12368.0,56.0
Gert Smolka,http://www.ps.uni-saarland.de/~smolka,cePtsyAAAAAJ,7180.0,39.0

data/college_data/college270.csv (diff)
@@ -1,13 +1,13 @@
 name,homepage,scholar_id,citations,h-index
 Andreas Keller,http://www.ccb.uni-saarland.de/people/prof-dr-andreas-keller,QooMeTMAAAAJ,18034.0,71.0
-Manfred Pinkal,http://www.coli.uni-saarland.de/~pinkal/en/page.php,NOSCHOLARPAGE,,
+Manfred Pinkal,http://www.coli.uni-saarland.de/~pinkal/en/page.php,,,
 Alexander Koller,http://www.coli.uni-saarland.de/~koller,yni3K9wAAAAJ,3031.0,31.0
 Vera Demberg,http://www.coli.uni-saarland.de/~vera,l2CFSAMAAAAJ,2720.0,28.0
 Wolfgang Maass,http://iss.uni-saarland.de/de/team/detail/wolfgang/maass,v1qq9joAAAAJ,1916.0,25.0
 Jürgen Steimle,https://hci.cs.uni-saarland.de/people/juergen-steimle,Cz_S3u8AAAAJ,3792.0,34.0
 Martina Maggio,http://www.martinamaggio.com/main,to9XszkAAAAJ,2745.0,27.0
 Antonio Krüger,http://umtl.cs.uni-saarland.de/people/prof.-dr.-antonio-kr%C3%BCger.html,IJb7hWYAAAAJ,10620.0,50.0
-Jörg H. Siekmann,http://siekmann.dfki.de/en/home-2,NOSCHOLARPAGE,,
+Jörg H. Siekmann,http://siekmann.dfki.de/en/home-2,A7ByGg8AAAAJ,4124.0,33.0
 Sebastian Hack,http://compilers.cs.uni-saarland.de/people/hack,XxQ_bsQAAAAJ,2293.0,26.0
 Markus Bläser,http://www-cc.cs.uni-saarland.de/mblaeser,AB0CIBAAAAAJ,1284.0,19.0
 Jana Koehler,https://www.dfki.de/en/web/about-us/employee/person/jako01,lLSyJr0AAAAJ,6667.0,40.0
@@ -25,7 +25,7 @@ Wolfgang Wahlster,http://w5.cs.uni-saarland.de/staff/show/wahlster,FQm5IYsAAAAJ,
 Hans-Peter Lenhof,https://www.bioinf.uni-sb.de/people/prof-dr-hans-peter-lenhof.html,yLUE8lkAAAAJ,7351.0,48.0
 Joachim Weickert,http://www.mia.uni-saarland.de/weickert/index.shtml,IWwCuGAAAAAJ,30274.0,76.0
 Benjamin Lucien Kaminski,https://quave.cs.uni-saarland.de/benjamin-kaminski/,KEt1bfkAAAAJ,749.0,16.0
-Wolfgang J. Paul,http://www-wjp.cs.uni-saarland.de/leute/individuum.php?person=1&lang=en,NOSCHOLARPAGE,,
+Wolfgang J. Paul,http://www-wjp.cs.uni-saarland.de/leute/individuum.php?person=1&lang=en,,,
 Anna Maria Feit,http://annafeit.de,4ZajJ0QAAAAJ,894.0,12.0
 Thorsten Herfet,http://www.nt.uni-saarland.de/en/people/staff/thorsten-herfet,EE1ftG4AAAAJ,1099.0,18.0
 Dietrich Klakow,https://www.lsv.uni-saarland.de/?id=38,_HtGYmoAAAAJ,5367.0,38.0
