data/college_data/college467.csv (before)
name,homepage,scholar_id,citations,h-index
Mark S. Ackerman,https://www.si.umich.edu/people/mark-ackerman,qBTbnEQAAAAJ,18013.0,58.0
Michael Nebeling,http://www.michael-nebeling.de,W2XLsXoAAAAJ,1615.0,24.0
Edmund H. Durfee,http://ai.eecs.umich.edu/people/durfee,NOSCHOLARPAGE,,
Thatchaphol Saranurak,https://sites.google.com/site/thsaranurak,y2A2tQgAAAAJ,1134.0,19.0
John E. Laird,http://ai.eecs.umich.edu/people/laird,ea6cjVUAAAAJ,19871.0,58.0
Daniel E. Atkins,https://www.si.umich.edu/people/daniel-atkins-iii,txEgjecAAAAJ,4693.0,35.0
David Jurgens,https://www.si.umich.edu/node/15080,sGFFr5kAAAAJ,3820.0,30.0
Eric E. Gilbert,http://eegilbert.org,71OktocAAAAJ,11419.0,42.0
David E. Kieras,http://web.eecs.umich.edu/~kieras,dnbSFbUAAAAJ,16635.0,54.0
Elliot Soloway,http://www.soe.umich.edu/people/profile/elliot_soloway,NOSCHOLARPAGE,,
Tawanna Dillahunt,http://www.tawannadillahunt.com,qPpuKe4AAAAJ,3397.0,28.0
Euiwoong Lee,https://web.eecs.umich.edu/~euiwoong,9Yxhn6oAAAAJ,822.0,18.0
Nikhil Bansal,https://www.win.tue.nl/~nikhil,3Lmd6AMAAAAJ,10283.0,50.0
Anhong Guo,https://guoanhong.com,xSZXqZQAAAAJ,1135.0,17.0
Satish Narayanasamy,http://web.eecs.umich.edu/~nsatish,MZKvGjYAAAAJ,4590.0,34.0
Ronald Dreslinski Jr.,https://web.eecs.umich.edu/~rdreslin,4O-rMYEAAAAJ,7264.0,37.0
Cyrus Omar,https://people.cs.uchicago.edu/~comar,yiRAVJoAAAAJ,548.0,11.0
Ceren Budak,http://cbudak.com/index.html,wIhJS60AAAAJ,2601.0,22.0
Joyce Chai,https://web.eecs.umich.edu/~chaijy,9BXK9HwAAAAJ,,
Greg Bodwin,https://bodwin.engin.umich.edu,NWpUSd4AAAAJ,484.0,13.0
Clayton D. Scott,https://web.eecs.umich.edu/~cscott,SEMSJmcAAAAJ,4219.0,32.0
Dmitry Berenson,https://web.eecs.umich.edu/~dmitryb,x-n9rIMAAAAJ,5358.0,32.0
Michal Derezinski,https://users.soe.ucsc.edu/~mderezin,qhP66JAAAAAJ,471.0,13.0
Jeffrey A. Fessler,https://web.eecs.umich.edu/~fessler,J5f4Gq8AAAAJ,28405.0,80.0
Todd M. Austin,http://web.eecs.umich.edu/~taustin,B8O_SVkAAAAJ,31278.0,60.0
Laura Balzano,https://web.eecs.umich.edu/~girasole,X6fRNfUAAAAJ,5178.0,28.0
Roya Ensafi,https://ensa.fi,1eDQjxcAAAAJ,1293.0,21.0
Mosharaf Chowdhury,http://www.mosharaf.com,Dzh5C9EAAAAJ,22259.0,31.0
Xinyu Wang,https://web.eecs.umich.edu/~xwangsd,mvasb5AAAAAJ,330.0,10.0
Lu Wang,https://web.eecs.umich.edu/~wangluxy,uczqEdUAAAAJ,1504.0,24.0
Thomas F. Wenisch,https://web.eecs.umich.edu/~twenisch,MJ5G4xgAAAAJ,12868.0,54.0
Yatin A. Manerkar,https://web.eecs.umich.edu/~manerkar,Hhae_8YAAAAJ,185.0,7.0
Lingjia Tang,http://www.lingjia.org,hc9PP9gAAAAJ,5531.0,34.0
Rada Flavia Mihalcea,https://web.eecs.umich.edu/~mihalcea,UetM7FgAAAAJ,32190.0,80.0
David Blaauw,http://web.eecs.umich.edu/faculty/blaauw,P3JdmqAAAAAJ,39443.0,98.0
Harsha V. Madhyastha,https://web.eecs.umich.edu/~harshavm,kxDm9EsAAAAJ,5648.0,33.0
Chad Jenkins,http://ohseejay.org,dp5LnVAAAAAJ,5329.0,37.0
Hun-Seok Kim,https://kim.engin.umich.edu,qCdzviYAAAAJ,3161.0,26.0
Westley Weimer,http://www.cs.virginia.edu/~weimer,Tj-vav8AAAAJ,16584.0,53.0
Kevin Fu,https://web.eecs.umich.edu/~kevinfu,8uK6aCEAAAAJ,12822.0,47.0
Atul Prakash,http://web.eecs.umich.edu/~aprakash,kIkHa2IAAAAJ,10084.0,49.0
David F. Fouhey,https://web.eecs.umich.edu/~fouhey,FLcpd34AAAAJ,2596.0,19.0
Chris Peikert,http://web.eecs.umich.edu/~cpeikert,PiZymREAAAAJ,18258.0,45.0
Nikola Banovic,http://www.nikolabanovic.net,8SCyF8AAAAAJ,860.0,14.0
Xu Wang,http://www.cs.cmu.edu/~xuwang,Fa0scckAAAAJ,1058.0,11.0
Valeria Bertacco,http://web.eecs.umich.edu/~valeria,IXiAPMoAAAAJ,6492.0,43.0
Trevor N. Mudge,http://web.eecs.umich.edu/~tnm,d1KEK84AAAAJ,33568.0,78.0
Kang G. Shin,http://web.eecs.umich.edu/~kgshin,vY7MdLYAAAAJ,54142.0,114.0
Demosthenis Teneketzis,http://web.eecs.umich.edu/~teneket,NOSCHOLARPAGE,,
Florian Schaub,https://www.si.umich.edu/people/florian-schaub,zg29qGEAAAAJ,6988.0,42.0
Reetu Das,http://web.eecs.umich.edu/~reetudas,h0gtwxIAAAAJ,4794.0,32.0
Justin Johnson,https://cs.stanford.edu/people/jcjohns,NOSCHOLARPAGE,,
Emily Mower,http://web.eecs.umich.edu/~emilykmp,2pH8BZwAAAAJ,5949.0,32.0
Sugih Jamin,http://web.eecs.umich.edu/~sugih,NOSCHOLARPAGE,,
Scott A. Mahlke,http://web.eecs.umich.edu/~mahlke,#NAME?,,
Zeeshan Syed,http://web.eecs.umich.edu/~zhs,BqYF2IsAAAAJ,1760.0,24.0
Manos Kapritsos,http://web.eecs.umich.edu/~manosk,65VCOs0AAAAJ,1460.0,13.0
Jason Mars,http://jasonmars.org,Fn5PadcAAAAJ,5952.0,37.0
Martin J. Strauss,http://web.eecs.umich.edu/~martinjs,FTv-o-UAAAAJ,37.0,2.0
Grant Robert Schoenebeck,http://web.eecs.umich.edu/~schoeneb,m4zCAPoAAAAJ,2570.0,21.0
Quentin F. Stout,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ,7840.0,46.0
Pinaki Mazumder,http://web.eecs.umich.edu/~mazum,8knozEkAAAAJ,10992.0,39.0
Peter M. Chen,http://web.eecs.umich.edu/~pmchen,dVZNQqUAAAAJ,14612.0,52.0
Seth Pettie,http://web.eecs.umich.edu/~pettie,ao_EFbUAAAAJ,4154.0,34.0
Marios C. Papaefthymiou,http://web.eecs.umich.edu/~marios,NOSCHOLARPAGE,,
Eytan Adar,http://www.cond.org,4tMapHYAAAAJ,16795.0,50.0
Barzan Mozafari,http://web.eecs.umich.edu/~mozafari,HHd7uewAAAAJ,3228.0,29.0
Kevin J. Compton,http://web.eecs.umich.edu/~kjc,NOSCHOLARPAGE,,
Stéphane Lafortune,https://wiki.eecs.umich.edu/stephane/index.php/St%C3%A9phane_Lafortune,5wgTi1AAAAAJ,21103.0,59.0
Mark Guzdial,http://www.cc.gatech.edu/home/guzdial,iQV2L2IAAAAJ,19609.0,59.0
Satinder P. Singh,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,741.0,13.0
Z. Morley Mao,http://web.eecs.umich.edu/~zmao,NOSCHOLARPAGE,,
Michael P. Wellman,http://www.eecs.umich.edu/ai/people/wellman,UruIct4AAAAJ,20724.0,70.0
Danai Koutra,http://web.eecs.umich.edu/~dkoutra,bDrA1-8AAAAJ,5543.0,30.0
Andrew Owens,http://andrewowens.com,9hX-JksAAAAJ,3968.0,19.0
Stephen Oney,http://from.so,o75yGRIAAAAJ,1086.0,16.0
Gregory H. Wakefield,http://mcubed.umich.edu/users/ghw,NOSCHOLARPAGE,,
Mark W. Newman,http://mwnewman.people.si.umich.edu,gPKDZtwAAAAJ,7925.0,43.0
Daniel Genkin,http://web.eecs.umich.edu/~genkin,BqkyhDEAAAAJ,9075.0,35.0
Daniel M. Romero,http://www.dromero.org,c4M3MQoAAAAJ,6408.0,22.0
Al Hero,http://web.eecs.umich.edu/~hero,NOSCHOLARPAGE,,
Igor L. Markov,http://web.eecs.umich.edu/~imarkov,CHIZtZAAAAAJ,17036.0,67.0
H. V. Jagadish,http://web.eecs.umich.edu/~jag,SKVnHakAAAAJ,42613.0,98.0
Benjamin Kuipers,http://web.eecs.umich.edu/~kuipers,H1XVLwsAAAAJ,22531.0,68.0
Karem A. Sakallah,http://web.eecs.umich.edu/~karem,M441iZ8AAAAJ,11451.0,50.0
Vineet R. Kamat,https://robotics.umich.edu/profile/vineet-kamat,L7cjgPEAAAAJ,6458.0,43.0
Robert P. Dick,https://ece.engin.umich.edu/personnel/dick-robert,p2I_CecAAAAJ,10996.0,51.0
John P. Hayes,http://web.eecs.umich.edu/~jhayes,a-qMWpwAAAAJ,16864.0,70.0
Qing Qu,https://qingqu.engin.umich.edu,JfblW3MAAAAJ,1720.0,16.0
Viswanath Nagarajan,https://viswa.engin.umich.edu,UyD0bLYAAAAJ,2513.0,30.0
Alanson P. Sample,http://www.alansonsample.com,tSyVwBwAAAAJ,8952.0,41.0
J. Alex Halderman,https://jhalderm.com,h6yXnyEAAAAJ,13897.0,45.0
Mingyan Liu,http://web.eecs.umich.edu/~mingyan,WiIM-MgAAAAJ,12346.0,49.0
Ambuj Tewari,https://ambujtewari.github.io,ttbl4FsAAAAJ,9746.0,46.0
Mahdi Cheraghchi,http://mahdi.ch,pDkhB5EAAAAJ,1265.0,18.0
Brian D. Noble,http://www.engin.umich.edu/college/about/people/profiles/k-to-o/brian-noble,U0Ps_DwAAAAJ,196.0,8.0
Baris Kasikci,http://www.bariskasikci.org,y5J0h7gAAAAJ,1953.0,17.0
Jean-Baptiste Jeannin,http://www-personal.umich.edu/~jeannin,o9GQ8w4AAAAJ,1002.0,14.0
Kevyn Collins-Thompson,http://www-personal.umich.edu/~kevynct,q__pgY9AkUQJ,5129.0,38.0
Qiaozhu Mei,http://www-personal.umich.edu/~qmei,zr22WkQAAAAJ,18177.0,53.0
Jenna Wiens,http://www-personal.umich.edu/~wiensj,NOSCHOLARPAGE,,
Robert D. Gregg,https://gregg.engin.umich.edu,hEypYOEAAAAJ,3015.0,31.0
XuanLong Nguyen,http://dept.stat.lsa.umich.edu/~xuanlong,Az7XqxQAAAAJ,4021.0,31.0

data/college_data/college467.csv (after)
name,homepage,scholar_id,citations,h-index
Mark S. Ackerman,https://www.si.umich.edu/people/mark-ackerman,qBTbnEQAAAAJ,18013.0,58.0
Michael Nebeling,http://www.michael-nebeling.de,W2XLsXoAAAAJ,1615.0,24.0
Edmund H. Durfee,http://ai.eecs.umich.edu/people/durfee,B24HrXkAAAAJ,15634.0,61.0
Thatchaphol Saranurak,https://sites.google.com/site/thsaranurak,y2A2tQgAAAAJ,1134.0,19.0
John E. Laird,http://ai.eecs.umich.edu/people/laird,ea6cjVUAAAAJ,19871.0,58.0
Daniel E. Atkins,https://www.si.umich.edu/people/daniel-atkins-iii,txEgjecAAAAJ,4693.0,35.0
David Jurgens,https://www.si.umich.edu/node/15080,sGFFr5kAAAAJ,3820.0,30.0
Eric E. Gilbert,http://eegilbert.org,71OktocAAAAJ,11419.0,42.0
David E. Kieras,http://web.eecs.umich.edu/~kieras,dnbSFbUAAAAJ,16635.0,54.0
Elliot Soloway,http://www.soe.umich.edu/people/profile/elliot_soloway,,,
Tawanna Dillahunt,http://www.tawannadillahunt.com,qPpuKe4AAAAJ,3397.0,28.0
Euiwoong Lee,https://web.eecs.umich.edu/~euiwoong,9Yxhn6oAAAAJ,822.0,18.0
Nikhil Bansal,https://www.win.tue.nl/~nikhil,3Lmd6AMAAAAJ,10283.0,50.0
Anhong Guo,https://guoanhong.com,xSZXqZQAAAAJ,1135.0,17.0
Satish Narayanasamy,http://web.eecs.umich.edu/~nsatish,MZKvGjYAAAAJ,4590.0,34.0
Ronald Dreslinski Jr.,https://web.eecs.umich.edu/~rdreslin,4O-rMYEAAAAJ,7264.0,37.0
Cyrus Omar,https://people.cs.uchicago.edu/~comar,yiRAVJoAAAAJ,548.0,11.0
Ceren Budak,http://cbudak.com/index.html,wIhJS60AAAAJ,2601.0,22.0
Joyce Chai,https://web.eecs.umich.edu/~chaijy,,,
Greg Bodwin,https://bodwin.engin.umich.edu,NWpUSd4AAAAJ,484.0,13.0
Clayton D. Scott,https://web.eecs.umich.edu/~cscott,SEMSJmcAAAAJ,4219.0,32.0
Dmitry Berenson,https://web.eecs.umich.edu/~dmitryb,x-n9rIMAAAAJ,5358.0,32.0
Michal Derezinski,https://users.soe.ucsc.edu/~mderezin,qhP66JAAAAAJ,471.0,13.0
Jeffrey A. Fessler,https://web.eecs.umich.edu/~fessler,J5f4Gq8AAAAJ,28405.0,80.0
Todd M. Austin,http://web.eecs.umich.edu/~taustin,B8O_SVkAAAAJ,31278.0,60.0
Laura Balzano,https://web.eecs.umich.edu/~girasole,X6fRNfUAAAAJ,5178.0,28.0
Roya Ensafi,https://ensa.fi,1eDQjxcAAAAJ,1293.0,21.0
Mosharaf Chowdhury,http://www.mosharaf.com,Dzh5C9EAAAAJ,22259.0,31.0
Xinyu Wang,https://web.eecs.umich.edu/~xwangsd,mvasb5AAAAAJ,330.0,10.0
Lu Wang,https://web.eecs.umich.edu/~wangluxy,uczqEdUAAAAJ,1504.0,24.0
Thomas F. Wenisch,https://web.eecs.umich.edu/~twenisch,MJ5G4xgAAAAJ,12868.0,54.0
Yatin A. Manerkar,https://web.eecs.umich.edu/~manerkar,Hhae_8YAAAAJ,185.0,7.0
Lingjia Tang,http://www.lingjia.org,hc9PP9gAAAAJ,5531.0,34.0
Rada Flavia Mihalcea,https://web.eecs.umich.edu/~mihalcea,UetM7FgAAAAJ,32190.0,80.0
David Blaauw,http://web.eecs.umich.edu/faculty/blaauw,P3JdmqAAAAAJ,39443.0,98.0
Harsha V. Madhyastha,https://web.eecs.umich.edu/~harshavm,kxDm9EsAAAAJ,5648.0,33.0
Chad Jenkins,http://ohseejay.org,dp5LnVAAAAAJ,5329.0,37.0
Hun-Seok Kim,https://kim.engin.umich.edu,qCdzviYAAAAJ,3161.0,26.0
Westley Weimer,http://www.cs.virginia.edu/~weimer,Tj-vav8AAAAJ,16584.0,53.0
Kevin Fu,https://web.eecs.umich.edu/~kevinfu,8uK6aCEAAAAJ,12822.0,47.0
Atul Prakash,http://web.eecs.umich.edu/~aprakash,kIkHa2IAAAAJ,10084.0,49.0
David F. Fouhey,https://web.eecs.umich.edu/~fouhey,FLcpd34AAAAJ,2596.0,19.0
Chris Peikert,http://web.eecs.umich.edu/~cpeikert,PiZymREAAAAJ,18258.0,45.0
Nikola Banovic,http://www.nikolabanovic.net,8SCyF8AAAAAJ,860.0,14.0
Xu Wang,http://www.cs.cmu.edu/~xuwang,Fa0scckAAAAJ,1058.0,11.0
Valeria Bertacco,http://web.eecs.umich.edu/~valeria,IXiAPMoAAAAJ,6492.0,43.0
Trevor N. Mudge,http://web.eecs.umich.edu/~tnm,d1KEK84AAAAJ,33568.0,78.0
Kang G. Shin,http://web.eecs.umich.edu/~kgshin,vY7MdLYAAAAJ,54142.0,114.0
Demosthenis Teneketzis,http://web.eecs.umich.edu/~teneket,,,
Florian Schaub,https://www.si.umich.edu/people/florian-schaub,zg29qGEAAAAJ,6988.0,42.0
Reetu Das,http://web.eecs.umich.edu/~reetudas,h0gtwxIAAAAJ,4794.0,32.0
Justin Johnson,https://cs.stanford.edu/people/jcjohns,,,
Emily Mower,http://web.eecs.umich.edu/~emilykmp,2pH8BZwAAAAJ,5949.0,32.0
Sugih Jamin,http://web.eecs.umich.edu/~sugih,,,
Scott A. Mahlke,http://web.eecs.umich.edu/~mahlke,-XpZ4fgAAAAJ,18985.0,73.0
Zeeshan Syed,http://web.eecs.umich.edu/~zhs,BqYF2IsAAAAJ,1760.0,24.0
Manos Kapritsos,http://web.eecs.umich.edu/~manosk,65VCOs0AAAAJ,1460.0,13.0
Jason Mars,http://jasonmars.org,Fn5PadcAAAAJ,5952.0,37.0
Martin J. Strauss,http://web.eecs.umich.edu/~martinjs,FTv-o-UAAAAJ,37.0,2.0
Grant Robert Schoenebeck,http://web.eecs.umich.edu/~schoeneb,m4zCAPoAAAAJ,2570.0,21.0
Quentin F. Stout,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ,7840.0,46.0
Pinaki Mazumder,http://web.eecs.umich.edu/~mazum,8knozEkAAAAJ,10992.0,39.0
Peter M. Chen,http://web.eecs.umich.edu/~pmchen,dVZNQqUAAAAJ,14612.0,52.0
Seth Pettie,http://web.eecs.umich.edu/~pettie,ao_EFbUAAAAJ,4154.0,34.0
Marios C. Papaefthymiou,http://web.eecs.umich.edu/~marios,,,
Eytan Adar,http://www.cond.org,4tMapHYAAAAJ,16795.0,50.0
Barzan Mozafari,http://web.eecs.umich.edu/~mozafari,HHd7uewAAAAJ,3228.0,29.0
Kevin J. Compton,http://web.eecs.umich.edu/~kjc,,,
Stéphane Lafortune,https://wiki.eecs.umich.edu/stephane/index.php/St%C3%A9phane_Lafortune,5wgTi1AAAAAJ,21103.0,59.0
Mark Guzdial,http://www.cc.gatech.edu/home/guzdial,iQV2L2IAAAAJ,19609.0,59.0
Satinder P. Singh,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,741.0,13.0
Z. Morley Mao,http://web.eecs.umich.edu/~zmao,,,
Michael P. Wellman,http://www.eecs.umich.edu/ai/people/wellman,UruIct4AAAAJ,20724.0,70.0
Danai Koutra,http://web.eecs.umich.edu/~dkoutra,bDrA1-8AAAAJ,5543.0,30.0
Andrew Owens,http://andrewowens.com,9hX-JksAAAAJ,3968.0,19.0
Stephen Oney,http://from.so,o75yGRIAAAAJ,1086.0,16.0
Gregory H. Wakefield,http://mcubed.umich.edu/users/ghw,,,
Mark W. Newman,http://mwnewman.people.si.umich.edu,gPKDZtwAAAAJ,7925.0,43.0
Daniel Genkin,http://web.eecs.umich.edu/~genkin,BqkyhDEAAAAJ,9075.0,35.0
Daniel M. Romero,http://www.dromero.org,c4M3MQoAAAAJ,6408.0,22.0
Al Hero,http://web.eecs.umich.edu/~hero,DSiNzkIAAAAJ,33390.0,78.0
Igor L. Markov,http://web.eecs.umich.edu/~imarkov,CHIZtZAAAAAJ,17036.0,67.0
H. V. Jagadish,http://web.eecs.umich.edu/~jag,SKVnHakAAAAJ,42613.0,98.0
Benjamin Kuipers,http://web.eecs.umich.edu/~kuipers,H1XVLwsAAAAJ,22531.0,68.0
Karem A. Sakallah,http://web.eecs.umich.edu/~karem,M441iZ8AAAAJ,11451.0,50.0
Vineet R. Kamat,https://robotics.umich.edu/profile/vineet-kamat,L7cjgPEAAAAJ,6458.0,43.0
Robert P. Dick,https://ece.engin.umich.edu/personnel/dick-robert,p2I_CecAAAAJ,10996.0,51.0
John P. Hayes,http://web.eecs.umich.edu/~jhayes,a-qMWpwAAAAJ,16864.0,70.0
Qing Qu,https://qingqu.engin.umich.edu,JfblW3MAAAAJ,1720.0,16.0
Viswanath Nagarajan,https://viswa.engin.umich.edu,UyD0bLYAAAAJ,2513.0,30.0
Alanson P. Sample,http://www.alansonsample.com,tSyVwBwAAAAJ,8952.0,41.0
J. Alex Halderman,https://jhalderm.com,h6yXnyEAAAAJ,13897.0,45.0
Mingyan Liu,http://web.eecs.umich.edu/~mingyan,WiIM-MgAAAAJ,12346.0,49.0
Ambuj Tewari,https://ambujtewari.github.io,ttbl4FsAAAAJ,9746.0,46.0
Mahdi Cheraghchi,http://mahdi.ch,pDkhB5EAAAAJ,1265.0,18.0
Brian D. Noble,http://www.engin.umich.edu/college/about/people/profiles/k-to-o/brian-noble,U0Ps_DwAAAAJ,196.0,8.0
Baris Kasikci,http://www.bariskasikci.org,y5J0h7gAAAAJ,1953.0,17.0
Jean-Baptiste Jeannin,http://www-personal.umich.edu/~jeannin,o9GQ8w4AAAAJ,1002.0,14.0
Kevyn Collins-Thompson,http://www-personal.umich.edu/~kevynct,q__pgY9AkUQJ,5129.0,38.0
Qiaozhu Mei,http://www-personal.umich.edu/~qmei,zr22WkQAAAAJ,18177.0,53.0
Jenna Wiens,http://www-personal.umich.edu/~wiensj,fvEfKxkAAAAJ,2093.0,23.0
Robert D. Gregg,https://gregg.engin.umich.edu,hEypYOEAAAAJ,3015.0,31.0
XuanLong Nguyen,http://dept.stat.lsa.umich.edu/~xuanlong,Az7XqxQAAAAJ,4021.0,31.0

data/college_data/college467.csv (diff)
@@ -1,14 +1,14 @@
 name,homepage,scholar_id,citations,h-index
 Mark S. Ackerman,https://www.si.umich.edu/people/mark-ackerman,qBTbnEQAAAAJ,18013.0,58.0
 Michael Nebeling,http://www.michael-nebeling.de,W2XLsXoAAAAJ,1615.0,24.0
-Edmund H. Durfee,http://ai.eecs.umich.edu/people/durfee,NOSCHOLARPAGE,,
+Edmund H. Durfee,http://ai.eecs.umich.edu/people/durfee,B24HrXkAAAAJ,15634.0,61.0
 Thatchaphol Saranurak,https://sites.google.com/site/thsaranurak,y2A2tQgAAAAJ,1134.0,19.0
 John E. Laird,http://ai.eecs.umich.edu/people/laird,ea6cjVUAAAAJ,19871.0,58.0
 Daniel E. Atkins,https://www.si.umich.edu/people/daniel-atkins-iii,txEgjecAAAAJ,4693.0,35.0
 David Jurgens,https://www.si.umich.edu/node/15080,sGFFr5kAAAAJ,3820.0,30.0
 Eric E. Gilbert,http://eegilbert.org,71OktocAAAAJ,11419.0,42.0
 David E. Kieras,http://web.eecs.umich.edu/~kieras,dnbSFbUAAAAJ,16635.0,54.0
-Elliot Soloway,http://www.soe.umich.edu/people/profile/elliot_soloway,NOSCHOLARPAGE,,
+Elliot Soloway,http://www.soe.umich.edu/people/profile/elliot_soloway,,,
 Tawanna Dillahunt,http://www.tawannadillahunt.com,qPpuKe4AAAAJ,3397.0,28.0
 Euiwoong Lee,https://web.eecs.umich.edu/~euiwoong,9Yxhn6oAAAAJ,822.0,18.0
 Nikhil Bansal,https://www.win.tue.nl/~nikhil,3Lmd6AMAAAAJ,10283.0,50.0
@@ -17,7 +17,7 @@ Satish Narayanasamy,http://web.eecs.umich.edu/~nsatish,MZKvGjYAAAAJ,4590.0,34.0
 Ronald Dreslinski Jr.,https://web.eecs.umich.edu/~rdreslin,4O-rMYEAAAAJ,7264.0,37.0
 Cyrus Omar,https://people.cs.uchicago.edu/~comar,yiRAVJoAAAAJ,548.0,11.0
 Ceren Budak,http://cbudak.com/index.html,wIhJS60AAAAJ,2601.0,22.0
-Joyce Chai,https://web.eecs.umich.edu/~chaijy,9BXK9HwAAAAJ,,
+Joyce Chai,https://web.eecs.umich.edu/~chaijy,,,
 Greg Bodwin,https://bodwin.engin.umich.edu,NWpUSd4AAAAJ,484.0,13.0
 Clayton D. Scott,https://web.eecs.umich.edu/~cscott,SEMSJmcAAAAJ,4219.0,32.0
 Dmitry Berenson,https://web.eecs.umich.edu/~dmitryb,x-n9rIMAAAAJ,5358.0,32.0
@@ -47,13 +47,13 @@ Xu Wang,http://www.cs.cmu.edu/~xuwang,Fa0scckAAAAJ,1058.0,11.0
 Valeria Bertacco,http://web.eecs.umich.edu/~valeria,IXiAPMoAAAAJ,6492.0,43.0
 Trevor N. Mudge,http://web.eecs.umich.edu/~tnm,d1KEK84AAAAJ,33568.0,78.0
 Kang G. Shin,http://web.eecs.umich.edu/~kgshin,vY7MdLYAAAAJ,54142.0,114.0
-Demosthenis Teneketzis,http://web.eecs.umich.edu/~teneket,NOSCHOLARPAGE,,
+Demosthenis Teneketzis,http://web.eecs.umich.edu/~teneket,,,
 Florian Schaub,https://www.si.umich.edu/people/florian-schaub,zg29qGEAAAAJ,6988.0,42.0
 Reetu Das,http://web.eecs.umich.edu/~reetudas,h0gtwxIAAAAJ,4794.0,32.0
-Justin Johnson,https://cs.stanford.edu/people/jcjohns,NOSCHOLARPAGE,,
+Justin Johnson,https://cs.stanford.edu/people/jcjohns,,,
 Emily Mower,http://web.eecs.umich.edu/~emilykmp,2pH8BZwAAAAJ,5949.0,32.0
-Sugih Jamin,http://web.eecs.umich.edu/~sugih,NOSCHOLARPAGE,,
-Scott A. Mahlke,http://web.eecs.umich.edu/~mahlke,#NAME?,,
+Sugih Jamin,http://web.eecs.umich.edu/~sugih,,,
+Scott A. Mahlke,http://web.eecs.umich.edu/~mahlke,-XpZ4fgAAAAJ,18985.0,73.0
 Zeeshan Syed,http://web.eecs.umich.edu/~zhs,BqYF2IsAAAAJ,1760.0,24.0
 Manos Kapritsos,http://web.eecs.umich.edu/~manosk,65VCOs0AAAAJ,1460.0,13.0
 Jason Mars,http://jasonmars.org,Fn5PadcAAAAJ,5952.0,37.0
@@ -63,23 +63,23 @@ Quentin F. Stout,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ,7840.0,46.0
 Pinaki Mazumder,http://web.eecs.umich.edu/~mazum,8knozEkAAAAJ,10992.0,39.0
 Peter M. Chen,http://web.eecs.umich.edu/~pmchen,dVZNQqUAAAAJ,14612.0,52.0
 Seth Pettie,http://web.eecs.umich.edu/~pettie,ao_EFbUAAAAJ,4154.0,34.0
-Marios C. Papaefthymiou,http://web.eecs.umich.edu/~marios,NOSCHOLARPAGE,,
+Marios C. Papaefthymiou,http://web.eecs.umich.edu/~marios,,,
 Eytan Adar,http://www.cond.org,4tMapHYAAAAJ,16795.0,50.0
 Barzan Mozafari,http://web.eecs.umich.edu/~mozafari,HHd7uewAAAAJ,3228.0,29.0
-Kevin J. Compton,http://web.eecs.umich.edu/~kjc,NOSCHOLARPAGE,,
+Kevin J. Compton,http://web.eecs.umich.edu/~kjc,,,
 Stéphane Lafortune,https://wiki.eecs.umich.edu/stephane/index.php/St%C3%A9phane_Lafortune,5wgTi1AAAAAJ,21103.0,59.0
 Mark Guzdial,http://www.cc.gatech.edu/home/guzdial,iQV2L2IAAAAJ,19609.0,59.0
 Satinder P. Singh,http://web.eecs.umich.edu/~baveja,cgkG5wsAAAAJ,741.0,13.0
-Z. Morley Mao,http://web.eecs.umich.edu/~zmao,NOSCHOLARPAGE,,
+Z. Morley Mao,http://web.eecs.umich.edu/~zmao,,,
 Michael P. Wellman,http://www.eecs.umich.edu/ai/people/wellman,UruIct4AAAAJ,20724.0,70.0
 Danai Koutra,http://web.eecs.umich.edu/~dkoutra,bDrA1-8AAAAJ,5543.0,30.0
 Andrew Owens,http://andrewowens.com,9hX-JksAAAAJ,3968.0,19.0
 Stephen Oney,http://from.so,o75yGRIAAAAJ,1086.0,16.0
-Gregory H. Wakefield,http://mcubed.umich.edu/users/ghw,NOSCHOLARPAGE,,
+Gregory H. Wakefield,http://mcubed.umich.edu/users/ghw,,,
 Mark W. Newman,http://mwnewman.people.si.umich.edu,gPKDZtwAAAAJ,7925.0,43.0
 Daniel Genkin,http://web.eecs.umich.edu/~genkin,BqkyhDEAAAAJ,9075.0,35.0
 Daniel M. Romero,http://www.dromero.org,c4M3MQoAAAAJ,6408.0,22.0
-Al Hero,http://web.eecs.umich.edu/~hero,NOSCHOLARPAGE,,
+Al Hero,http://web.eecs.umich.edu/~hero,DSiNzkIAAAAJ,33390.0,78.0
 Igor L. Markov,http://web.eecs.umich.edu/~imarkov,CHIZtZAAAAAJ,17036.0,67.0
 H. V. Jagadish,http://web.eecs.umich.edu/~jag,SKVnHakAAAAJ,42613.0,98.0
 Benjamin Kuipers,http://web.eecs.umich.edu/~kuipers,H1XVLwsAAAAJ,22531.0,68.0
@@ -99,6 +99,6 @@ Baris Kasikci,http://www.bariskasikci.org,y5J0h7gAAAAJ,1953.0,17.0
 Jean-Baptiste Jeannin,http://www-personal.umich.edu/~jeannin,o9GQ8w4AAAAJ,1002.0,14.0
 Kevyn Collins-Thompson,http://www-personal.umich.edu/~kevynct,q__pgY9AkUQJ,5129.0,38.0
 Qiaozhu Mei,http://www-personal.umich.edu/~qmei,zr22WkQAAAAJ,18177.0,53.0
-Jenna Wiens,http://www-personal.umich.edu/~wiensj,NOSCHOLARPAGE,,
+Jenna Wiens,http://www-personal.umich.edu/~wiensj,fvEfKxkAAAAJ,2093.0,23.0
 Robert D. Gregg,https://gregg.engin.umich.edu,hEypYOEAAAAJ,3015.0,31.0
 XuanLong Nguyen,http://dept.stat.lsa.umich.edu/~xuanlong,Az7XqxQAAAAJ,4021.0,31.0
