data/college_data/college256.csv (before)
name,homepage,scholar_id,citations,h-index
Hans van Halteren,https://www.ru.nl/english/people/halteren-b-van,P9rTRQkAAAAJ,2720.0,22.0
Helmer Strik,https://www.ru.nl/english/people/strik-w,PuvTkHAAAAAJ,6041.0,37.0
Arjen P. de Vries,https://www.ru.nl/personen/vries-a-de,iH9TVHQAAAAJ,9282.0,47.0
Freek Wiedijk,http://www.cs.ru.nl/~freek,NOSCHOLARPAGE,,
Henk van den Heuvel,https://www.ru.nl/english/people/heuvel-h-van-den,F5j9Ud4AAAAJ,2056.0,24.0
Bram van Ginneken,http://www.diagnijmegen.nl/index.php/Bram_van_Ginneken,O1j6_MsAAAAJ,51323.0,97.0
Tom Claassen,https://www.ru.nl/english/people/claassen-t,WpOKcPMAAAAJ,935.0,14.0
Bart Mennink,http://www.cs.ru.nl/~bmennink/index.php,GGXH-b0AAAAJ,2267.0,28.0
Jozef Hooman,http://www.cs.ru.nl/~hooman,1n90LpsAAAAJ,3089.0,26.0
Nils Jansen,http://www.cs.ru.nl/personal/nilsjansen,zUavkyEAAAAJ,1552.0,24.0
Lejla Batina,http://www.cs.ru.nl/~lejla,jsDgMzkAAAAJ,7560.0,41.0
Stefan Frank,https://www.ru.nl/english/people/frank-s,ALh9K-QAAAAJ,2573.0,27.0
Herman Geuvers,http://www.cs.ru.nl/~herman,hbnF9xUAAAAJ,2817.0,27.0
Jaap-Henk Hoepman,http://www.cs.ru.nl/~jhh,QWyYRlkAAAAJ,3138.0,25.0
Bert Kappen,http://www.snn.ru.nl/~bertk,JSkBINwAAAAJ,6913.0,44.0
Elena Marchiori,http://www.cs.ru.nl/~elenam,NOSCHOLARPAGE,,
Marko C. J. D. van Eekelen,http://www.cs.ru.nl/~marko,VgwZ2-kAAAAJ,3675.0,26.0
Simona Samardjiska,http://samardjiska.org,zmDP5W4AAAAJ,383.0,11.0
Robbert Krebbers,http://robbertkrebbers.nl,8JmcliwAAAAJ,1609.0,19.0
Mariëlle I. A. Stoelinga,https://wwwhome.ewi.utwente.nl/~marielle,po_MgfcAAAAJ,5021.0,38.0
Pieter W. M. Koopman,http://www.cs.ru.nl/~pieter,LZNqOaEAAAAJ,932.0,16.0
Antal van den Bosch,http://antalvandenbosch.ruhosting.nl,LCuzJyYAAAAJ,9483.0,41.0
Frits W. Vaandrager,http://www.cs.ru.nl/~fvaan,2bkjlMgAAAAJ,10552.0,54.0
Yağmur Güçlütürk,https://www.ru.nl/english/people/gucluturk-y,X2vDok4AAAAJ,1308.0,16.0
J. E. W. Smetsers,http://www.cs.ru.nl/S.Smetsers,acnD_MEAAAAJ,1084.0,17.0
Marcel A. J. van Gerven,https://www.ru.nl/english/people/gerven-m-van,sX0ZypwAAAAJ,6914.0,46.0
David van Leeuwen,https://www.ru.nl/english/people/leeuwen-d-van,yW_0v-kAAAAJ,4720.0,37.0
Nelleke Oostdijk,https://www.ru.nl/english/people/oostdijk-n,cMHIM6YAAAAJ,2885.0,26.0
Djoerd Hiemstra,https://djoerdhiemstra.com,SN0MvYwAAAAJ,6951.0,41.0
Jan Tretmans,http://www.cs.ru.nl/~tretmans,J_y4V0UAAAAJ,6036.0,33.0
Nico Karssemeijer,http://www.diagnijmegen.nl/index.php/Nico_Karssemeijer,ca7SqLQAAAAJ,17406.0,70.0
Eric R. Verheul,http://www.cs.ru.nl/E.Verheul,yQtciuQAAAAJ,3940.0,23.0
Daniel Strüber,https://www.danielstrueber.de,QidV_04AAAAJ,980.0,20.0
Gunes Acar,https://gunesacar.net,B6yKiPQAAAAJ,2224.0,18.0
Harrie Oosterhuis,https://harrieo.github.io,e9JynrAAAAAJ,495.0,14.0
Jurriaan Rot,http://jurriaan.me,o5kqbqIAAAAJ,670.0,14.0
Clara I. Sánchez,http://diagnijmegen.nl/index.php/Person?name=Clarisa_S%C3%A1nchez,YxMfdYEAAAAJ,15271.0,39.0
Jonas Teuwen,http://diagnijmegen.nl/index.php/Person?name=Jonas_Teuwen,NOSCHOLARPAGE,,
Mireille Hildebrandt,https://works.bepress.com/mireille_hildebrandt,r3Os9_4AAAAJ,3969.0,32.0
Max Hinne,http://www.cs.ru.nl/~mhinne,oEtR-fkAAAAJ,1007.0,13.0
Veelasha Moonsamy,https://www.veelasha.org,lMDHW00AAAAJ,753.0,13.0
Frederik Zuiderveen Borgesius,https://www.ivir.nl/employee/zuiderveen-borgesius,NOSCHOLARPAGE,,
Eelco Herder,https://www.eelcoherder.com,YHzcc8cAAAAJ,2804.0,26.0
Tom Heskes,https://www.cs.ru.nl/~tomh,3jUymSMAAAAJ,10545.0,52.0
Theo P. van der Weide,http://www.cs.ru.nl/~tvdw/index.php,Gji06GEAAAAJ,4393.0,32.0
Cynthia Kop,https://www.cs.ru.nl/~cynthiakop/index_en.html,zZubzOQAAAAJ,346.0,12.0
Martha A. Larson,http://homepage.tudelft.nl/q22t4,eIiM958AAAAJ,6946.0,43.0
Sven-Bodo Scholz,https://www.hw.ac.uk/staff/uk/macs/sven-bodo-scholz.htm,5d8Nx80AAAAJ,1669.0,22.0
Joan Daemen,https://cs.ru.nl/~joan,onY4i0oAAAAJ,20034.0,50.0
Erik Poll,http://www.cs.ru.nl/E.Poll,rsJ5kGYAAAAJ,5415.0,37.0
Engelbert Hubbers,http://www.cs.ru.nl/E.Hubbers,NOSCHOLARPAGE,,
Patrick van Bommel,http://www.cs.ru.nl/P.vanBommel,ZCKrAcYAAAAJ,,
Sebastian Junges,https://sjunges.github.io,anwAmOEAAAAJ,1786.0,21.0
Perry Groot,https://www.cs.ru.nl/~perry,LmkYj4IAAAAJ,1147.0,18.0
Katharina Kohls,https://kkohls.org/index.html,HQ8HblYAAAAJ,528.0,9.0
Faegheh Hasibi,http://hasibi.com,RqrnTNAAAAAJ,533.0,12.0
Peter Achten,http://www.cs.ru.nl/P.Achten,_WW70fwAAAAJ,1193.0,17.0
Bart Jacobs,http://www.cs.ru.nl/B.Jacobs,c2b9xloAAAAJ,9825.0,48.0

data/college_data/college256.csv (after)
name,homepage,scholar_id,citations,h-index
Hans van Halteren,https://www.ru.nl/english/people/halteren-b-van,P9rTRQkAAAAJ,2720.0,22.0
Helmer Strik,https://www.ru.nl/english/people/strik-w,PuvTkHAAAAAJ,6041.0,37.0
Arjen P. de Vries,https://www.ru.nl/personen/vries-a-de,iH9TVHQAAAAJ,9282.0,47.0
Freek Wiedijk,http://www.cs.ru.nl/~freek,,,
Henk van den Heuvel,https://www.ru.nl/english/people/heuvel-h-van-den,F5j9Ud4AAAAJ,2056.0,24.0
Bram van Ginneken,http://www.diagnijmegen.nl/index.php/Bram_van_Ginneken,O1j6_MsAAAAJ,51323.0,97.0
Tom Claassen,https://www.ru.nl/english/people/claassen-t,WpOKcPMAAAAJ,935.0,14.0
Bart Mennink,http://www.cs.ru.nl/~bmennink/index.php,GGXH-b0AAAAJ,2267.0,28.0
Jozef Hooman,http://www.cs.ru.nl/~hooman,1n90LpsAAAAJ,3089.0,26.0
Nils Jansen,http://www.cs.ru.nl/personal/nilsjansen,zUavkyEAAAAJ,1552.0,24.0
Lejla Batina,http://www.cs.ru.nl/~lejla,jsDgMzkAAAAJ,7560.0,41.0
Stefan Frank,https://www.ru.nl/english/people/frank-s,ALh9K-QAAAAJ,2573.0,27.0
Herman Geuvers,http://www.cs.ru.nl/~herman,hbnF9xUAAAAJ,2817.0,27.0
Jaap-Henk Hoepman,http://www.cs.ru.nl/~jhh,QWyYRlkAAAAJ,3138.0,25.0
Bert Kappen,http://www.snn.ru.nl/~bertk,JSkBINwAAAAJ,6913.0,44.0
Elena Marchiori,http://www.cs.ru.nl/~elenam,,,
Marko C. J. D. van Eekelen,http://www.cs.ru.nl/~marko,VgwZ2-kAAAAJ,3675.0,26.0
Simona Samardjiska,http://samardjiska.org,zmDP5W4AAAAJ,383.0,11.0
Robbert Krebbers,http://robbertkrebbers.nl,8JmcliwAAAAJ,1609.0,19.0
Mariëlle I. A. Stoelinga,https://wwwhome.ewi.utwente.nl/~marielle,po_MgfcAAAAJ,5021.0,38.0
Pieter W. M. Koopman,http://www.cs.ru.nl/~pieter,LZNqOaEAAAAJ,932.0,16.0
Antal van den Bosch,http://antalvandenbosch.ruhosting.nl,LCuzJyYAAAAJ,9483.0,41.0
Frits W. Vaandrager,http://www.cs.ru.nl/~fvaan,2bkjlMgAAAAJ,10552.0,54.0
Yağmur Güçlütürk,https://www.ru.nl/english/people/gucluturk-y,X2vDok4AAAAJ,1308.0,16.0
J. E. W. Smetsers,http://www.cs.ru.nl/S.Smetsers,acnD_MEAAAAJ,1084.0,17.0
Marcel A. J. van Gerven,https://www.ru.nl/english/people/gerven-m-van,sX0ZypwAAAAJ,6914.0,46.0
David van Leeuwen,https://www.ru.nl/english/people/leeuwen-d-van,yW_0v-kAAAAJ,4720.0,37.0
Nelleke Oostdijk,https://www.ru.nl/english/people/oostdijk-n,cMHIM6YAAAAJ,2885.0,26.0
Djoerd Hiemstra,https://djoerdhiemstra.com,SN0MvYwAAAAJ,6951.0,41.0
Jan Tretmans,http://www.cs.ru.nl/~tretmans,J_y4V0UAAAAJ,6036.0,33.0
Nico Karssemeijer,http://www.diagnijmegen.nl/index.php/Nico_Karssemeijer,ca7SqLQAAAAJ,17406.0,70.0
Eric R. Verheul,http://www.cs.ru.nl/E.Verheul,yQtciuQAAAAJ,3940.0,23.0
Daniel Strüber,https://www.danielstrueber.de,QidV_04AAAAJ,980.0,20.0
Gunes Acar,https://gunesacar.net,B6yKiPQAAAAJ,2224.0,18.0
Harrie Oosterhuis,https://harrieo.github.io,e9JynrAAAAAJ,495.0,14.0
Jurriaan Rot,http://jurriaan.me,o5kqbqIAAAAJ,670.0,14.0
Clara I. Sánchez,http://diagnijmegen.nl/index.php/Person?name=Clarisa_S%C3%A1nchez,YxMfdYEAAAAJ,15271.0,39.0
Jonas Teuwen,http://diagnijmegen.nl/index.php/Person?name=Jonas_Teuwen,,,
Mireille Hildebrandt,https://works.bepress.com/mireille_hildebrandt,r3Os9_4AAAAJ,3969.0,32.0
Max Hinne,http://www.cs.ru.nl/~mhinne,oEtR-fkAAAAJ,1007.0,13.0
Veelasha Moonsamy,https://www.veelasha.org,lMDHW00AAAAJ,753.0,13.0
Frederik Zuiderveen Borgesius,https://www.ivir.nl/employee/zuiderveen-borgesius,,,
Eelco Herder,https://www.eelcoherder.com,YHzcc8cAAAAJ,2804.0,26.0
Tom Heskes,https://www.cs.ru.nl/~tomh,3jUymSMAAAAJ,10545.0,52.0
Theo P. van der Weide,http://www.cs.ru.nl/~tvdw/index.php,Gji06GEAAAAJ,4393.0,32.0
Cynthia Kop,https://www.cs.ru.nl/~cynthiakop/index_en.html,zZubzOQAAAAJ,346.0,12.0
Martha A. Larson,http://homepage.tudelft.nl/q22t4,eIiM958AAAAJ,6946.0,43.0
Sven-Bodo Scholz,https://www.hw.ac.uk/staff/uk/macs/sven-bodo-scholz.htm,5d8Nx80AAAAJ,1669.0,22.0
Joan Daemen,https://cs.ru.nl/~joan,onY4i0oAAAAJ,20034.0,50.0
Erik Poll,http://www.cs.ru.nl/E.Poll,rsJ5kGYAAAAJ,5415.0,37.0
Engelbert Hubbers,http://www.cs.ru.nl/E.Hubbers,,,
Patrick van Bommel,http://www.cs.ru.nl/P.vanBommel,,,
Sebastian Junges,https://sjunges.github.io,anwAmOEAAAAJ,1786.0,21.0
Perry Groot,https://www.cs.ru.nl/~perry,LmkYj4IAAAAJ,1147.0,18.0
Katharina Kohls,https://kkohls.org/index.html,HQ8HblYAAAAJ,528.0,9.0
Faegheh Hasibi,http://hasibi.com,RqrnTNAAAAAJ,533.0,12.0
Peter Achten,http://www.cs.ru.nl/P.Achten,_WW70fwAAAAJ,1193.0,17.0
Bart Jacobs,http://www.cs.ru.nl/B.Jacobs,c2b9xloAAAAJ,9825.0,48.0

data/college_data/college256.csv (diff)
@@ -2,7 +2,7 @@ name,homepage,scholar_id,citations,h-index
 Hans van Halteren,https://www.ru.nl/english/people/halteren-b-van,P9rTRQkAAAAJ,2720.0,22.0
 Helmer Strik,https://www.ru.nl/english/people/strik-w,PuvTkHAAAAAJ,6041.0,37.0
 Arjen P. de Vries,https://www.ru.nl/personen/vries-a-de,iH9TVHQAAAAJ,9282.0,47.0
-Freek Wiedijk,http://www.cs.ru.nl/~freek,NOSCHOLARPAGE,,
+Freek Wiedijk,http://www.cs.ru.nl/~freek,,,
 Henk van den Heuvel,https://www.ru.nl/english/people/heuvel-h-van-den,F5j9Ud4AAAAJ,2056.0,24.0
 Bram van Ginneken,http://www.diagnijmegen.nl/index.php/Bram_van_Ginneken,O1j6_MsAAAAJ,51323.0,97.0
 Tom Claassen,https://www.ru.nl/english/people/claassen-t,WpOKcPMAAAAJ,935.0,14.0
@@ -14,7 +14,7 @@ Stefan Frank,https://www.ru.nl/english/people/frank-s,ALh9K-QAAAAJ,2573.0,27.0
 Herman Geuvers,http://www.cs.ru.nl/~herman,hbnF9xUAAAAJ,2817.0,27.0
 Jaap-Henk Hoepman,http://www.cs.ru.nl/~jhh,QWyYRlkAAAAJ,3138.0,25.0
 Bert Kappen,http://www.snn.ru.nl/~bertk,JSkBINwAAAAJ,6913.0,44.0
-Elena Marchiori,http://www.cs.ru.nl/~elenam,NOSCHOLARPAGE,,
+Elena Marchiori,http://www.cs.ru.nl/~elenam,,,
 Marko C. J. D. van Eekelen,http://www.cs.ru.nl/~marko,VgwZ2-kAAAAJ,3675.0,26.0
 Simona Samardjiska,http://samardjiska.org,zmDP5W4AAAAJ,383.0,11.0
 Robbert Krebbers,http://robbertkrebbers.nl,8JmcliwAAAAJ,1609.0,19.0
@@ -36,11 +36,11 @@ Gunes Acar,https://gunesacar.net,B6yKiPQAAAAJ,2224.0,18.0
 Harrie Oosterhuis,https://harrieo.github.io,e9JynrAAAAAJ,495.0,14.0
 Jurriaan Rot,http://jurriaan.me,o5kqbqIAAAAJ,670.0,14.0
 Clara I. Sánchez,http://diagnijmegen.nl/index.php/Person?name=Clarisa_S%C3%A1nchez,YxMfdYEAAAAJ,15271.0,39.0
-Jonas Teuwen,http://diagnijmegen.nl/index.php/Person?name=Jonas_Teuwen,NOSCHOLARPAGE,,
+Jonas Teuwen,http://diagnijmegen.nl/index.php/Person?name=Jonas_Teuwen,,,
 Mireille Hildebrandt,https://works.bepress.com/mireille_hildebrandt,r3Os9_4AAAAJ,3969.0,32.0
 Max Hinne,http://www.cs.ru.nl/~mhinne,oEtR-fkAAAAJ,1007.0,13.0
 Veelasha Moonsamy,https://www.veelasha.org,lMDHW00AAAAJ,753.0,13.0
-Frederik Zuiderveen Borgesius,https://www.ivir.nl/employee/zuiderveen-borgesius,NOSCHOLARPAGE,,
+Frederik Zuiderveen Borgesius,https://www.ivir.nl/employee/zuiderveen-borgesius,,,
 Eelco Herder,https://www.eelcoherder.com,YHzcc8cAAAAJ,2804.0,26.0
 Tom Heskes,https://www.cs.ru.nl/~tomh,3jUymSMAAAAJ,10545.0,52.0
 Theo P. van der Weide,http://www.cs.ru.nl/~tvdw/index.php,Gji06GEAAAAJ,4393.0,32.0
@@ -49,8 +49,8 @@ Martha A. Larson,http://homepage.tudelft.nl/q22t4,eIiM958AAAAJ,6946.0,43.0
 Sven-Bodo Scholz,https://www.hw.ac.uk/staff/uk/macs/sven-bodo-scholz.htm,5d8Nx80AAAAJ,1669.0,22.0
 Joan Daemen,https://cs.ru.nl/~joan,onY4i0oAAAAJ,20034.0,50.0
 Erik Poll,http://www.cs.ru.nl/E.Poll,rsJ5kGYAAAAJ,5415.0,37.0
-Engelbert Hubbers,http://www.cs.ru.nl/E.Hubbers,NOSCHOLARPAGE,,
-Patrick van Bommel,http://www.cs.ru.nl/P.vanBommel,ZCKrAcYAAAAJ,,
+Engelbert Hubbers,http://www.cs.ru.nl/E.Hubbers,,,
+Patrick van Bommel,http://www.cs.ru.nl/P.vanBommel,,,
 Sebastian Junges,https://sjunges.github.io,anwAmOEAAAAJ,1786.0,21.0
 Perry Groot,https://www.cs.ru.nl/~perry,LmkYj4IAAAAJ,1147.0,18.0
 Katharina Kohls,https://kkohls.org/index.html,HQ8HblYAAAAJ,528.0,9.0
