data/college_data/college490.csv (before)
name,homepage,scholar_id,citations,h-index
Natasa Milic-Frayling,https://www.nottingham.ac.uk/computerscience/people/natasa.milic-frayling,xUG2HKYAAAAJ,6944.0,45.0
Jamie Paul Twycross,https://www.nottingham.ac.uk/computerscience/people/jamie.twycross,I9Tsqf8AAAAJ,2640.0,25.0
Isaac Triguero,https://www.nottingham.ac.uk/computerscience/people/i.triguerovelazquez,KogUP4YAAAAJ,3964.0,30.0
Rong Qu,https://www.nottingham.ac.uk/computerscience/people/rong.qu,DubfkQ8AAAAJ,9311.0,44.0
Xin Chen,http://www.cs.nott.ac.uk/~pszxc,yqpHF90AAAAJ,1038.0,14.0
Steven R. Bagley,https://www.nottingham.ac.uk/computerscience/people/steven.bagley,8qvcFYcAAAAJ,93.0,4.0
Graham Hutton,https://www.nottingham.ac.uk/computerscience/people/graham.hutton,6wDy-sMAAAAJ,2622.0,22.0
Paul R. Tennent,https://www.nottingham.ac.uk/computerscience/people/paul.tennent,ZGE4EtgAAAAJ,1469.0,17.0
Steve Benford,https://www.nottingham.ac.uk/computerscience/people/steve.benford,80XCmMgAAAAJ,23047.0,75.0
Simon Kent,https://www.nottingham.ac.uk/computerscience/people/simon.kent,85jTVSkAAAAJ,414.0,8.0
Ke Zhou,https://www.nottingham.ac.uk/computerscience/people/ke.zhou,yv756woAAAAJ,2268.0,25.0
Henrik Nilsson,https://www.nottingham.ac.uk/computerscience/people/henrik.nilsson,lMfV3-UAAAAJ,1914.0,22.0
Jason A. D. Atkin,https://www.nottingham.ac.uk/computerscience/people/jason.atkin,Dor8JVYAAAAJ,1572.0,22.0
Martin D. Flintham,https://www.nottingham.ac.uk/computerscience/people/martin.flintham,i_sKFJEAAAAJ,3490.0,26.0
Max L. Wilson,https://www.nottingham.ac.uk/computerscience/people/max.wilson,WkLZuJsAAAAJ,2494.0,26.0
Mercedes Torres Torres,https://www.nottingham.ac.uk/computerscience/people/mercedes.torrestorres,ZhUEBpsAAAAJ,847.0,10.0
Peer-Olaf Siebers,https://www.nottingham.ac.uk/computerscience/people/peer-olaf.siebers,mfZtyl4AAAAJ,2043.0,21.0
Joel E. Fischer,https://www.nottingham.ac.uk/computerscience/people/joel.fischer,EApjA0oAAAAJ,2776.0,26.0
Milena Radenkovic,https://www.nottingham.ac.uk/computerscience/people/milena.radenkovic,TBx0aJcAAAAJ,1497.0,23.0
Julie Greensmith,https://www.nottingham.ac.uk/computerscience/people/julie.greensmith,i_rufhIAAAAJ,3364.0,26.0
Michel F. Valstar,https://www.nottingham.ac.uk/computerscience/people/michel.valstar,SRs5RFEAAAAJ,14117.0,47.0
Jon Garibaldi,https://www.nottingham.ac.uk/computerscience/people/jon.garibaldi,L_9C4v0AAAAJ,9944.0,46.0
Stuart Reeves,https://www.nottingham.ac.uk/computerscience/people/stuart.reeves,nxEDBWgAAAAJ,3910.0,30.0
Roland Carl Backhouse,https://www.nottingham.ac.uk/computerscience/people/roland.backhouse,tksgOiYAAAAJ,3017.0,27.0
Geert De Maere,https://www.nottingham.ac.uk/computerscience/people/geert.de_maere,gS6tO4YAAAAJ,445.0,9.0
Tom A. Rodden,https://www.nottingham.ac.uk/computerscience/people/tom.rodden,gWbK0A0AAAAJ,20448.0,75.0
Andrew Crabtree,https://www.nottingham.ac.uk/computerscience/people/andy.crabtree,LX_P5GYAAAAJ,8695.0,50.0
Tony P. Pridmore,https://www.nottingham.ac.uk/computerscience/people/tony.pridmore,vRAO44AAAAAJ,9943.0,49.0
Thorsten Altenkirch,https://www.nottingham.ac.uk/computerscience/people/thorsten.altenkirch,EHksJkUAAAAJ,4042.0,35.0
Venanzio Capretta,https://www.nottingham.ac.uk/computerscience/people/venanzio.capretta,cQBrGaIAAAAJ,969.0,15.0
Boriana Koleva,https://www.nottingham.ac.uk/computerscience/people/b.koleva,W0bH9IQAAAAJ,3173.0,28.0
Derek McAuley,https://www.nottingham.ac.uk/computerscience/people/brian.logan,K2UHT3AAAAAJ,5209.0,38.0
Tim Muller,https://www.nottingham.ac.uk/computerscience/people/tim.muller,2zh4Yw0AAAAJ,260.0,8.0
Armaghan Moemeni,https://www.nottingham.ac.uk/computerscience/people/armaghan.moemeni,b6FUrnoAAAAJ,,
Chris Greenhalgh,https://www.nottingham.ac.uk/computerscience/people/chris.greenhalgh,5PUo2n8AAAAJ,11893.0,59.0
Christian Wagner,https://www.nottingham.ac.uk/computerscience/people/christian.wagner,tAQTJRIAAAAJ,2794.0,28.0
Brian Logan,https://www.nottingham.ac.uk/computerscience/people/brian.logan,tnSWU68AAAAJ,4361.0,33.0
Ferrante Neri,https://www.nottingham.ac.uk/computerscience/people/ferrante.neri,h0JDq7sAAAAJ,8076.0,45.0
Gail Hopkins,https://www.nottingham.ac.uk/computerscience/people/gail.hopkins,NOSCHOLARPAGE,,
Guoping Qiu,https://www.nottingham.ac.uk/computerscience/people/guoping.qiu,pHkKtyMAAAAJ,6349.0,41.0
Andrew P. French,https://www.nottingham.ac.uk/computerscience/people/andrew.p.french,SESz4-UAAAAJ,4608.0,28.0
Alexander P. Turner,https://www.nottingham.ac.uk/computerscience/people/alexander.turner,XJ8sNiIAAAAJ,,
Dario Landa Silva,https://www.nottingham.ac.uk/computerscience/people/dario.landasilva,T8jdVWwAAAAJ,2579.0,28.0
Ayse Küçükyilmaz,https://www.nottingham.ac.uk/computerscience/people/ayse.kucukyilmaz,NOSCHOLARPAGE,,
Ender Ozcan,https://www.nottingham.ac.uk/computerscience/people/ender.ozcan,8maqKdgAAAAJ,8212.0,44.0
Andrew J. Parkes,https://www.nottingham.ac.uk/computerscience/people/andrew.parkes,G0yAJAwAAAAJ,3751.0,32.0
Daniel Karapetyan,https://www.nottingham.ac.uk/computerscience/people/daniel.karapetyan,O-rI2E0AAAAJ,949.0,17.0

data/college_data/college490.csv (after)
name,homepage,scholar_id,citations,h-index
Natasa Milic-Frayling,https://www.nottingham.ac.uk/computerscience/people/natasa.milic-frayling,xUG2HKYAAAAJ,6944.0,45.0
Jamie Paul Twycross,https://www.nottingham.ac.uk/computerscience/people/jamie.twycross,I9Tsqf8AAAAJ,2640.0,25.0
Isaac Triguero,https://www.nottingham.ac.uk/computerscience/people/i.triguerovelazquez,KogUP4YAAAAJ,3964.0,30.0
Rong Qu,https://www.nottingham.ac.uk/computerscience/people/rong.qu,DubfkQ8AAAAJ,9311.0,44.0
Xin Chen,http://www.cs.nott.ac.uk/~pszxc,yqpHF90AAAAJ,1038.0,14.0
Steven R. Bagley,https://www.nottingham.ac.uk/computerscience/people/steven.bagley,8qvcFYcAAAAJ,93.0,4.0
Graham Hutton,https://www.nottingham.ac.uk/computerscience/people/graham.hutton,6wDy-sMAAAAJ,2622.0,22.0
Paul R. Tennent,https://www.nottingham.ac.uk/computerscience/people/paul.tennent,ZGE4EtgAAAAJ,1469.0,17.0
Steve Benford,https://www.nottingham.ac.uk/computerscience/people/steve.benford,80XCmMgAAAAJ,23047.0,75.0
Simon Kent,https://www.nottingham.ac.uk/computerscience/people/simon.kent,85jTVSkAAAAJ,414.0,8.0
Ke Zhou,https://www.nottingham.ac.uk/computerscience/people/ke.zhou,yv756woAAAAJ,2268.0,25.0
Henrik Nilsson,https://www.nottingham.ac.uk/computerscience/people/henrik.nilsson,lMfV3-UAAAAJ,1914.0,22.0
Jason A. D. Atkin,https://www.nottingham.ac.uk/computerscience/people/jason.atkin,Dor8JVYAAAAJ,1572.0,22.0
Martin D. Flintham,https://www.nottingham.ac.uk/computerscience/people/martin.flintham,i_sKFJEAAAAJ,3490.0,26.0
Max L. Wilson,https://www.nottingham.ac.uk/computerscience/people/max.wilson,WkLZuJsAAAAJ,2494.0,26.0
Mercedes Torres Torres,https://www.nottingham.ac.uk/computerscience/people/mercedes.torrestorres,ZhUEBpsAAAAJ,847.0,10.0
Peer-Olaf Siebers,https://www.nottingham.ac.uk/computerscience/people/peer-olaf.siebers,mfZtyl4AAAAJ,2043.0,21.0
Joel E. Fischer,https://www.nottingham.ac.uk/computerscience/people/joel.fischer,EApjA0oAAAAJ,2776.0,26.0
Milena Radenkovic,https://www.nottingham.ac.uk/computerscience/people/milena.radenkovic,TBx0aJcAAAAJ,1497.0,23.0
Julie Greensmith,https://www.nottingham.ac.uk/computerscience/people/julie.greensmith,i_rufhIAAAAJ,3364.0,26.0
Michel F. Valstar,https://www.nottingham.ac.uk/computerscience/people/michel.valstar,SRs5RFEAAAAJ,14117.0,47.0
Jon Garibaldi,https://www.nottingham.ac.uk/computerscience/people/jon.garibaldi,L_9C4v0AAAAJ,9944.0,46.0
Stuart Reeves,https://www.nottingham.ac.uk/computerscience/people/stuart.reeves,nxEDBWgAAAAJ,3910.0,30.0
Roland Carl Backhouse,https://www.nottingham.ac.uk/computerscience/people/roland.backhouse,tksgOiYAAAAJ,3017.0,27.0
Geert De Maere,https://www.nottingham.ac.uk/computerscience/people/geert.de_maere,gS6tO4YAAAAJ,445.0,9.0
Tom A. Rodden,https://www.nottingham.ac.uk/computerscience/people/tom.rodden,gWbK0A0AAAAJ,20448.0,75.0
Andrew Crabtree,https://www.nottingham.ac.uk/computerscience/people/andy.crabtree,LX_P5GYAAAAJ,8695.0,50.0
Tony P. Pridmore,https://www.nottingham.ac.uk/computerscience/people/tony.pridmore,vRAO44AAAAAJ,9943.0,49.0
Thorsten Altenkirch,https://www.nottingham.ac.uk/computerscience/people/thorsten.altenkirch,EHksJkUAAAAJ,4042.0,35.0
Venanzio Capretta,https://www.nottingham.ac.uk/computerscience/people/venanzio.capretta,cQBrGaIAAAAJ,969.0,15.0
Boriana Koleva,https://www.nottingham.ac.uk/computerscience/people/b.koleva,W0bH9IQAAAAJ,3173.0,28.0
Derek McAuley,https://www.nottingham.ac.uk/computerscience/people/brian.logan,K2UHT3AAAAAJ,5209.0,38.0
Tim Muller,https://www.nottingham.ac.uk/computerscience/people/tim.muller,2zh4Yw0AAAAJ,260.0,8.0
Armaghan Moemeni,https://www.nottingham.ac.uk/computerscience/people/armaghan.moemeni,-HmwafMAAAAJ,151.0,7.0
Chris Greenhalgh,https://www.nottingham.ac.uk/computerscience/people/chris.greenhalgh,5PUo2n8AAAAJ,11893.0,59.0
Christian Wagner,https://www.nottingham.ac.uk/computerscience/people/christian.wagner,tAQTJRIAAAAJ,2794.0,28.0
Brian Logan,https://www.nottingham.ac.uk/computerscience/people/brian.logan,tnSWU68AAAAJ,4361.0,33.0
Ferrante Neri,https://www.nottingham.ac.uk/computerscience/people/ferrante.neri,h0JDq7sAAAAJ,8076.0,45.0
Gail Hopkins,https://www.nottingham.ac.uk/computerscience/people/gail.hopkins,,,
Guoping Qiu,https://www.nottingham.ac.uk/computerscience/people/guoping.qiu,pHkKtyMAAAAJ,6349.0,41.0
Andrew P. French,https://www.nottingham.ac.uk/computerscience/people/andrew.p.french,SESz4-UAAAAJ,4608.0,28.0
Alexander P. Turner,https://www.nottingham.ac.uk/computerscience/people/alexander.turner,syobBzMAAAAJ,357.0,9.0
Dario Landa Silva,https://www.nottingham.ac.uk/computerscience/people/dario.landasilva,T8jdVWwAAAAJ,2579.0,28.0
Ayse Küçükyilmaz,https://www.nottingham.ac.uk/computerscience/people/ayse.kucukyilmaz,UHir6TQAAAAJ,603.0,10.0
Ender Ozcan,https://www.nottingham.ac.uk/computerscience/people/ender.ozcan,8maqKdgAAAAJ,8212.0,44.0
Andrew J. Parkes,https://www.nottingham.ac.uk/computerscience/people/andrew.parkes,G0yAJAwAAAAJ,3751.0,32.0
Daniel Karapetyan,https://www.nottingham.ac.uk/computerscience/people/daniel.karapetyan,O-rI2E0AAAAJ,949.0,17.0

data/college_data/college490.csv (diff)
@@ -32,17 +32,17 @@ Venanzio Capretta,https://www.nottingham.ac.uk/computerscience/people/venanzio.c
 Boriana Koleva,https://www.nottingham.ac.uk/computerscience/people/b.koleva,W0bH9IQAAAAJ,3173.0,28.0
 Derek McAuley,https://www.nottingham.ac.uk/computerscience/people/brian.logan,K2UHT3AAAAAJ,5209.0,38.0
 Tim Muller,https://www.nottingham.ac.uk/computerscience/people/tim.muller,2zh4Yw0AAAAJ,260.0,8.0
-Armaghan Moemeni,https://www.nottingham.ac.uk/computerscience/people/armaghan.moemeni,b6FUrnoAAAAJ,,
+Armaghan Moemeni,https://www.nottingham.ac.uk/computerscience/people/armaghan.moemeni,-HmwafMAAAAJ,151.0,7.0
 Chris Greenhalgh,https://www.nottingham.ac.uk/computerscience/people/chris.greenhalgh,5PUo2n8AAAAJ,11893.0,59.0
 Christian Wagner,https://www.nottingham.ac.uk/computerscience/people/christian.wagner,tAQTJRIAAAAJ,2794.0,28.0
 Brian Logan,https://www.nottingham.ac.uk/computerscience/people/brian.logan,tnSWU68AAAAJ,4361.0,33.0
 Ferrante Neri,https://www.nottingham.ac.uk/computerscience/people/ferrante.neri,h0JDq7sAAAAJ,8076.0,45.0
-Gail Hopkins,https://www.nottingham.ac.uk/computerscience/people/gail.hopkins,NOSCHOLARPAGE,,
+Gail Hopkins,https://www.nottingham.ac.uk/computerscience/people/gail.hopkins,,,
 Guoping Qiu,https://www.nottingham.ac.uk/computerscience/people/guoping.qiu,pHkKtyMAAAAJ,6349.0,41.0
 Andrew P. French,https://www.nottingham.ac.uk/computerscience/people/andrew.p.french,SESz4-UAAAAJ,4608.0,28.0
-Alexander P. Turner,https://www.nottingham.ac.uk/computerscience/people/alexander.turner,XJ8sNiIAAAAJ,,
+Alexander P. Turner,https://www.nottingham.ac.uk/computerscience/people/alexander.turner,syobBzMAAAAJ,357.0,9.0
 Dario Landa Silva,https://www.nottingham.ac.uk/computerscience/people/dario.landasilva,T8jdVWwAAAAJ,2579.0,28.0
-Ayse Küçükyilmaz,https://www.nottingham.ac.uk/computerscience/people/ayse.kucukyilmaz,NOSCHOLARPAGE,,
+Ayse Küçükyilmaz,https://www.nottingham.ac.uk/computerscience/people/ayse.kucukyilmaz,UHir6TQAAAAJ,603.0,10.0
 Ender Ozcan,https://www.nottingham.ac.uk/computerscience/people/ender.ozcan,8maqKdgAAAAJ,8212.0,44.0
 Andrew J. Parkes,https://www.nottingham.ac.uk/computerscience/people/andrew.parkes,G0yAJAwAAAAJ,3751.0,32.0
 Daniel Karapetyan,https://www.nottingham.ac.uk/computerscience/people/daniel.karapetyan,O-rI2E0AAAAJ,949.0,17.0
