data/college_data/college277.csv (before)
name,homepage,scholar_id,citations,h-index
Qifeng Liao,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54836/page.htm,9XKE7FYAAAAJ,249.0,9.0
Ning Cai,https://sist.shanghaitech.edu.cn/2020/0707/c7499a53906/page.htm,NOSCHOLARPAGE,,
Sören Schwertfeger,https://robotics.shanghaitech.edu.cn/people/soeren,Y2olJ9kAAAAJ,1301.0,18.0
Rui Fan,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54758/page.htm,NOSCHOLARPAGE,,
Laurent Kneip,https://laurentkneip.com,lTmh1e0AAAAJ,3830.0,28.0
Yuanming Shi,https://faculty.sist.shanghaitech.edu.cn/faculty/shiym/home.html,362l5HAAAAAJ,3968.0,29.0
Lu Sun,https://lusun912.github.io,TOwN47oAAAAJ,120.0,8.0
Ziyu Shao,https://faculty.sist.shanghaitech.edu.cn/faculty/shaozy,04mPO4wAAAAJ,815.0,13.0
Jie Lu,https://faculty.sist.shanghaitech.edu.cn/faculty/lujie,JwwhMh0AAAAJ,225.0,9.0
Youlong Wu,https://faculty.sist.shanghaitech.edu.cn/faculty/wyl/,aL1CARIAAAAJ,94.0,5.0
Jie Zheng,https://shanghaitechzhengjielab.github.io/Zhenglab.github.io/index.htm,evC66XkAAAAJ,2201.0,24.0
Yuyao Zhang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54827/page.htm,gIE0JTAAAAAJ,718.0,14.0
Jingzhu He,https://jhe16.github.io/,wPs78uIAAAAJ,74.0,5.0
Jingya Wang,https://sist.shanghaitech.edu.cn/2020/0707/c7499a58578/page.htm,vmvJV_IAAAAJ,798.0,8.0
Hao Wang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54864/page.htm,FLf8S1QAAAAJ,116.0,6.0
Jiahua Jiang,https://sist.shanghaitech.edu.cn/sist_en/2020/0707/c7582a58299/page.htm,ZHLDtbsAAAAJ,61.0,4.0
Haipeng Zhang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54830/page.htm,377DmKgAAAAJ,223.0,6.0
Yong Zhou,https://faculty.sist.shanghaitech.edu.cn/faculty/zhouyong/Index.html,8bpAwKcAAAAJ,1388.0,23.0
Kewei Tu,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54884/page.htm,5gi3Pm0AAAAJ,1117.0,18.0
Shu Yin,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54835/page.htm,CJGqcXoAAAAJ,1313.0,15.0
Jingyi Yu,http://www.yu-jingyi.com/cv,R9L_AfQAAAAJ,6688.0,43.0
Ziping Zhao,http://faculty.sist.shanghaitech.edu.cn/zhaoziping,fYYmZDsAAAAJ,,
Zhice Yang,www.yangzhice.com,ZO9UGyUAAAAJ,490.0,8.0
Andre Rosendo,http://lima.sist.shanghaitech.edu.cn,peev-tcAAAAJ,661.0,12.0
Lan Xu,http://xu-lan.com,aPS5pJkAAAAJ,503.0,13.0
Xiaopei Liu,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54843/page.htm,dK02t3MAAAAJ,759.0,11.0
Dingzhu Wen,https://sist.shanghaitech.edu.cn/2020/0707/c7499a264268/page.htm,f-WJ1iAAAAAJ,295.0,9.0
Sibei Yang,https://sibeiyang.github.io/,GTLCQ38AAAAJ,429.0,8.0
Song Liu,https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55626/page.htm,n2rWxVQAAAAJ,286.0,9.0
Liangfeng Zhang,http://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54828/page.htm,dlkYO5gAAAAJ,195.0,8.0
Manolis C. Tsakiris,https://sites.google.com/site/manolisctsakiris,NOSCHOLARPAGE,,
Fu Song,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54913/page.htm,RTTSafIAAAAJ,807.0,16.0
Shenghua Gao,https://svip-lab.github.io/news.html,fe-1v0MAAAAJ,10298.0,41.0
Xuming He,https://xmhe.bitbucket.io,0KyeZ2QAAAAJ,4563.0,31.0
Boris Houska,http://faculty.sist.shanghaitech.edu.cn/faculty/boris,FetRI5cAAAAJ,4115.0,30.0
Yutian Tang,https://www.chrisyttang.org,cgdLmTUAAAAJ,326.0,9.0
Ye Shi,http://faculty.sist.shanghaitech.edu.cn/faculty/shiye,gMqbZPUAAAAJ,185.0,8.0
Fei Gao,www.hislab.cn,aDTizY8AAAAJ,1971.0,27.0
Quan Li,http://faculty.sist.shanghaitech.edu.cn/liquan,mVeDwOgAAAAJ,275.0,10.0
Dengji Zhao,http://dengji-zhao.net,69JMAScAAAAJ,379.0,9.0
Chundong Wang,https://toast-lab.tech,a-79PFIAAAAJ,839.0,14.0
Yuexin Ma,http://yuexinma.me/aboutme.html,DIsP7rUAAAAJ,719.0,12.0
Siting Liu,https://sitingliu1.github.io/LiuSiting_hit.github.io/,IOaCswsAAAAJ,237.0,6.0

data/college_data/college277.csv (after)
name,homepage,scholar_id,citations,h-index
Qifeng Liao,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54836/page.htm,9XKE7FYAAAAJ,249.0,9.0
Ning Cai,https://sist.shanghaitech.edu.cn/2020/0707/c7499a53906/page.htm,,,
Sören Schwertfeger,https://robotics.shanghaitech.edu.cn/people/soeren,Y2olJ9kAAAAJ,1301.0,18.0
Rui Fan,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54758/page.htm,,,
Laurent Kneip,https://laurentkneip.com,lTmh1e0AAAAJ,3830.0,28.0
Yuanming Shi,https://faculty.sist.shanghaitech.edu.cn/faculty/shiym/home.html,362l5HAAAAAJ,3968.0,29.0
Lu Sun,https://lusun912.github.io,TOwN47oAAAAJ,120.0,8.0
Ziyu Shao,https://faculty.sist.shanghaitech.edu.cn/faculty/shaozy,04mPO4wAAAAJ,815.0,13.0
Jie Lu,https://faculty.sist.shanghaitech.edu.cn/faculty/lujie,JwwhMh0AAAAJ,225.0,9.0
Youlong Wu,https://faculty.sist.shanghaitech.edu.cn/faculty/wyl/,aL1CARIAAAAJ,94.0,5.0
Jie Zheng,https://shanghaitechzhengjielab.github.io/Zhenglab.github.io/index.htm,evC66XkAAAAJ,2201.0,24.0
Yuyao Zhang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54827/page.htm,gIE0JTAAAAAJ,718.0,14.0
Jingzhu He,https://jhe16.github.io/,wPs78uIAAAAJ,74.0,5.0
Jingya Wang,https://sist.shanghaitech.edu.cn/2020/0707/c7499a58578/page.htm,vmvJV_IAAAAJ,798.0,8.0
Hao Wang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54864/page.htm,FLf8S1QAAAAJ,116.0,6.0
Jiahua Jiang,https://sist.shanghaitech.edu.cn/sist_en/2020/0707/c7582a58299/page.htm,ZHLDtbsAAAAJ,61.0,4.0
Haipeng Zhang,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54830/page.htm,377DmKgAAAAJ,223.0,6.0
Yong Zhou,https://faculty.sist.shanghaitech.edu.cn/faculty/zhouyong/Index.html,8bpAwKcAAAAJ,1388.0,23.0
Kewei Tu,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54884/page.htm,5gi3Pm0AAAAJ,1117.0,18.0
Shu Yin,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54835/page.htm,CJGqcXoAAAAJ,1313.0,15.0
Jingyi Yu,http://www.yu-jingyi.com/cv,R9L_AfQAAAAJ,6688.0,43.0
Ziping Zhao,http://faculty.sist.shanghaitech.edu.cn/zhaoziping,,,
Zhice Yang,www.yangzhice.com,ZO9UGyUAAAAJ,490.0,8.0
Andre Rosendo,http://lima.sist.shanghaitech.edu.cn,peev-tcAAAAJ,661.0,12.0
Lan Xu,http://xu-lan.com,aPS5pJkAAAAJ,503.0,13.0
Xiaopei Liu,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54843/page.htm,dK02t3MAAAAJ,759.0,11.0
Dingzhu Wen,https://sist.shanghaitech.edu.cn/2020/0707/c7499a264268/page.htm,f-WJ1iAAAAAJ,295.0,9.0
Sibei Yang,https://sibeiyang.github.io/,GTLCQ38AAAAJ,429.0,8.0
Song Liu,https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55626/page.htm,n2rWxVQAAAAJ,286.0,9.0
Liangfeng Zhang,http://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54828/page.htm,dlkYO5gAAAAJ,195.0,8.0
Manolis C. Tsakiris,https://sites.google.com/site/manolisctsakiris,,,
Fu Song,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54913/page.htm,RTTSafIAAAAJ,807.0,16.0
Shenghua Gao,https://svip-lab.github.io/news.html,fe-1v0MAAAAJ,10298.0,41.0
Xuming He,https://xmhe.bitbucket.io,0KyeZ2QAAAAJ,4563.0,31.0
Boris Houska,http://faculty.sist.shanghaitech.edu.cn/faculty/boris,FetRI5cAAAAJ,4115.0,30.0
Yutian Tang,https://www.chrisyttang.org,cgdLmTUAAAAJ,326.0,9.0
Ye Shi,http://faculty.sist.shanghaitech.edu.cn/faculty/shiye,gMqbZPUAAAAJ,185.0,8.0
Fei Gao,www.hislab.cn,aDTizY8AAAAJ,1971.0,27.0
Quan Li,http://faculty.sist.shanghaitech.edu.cn/liquan,mVeDwOgAAAAJ,275.0,10.0
Dengji Zhao,http://dengji-zhao.net,69JMAScAAAAJ,379.0,9.0
Chundong Wang,https://toast-lab.tech,a-79PFIAAAAJ,839.0,14.0
Yuexin Ma,http://yuexinma.me/aboutme.html,DIsP7rUAAAAJ,719.0,12.0
Siting Liu,https://sitingliu1.github.io/LiuSiting_hit.github.io/,IOaCswsAAAAJ,237.0,6.0

data/college_data/college277.csv (diff)
@@ -1,8 +1,8 @@
 name,homepage,scholar_id,citations,h-index
 Qifeng Liao,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54836/page.htm,9XKE7FYAAAAJ,249.0,9.0
-Ning Cai,https://sist.shanghaitech.edu.cn/2020/0707/c7499a53906/page.htm,NOSCHOLARPAGE,,
+Ning Cai,https://sist.shanghaitech.edu.cn/2020/0707/c7499a53906/page.htm,,,
 Sören Schwertfeger,https://robotics.shanghaitech.edu.cn/people/soeren,Y2olJ9kAAAAJ,1301.0,18.0
-Rui Fan,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54758/page.htm,NOSCHOLARPAGE,,
+Rui Fan,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54758/page.htm,,,
 Laurent Kneip,https://laurentkneip.com,lTmh1e0AAAAJ,3830.0,28.0
 Yuanming Shi,https://faculty.sist.shanghaitech.edu.cn/faculty/shiym/home.html,362l5HAAAAAJ,3968.0,29.0
 Lu Sun,https://lusun912.github.io,TOwN47oAAAAJ,120.0,8.0
@@ -20,7 +20,7 @@ Yong Zhou,https://faculty.sist.shanghaitech.edu.cn/faculty/zhouyong/Index.html,8
 Kewei Tu,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54884/page.htm,5gi3Pm0AAAAJ,1117.0,18.0
 Shu Yin,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54835/page.htm,CJGqcXoAAAAJ,1313.0,15.0
 Jingyi Yu,http://www.yu-jingyi.com/cv,R9L_AfQAAAAJ,6688.0,43.0
-Ziping Zhao,http://faculty.sist.shanghaitech.edu.cn/zhaoziping,fYYmZDsAAAAJ,,
+Ziping Zhao,http://faculty.sist.shanghaitech.edu.cn/zhaoziping,,,
 Zhice Yang,www.yangzhice.com,ZO9UGyUAAAAJ,490.0,8.0
 Andre Rosendo,http://lima.sist.shanghaitech.edu.cn,peev-tcAAAAJ,661.0,12.0
 Lan Xu,http://xu-lan.com,aPS5pJkAAAAJ,503.0,13.0
@@ -29,7 +29,7 @@ Dingzhu Wen,https://sist.shanghaitech.edu.cn/2020/0707/c7499a264268/page.htm,f-W
 Sibei Yang,https://sibeiyang.github.io/,GTLCQ38AAAAJ,429.0,8.0
 Song Liu,https://sist.shanghaitech.edu.cn/sist_en/2020/0914/c7582a55626/page.htm,n2rWxVQAAAAJ,286.0,9.0
 Liangfeng Zhang,http://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54828/page.htm,dlkYO5gAAAAJ,195.0,8.0
-Manolis C. Tsakiris,https://sites.google.com/site/manolisctsakiris,NOSCHOLARPAGE,,
+Manolis C. Tsakiris,https://sites.google.com/site/manolisctsakiris,,,
 Fu Song,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54913/page.htm,RTTSafIAAAAJ,807.0,16.0
 Shenghua Gao,https://svip-lab.github.io/news.html,fe-1v0MAAAAJ,10298.0,41.0
 Xuming He,https://xmhe.bitbucket.io,0KyeZ2QAAAAJ,4563.0,31.0
