data/college_data/college3.csv (before)
name,homepage,scholar_id,citations,h-index
Srikanth Srinivasan,https://cs.au.dk/~srikanth,uJzmr8YAAAAJ,854.0,18.0
Davide Mottin,https://mott.in,evZ9Q9EAAAAJ,877.0,14.0
Lars Birkedal,http://cs.au.dk/~birke,1rW-bi0AAAAJ,7213.0,48.0
Olav Bertelsen,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ,1664.0,20.0
Amin Timany,https://cs.au.dk/~timany,Cgs2hEgAAAAJ,451.0,11.0
Gerth Stølting Brodal,https://cs.au.dk/~gerth,uWU6DcMAAAAJ,4390.0,40.0
Diego F. Aranha,https://dfaranha.github.io,FF26-mIAAAAJ,2827.0,27.0
Ole Lehrmann Madsen,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ,2782.0,23.0
Aslan Askarov,http://askarov.net,VV78_dMAAAAJ,1855.0,20.0
Ivan Bjerre Damgård,https://cs.au.dk/~ivan/,-UhqXIEAAAAJ,,
Sophia Yakoubov,https://pure.au.dk/portal/da/persons/sophia-yakoubov(818cd271-6e5e-4980-b248-4a337b7c0603).html,Y_XwzKQAAAAJ,756.0,14.0
Jesper Buus Nielsen,https://pure.au.dk/portal/en/persons/jesper-buus-nielsen(f428c4b3-80b3-403a-ada6-9ecb0fad97b2).html,PoDj4lsAAAAJ,8578.0,40.0
Ioannis Caragiannis,https://cs.au.dk/~iannis/,FSIQi4IAAAAJ,4014.0,37.0
Jaco C. van de Pol,https://cs.au.dk/~jaco,gbSSgnkAAAAJ,4150.0,34.0
Gudmund Skovbjerg Frandsen,http://cs.au.dk/~gudmund,bHvSLToAAAAJ,506.0,11.0
Eve E. Hoggan,http://www.evehoggan.com,EIU2kHUAAAAJ,2502.0,25.0
Çigdem Aslay,https://pure.au.dk/portal/da/persons/cigdem-aslay(921b00ac-c233-4813-be49-89852a83f6bc).html,aVRi34QAAAAJ,384.0,8.0
Panagiotis Karras,http://cs.au.dk/~karras,B6C4aBoAAAAJ,3421.0,25.0
Hans-Jörg Schulz,https://cs.au.dk/~hjschulz,FJKZr4sAAAAJ,2184.0,22.0
Bas Spitters,https://cs.au.dk/~spitters/,Pm70TvUAAAAJ,1603.0,23.0
Jean Pichon-Pharabod,https://jeanpichon.github.io/,ReYyKJAAAAAJ,349.0,8.0
Ole Caprani,http://au.dk/en/ocaprani@cs,r1ysNr0AAAAJ,530.0,13.0
Susanne Bødker,http://pure.au.dk/portal/en/persons/id(87d4fbb6-b38c-449e-b87d-59f693b7d6f0).html,tO-dGhkAAAAJ,17059.0,52.0
Chris Schwiegelshohn,https://cs.au.dk/~schwiegelshohn,X9Hl0LcAAAAJ,532.0,11.0
Kristoffer Arnsfelt Hansen,https://cs.au.dk/~arnsfelt,QttFU2YAAAAJ,623.0,17.0
Anders Møller,https://cs.au.dk/~amoeller,Wx0bdN0AAAAJ,5969.0,37.0
Ira Assent,https://pure.au.dk/portal/en/persons/ira-assent(012c1c28-bfa9-4107-bd8f-97dae008b06d).html,w2n5LhUAAAAJ,,
Ken Pfeuffer,https://kenpfeuffer.com/,AqmxADkAAAAJ,973.0,15.0
Kasper Dalgaard Larsen,https://cs.au.dk/~larsen/,ZluoxUcAAAAJ,1822.0,26.0
Christian N. S. Pedersen,https://birc.au.dk/~cstorm/,RHtkRKwAAAAJ,3231.0,29.0
Henrik Bærbak Christensen,http://pure.au.dk/portal/en/persons/henrik-baerbak-christensen(4f747aba-32e8-4492-841f-1f9130be6909).html,Eb2LzvUAAAAJ,1495.0,20.0
Peyman Afshani,https://cs.au.dk/~peyman,DNIqUZEAAAAJ,893.0,15.0
Marianne Graves Petersen,http://au.dk/en/mgraves@cs,vgP6E1oAAAAJ,2392.0,23.0
Magnus Madsen,https://cs.au.dk/~magnusm,FuOCN_oAAAAJ,722.0,11.0
Kaj Grønbæk,https://cs.au.dk/~kgronbak/,zaL7iZ4AAAAJ,11598.0,43.0
Kurt Jensen,http://pure.au.dk/portal/en/persons/kurt-jensen(40695a62-b356-4d94-b437-4db0be203bdc).html,OLXJpH8AAAAJ,17333.0,31.0
Clemens Nylandsted Klokmose,https://cs.au.dk/~clemens,ugdQqIcAAAAJ,1612.0,22.0
Claudio Orlandi,https://cs.au.dk/~orlandi,EVDZd5oAAAAJ,3804.0,32.0
Morten Kyng,http://au.dk/en/mkyng@cs,geVags8AAAAJ,13125.0,34.0
Peter Alexander Scholl,https://pascholl.github.io,1k1mPNAAAAAJ,2246.0,23.0
Niels Olof Bouvin,http://pure.au.dk/portal/en/persons/niels-olof-bouvin(a100614b-adba-4dfe-9ada-8df77bfed841).html,Xr8ZJ3kAAAAJ,1234.0,19.0
Andreas Pavlogiannis,https://cs.au.dk/~pavlogiannis/,9QvqaqUAAAAJ,641.0,14.0

data/college_data/college3.csv (after)
name,homepage,scholar_id,citations,h-index
Srikanth Srinivasan,https://cs.au.dk/~srikanth,uJzmr8YAAAAJ,854.0,18.0
Davide Mottin,https://mott.in,evZ9Q9EAAAAJ,877.0,14.0
Lars Birkedal,http://cs.au.dk/~birke,1rW-bi0AAAAJ,7213.0,48.0
Olav Bertelsen,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ,1664.0,20.0
Amin Timany,https://cs.au.dk/~timany,Cgs2hEgAAAAJ,451.0,11.0
Gerth Stølting Brodal,https://cs.au.dk/~gerth,uWU6DcMAAAAJ,4390.0,40.0
Diego F. Aranha,https://dfaranha.github.io,FF26-mIAAAAJ,2827.0,27.0
Ole Lehrmann Madsen,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ,2782.0,23.0
Aslan Askarov,http://askarov.net,VV78_dMAAAAJ,1855.0,20.0
Ivan Bjerre Damgård,https://cs.au.dk/~ivan/,-UhqXIEAAAAJ,26780.0,74.0
Sophia Yakoubov,https://pure.au.dk/portal/da/persons/sophia-yakoubov(818cd271-6e5e-4980-b248-4a337b7c0603).html,Y_XwzKQAAAAJ,756.0,14.0
Jesper Buus Nielsen,https://pure.au.dk/portal/en/persons/jesper-buus-nielsen(f428c4b3-80b3-403a-ada6-9ecb0fad97b2).html,PoDj4lsAAAAJ,8578.0,40.0
Ioannis Caragiannis,https://cs.au.dk/~iannis/,FSIQi4IAAAAJ,4014.0,37.0
Jaco C. van de Pol,https://cs.au.dk/~jaco,gbSSgnkAAAAJ,4150.0,34.0
Gudmund Skovbjerg Frandsen,http://cs.au.dk/~gudmund,bHvSLToAAAAJ,506.0,11.0
Eve E. Hoggan,http://www.evehoggan.com,EIU2kHUAAAAJ,2502.0,25.0
Çigdem Aslay,https://pure.au.dk/portal/da/persons/cigdem-aslay(921b00ac-c233-4813-be49-89852a83f6bc).html,aVRi34QAAAAJ,384.0,8.0
Panagiotis Karras,http://cs.au.dk/~karras,B6C4aBoAAAAJ,3421.0,25.0
Hans-Jörg Schulz,https://cs.au.dk/~hjschulz,FJKZr4sAAAAJ,2184.0,22.0
Bas Spitters,https://cs.au.dk/~spitters/,Pm70TvUAAAAJ,1603.0,23.0
Jean Pichon-Pharabod,https://jeanpichon.github.io/,ReYyKJAAAAAJ,349.0,8.0
Ole Caprani,http://au.dk/en/ocaprani@cs,r1ysNr0AAAAJ,530.0,13.0
Susanne Bødker,http://pure.au.dk/portal/en/persons/id(87d4fbb6-b38c-449e-b87d-59f693b7d6f0).html,tO-dGhkAAAAJ,17059.0,52.0
Chris Schwiegelshohn,https://cs.au.dk/~schwiegelshohn,X9Hl0LcAAAAJ,532.0,11.0
Kristoffer Arnsfelt Hansen,https://cs.au.dk/~arnsfelt,QttFU2YAAAAJ,623.0,17.0
Anders Møller,https://cs.au.dk/~amoeller,Wx0bdN0AAAAJ,5969.0,37.0
Ira Assent,https://pure.au.dk/portal/en/persons/ira-assent(012c1c28-bfa9-4107-bd8f-97dae008b06d).html,9JqRVSwAAAAJ,4340.0,34.0
Ken Pfeuffer,https://kenpfeuffer.com/,AqmxADkAAAAJ,973.0,15.0
Kasper Dalgaard Larsen,https://cs.au.dk/~larsen/,ZluoxUcAAAAJ,1822.0,26.0
Christian N. S. Pedersen,https://birc.au.dk/~cstorm/,RHtkRKwAAAAJ,3231.0,29.0
Henrik Bærbak Christensen,http://pure.au.dk/portal/en/persons/henrik-baerbak-christensen(4f747aba-32e8-4492-841f-1f9130be6909).html,Eb2LzvUAAAAJ,1495.0,20.0
Peyman Afshani,https://cs.au.dk/~peyman,DNIqUZEAAAAJ,893.0,15.0
Marianne Graves Petersen,http://au.dk/en/mgraves@cs,vgP6E1oAAAAJ,2392.0,23.0
Magnus Madsen,https://cs.au.dk/~magnusm,FuOCN_oAAAAJ,722.0,11.0
Kaj Grønbæk,https://cs.au.dk/~kgronbak/,zaL7iZ4AAAAJ,11598.0,43.0
Kurt Jensen,http://pure.au.dk/portal/en/persons/kurt-jensen(40695a62-b356-4d94-b437-4db0be203bdc).html,OLXJpH8AAAAJ,17333.0,31.0
Clemens Nylandsted Klokmose,https://cs.au.dk/~clemens,ugdQqIcAAAAJ,1612.0,22.0
Claudio Orlandi,https://cs.au.dk/~orlandi,EVDZd5oAAAAJ,3804.0,32.0
Morten Kyng,http://au.dk/en/mkyng@cs,geVags8AAAAJ,13125.0,34.0
Peter Alexander Scholl,https://pascholl.github.io,1k1mPNAAAAAJ,2246.0,23.0
Niels Olof Bouvin,http://pure.au.dk/portal/en/persons/niels-olof-bouvin(a100614b-adba-4dfe-9ada-8df77bfed841).html,Xr8ZJ3kAAAAJ,1234.0,19.0
Andreas Pavlogiannis,https://cs.au.dk/~pavlogiannis/,9QvqaqUAAAAJ,641.0,14.0

data/college_data/college3.csv (diff)
@@ -8,7 +8,7 @@ Gerth Stølting Brodal,https://cs.au.dk/~gerth,uWU6DcMAAAAJ,4390.0,40.0
 Diego F. Aranha,https://dfaranha.github.io,FF26-mIAAAAJ,2827.0,27.0
 Ole Lehrmann Madsen,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ,2782.0,23.0
 Aslan Askarov,http://askarov.net,VV78_dMAAAAJ,1855.0,20.0
-Ivan Bjerre Damgård,https://cs.au.dk/~ivan/,-UhqXIEAAAAJ,,
+Ivan Bjerre Damgård,https://cs.au.dk/~ivan/,-UhqXIEAAAAJ,26780.0,74.0
 Sophia Yakoubov,https://pure.au.dk/portal/da/persons/sophia-yakoubov(818cd271-6e5e-4980-b248-4a337b7c0603).html,Y_XwzKQAAAAJ,756.0,14.0
 Jesper Buus Nielsen,https://pure.au.dk/portal/en/persons/jesper-buus-nielsen(f428c4b3-80b3-403a-ada6-9ecb0fad97b2).html,PoDj4lsAAAAJ,8578.0,40.0
 Ioannis Caragiannis,https://cs.au.dk/~iannis/,FSIQi4IAAAAJ,4014.0,37.0
@@ -25,7 +25,7 @@ Susanne Bødker,http://pure.au.dk/portal/en/persons/id(87d4fbb6-b38c-449e-b87d-5
 Chris Schwiegelshohn,https://cs.au.dk/~schwiegelshohn,X9Hl0LcAAAAJ,532.0,11.0
 Kristoffer Arnsfelt Hansen,https://cs.au.dk/~arnsfelt,QttFU2YAAAAJ,623.0,17.0
 Anders Møller,https://cs.au.dk/~amoeller,Wx0bdN0AAAAJ,5969.0,37.0
-Ira Assent,https://pure.au.dk/portal/en/persons/ira-assent(012c1c28-bfa9-4107-bd8f-97dae008b06d).html,w2n5LhUAAAAJ,,
+Ira Assent,https://pure.au.dk/portal/en/persons/ira-assent(012c1c28-bfa9-4107-bd8f-97dae008b06d).html,9JqRVSwAAAAJ,4340.0,34.0
 Ken Pfeuffer,https://kenpfeuffer.com/,AqmxADkAAAAJ,973.0,15.0
 Kasper Dalgaard Larsen,https://cs.au.dk/~larsen/,ZluoxUcAAAAJ,1822.0,26.0
 Christian N. S. Pedersen,https://birc.au.dk/~cstorm/,RHtkRKwAAAAJ,3231.0,29.0
