data/college_data/college74.csv (before)
name,homepage,scholar_id,citations,h-index
Sue Black,https://www.dur.ac.uk/computer.science/staff/profile/?id=17774,wpkjKkgAAAAJ,990.0,15.0
George Alex Koulieris,https://www.dur.ac.uk/computer.science/staff/profile/?id=17133,NWZ7UJUAAAAJ,442.0,10.0
Matthew Johnson,https://www.dur.ac.uk/computer.science/staff/profile/?id=2387,4kDHz9AAAAAJ,1225.0,18.0
Alexandra I. Cristea,https://www.dur.ac.uk/computer.science/staff/profile/?id=17167,jQMxCKYAAAAJ,5151.0,38.0
Suncica Hadzidedic,https://www.dur.ac.uk/computer.science/staff/profile/?id=18580,RYJDV5cAAAAJ,139.0,5.0
Lawrence Mitchell,https://www.dur.ac.uk/computer.science/staff/profile/?id=17243,GfzjtHEAAAAJ,1499.0,19.0
Gordon D. Love,https://www.dur.ac.uk/computer.science/staff/profile/?id=246,3xJXtlwAAAAJ,4399.0,35.0
Lei Shi,https://www.dur.ac.uk/computer.science/staff/profile/?id=18349,t6vecXsAAAAJ,862.0,16.0
Barnaby Martin,https://www.dur.ac.uk/computer.science/staff/profile/?id=15258,NOSCHOLARPAGE,,
Craig D. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=18474,NOSCHOLARPAGE,,
George B. Mertzios,https://www.dur.ac.uk/computer.science/staff/profile/?id=9703,61cu4UMAAAAJ,1435.0,24.0
Eleni C. Akrida,https://www.dur.ac.uk/computer.science/staff/profile/?id=18445,pjlwmS8AAAAJ,229.0,9.0
Robert Powell,https://www.dur.ac.uk/computer.science/staff/profile/?id=8278,24NxejMAAAAJ,60.0,3.0
Noura Al Moubayed,https://www.dur.ac.uk/computer.science/staff/profile/?id=14675,GHecv14AAAAJ,685.0,13.0
Toby P. Breckon,https://www.dur.ac.uk/computer.science/staff/profile/?id=11955,9hpHb44AAAAJ,6540.0,37.0
Stefan S. Dantchev,https://www.dur.ac.uk/computer.science/staff/profile/?id=2378,NOSCHOLARPAGE,,
Yang Long,https://www.dur.ac.uk/computer.science/staff/profile/?id=18350,IrkuknEAAAAJ,956.0,17.0
Steven Bradley,https://www.dur.ac.uk/computer.science/staff/profile/?id=106,cia3XYoAAAAJ,349.0,10.0
Boguslaw Obara,https://www.dur.ac.uk/computer.science/staff/profile/?id=10591,lg9xfisAAAAJ,1808.0,19.0
Daniël Paulusma,https://www.dur.ac.uk/computer.science/staff/profile/?id=2380,y1osNKIAAAAJ,3347.0,33.0
Andrei A. Krokhin,https://www.dur.ac.uk/computer.science/staff/profile/?id=2381,QhiPV08AAAAJ,3059.0,27.0
Magnus Bordewich,https://www.dur.ac.uk/computer.science/staff/profile/?id=3328,rHYx-PMAAAAJ,1154.0,18.0
Hubert P. H. Shum,http://hubertshum.com,pkPLCEYAAAAJ,2103.0,26.0
Chris G. Willcocks,https://www.dur.ac.uk/computer.science/staff/profile/?id=13966,F5QdeesAAAAJ,375.0,8.0
Maximilien Gadouleau,https://www.dur.ac.uk/computer.science/staff/profile/?id=10305,tOHXfZgAAAAJ,825.0,18.0
Ioannis P. Ivrissimtzis,https://www.dur.ac.uk/computer.science/staff/profile/?id=4507,7FuCYU0AAAAJ,1175.0,19.0
Tobias Weinzierl,https://www.dur.ac.uk/computer.science/staff/profile/?id=12329,pRrvub4AAAAJ,998.0,17.0
Iain A. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=1151,pYwb1nMAAAAJ,1481.0,20.0
Thomas Friedetzky,https://www.dur.ac.uk/computer.science/staff/profile/?id=1163,NOSCHOLARPAGE,,
Frederick W. B. Li,https://www.dur.ac.uk/computer.science/staff/profile/?id=4509,V9XyRX8AAAAJ,2477.0,24.0
Pooya Farshim,https://farshim.github.io,w_Pjc6MAAAAJ,1300.0,18.0
David Budgen,https://www.dur.ac.uk/computer.science/staff/profile/?id=2826,CTtHu1UAAAAJ,14943.0,39.0
Donald Sturgeon,https://www.dur.ac.uk/computer.science/staff/profile/?id=18378,CqGM9kcAAAAJ,148.0,6.0

data/college_data/college74.csv (after)
name,homepage,scholar_id,citations,h-index
Sue Black,https://www.dur.ac.uk/computer.science/staff/profile/?id=17774,wpkjKkgAAAAJ,990.0,15.0
George Alex Koulieris,https://www.dur.ac.uk/computer.science/staff/profile/?id=17133,NWZ7UJUAAAAJ,442.0,10.0
Matthew Johnson,https://www.dur.ac.uk/computer.science/staff/profile/?id=2387,4kDHz9AAAAAJ,1225.0,18.0
Alexandra I. Cristea,https://www.dur.ac.uk/computer.science/staff/profile/?id=17167,jQMxCKYAAAAJ,5151.0,38.0
Suncica Hadzidedic,https://www.dur.ac.uk/computer.science/staff/profile/?id=18580,RYJDV5cAAAAJ,139.0,5.0
Lawrence Mitchell,https://www.dur.ac.uk/computer.science/staff/profile/?id=17243,GfzjtHEAAAAJ,1499.0,19.0
Gordon D. Love,https://www.dur.ac.uk/computer.science/staff/profile/?id=246,3xJXtlwAAAAJ,4399.0,35.0
Lei Shi,https://www.dur.ac.uk/computer.science/staff/profile/?id=18349,t6vecXsAAAAJ,862.0,16.0
Barnaby Martin,https://www.dur.ac.uk/computer.science/staff/profile/?id=15258,,,
Craig D. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=18474,r9qFr3kAAAAJ,1690.0,22.0
George B. Mertzios,https://www.dur.ac.uk/computer.science/staff/profile/?id=9703,61cu4UMAAAAJ,1435.0,24.0
Eleni C. Akrida,https://www.dur.ac.uk/computer.science/staff/profile/?id=18445,pjlwmS8AAAAJ,229.0,9.0
Robert Powell,https://www.dur.ac.uk/computer.science/staff/profile/?id=8278,24NxejMAAAAJ,60.0,3.0
Noura Al Moubayed,https://www.dur.ac.uk/computer.science/staff/profile/?id=14675,GHecv14AAAAJ,685.0,13.0
Toby P. Breckon,https://www.dur.ac.uk/computer.science/staff/profile/?id=11955,9hpHb44AAAAJ,6540.0,37.0
Stefan S. Dantchev,https://www.dur.ac.uk/computer.science/staff/profile/?id=2378,,,
Yang Long,https://www.dur.ac.uk/computer.science/staff/profile/?id=18350,IrkuknEAAAAJ,956.0,17.0
Steven Bradley,https://www.dur.ac.uk/computer.science/staff/profile/?id=106,cia3XYoAAAAJ,349.0,10.0
Boguslaw Obara,https://www.dur.ac.uk/computer.science/staff/profile/?id=10591,lg9xfisAAAAJ,1808.0,19.0
Daniël Paulusma,https://www.dur.ac.uk/computer.science/staff/profile/?id=2380,y1osNKIAAAAJ,3347.0,33.0
Andrei A. Krokhin,https://www.dur.ac.uk/computer.science/staff/profile/?id=2381,QhiPV08AAAAJ,3059.0,27.0
Magnus Bordewich,https://www.dur.ac.uk/computer.science/staff/profile/?id=3328,rHYx-PMAAAAJ,1154.0,18.0
Hubert P. H. Shum,http://hubertshum.com,pkPLCEYAAAAJ,2103.0,26.0
Chris G. Willcocks,https://www.dur.ac.uk/computer.science/staff/profile/?id=13966,F5QdeesAAAAJ,375.0,8.0
Maximilien Gadouleau,https://www.dur.ac.uk/computer.science/staff/profile/?id=10305,tOHXfZgAAAAJ,825.0,18.0
Ioannis P. Ivrissimtzis,https://www.dur.ac.uk/computer.science/staff/profile/?id=4507,7FuCYU0AAAAJ,1175.0,19.0
Tobias Weinzierl,https://www.dur.ac.uk/computer.science/staff/profile/?id=12329,pRrvub4AAAAJ,998.0,17.0
Iain A. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=1151,pYwb1nMAAAAJ,1481.0,20.0
Thomas Friedetzky,https://www.dur.ac.uk/computer.science/staff/profile/?id=1163,,,
Frederick W. B. Li,https://www.dur.ac.uk/computer.science/staff/profile/?id=4509,V9XyRX8AAAAJ,2477.0,24.0
Pooya Farshim,https://farshim.github.io,w_Pjc6MAAAAJ,1300.0,18.0
David Budgen,https://www.dur.ac.uk/computer.science/staff/profile/?id=2826,CTtHu1UAAAAJ,14943.0,39.0
Donald Sturgeon,https://www.dur.ac.uk/computer.science/staff/profile/?id=18378,CqGM9kcAAAAJ,148.0,6.0

data/college_data/college74.csv (diff)
@@ -7,14 +7,14 @@ Suncica Hadzidedic,https://www.dur.ac.uk/computer.science/staff/profile/?id=1858
 Lawrence Mitchell,https://www.dur.ac.uk/computer.science/staff/profile/?id=17243,GfzjtHEAAAAJ,1499.0,19.0
 Gordon D. Love,https://www.dur.ac.uk/computer.science/staff/profile/?id=246,3xJXtlwAAAAJ,4399.0,35.0
 Lei Shi,https://www.dur.ac.uk/computer.science/staff/profile/?id=18349,t6vecXsAAAAJ,862.0,16.0
-Barnaby Martin,https://www.dur.ac.uk/computer.science/staff/profile/?id=15258,NOSCHOLARPAGE,,
-Craig D. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=18474,NOSCHOLARPAGE,,
+Barnaby Martin,https://www.dur.ac.uk/computer.science/staff/profile/?id=15258,,,
+Craig D. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=18474,r9qFr3kAAAAJ,1690.0,22.0
 George B. Mertzios,https://www.dur.ac.uk/computer.science/staff/profile/?id=9703,61cu4UMAAAAJ,1435.0,24.0
 Eleni C. Akrida,https://www.dur.ac.uk/computer.science/staff/profile/?id=18445,pjlwmS8AAAAJ,229.0,9.0
 Robert Powell,https://www.dur.ac.uk/computer.science/staff/profile/?id=8278,24NxejMAAAAJ,60.0,3.0
 Noura Al Moubayed,https://www.dur.ac.uk/computer.science/staff/profile/?id=14675,GHecv14AAAAJ,685.0,13.0
 Toby P. Breckon,https://www.dur.ac.uk/computer.science/staff/profile/?id=11955,9hpHb44AAAAJ,6540.0,37.0
-Stefan S. Dantchev,https://www.dur.ac.uk/computer.science/staff/profile/?id=2378,NOSCHOLARPAGE,,
+Stefan S. Dantchev,https://www.dur.ac.uk/computer.science/staff/profile/?id=2378,,,
 Yang Long,https://www.dur.ac.uk/computer.science/staff/profile/?id=18350,IrkuknEAAAAJ,956.0,17.0
 Steven Bradley,https://www.dur.ac.uk/computer.science/staff/profile/?id=106,cia3XYoAAAAJ,349.0,10.0
 Boguslaw Obara,https://www.dur.ac.uk/computer.science/staff/profile/?id=10591,lg9xfisAAAAJ,1808.0,19.0
@@ -27,7 +27,7 @@ Maximilien Gadouleau,https://www.dur.ac.uk/computer.science/staff/profile/?id=10
 Ioannis P. Ivrissimtzis,https://www.dur.ac.uk/computer.science/staff/profile/?id=4507,7FuCYU0AAAAJ,1175.0,19.0
 Tobias Weinzierl,https://www.dur.ac.uk/computer.science/staff/profile/?id=12329,pRrvub4AAAAJ,998.0,17.0
 Iain A. Stewart,https://www.dur.ac.uk/computer.science/staff/profile/?id=1151,pYwb1nMAAAAJ,1481.0,20.0
-Thomas Friedetzky,https://www.dur.ac.uk/computer.science/staff/profile/?id=1163,NOSCHOLARPAGE,,
+Thomas Friedetzky,https://www.dur.ac.uk/computer.science/staff/profile/?id=1163,,,
 Frederick W. B. Li,https://www.dur.ac.uk/computer.science/staff/profile/?id=4509,V9XyRX8AAAAJ,2477.0,24.0
 Pooya Farshim,https://farshim.github.io,w_Pjc6MAAAAJ,1300.0,18.0
 David Budgen,https://www.dur.ac.uk/computer.science/staff/profile/?id=2826,CTtHu1UAAAAJ,14943.0,39.0
