data/college_data/college314.csv (before)
name,homepage,scholar_id,citations,h-index
Sing-Hoi Sze,http://faculty.cs.tamu.edu/shsze,wwkGLrcAAAAJ,4275.0,26.0
Dezhen Song,http://faculty.cs.tamu.edu/dzsong,jdSlREMAAAAJ,2943.0,27.0
Guofei Gu,http://faculty.cs.tamu.edu/guofei,SRC3O-4AAAAJ,17010.0,54.0
Thomas R. Ioerger,http://faculty.cs.tamu.edu/ioerger,OfcXtoIAAAAJ,16664.0,59.0
John Keyser,http://faculty.cs.tamu.edu/keyser,K4o-D-cAAAAJ,3621.0,30.0
Tracy Anne Hammond,http://srl.tamu.edu,NOSCHOLARPAGE,,
Chia-che Tsai,https://chiachetsai.com,laqfZ-4AAAAJ,988.0,9.0
Paul Gratz,https://cesg.tamu.edu/faculty/paul-gratz,O9teRZsAAAAJ,3379.0,27.0
Jianer Chen,http://faculty.cs.tamu.edu/chen,0zVOVQ0AAAAJ,9167.0,49.0
Nitesh Saxena,https://nsaxena.engr.tamu.edu,_x5BEjoAAAAJ,4824.0,38.0
Dylan A. Shell,http://robotics.cs.tamu.edu,Qt-JcygAAAAJ,2046.0,23.0
Andreas Klappenecker,http://faculty.cs.tamu.edu/klappi,QKzwvNgAAAAJ,3116.0,26.0
James Caverlee,http://faculty.cs.tamu.edu/caverlee,LB1dq_sAAAAJ,8985.0,41.0
J. Maurice Rojas,http://www.math.tamu.edu/~rojas,gValByUAAAAJ,1367.0,20.0
Rabi N. Mahapatra,http://codesign.cs.tamu.edu/people/director,PHGvd5cAAAAJ,2576.0,25.0
Vivek Sarin,http://faculty.cs.tamu.edu/sarin,4vLOo4wAAAAJ,951.0,15.0
Scott Schaefer,http://faculty.cs.tamu.edu/schaefer,tIgxLTUAAAAJ,6003.0,34.0
Catherine C. Marshall,https://engineering.tamu.edu/cse/profiles/marshall-catherine.html,n0pDnzwAAAAJ,10302.0,57.0
Riccardo Bettati,http://faculty.cs.tamu.edu/bettati,LiAGLcwAAAAJ,3625.0,32.0
Theodora Chaspari,https://engineering.tamu.edu/cse/profiles/chaspari-theodora.html,po1Qa-MAAAAJ,858.0,16.0
Valerie E. Taylor,https://engineering.tamu.edu/cse/people/vtaylor,UUWrt60AAAAJ,4493.0,31.0
Juan A. Garay,https://engineering.tamu.edu/cse/profiles/garay-juan.html,pOCh6eAAAAAJ,16141.0,50.0
Ruihong Huang,https://engineering.tamu.edu/cse/people/huang-ruihong,NU2aHWUAAAAJ,1689.0,21.0
Bruce Gooch,https://engineering.tamu.edu/cse/people/gooch-bruce,KAgv5asAAAAJ,8835.0,29.0
Andruid Kerne,https://engineering.tamu.edu/cse/people/akerne,TD6dCG0AAAAJ,2994.0,29.0
Jiang Hu,http://cesg.tamu.edu/faculty/jiang-hu,TWw91rQAAAAJ,4931.0,39.0
Jeeeun Kim,http://www.jeeeunkim.com,zNjEAPwAAAAJ,572.0,15.0
Jyh-Charn Liu,https://engineering.tamu.edu/cse/people/jliu,DI23xwMAAAAJ,2021.0,21.0
Yoonsuck Choe,http://faculty.cs.tamu.edu/choe,nFb_T4wAAAAJ,2225.0,23.0
Robin R. Murphy,http://faculty.cs.tamu.edu/murphy,SIcRijoAAAAJ,18921.0,64.0
Jinxiang Chai,http://faculty.cs.tamu.edu/jchai,OcN1_gwAAAAJ,7223.0,39.0
Daniel A. Jiménez,http://faculty.cse.tamu.edu/djimenez,kajXr5oAAAAJ,3719.0,31.0
D. M. H. Walker,http://faculty.cse.tamu.edu/walker,NOSCHOLARPAGE,,
Dmitri Loguinov,http://irl.cs.tamu.edu/people/dmitri,JSidYKQAAAAJ,4471.0,40.0
Hye-Chung (Monica) Kum,http://pinformatics.tamhsc.edu,Q1QxnqoAAAAJ,,
Roozbeh Jafari,http://jafari.tamu.edu/rjafari,ZKg1UKwAAAAJ,8186.0,45.0
Krishna Narayanan,http://www.ece.tamu.edu/~krn,oDivxXQAAAAJ,6884.0,45.0
Shuiwang Ji,http://people.tamu.edu/~sji,BZGj6sAAAAAJ,16285.0,52.0
Nima Khademi Kalantari,http://nkhademi.com,0TGDhHsAAAAJ,2622.0,21.0
Abdullah Muzahid,http://people.tamu.edu/~abdullah.muzahid/index.html,hN7mpGMAAAAJ,429.0,9.0
Eric D. Ragan,http://people.tamu.edu/~eragan,VT7D6oYAAAAJ,2840.0,26.0
Guni Sharon,http://faculty.cse.tamu.edu/guni,Vwx9fo4AAAAJ,2501.0,21.0
Shinjiro Sueda,http://people.tamu.edu/~sueda,mBqenhsAAAAJ,1468.0,16.0
Richard Furuta,http://www.csdl.tamu.edu/~furuta,vygtLDcAAAAJ,5228.0,36.0
Nick Duffield,http://nickduffield.net/work,hrQOcZcAAAAJ,18773.0,68.0
Eun Jung Kim,http://faculty.cse.tamu.edu/ejkim,sc9YppcAAAAJ,1706.0,23.0
Ricardo Gutierrez-Osuna,http://psi.cse.tamu.edu/people/ricardo-gutierrez-osuna,UnuQfEwAAAAJ,8411.0,38.0
Dilma Da Silva,http://faculty.cse.tamu.edu/dilma,b32YyLIAAAAJ,4428.0,32.0
Yupeng Zhang,http://people.tamu.edu/~zhangyp,nLnKIikAAAAJ,2255.0,15.0
Jennifer L. Welch,https://parasol.tamu.edu/~welch,_BSIZHAAAAAJ,7144.0,34.0
Frank M. Shipman III,http://www.csdl.tamu.edu/~shipman,NOSCHOLARPAGE,,
Anxiao Andrew Jiang,http://faculty.cse.tamu.edu/ajiang,Av9OoKMAAAAJ,3292.0,29.0
Zhangyang Wang,http://www.atlaswang.com,pxFyKAIAAAAJ,11561.0,51.0
Ergun Akleman,http://www.viz.tamu.edu/faculty/ergun,T5-M6YMAAAAJ,1714.0,23.0
Jeff Huang,https://parasol.tamu.edu/~jeff,UmrxW60AAAAJ,1632.0,21.0
Daniel W. Goldberg,http://geog.tamu.edu/people/faculty/goldbergdaniel.html,mikE09kAAAAJ,19286.0,75.0
Radu Stoleru,http://faculty.cs.tamu.edu/stoleru,beAeG20AAAAJ,6641.0,29.0
Tiffani L. Williams,http://faculty.cs.tamu.edu/tlw,HVQT4cAAAAAJ,1554.0,5.0
Bobak J. Mortazavi,http://faculty.cse.tamu.edu/bobakm,TOAg4GkAAAAJ,1808.0,23.0
Timothy A. Davis,http://faculty.cse.tamu.edu/davis,v6zfjqMAAAAJ,12549.0,54.0
Francis K. H. Quek,http://viz.arch.tamu.edu/people/profiles/quek,pPUjlKwAAAAJ,11321.0,39.0

data/college_data/college314.csv (after)
name,homepage,scholar_id,citations,h-index
Sing-Hoi Sze,http://faculty.cs.tamu.edu/shsze,wwkGLrcAAAAJ,4275.0,26.0
Dezhen Song,http://faculty.cs.tamu.edu/dzsong,jdSlREMAAAAJ,2943.0,27.0
Guofei Gu,http://faculty.cs.tamu.edu/guofei,SRC3O-4AAAAJ,17010.0,54.0
Thomas R. Ioerger,http://faculty.cs.tamu.edu/ioerger,OfcXtoIAAAAJ,16664.0,59.0
John Keyser,http://faculty.cs.tamu.edu/keyser,K4o-D-cAAAAJ,3621.0,30.0
Tracy Anne Hammond,http://srl.tamu.edu,wlp2c0IAAAAJ,4287.0,32.0
Chia-che Tsai,https://chiachetsai.com,laqfZ-4AAAAJ,988.0,9.0
Paul Gratz,https://cesg.tamu.edu/faculty/paul-gratz,O9teRZsAAAAJ,3379.0,27.0
Jianer Chen,http://faculty.cs.tamu.edu/chen,0zVOVQ0AAAAJ,9167.0,49.0
Nitesh Saxena,https://nsaxena.engr.tamu.edu,_x5BEjoAAAAJ,4824.0,38.0
Dylan A. Shell,http://robotics.cs.tamu.edu,Qt-JcygAAAAJ,2046.0,23.0
Andreas Klappenecker,http://faculty.cs.tamu.edu/klappi,QKzwvNgAAAAJ,3116.0,26.0
James Caverlee,http://faculty.cs.tamu.edu/caverlee,LB1dq_sAAAAJ,8985.0,41.0
J. Maurice Rojas,http://www.math.tamu.edu/~rojas,gValByUAAAAJ,1367.0,20.0
Rabi N. Mahapatra,http://codesign.cs.tamu.edu/people/director,PHGvd5cAAAAJ,2576.0,25.0
Vivek Sarin,http://faculty.cs.tamu.edu/sarin,4vLOo4wAAAAJ,951.0,15.0
Scott Schaefer,http://faculty.cs.tamu.edu/schaefer,tIgxLTUAAAAJ,6003.0,34.0
Catherine C. Marshall,https://engineering.tamu.edu/cse/profiles/marshall-catherine.html,n0pDnzwAAAAJ,10302.0,57.0
Riccardo Bettati,http://faculty.cs.tamu.edu/bettati,LiAGLcwAAAAJ,3625.0,32.0
Theodora Chaspari,https://engineering.tamu.edu/cse/profiles/chaspari-theodora.html,po1Qa-MAAAAJ,858.0,16.0
Valerie E. Taylor,https://engineering.tamu.edu/cse/people/vtaylor,UUWrt60AAAAJ,4493.0,31.0
Juan A. Garay,https://engineering.tamu.edu/cse/profiles/garay-juan.html,pOCh6eAAAAAJ,16141.0,50.0
Ruihong Huang,https://engineering.tamu.edu/cse/people/huang-ruihong,NU2aHWUAAAAJ,1689.0,21.0
Bruce Gooch,https://engineering.tamu.edu/cse/people/gooch-bruce,KAgv5asAAAAJ,8835.0,29.0
Andruid Kerne,https://engineering.tamu.edu/cse/people/akerne,TD6dCG0AAAAJ,2994.0,29.0
Jiang Hu,http://cesg.tamu.edu/faculty/jiang-hu,TWw91rQAAAAJ,4931.0,39.0
Jeeeun Kim,http://www.jeeeunkim.com,zNjEAPwAAAAJ,572.0,15.0
Jyh-Charn Liu,https://engineering.tamu.edu/cse/people/jliu,DI23xwMAAAAJ,2021.0,21.0
Yoonsuck Choe,http://faculty.cs.tamu.edu/choe,nFb_T4wAAAAJ,2225.0,23.0
Robin R. Murphy,http://faculty.cs.tamu.edu/murphy,SIcRijoAAAAJ,18921.0,64.0
Jinxiang Chai,http://faculty.cs.tamu.edu/jchai,OcN1_gwAAAAJ,7223.0,39.0
Daniel A. Jiménez,http://faculty.cse.tamu.edu/djimenez,kajXr5oAAAAJ,3719.0,31.0
D. M. H. Walker,http://faculty.cse.tamu.edu/walker,-EXWOU0AAAAJ,3421.0,32.0
Dmitri Loguinov,http://irl.cs.tamu.edu/people/dmitri,JSidYKQAAAAJ,4471.0,40.0
Hye-Chung (Monica) Kum,http://pinformatics.tamhsc.edu,SsiOJacAAAAJ,1431.0,21.0
Roozbeh Jafari,http://jafari.tamu.edu/rjafari,ZKg1UKwAAAAJ,8186.0,45.0
Krishna Narayanan,http://www.ece.tamu.edu/~krn,oDivxXQAAAAJ,6884.0,45.0
Shuiwang Ji,http://people.tamu.edu/~sji,BZGj6sAAAAAJ,16285.0,52.0
Nima Khademi Kalantari,http://nkhademi.com,0TGDhHsAAAAJ,2622.0,21.0
Abdullah Muzahid,http://people.tamu.edu/~abdullah.muzahid/index.html,hN7mpGMAAAAJ,429.0,9.0
Eric D. Ragan,http://people.tamu.edu/~eragan,VT7D6oYAAAAJ,2840.0,26.0
Guni Sharon,http://faculty.cse.tamu.edu/guni,Vwx9fo4AAAAJ,2501.0,21.0
Shinjiro Sueda,http://people.tamu.edu/~sueda,mBqenhsAAAAJ,1468.0,16.0
Richard Furuta,http://www.csdl.tamu.edu/~furuta,vygtLDcAAAAJ,5228.0,36.0
Nick Duffield,http://nickduffield.net/work,hrQOcZcAAAAJ,18773.0,68.0
Eun Jung Kim,http://faculty.cse.tamu.edu/ejkim,sc9YppcAAAAJ,1706.0,23.0
Ricardo Gutierrez-Osuna,http://psi.cse.tamu.edu/people/ricardo-gutierrez-osuna,UnuQfEwAAAAJ,8411.0,38.0
Dilma Da Silva,http://faculty.cse.tamu.edu/dilma,b32YyLIAAAAJ,4428.0,32.0
Yupeng Zhang,http://people.tamu.edu/~zhangyp,nLnKIikAAAAJ,2255.0,15.0
Jennifer L. Welch,https://parasol.tamu.edu/~welch,_BSIZHAAAAAJ,7144.0,34.0
Frank M. Shipman III,http://www.csdl.tamu.edu/~shipman,w0hg2MoAAAAJ,8031.0,48.0
Anxiao Andrew Jiang,http://faculty.cse.tamu.edu/ajiang,Av9OoKMAAAAJ,3292.0,29.0
Zhangyang Wang,http://www.atlaswang.com,pxFyKAIAAAAJ,11561.0,51.0
Ergun Akleman,http://www.viz.tamu.edu/faculty/ergun,T5-M6YMAAAAJ,1714.0,23.0
Jeff Huang,https://parasol.tamu.edu/~jeff,UmrxW60AAAAJ,1632.0,21.0
Daniel W. Goldberg,http://geog.tamu.edu/people/faculty/goldbergdaniel.html,mikE09kAAAAJ,19286.0,75.0
Radu Stoleru,http://faculty.cs.tamu.edu/stoleru,beAeG20AAAAJ,6641.0,29.0
Tiffani L. Williams,http://faculty.cs.tamu.edu/tlw,HVQT4cAAAAAJ,1554.0,5.0
Bobak J. Mortazavi,http://faculty.cse.tamu.edu/bobakm,TOAg4GkAAAAJ,1808.0,23.0
Timothy A. Davis,http://faculty.cse.tamu.edu/davis,v6zfjqMAAAAJ,12549.0,54.0
Francis K. H. Quek,http://viz.arch.tamu.edu/people/profiles/quek,pPUjlKwAAAAJ,11321.0,39.0

data/college_data/college314.csv (diff)
@@ -4,7 +4,7 @@ Dezhen Song,http://faculty.cs.tamu.edu/dzsong,jdSlREMAAAAJ,2943.0,27.0
 Guofei Gu,http://faculty.cs.tamu.edu/guofei,SRC3O-4AAAAJ,17010.0,54.0
 Thomas R. Ioerger,http://faculty.cs.tamu.edu/ioerger,OfcXtoIAAAAJ,16664.0,59.0
 John Keyser,http://faculty.cs.tamu.edu/keyser,K4o-D-cAAAAJ,3621.0,30.0
-Tracy Anne Hammond,http://srl.tamu.edu,NOSCHOLARPAGE,,
+Tracy Anne Hammond,http://srl.tamu.edu,wlp2c0IAAAAJ,4287.0,32.0
 Chia-che Tsai,https://chiachetsai.com,laqfZ-4AAAAJ,988.0,9.0
 Paul Gratz,https://cesg.tamu.edu/faculty/paul-gratz,O9teRZsAAAAJ,3379.0,27.0
 Jianer Chen,http://faculty.cs.tamu.edu/chen,0zVOVQ0AAAAJ,9167.0,49.0
@@ -31,9 +31,9 @@ Yoonsuck Choe,http://faculty.cs.tamu.edu/choe,nFb_T4wAAAAJ,2225.0,23.0
 Robin R. Murphy,http://faculty.cs.tamu.edu/murphy,SIcRijoAAAAJ,18921.0,64.0
 Jinxiang Chai,http://faculty.cs.tamu.edu/jchai,OcN1_gwAAAAJ,7223.0,39.0
 Daniel A. Jiménez,http://faculty.cse.tamu.edu/djimenez,kajXr5oAAAAJ,3719.0,31.0
-D. M. H. Walker,http://faculty.cse.tamu.edu/walker,NOSCHOLARPAGE,,
+D. M. H. Walker,http://faculty.cse.tamu.edu/walker,-EXWOU0AAAAJ,3421.0,32.0
 Dmitri Loguinov,http://irl.cs.tamu.edu/people/dmitri,JSidYKQAAAAJ,4471.0,40.0
-Hye-Chung (Monica) Kum,http://pinformatics.tamhsc.edu,Q1QxnqoAAAAJ,,
+Hye-Chung (Monica) Kum,http://pinformatics.tamhsc.edu,SsiOJacAAAAJ,1431.0,21.0
 Roozbeh Jafari,http://jafari.tamu.edu/rjafari,ZKg1UKwAAAAJ,8186.0,45.0
 Krishna Narayanan,http://www.ece.tamu.edu/~krn,oDivxXQAAAAJ,6884.0,45.0
 Shuiwang Ji,http://people.tamu.edu/~sji,BZGj6sAAAAAJ,16285.0,52.0
@@ -49,7 +49,7 @@ Ricardo Gutierrez-Osuna,http://psi.cse.tamu.edu/people/ricardo-gutierrez-osuna,U
 Dilma Da Silva,http://faculty.cse.tamu.edu/dilma,b32YyLIAAAAJ,4428.0,32.0
 Yupeng Zhang,http://people.tamu.edu/~zhangyp,nLnKIikAAAAJ,2255.0,15.0
 Jennifer L. Welch,https://parasol.tamu.edu/~welch,_BSIZHAAAAAJ,7144.0,34.0
-Frank M. Shipman III,http://www.csdl.tamu.edu/~shipman,NOSCHOLARPAGE,,
+Frank M. Shipman III,http://www.csdl.tamu.edu/~shipman,w0hg2MoAAAAJ,8031.0,48.0
 Anxiao Andrew Jiang,http://faculty.cse.tamu.edu/ajiang,Av9OoKMAAAAJ,3292.0,29.0
 Zhangyang Wang,http://www.atlaswang.com,pxFyKAIAAAAJ,11561.0,51.0
 Ergun Akleman,http://www.viz.tamu.edu/faculty/ergun,T5-M6YMAAAAJ,1714.0,23.0
