data/college_data/college411.csv (before)
name,homepage,scholar_id,citations,h-index
Delaram Jarchi,https://www.essex.ac.uk/people/jarch68309/delaram-jarchi,sp7QoSwAAAAJ,880.0,18.0
Shoaib Jameel,https://www.essex.ac.uk/people/jamee22406/shoaib-jameel,gyy0YOIAAAAJ,554.0,12.0
Riccardo Poli,https://www.essex.ac.uk/people/polir15101/riccardo-poli,fNVNLBcAAAAJ,25137.0,66.0
Serafeim Perdikis,https://www.essex.ac.uk/people/perdi05405/serafeim-perdikis,WDVeTH4AAAAJ,1132.0,15.0
Liang Hu,https://www.essex.ac.uk/people/hulia47602/liang-hu,hUhUGfYAAAAJ,824.0,14.0
Ian Daly,https://www.essex.ac.uk/people/dalyi03400/ian-daly,N8POe8cAAAAJ,2752.0,30.0
Javier Andréu Pérez,https://www.essex.ac.uk/people/andre09407/javier-andreu-perez,1m4DHQQAAAAJ,3187.0,16.0
Vito De Feo,https://www.essex.ac.uk/people/defeo60201/vito-de-feo,56FwOjUAAAAJ,482.0,10.0
John G. O'Hara,https://www.essex.ac.uk/people/ohara61509/john-o-hara,EPQvmhkAAAAJ,629.0,12.0
Joseph Walton-Rivers,https://www.essex.ac.uk/people/walto64102/joseph-walton-rivers,wi9Z2rAAAAAJ,80.0,3.0
Ali Zulfiqar,https://www.essex.ac.uk/people/alizu48900/zulfiqar-ali,e1-m8fAAAAAJ,1437.0,24.0
Mays F. Al-Naday,https://www.essex.ac.uk/people/alned81405/mays-al-naday,aOlKyJ0AAAAJ,183.0,8.0
Eirina Bourtsoulatze,https://www.essex.ac.uk/people/bourt28406/eirina-bourtsoulatze,piQAo5YAAAAJ,451.0,9.0
Borzoo Rassouli,https://www.essex.ac.uk/people/rasso29502/borzoo-rassouli,Zw05NOsAAAAJ,618.0,12.0
Nicos Angelopoulos,https://www.essex.ac.uk/people/angel61804/nicos-angelopoulos,#NAME?,,
Huosheng Hu,https://www.essex.ac.uk/people/huhuo40009/huosheng-hu,9GJ90xMAAAAJ,16475.0,60.0
Richard Bartle,https://www.essex.ac.uk/people/bartl01006/richard-bartle,ZKvoljcAAAAJ,7364.0,19.0
Vahid Abolghasemi,https://www.essex.ac.uk/people/abolg46201/vahid-abolghasemi,WPumu9wAAAAJ,1573.0,19.0
Jianhua He,https://www.essex.ac.uk/people/hejia61606/jianhua-he,Sq03a0UAAAAJ,,
Maria Kyropoulou,https://www.essex.ac.uk/people/kyrop21400/maria-kyropoulou,IX6PZBEAAAAJ,785.0,11.0
Vishwanathan Mohan,https://www.essex.ac.uk/people/mohan05903/vishwanathan-mohan,hH1V-0oAAAAJ,649.0,14.0
Dariush Mirshekar-Syahkal,https://www.essex.ac.uk/people/mirsh11140/dariush-mirshekar-syahkal,NOSCHOLARPAGE,,
Klaus D. Maier,https://www.essex.ac.uk/people/mcdon01907/klaus-mcdonald-maier,xYARJTQAAAAJ,4378.0,32.0
Ana Matran-Fernandez,https://www.essex.ac.uk/people/matra32701/ana-matran-fernandez,_g01zM4AAAAJ,244.0,10.0
Cunjin Luo,https://www.essex.ac.uk/people/luocu65405/cunjin-luo,NOSCHOLARPAGE,,
Zi Long Liu,https://www.essex.ac.uk/people/liuzi11203/zilong-liu,ODFLmIwAAAAJ,1863.0,25.0
Anish Jindal,https://www.essex.ac.uk/people/jinda12007/anish-jindal,jzCj6fcAAAAJ,1838.0,22.0
Sefki Kolozali,https://www.essex.ac.uk/people/koloz89402/sefki-kolozali,1xzZr9wAAAAJ,723.0,11.0
Panagiotis Kanellopoulos,https://www.essex.ac.uk/people/kanel33803/panagiotis-kanellopoulos,KQdQxm4AAAAJ,1130.0,18.0
Aikaterini Bourazeri,https://www.essex.ac.uk/people/boura96709/katerina-bourazeri,NOSCHOLARPAGE,,
Nigel J. Newton,https://www.essex.ac.uk/people/newto34604/nigel-newton,R5ygjTgAAAAJ,924.0,13.0
David Bebbington,https://www.essex.ac.uk/people/bebbi54504/david-bebbington,Bfyv1r0AAAAJ,261.0,6.0
Leila Musavian,https://www.essex.ac.uk/people/musav85708/leila-musavian,AcQ6zI0AAAAJ,2999.0,30.0
Mohammad Hossein Anisi,https://www.essex.ac.uk/people/anisi58203/hossein-anisi,aIJT1LgAAAAJ,2940.0,31.0
John Woods,https://www.essex.ac.uk/people/woods19406/john-woods,BUG90hgAAAAJ,1735.0,19.0
Ali Kafash Hoshiar,https://www.essex.ac.uk/people/kafas38100/ali-kafash-hoshiar,wueVtfMAAAAJ,738.0,16.0
Stuart D. Walker,https://www.essex.ac.uk/people/walke72201/stuart-walker,etJByJ8AAAAJ,3688.0,26.0
Kun Yang,https://www.essex.ac.uk/people/yangk82907/kun-yang,qpe3iUkAAAAJ,11206.0,54.0
Anirban Chowdhury,https://www.essex.ac.uk/people/chowd32703/anirban-chowdhury,J8-jIGgAAAAJ,344.0,11.0
Luca Citi,https://www.essex.ac.uk/people/citil35902/luca-citi,HnQm_pAAAAAJ,4367.0,30.0
John Q. Gan,https://www.essex.ac.uk/people/ganjo00207/john-gan,reTQcL8AAAAJ,4539.0,34.0
Chris Fox,https://www.essex.ac.uk/people/foxch66501/chris-fox,isrqPvsAAAAJ,10609.0,48.0
Nickolay Zakhleniuk,https://www.essex.ac.uk/people/zakhl71400/nick-zakhleniuk,6wzbeUEAAAAJ,15.0,2.0
Maria Fasli,https://www.essex.ac.uk/people/fasli57304/maria-fasli,Hg2osmAAAAAJ,1664.0,21.0
Xiaojun Zhai,https://www.essex.ac.uk/people/zhaix77307/xiaojun-zhai,sLYyja0AAAAJ,940.0,17.0
Martin J. Reed,https://www.essex.ac.uk/people/reedm58703/martin-reed,EWMEfwEAAAAJ,1405.0,20.0
Adrian F. Clark,https://www.essex.ac.uk/people/clark65804/adrian-clark,FESbZq0AAAAJ,1079.0,17.0
Faiyaz Doctor,https://www.essex.ac.uk/people/docto78602/faiyaz-doctor,_Wr-trcAAAAJ,2277.0,26.0
Renato Cordeiro de Amorim,https://www.essex.ac.uk/people/corde69103/renato-amorim,Bft9pPYAAAAJ,1249.0,14.0
Alba Garcia Seco de Herrera,https://www.essex.ac.uk/people/garci58409/alba-garcia-seco-de-herrera,80OVgTwAAAAJ,1799.0,22.0
Michael Fairbank,https://www.essex.ac.uk/people/fairb54300/michael-fairbank,iRXHONoAAAAJ,668.0,12.0
Caterina Cinel,https://www.essex.ac.uk/people/cinel32002/caterina-cinel,m_BBEEAAAAAJ,1457.0,22.0
Xinruo Zhang,https://www.essex.ac.uk/people/zhang32812/xinruo-zhang,NOSCHOLARPAGE,,
Alexandros A. Voudouris,https://www.essex.ac.uk/people/voudo18000/alexandros-voudouris,YL5djpEAAAAJ,460.0,13.0
David Richerby,https://www.essex.ac.uk/people/riche29705/david-richerby,G1KQAusAAAAJ,646.0,16.0
Amit Kumar Singh,https://www.essex.ac.uk/people/singh42308/amit-singh,u7D-NSUAAAAJ,2113.0,22.0
Spyridon Samothrakis,https://www.essex.ac.uk/people/samot88004/spyros-samothrakis,NOSCHOLARPAGE,,
Stephen J. Sangwine,https://www.essex.ac.uk/people/sangw90603/stephen-sangwine,sz2xU7wAAAAJ,4923.0,37.0
Francisco Sepulveda,https://www.essex.ac.uk/people/sepul39500/francisco-sepulveda,cBvX0d8AAAAJ,3479.0,31.0
Jinya Su,https://www.essex.ac.uk/people/sujin68001/jinya-su,tTfMHMoAAAAJ,,
Dimitri Ognibene,https://www.essex.ac.uk/people/ognib28704/dimitri-ognibene,RiOF_coAAAAJ,1274.0,16.0
Morteza Varasteh,https://www.essex.ac.uk/people/varas35607/morteza-varasteh,mESc6v0AAAAJ,216.0,10.0
Reinhold Scherer,https://www.essex.ac.uk/people/scher51108/reinhold-scherer,E_wVwfUAAAAJ,13354.0,52.0
Anthony Vickers,https://www.essex.ac.uk/people/vicke53909/anthony-vickers,BtqGWtwAAAAJ,627.0,14.0
Hana Hagras,https://www.essex.ac.uk/people/hagra01400/hani-hagras,ZZ61SZwAAAAJ,11213.0,52.0
Dongbing Gu,https://www.essex.ac.uk/people/gudon81301/dongbing-gu,U-3knAUAAAAJ,5522.0,36.0
Jon Chamberlain,https://www.essex.ac.uk/people/chamb94408/jon-chamberlain,JJN-i1cAAAAJ,1161.0,19.0
Michael Gardner,https://www.essex.ac.uk/people/gardn25207/michael-gardner,tVD0t5EAAAAJ,2261.0,20.0
Nikolaos Thomos,https://www.essex.ac.uk/people/thomo13706/nikolaos-thomos,qIWRQbUAAAAJ,1737.0,24.0
Sebastian Halder,https://www.essex.ac.uk/people/halde22909/sebastian-halder,qOdcDd8AAAAJ,6639.0,36.0

data/college_data/college411.csv (after)
name,homepage,scholar_id,citations,h-index
Delaram Jarchi,https://www.essex.ac.uk/people/jarch68309/delaram-jarchi,sp7QoSwAAAAJ,880.0,18.0
Shoaib Jameel,https://www.essex.ac.uk/people/jamee22406/shoaib-jameel,gyy0YOIAAAAJ,554.0,12.0
Riccardo Poli,https://www.essex.ac.uk/people/polir15101/riccardo-poli,fNVNLBcAAAAJ,25137.0,66.0
Serafeim Perdikis,https://www.essex.ac.uk/people/perdi05405/serafeim-perdikis,WDVeTH4AAAAJ,1132.0,15.0
Liang Hu,https://www.essex.ac.uk/people/hulia47602/liang-hu,hUhUGfYAAAAJ,824.0,14.0
Ian Daly,https://www.essex.ac.uk/people/dalyi03400/ian-daly,N8POe8cAAAAJ,2752.0,30.0
Javier Andréu Pérez,https://www.essex.ac.uk/people/andre09407/javier-andreu-perez,1m4DHQQAAAAJ,3187.0,16.0
Vito De Feo,https://www.essex.ac.uk/people/defeo60201/vito-de-feo,56FwOjUAAAAJ,482.0,10.0
John G. O'Hara,https://www.essex.ac.uk/people/ohara61509/john-o-hara,EPQvmhkAAAAJ,629.0,12.0
Joseph Walton-Rivers,https://www.essex.ac.uk/people/walto64102/joseph-walton-rivers,wi9Z2rAAAAAJ,80.0,3.0
Ali Zulfiqar,https://www.essex.ac.uk/people/alizu48900/zulfiqar-ali,e1-m8fAAAAAJ,1437.0,24.0
Mays F. Al-Naday,https://www.essex.ac.uk/people/alned81405/mays-al-naday,aOlKyJ0AAAAJ,183.0,8.0
Eirina Bourtsoulatze,https://www.essex.ac.uk/people/bourt28406/eirina-bourtsoulatze,piQAo5YAAAAJ,451.0,9.0
Borzoo Rassouli,https://www.essex.ac.uk/people/rasso29502/borzoo-rassouli,Zw05NOsAAAAJ,618.0,12.0
Nicos Angelopoulos,https://www.essex.ac.uk/people/angel61804/nicos-angelopoulos,-ZT5NUkAAAAJ,1986.0,18.0
Huosheng Hu,https://www.essex.ac.uk/people/huhuo40009/huosheng-hu,9GJ90xMAAAAJ,16475.0,60.0
Richard Bartle,https://www.essex.ac.uk/people/bartl01006/richard-bartle,ZKvoljcAAAAJ,7364.0,19.0
Vahid Abolghasemi,https://www.essex.ac.uk/people/abolg46201/vahid-abolghasemi,WPumu9wAAAAJ,1573.0,19.0
Jianhua He,https://www.essex.ac.uk/people/hejia61606/jianhua-he,4SUAgfAAAAAJ,4173.0,32.0
Maria Kyropoulou,https://www.essex.ac.uk/people/kyrop21400/maria-kyropoulou,IX6PZBEAAAAJ,785.0,11.0
Vishwanathan Mohan,https://www.essex.ac.uk/people/mohan05903/vishwanathan-mohan,hH1V-0oAAAAJ,649.0,14.0
Dariush Mirshekar-Syahkal,https://www.essex.ac.uk/people/mirsh11140/dariush-mirshekar-syahkal,T2SSqfYAAAAJ,3037.0,29.0
Klaus D. Maier,https://www.essex.ac.uk/people/mcdon01907/klaus-mcdonald-maier,xYARJTQAAAAJ,4378.0,32.0
Ana Matran-Fernandez,https://www.essex.ac.uk/people/matra32701/ana-matran-fernandez,_g01zM4AAAAJ,244.0,10.0
Cunjin Luo,https://www.essex.ac.uk/people/luocu65405/cunjin-luo,Bo7KdrMAAAAJ,258.0,8.0
Zi Long Liu,https://www.essex.ac.uk/people/liuzi11203/zilong-liu,ODFLmIwAAAAJ,1863.0,25.0
Anish Jindal,https://www.essex.ac.uk/people/jinda12007/anish-jindal,jzCj6fcAAAAJ,1838.0,22.0
Sefki Kolozali,https://www.essex.ac.uk/people/koloz89402/sefki-kolozali,1xzZr9wAAAAJ,723.0,11.0
Panagiotis Kanellopoulos,https://www.essex.ac.uk/people/kanel33803/panagiotis-kanellopoulos,KQdQxm4AAAAJ,1130.0,18.0
Aikaterini Bourazeri,https://www.essex.ac.uk/people/boura96709/katerina-bourazeri,IXj773YAAAAJ,324.0,10.0
Nigel J. Newton,https://www.essex.ac.uk/people/newto34604/nigel-newton,R5ygjTgAAAAJ,924.0,13.0
David Bebbington,https://www.essex.ac.uk/people/bebbi54504/david-bebbington,Bfyv1r0AAAAJ,261.0,6.0
Leila Musavian,https://www.essex.ac.uk/people/musav85708/leila-musavian,AcQ6zI0AAAAJ,2999.0,30.0
Mohammad Hossein Anisi,https://www.essex.ac.uk/people/anisi58203/hossein-anisi,aIJT1LgAAAAJ,2940.0,31.0
John Woods,https://www.essex.ac.uk/people/woods19406/john-woods,BUG90hgAAAAJ,1735.0,19.0
Ali Kafash Hoshiar,https://www.essex.ac.uk/people/kafas38100/ali-kafash-hoshiar,wueVtfMAAAAJ,738.0,16.0
Stuart D. Walker,https://www.essex.ac.uk/people/walke72201/stuart-walker,etJByJ8AAAAJ,3688.0,26.0
Kun Yang,https://www.essex.ac.uk/people/yangk82907/kun-yang,qpe3iUkAAAAJ,11206.0,54.0
Anirban Chowdhury,https://www.essex.ac.uk/people/chowd32703/anirban-chowdhury,J8-jIGgAAAAJ,344.0,11.0
Luca Citi,https://www.essex.ac.uk/people/citil35902/luca-citi,HnQm_pAAAAAJ,4367.0,30.0
John Q. Gan,https://www.essex.ac.uk/people/ganjo00207/john-gan,reTQcL8AAAAJ,4539.0,34.0
Chris Fox,https://www.essex.ac.uk/people/foxch66501/chris-fox,isrqPvsAAAAJ,10609.0,48.0
Nickolay Zakhleniuk,https://www.essex.ac.uk/people/zakhl71400/nick-zakhleniuk,6wzbeUEAAAAJ,15.0,2.0
Maria Fasli,https://www.essex.ac.uk/people/fasli57304/maria-fasli,Hg2osmAAAAAJ,1664.0,21.0
Xiaojun Zhai,https://www.essex.ac.uk/people/zhaix77307/xiaojun-zhai,sLYyja0AAAAJ,940.0,17.0
Martin J. Reed,https://www.essex.ac.uk/people/reedm58703/martin-reed,EWMEfwEAAAAJ,1405.0,20.0
Adrian F. Clark,https://www.essex.ac.uk/people/clark65804/adrian-clark,FESbZq0AAAAJ,1079.0,17.0
Faiyaz Doctor,https://www.essex.ac.uk/people/docto78602/faiyaz-doctor,_Wr-trcAAAAJ,2277.0,26.0
Renato Cordeiro de Amorim,https://www.essex.ac.uk/people/corde69103/renato-amorim,Bft9pPYAAAAJ,1249.0,14.0
Alba Garcia Seco de Herrera,https://www.essex.ac.uk/people/garci58409/alba-garcia-seco-de-herrera,80OVgTwAAAAJ,1799.0,22.0
Michael Fairbank,https://www.essex.ac.uk/people/fairb54300/michael-fairbank,iRXHONoAAAAJ,668.0,12.0
Caterina Cinel,https://www.essex.ac.uk/people/cinel32002/caterina-cinel,m_BBEEAAAAAJ,1457.0,22.0
Xinruo Zhang,https://www.essex.ac.uk/people/zhang32812/xinruo-zhang,qJQbGQIAAAAJ,165.0,8.0
Alexandros A. Voudouris,https://www.essex.ac.uk/people/voudo18000/alexandros-voudouris,YL5djpEAAAAJ,460.0,13.0
David Richerby,https://www.essex.ac.uk/people/riche29705/david-richerby,G1KQAusAAAAJ,646.0,16.0
Amit Kumar Singh,https://www.essex.ac.uk/people/singh42308/amit-singh,u7D-NSUAAAAJ,2113.0,22.0
Spyridon Samothrakis,https://www.essex.ac.uk/people/samot88004/spyros-samothrakis,6qhmeekAAAAJ,4887.0,19.0
Stephen J. Sangwine,https://www.essex.ac.uk/people/sangw90603/stephen-sangwine,sz2xU7wAAAAJ,4923.0,37.0
Francisco Sepulveda,https://www.essex.ac.uk/people/sepul39500/francisco-sepulveda,cBvX0d8AAAAJ,3479.0,31.0
Jinya Su,https://www.essex.ac.uk/people/sujin68001/jinya-su,,,
Dimitri Ognibene,https://www.essex.ac.uk/people/ognib28704/dimitri-ognibene,RiOF_coAAAAJ,1274.0,16.0
Morteza Varasteh,https://www.essex.ac.uk/people/varas35607/morteza-varasteh,mESc6v0AAAAJ,216.0,10.0
Reinhold Scherer,https://www.essex.ac.uk/people/scher51108/reinhold-scherer,E_wVwfUAAAAJ,13354.0,52.0
Anthony Vickers,https://www.essex.ac.uk/people/vicke53909/anthony-vickers,BtqGWtwAAAAJ,627.0,14.0
Hana Hagras,https://www.essex.ac.uk/people/hagra01400/hani-hagras,ZZ61SZwAAAAJ,11213.0,52.0
Dongbing Gu,https://www.essex.ac.uk/people/gudon81301/dongbing-gu,U-3knAUAAAAJ,5522.0,36.0
Jon Chamberlain,https://www.essex.ac.uk/people/chamb94408/jon-chamberlain,JJN-i1cAAAAJ,1161.0,19.0
Michael Gardner,https://www.essex.ac.uk/people/gardn25207/michael-gardner,tVD0t5EAAAAJ,2261.0,20.0
Nikolaos Thomos,https://www.essex.ac.uk/people/thomo13706/nikolaos-thomos,qIWRQbUAAAAJ,1737.0,24.0
Sebastian Halder,https://www.essex.ac.uk/people/halde22909/sebastian-halder,qOdcDd8AAAAJ,6639.0,36.0

data/college_data/college411.csv (diff)
@@ -13,22 +13,22 @@ Ali Zulfiqar,https://www.essex.ac.uk/people/alizu48900/zulfiqar-ali,e1-m8fAAAAAJ
 Mays F. Al-Naday,https://www.essex.ac.uk/people/alned81405/mays-al-naday,aOlKyJ0AAAAJ,183.0,8.0
 Eirina Bourtsoulatze,https://www.essex.ac.uk/people/bourt28406/eirina-bourtsoulatze,piQAo5YAAAAJ,451.0,9.0
 Borzoo Rassouli,https://www.essex.ac.uk/people/rasso29502/borzoo-rassouli,Zw05NOsAAAAJ,618.0,12.0
-Nicos Angelopoulos,https://www.essex.ac.uk/people/angel61804/nicos-angelopoulos,#NAME?,,
+Nicos Angelopoulos,https://www.essex.ac.uk/people/angel61804/nicos-angelopoulos,-ZT5NUkAAAAJ,1986.0,18.0
 Huosheng Hu,https://www.essex.ac.uk/people/huhuo40009/huosheng-hu,9GJ90xMAAAAJ,16475.0,60.0
 Richard Bartle,https://www.essex.ac.uk/people/bartl01006/richard-bartle,ZKvoljcAAAAJ,7364.0,19.0
 Vahid Abolghasemi,https://www.essex.ac.uk/people/abolg46201/vahid-abolghasemi,WPumu9wAAAAJ,1573.0,19.0
-Jianhua He,https://www.essex.ac.uk/people/hejia61606/jianhua-he,Sq03a0UAAAAJ,,
+Jianhua He,https://www.essex.ac.uk/people/hejia61606/jianhua-he,4SUAgfAAAAAJ,4173.0,32.0
 Maria Kyropoulou,https://www.essex.ac.uk/people/kyrop21400/maria-kyropoulou,IX6PZBEAAAAJ,785.0,11.0
 Vishwanathan Mohan,https://www.essex.ac.uk/people/mohan05903/vishwanathan-mohan,hH1V-0oAAAAJ,649.0,14.0
-Dariush Mirshekar-Syahkal,https://www.essex.ac.uk/people/mirsh11140/dariush-mirshekar-syahkal,NOSCHOLARPAGE,,
+Dariush Mirshekar-Syahkal,https://www.essex.ac.uk/people/mirsh11140/dariush-mirshekar-syahkal,T2SSqfYAAAAJ,3037.0,29.0
 Klaus D. Maier,https://www.essex.ac.uk/people/mcdon01907/klaus-mcdonald-maier,xYARJTQAAAAJ,4378.0,32.0
 Ana Matran-Fernandez,https://www.essex.ac.uk/people/matra32701/ana-matran-fernandez,_g01zM4AAAAJ,244.0,10.0
-Cunjin Luo,https://www.essex.ac.uk/people/luocu65405/cunjin-luo,NOSCHOLARPAGE,,
+Cunjin Luo,https://www.essex.ac.uk/people/luocu65405/cunjin-luo,Bo7KdrMAAAAJ,258.0,8.0
 Zi Long Liu,https://www.essex.ac.uk/people/liuzi11203/zilong-liu,ODFLmIwAAAAJ,1863.0,25.0
 Anish Jindal,https://www.essex.ac.uk/people/jinda12007/anish-jindal,jzCj6fcAAAAJ,1838.0,22.0
 Sefki Kolozali,https://www.essex.ac.uk/people/koloz89402/sefki-kolozali,1xzZr9wAAAAJ,723.0,11.0
 Panagiotis Kanellopoulos,https://www.essex.ac.uk/people/kanel33803/panagiotis-kanellopoulos,KQdQxm4AAAAJ,1130.0,18.0
-Aikaterini Bourazeri,https://www.essex.ac.uk/people/boura96709/katerina-bourazeri,NOSCHOLARPAGE,,
+Aikaterini Bourazeri,https://www.essex.ac.uk/people/boura96709/katerina-bourazeri,IXj773YAAAAJ,324.0,10.0
 Nigel J. Newton,https://www.essex.ac.uk/people/newto34604/nigel-newton,R5ygjTgAAAAJ,924.0,13.0
 David Bebbington,https://www.essex.ac.uk/people/bebbi54504/david-bebbington,Bfyv1r0AAAAJ,261.0,6.0
 Leila Musavian,https://www.essex.ac.uk/people/musav85708/leila-musavian,AcQ6zI0AAAAJ,2999.0,30.0
@@ -51,14 +51,14 @@ Renato Cordeiro de Amorim,https://www.essex.ac.uk/people/corde69103/renato-amori
 Alba Garcia Seco de Herrera,https://www.essex.ac.uk/people/garci58409/alba-garcia-seco-de-herrera,80OVgTwAAAAJ,1799.0,22.0
 Michael Fairbank,https://www.essex.ac.uk/people/fairb54300/michael-fairbank,iRXHONoAAAAJ,668.0,12.0
 Caterina Cinel,https://www.essex.ac.uk/people/cinel32002/caterina-cinel,m_BBEEAAAAAJ,1457.0,22.0
-Xinruo Zhang,https://www.essex.ac.uk/people/zhang32812/xinruo-zhang,NOSCHOLARPAGE,,
+Xinruo Zhang,https://www.essex.ac.uk/people/zhang32812/xinruo-zhang,qJQbGQIAAAAJ,165.0,8.0
 Alexandros A. Voudouris,https://www.essex.ac.uk/people/voudo18000/alexandros-voudouris,YL5djpEAAAAJ,460.0,13.0
 David Richerby,https://www.essex.ac.uk/people/riche29705/david-richerby,G1KQAusAAAAJ,646.0,16.0
 Amit Kumar Singh,https://www.essex.ac.uk/people/singh42308/amit-singh,u7D-NSUAAAAJ,2113.0,22.0
-Spyridon Samothrakis,https://www.essex.ac.uk/people/samot88004/spyros-samothrakis,NOSCHOLARPAGE,,
+Spyridon Samothrakis,https://www.essex.ac.uk/people/samot88004/spyros-samothrakis,6qhmeekAAAAJ,4887.0,19.0
 Stephen J. Sangwine,https://www.essex.ac.uk/people/sangw90603/stephen-sangwine,sz2xU7wAAAAJ,4923.0,37.0
 Francisco Sepulveda,https://www.essex.ac.uk/people/sepul39500/francisco-sepulveda,cBvX0d8AAAAJ,3479.0,31.0
-Jinya Su,https://www.essex.ac.uk/people/sujin68001/jinya-su,tTfMHMoAAAAJ,,
+Jinya Su,https://www.essex.ac.uk/people/sujin68001/jinya-su,,,
 Dimitri Ognibene,https://www.essex.ac.uk/people/ognib28704/dimitri-ognibene,RiOF_coAAAAJ,1274.0,16.0
 Morteza Varasteh,https://www.essex.ac.uk/people/varas35607/morteza-varasteh,mESc6v0AAAAJ,216.0,10.0
 Reinhold Scherer,https://www.essex.ac.uk/people/scher51108/reinhold-scherer,E_wVwfUAAAAJ,13354.0,52.0
