data/college_data/college497.csv (before)
name,homepage,scholar_id,citations,h-index
Aleks Kissinger,https://www.cs.ox.ac.uk/people/aleks.kissinger,znjzEpUAAAAJ,2024.0,23.0
Michael Goldsmith,https://www.cs.ox.ac.uk/people/michael.goldsmith,O_o9ZYUAAAAJ,4401.0,31.0
S. J. Creese,http://www.cs.ox.ac.uk/sadie.creese,hZ3DmHkAAAAJ,3484.0,31.0
Shimon Whiteson,http://www.cs.ox.ac.uk/people/shimon.whiteson,9zeEI-cAAAAJ,12533.0,54.0
Yarin Gal,http://www.cs.ox.ac.uk/people/yarin.gal,SIayDoQAAAAJ,19771.0,39.0
Peter G. Jeavons,http://www.cs.ox.ac.uk/peter.jeavons,xEE8Q8EAAAAJ,6904.0,43.0
Sam Staton,http://www.cs.ox.ac.uk/people/samuel.staton/main.html,4ZGaYlIAAAAJ,27003.0,71.0
Thomas Lukasiewicz,http://www.cs.ox.ac.uk/thomas.lukasiewicz,arjucpEAAAAJ,8453.0,45.0
Nicholas D. Lane,http://www.cs.ox.ac.uk/people/nicholas.lane,IleoLUgAAAAJ,19300.0,56.0
Stephen Cameron,http://www.cs.ox.ac.uk/stephen.cameron,mssbQTEAAAAJ,8684.0,46.0
Michael Benedikt,https://www.cs.ox.ac.uk/michael.benedikt,atL47L0AAAAJ,5543.0,39.0
C.-H. Luke Ong,https://www.cs.ox.ac.uk/luke.ong,NOSCHOLARPAGE,,
Boris Motik,https://www.cs.ox.ac.uk/boris.motik,gKlqqSEAAAAJ,15758.0,60.0
Martin Andrews,https://www.cs.ox.ac.uk/andrew.martin,si3UgDwAAAAJ,,
Agathoniki Trigoni,https://www.cs.ox.ac.uk/niki.trigoni,185g9ckAAAAJ,8688.0,48.0
Thomas F. Melham,http://www.cs.ox.ac.uk/tom.melham/home.html,AdBqkbIAAAAJ,5166.0,27.0
Alessandro Abate,https://www.cs.ox.ac.uk/people/alessandro.abate,yskbfM4AAAAJ,5384.0,38.0
Ivan Flechais,https://www.cs.ox.ac.uk/people/ivan.flechais,w6PR9pkAAAAJ,1984.0,23.0
Andrew C. Simpson,http://www.cs.ox.ac.uk/andrew.simpson,rrydyHwAAAAJ,1913.0,22.0
Ivan Martinovic,https://www.cs.ox.ac.uk/people/ivan.martinovic,CDK6C2cAAAAJ,5772.0,35.0
Kasper Bonne Rasmussen,http://www.cs.ox.ac.uk/people/kasper.rasmussen,SiRUrasAAAAJ,3718.0,30.0
Daniel Kroening,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,12963.0,56.0
Edith Elkind,https://www.cs.ox.ac.uk/people/edith.elkind,MsGRzsoAAAAJ,6258.0,45.0
Gavin Lowe,http://www.cs.ox.ac.uk/gavin.lowe,NOSCHOLARPAGE,,
Elias Koutsoupias,https://www.cs.ox.ac.uk/people/elias.koutsoupias,BVD_LdgAAAAJ,8416.0,34.0
Max Van Kleek,http://www.cs.ox.ac.uk/people/max.vankleek,bknlzZwAAAAJ,4270.0,35.0
Michael J. Wooldridge,http://www.cs.ox.ac.uk/people/michael.wooldridge,JD8v9fkAAAAJ,78307.0,98.0
Nigel R. Shadbolt,http://www.jesus.ox.ac.uk/people/professor-sir-nigel-shadbolt,wTAM67UAAAAJ,29405.0,76.0
Jonathan P. Whiteley,https://www.cs.ox.ac.uk/people/jonathan.whiteley,NOSCHOLARPAGE,,
David Gavaghan,http://www.cs.ox.ac.uk/david.gavaghan,riGX3YsAAAAJ,35888.0,57.0
Jonathan Barrett,https://www.cs.ox.ac.uk/people/jonathan.barrett,rZefS0AAAAAJ,6791.0,30.0
Dan Olteanu,http://www.cs.ox.ac.uk/dan.olteanu,4eeIj2gAAAAJ,5381.0,37.0
Leslie A. Henderson,https://www.cs.ox.ac.uk/people/leslieann.goldberg,rXpctjYAAAAJ,4448.0,38.0
Bob Coecke,http://www.cs.ox.ac.uk/bob.coecke,fO17CXgAAAAJ,8151.0,43.0
A. W. Roscoe,http://www.cs.ox.ac.uk/bill.roscoe,miixtKcAAAAJ,16122.0,55.0
Ian Horrocks,http://www.cs.ox.ac.uk/ian.horrocks,0ypdmcYAAAAJ,58058.0,99.0
Varun Kanade,http://www.cs.ox.ac.uk/people/varun.kanade,NOSCHOLARPAGE,,
Luca Cardelli,https://www.cs.ox.ac.uk/people/luca.cardelli,npBTgSsAAAAJ,30969.0,79.0
Richard S. Bird,http://www.cs.ox.ac.uk/richard.bird,1vrc8EUAAAAJ,23.0,3.0
Mike Spivey,https://www.cs.ox.ac.uk/people/michael.spivey,_e-p2usAAAAJ,19237.0,59.0
Tam N. Vu,https://www.cs.ox.ac.uk/people/tam.vu,ptStzsoAAAAJ,2359.0,23.0
Peter Minary,https://www.cs.ox.ac.uk/people/peter.minary,ruz8HrEAAAAJ,1523.0,20.0
Phil Blunsom,https://www.cs.ox.ac.uk/people/phil.blunsom,eJwbbXEAAAAJ,20531.0,53.0
Rahul Santhanam,https://www.cs.ox.ac.uk/people/rahul.santhanam,rlMZibgAAAAJ,1548.0,21.0
Seth Flaxman,https://www.cs.ox.ac.uk/people/seth.flaxman,Wnxq0mgAAAAJ,63717.0,60.0
Stefan Kiefer,https://www.cs.ox.ac.uk/people/stefan.kiefer,Kr0pjvwAAAAJ,1279.0,20.0
Stephen G. Pulman,https://www.cs.ox.ac.uk/people/stephen.pulman,dzxbFGgAAAAJ,5514.0,40.0
Geraint Jones,http://www.cs.ox.ac.uk/people/geraint.jones,NOSCHOLARPAGE,,
Reuben Binns,https://www.cs.ox.ac.uk/people/reuben.binns,CE3vQzMAAAAJ,2753.0,20.0
Andrew D. Ker,http://www.cs.ox.ac.uk/andrew.ker/home.html,9fTPyU0AAAAJ,4553.0,30.0
James B. Worrell,http://www.cs.ox.ac.uk/james.worrell,oFZmiioAAAAJ,4982.0,39.0
Georg Gottlob,https://www.cs.ox.ac.uk/people/georg.gottlob,i72_SkUAAAAJ,26404.0,80.0
Jim Davies,http://www.cs.ox.ac.uk/jim.davies,b8iAzGAAAAAJ,9750.0,35.0
Vojtech Forejt,https://www.cs.ox.ac.uk/people/vojtech.forejt,osE4CGgAAAAJ,2088.0,22.0
Jeremy Gibbons,http://www.cs.ox.ac.uk/jeremy.gibbons,uNR4vFcAAAAJ,3729.0,34.0
Jim R. Davies,http://www.cs.ox.ac.uk/jim.davies,w_UPj9YAAAAJ,15820.0,62.0
Ursula Martin,https://www.cs.ox.ac.uk/people/ursula.martin,dM-hgFkAAAAJ,1250.0,21.0
Paul Goldberg,https://www.cs.ox.ac.uk/people/paul.goldberg,Ai3fEfQAAAAJ,20486.0,75.0
David Kay,http://www.cs.ox.ac.uk/people/david.kay,qwRn6J8AAAAJ,15924.0,60.0
Andrew Martin,http://www.cs.ox.ac.uk/people/andrew.martin,Zz_xqwoAAAAJ,4313.0,30.0
Joe Pitt-Francis,http://www.cs.ox.ac.uk/people/joe.pitt-francis,MHL2H-MAAAAJ,2749.0,24.0
Christoph Haase,https://www.cs.ox.ac.uk/people/christoph.haase,x6alTp0AAAAJ,1084.0,19.0
Bernardo Cuenca Grau,http://www.cs.ox.ac.uk/people/bernardo.cuencagrau,THu1uZMAAAAJ,15435.0,46.0
Bartek Klin,https://www.cs.ox.ac.uk/people/bartek.klin,0-UFxOQAAAAJ,1312.0,21.0
Andreas Galanis,https://www.cs.ox.ac.uk/people/andreas.galanis,JwVBL5wAAAAJ,625.0,13.0
Hanno Nickau,http://www.cs.ox.ac.uk/people/hanno.nickau,NOSCHOLARPAGE,,
Alex Rogers,https://www.cs.ox.ac.uk/people/alex.rogers,0Z4sWCoAAAAJ,11795.0,57.0
Irina Voiculescu,http://www.cs.ox.ac.uk/people/irina.voiculescu,NOSCHOLARPAGE,,
Alfonso Bueno-Orovio,https://www.cs.ox.ac.uk/people/alfonso.bueno-orovio,TmlWPsIAAAAJ,3437.0,29.0
Standa Zivný,http://zivny.cz,pAS_AlQAAAAJ,1315.0,20.0
Ani Calinescu,http://www.cs.ox.ac.uk/people/ani.calinescu,aCljaCYAAAAJ,1427.0,18.0
Blanca Rodríguez,http://www.cs.ox.ac.uk/people/blanca.rodriguez,qYidL6sAAAAJ,6940.0,49.0
Andrzej S. Murawski,http://www.cs.ox.ac.uk/people/andrzej.murawski,HrYQlZwAAAAJ,1604.0,24.0
Marina Jirotka,http://www.cs.ox.ac.uk/marina.jirotka,HXyE1GUAAAAJ,3548.0,32.0
Marta Kwiatkowska,http://www.cs.ox.ac.uk/marta.kwiatkowska,ArcH6PkAAAAJ,22713.0,70.0
Alessandra Cavarra,http://www.cs.ox.ac.uk/people/alessandra.cavarra,NOSCHOLARPAGE,,
Andrew Markham,https://www.cs.ox.ac.uk/people/andrew.markham,g3JTO9EAAAAJ,5929.0,39.0

data/college_data/college497.csv (after)
name,homepage,scholar_id,citations,h-index
Aleks Kissinger,https://www.cs.ox.ac.uk/people/aleks.kissinger,znjzEpUAAAAJ,2024.0,23.0
Michael Goldsmith,https://www.cs.ox.ac.uk/people/michael.goldsmith,O_o9ZYUAAAAJ,4401.0,31.0
S. J. Creese,http://www.cs.ox.ac.uk/sadie.creese,hZ3DmHkAAAAJ,3484.0,31.0
Shimon Whiteson,http://www.cs.ox.ac.uk/people/shimon.whiteson,9zeEI-cAAAAJ,12533.0,54.0
Yarin Gal,http://www.cs.ox.ac.uk/people/yarin.gal,SIayDoQAAAAJ,19771.0,39.0
Peter G. Jeavons,http://www.cs.ox.ac.uk/peter.jeavons,xEE8Q8EAAAAJ,6904.0,43.0
Sam Staton,http://www.cs.ox.ac.uk/people/samuel.staton/main.html,4ZGaYlIAAAAJ,27003.0,71.0
Thomas Lukasiewicz,http://www.cs.ox.ac.uk/thomas.lukasiewicz,arjucpEAAAAJ,8453.0,45.0
Nicholas D. Lane,http://www.cs.ox.ac.uk/people/nicholas.lane,IleoLUgAAAAJ,19300.0,56.0
Stephen Cameron,http://www.cs.ox.ac.uk/stephen.cameron,mssbQTEAAAAJ,8684.0,46.0
Michael Benedikt,https://www.cs.ox.ac.uk/michael.benedikt,atL47L0AAAAJ,5543.0,39.0
C.-H. Luke Ong,https://www.cs.ox.ac.uk/luke.ong,gNFel3QAAAAJ,5109.0,34.0
Boris Motik,https://www.cs.ox.ac.uk/boris.motik,gKlqqSEAAAAJ,15758.0,60.0
Martin Andrews,https://www.cs.ox.ac.uk/andrew.martin,,,
Agathoniki Trigoni,https://www.cs.ox.ac.uk/niki.trigoni,185g9ckAAAAJ,8688.0,48.0
Thomas F. Melham,http://www.cs.ox.ac.uk/tom.melham/home.html,AdBqkbIAAAAJ,5166.0,27.0
Alessandro Abate,https://www.cs.ox.ac.uk/people/alessandro.abate,yskbfM4AAAAJ,5384.0,38.0
Ivan Flechais,https://www.cs.ox.ac.uk/people/ivan.flechais,w6PR9pkAAAAJ,1984.0,23.0
Andrew C. Simpson,http://www.cs.ox.ac.uk/andrew.simpson,rrydyHwAAAAJ,1913.0,22.0
Ivan Martinovic,https://www.cs.ox.ac.uk/people/ivan.martinovic,CDK6C2cAAAAJ,5772.0,35.0
Kasper Bonne Rasmussen,http://www.cs.ox.ac.uk/people/kasper.rasmussen,SiRUrasAAAAJ,3718.0,30.0
Daniel Kroening,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,12963.0,56.0
Edith Elkind,https://www.cs.ox.ac.uk/people/edith.elkind,MsGRzsoAAAAJ,6258.0,45.0
Gavin Lowe,http://www.cs.ox.ac.uk/gavin.lowe,,,
Elias Koutsoupias,https://www.cs.ox.ac.uk/people/elias.koutsoupias,BVD_LdgAAAAJ,8416.0,34.0
Max Van Kleek,http://www.cs.ox.ac.uk/people/max.vankleek,bknlzZwAAAAJ,4270.0,35.0
Michael J. Wooldridge,http://www.cs.ox.ac.uk/people/michael.wooldridge,JD8v9fkAAAAJ,78307.0,98.0
Nigel R. Shadbolt,http://www.jesus.ox.ac.uk/people/professor-sir-nigel-shadbolt,wTAM67UAAAAJ,29405.0,76.0
Jonathan P. Whiteley,https://www.cs.ox.ac.uk/people/jonathan.whiteley,,,
David Gavaghan,http://www.cs.ox.ac.uk/david.gavaghan,riGX3YsAAAAJ,35888.0,57.0
Jonathan Barrett,https://www.cs.ox.ac.uk/people/jonathan.barrett,rZefS0AAAAAJ,6791.0,30.0
Dan Olteanu,http://www.cs.ox.ac.uk/dan.olteanu,4eeIj2gAAAAJ,5381.0,37.0
Leslie A. Henderson,https://www.cs.ox.ac.uk/people/leslieann.goldberg,rXpctjYAAAAJ,4448.0,38.0
Bob Coecke,http://www.cs.ox.ac.uk/bob.coecke,fO17CXgAAAAJ,8151.0,43.0
A. W. Roscoe,http://www.cs.ox.ac.uk/bill.roscoe,miixtKcAAAAJ,16122.0,55.0
Ian Horrocks,http://www.cs.ox.ac.uk/ian.horrocks,0ypdmcYAAAAJ,58058.0,99.0
Varun Kanade,http://www.cs.ox.ac.uk/people/varun.kanade,,,
Luca Cardelli,https://www.cs.ox.ac.uk/people/luca.cardelli,npBTgSsAAAAJ,30969.0,79.0
Richard S. Bird,http://www.cs.ox.ac.uk/richard.bird,1vrc8EUAAAAJ,23.0,3.0
Mike Spivey,https://www.cs.ox.ac.uk/people/michael.spivey,_e-p2usAAAAJ,19237.0,59.0
Tam N. Vu,https://www.cs.ox.ac.uk/people/tam.vu,ptStzsoAAAAJ,2359.0,23.0
Peter Minary,https://www.cs.ox.ac.uk/people/peter.minary,ruz8HrEAAAAJ,1523.0,20.0
Phil Blunsom,https://www.cs.ox.ac.uk/people/phil.blunsom,eJwbbXEAAAAJ,20531.0,53.0
Rahul Santhanam,https://www.cs.ox.ac.uk/people/rahul.santhanam,rlMZibgAAAAJ,1548.0,21.0
Seth Flaxman,https://www.cs.ox.ac.uk/people/seth.flaxman,Wnxq0mgAAAAJ,63717.0,60.0
Stefan Kiefer,https://www.cs.ox.ac.uk/people/stefan.kiefer,Kr0pjvwAAAAJ,1279.0,20.0
Stephen G. Pulman,https://www.cs.ox.ac.uk/people/stephen.pulman,dzxbFGgAAAAJ,5514.0,40.0
Geraint Jones,http://www.cs.ox.ac.uk/people/geraint.jones,,,
Reuben Binns,https://www.cs.ox.ac.uk/people/reuben.binns,CE3vQzMAAAAJ,2753.0,20.0
Andrew D. Ker,http://www.cs.ox.ac.uk/andrew.ker/home.html,9fTPyU0AAAAJ,4553.0,30.0
James B. Worrell,http://www.cs.ox.ac.uk/james.worrell,oFZmiioAAAAJ,4982.0,39.0
Georg Gottlob,https://www.cs.ox.ac.uk/people/georg.gottlob,i72_SkUAAAAJ,26404.0,80.0
Jim Davies,http://www.cs.ox.ac.uk/jim.davies,b8iAzGAAAAAJ,9750.0,35.0
Vojtech Forejt,https://www.cs.ox.ac.uk/people/vojtech.forejt,osE4CGgAAAAJ,2088.0,22.0
Jeremy Gibbons,http://www.cs.ox.ac.uk/jeremy.gibbons,uNR4vFcAAAAJ,3729.0,34.0
Jim R. Davies,http://www.cs.ox.ac.uk/jim.davies,w_UPj9YAAAAJ,15820.0,62.0
Ursula Martin,https://www.cs.ox.ac.uk/people/ursula.martin,dM-hgFkAAAAJ,1250.0,21.0
Paul Goldberg,https://www.cs.ox.ac.uk/people/paul.goldberg,Ai3fEfQAAAAJ,20486.0,75.0
David Kay,http://www.cs.ox.ac.uk/people/david.kay,qwRn6J8AAAAJ,15924.0,60.0
Andrew Martin,http://www.cs.ox.ac.uk/people/andrew.martin,Zz_xqwoAAAAJ,4313.0,30.0
Joe Pitt-Francis,http://www.cs.ox.ac.uk/people/joe.pitt-francis,MHL2H-MAAAAJ,2749.0,24.0
Christoph Haase,https://www.cs.ox.ac.uk/people/christoph.haase,x6alTp0AAAAJ,1084.0,19.0
Bernardo Cuenca Grau,http://www.cs.ox.ac.uk/people/bernardo.cuencagrau,THu1uZMAAAAJ,15435.0,46.0
Bartek Klin,https://www.cs.ox.ac.uk/people/bartek.klin,0-UFxOQAAAAJ,1312.0,21.0
Andreas Galanis,https://www.cs.ox.ac.uk/people/andreas.galanis,JwVBL5wAAAAJ,625.0,13.0
Hanno Nickau,http://www.cs.ox.ac.uk/people/hanno.nickau,,,
Alex Rogers,https://www.cs.ox.ac.uk/people/alex.rogers,0Z4sWCoAAAAJ,11795.0,57.0
Irina Voiculescu,http://www.cs.ox.ac.uk/people/irina.voiculescu,,,
Alfonso Bueno-Orovio,https://www.cs.ox.ac.uk/people/alfonso.bueno-orovio,TmlWPsIAAAAJ,3437.0,29.0
Standa Zivný,http://zivny.cz,pAS_AlQAAAAJ,1315.0,20.0
Ani Calinescu,http://www.cs.ox.ac.uk/people/ani.calinescu,aCljaCYAAAAJ,1427.0,18.0
Blanca Rodríguez,http://www.cs.ox.ac.uk/people/blanca.rodriguez,qYidL6sAAAAJ,6940.0,49.0
Andrzej S. Murawski,http://www.cs.ox.ac.uk/people/andrzej.murawski,HrYQlZwAAAAJ,1604.0,24.0
Marina Jirotka,http://www.cs.ox.ac.uk/marina.jirotka,HXyE1GUAAAAJ,3548.0,32.0
Marta Kwiatkowska,http://www.cs.ox.ac.uk/marta.kwiatkowska,ArcH6PkAAAAJ,22713.0,70.0
Alessandra Cavarra,http://www.cs.ox.ac.uk/people/alessandra.cavarra,,,
Andrew Markham,https://www.cs.ox.ac.uk/people/andrew.markham,g3JTO9EAAAAJ,5929.0,39.0

data/college_data/college497.csv (diff)
@@ -10,9 +10,9 @@ Thomas Lukasiewicz,http://www.cs.ox.ac.uk/thomas.lukasiewicz,arjucpEAAAAJ,8453.0
 Nicholas D. Lane,http://www.cs.ox.ac.uk/people/nicholas.lane,IleoLUgAAAAJ,19300.0,56.0
 Stephen Cameron,http://www.cs.ox.ac.uk/stephen.cameron,mssbQTEAAAAJ,8684.0,46.0
 Michael Benedikt,https://www.cs.ox.ac.uk/michael.benedikt,atL47L0AAAAJ,5543.0,39.0
-C.-H. Luke Ong,https://www.cs.ox.ac.uk/luke.ong,NOSCHOLARPAGE,,
+C.-H. Luke Ong,https://www.cs.ox.ac.uk/luke.ong,gNFel3QAAAAJ,5109.0,34.0
 Boris Motik,https://www.cs.ox.ac.uk/boris.motik,gKlqqSEAAAAJ,15758.0,60.0
-Martin Andrews,https://www.cs.ox.ac.uk/andrew.martin,si3UgDwAAAAJ,,
+Martin Andrews,https://www.cs.ox.ac.uk/andrew.martin,,,
 Agathoniki Trigoni,https://www.cs.ox.ac.uk/niki.trigoni,185g9ckAAAAJ,8688.0,48.0
 Thomas F. Melham,http://www.cs.ox.ac.uk/tom.melham/home.html,AdBqkbIAAAAJ,5166.0,27.0
 Alessandro Abate,https://www.cs.ox.ac.uk/people/alessandro.abate,yskbfM4AAAAJ,5384.0,38.0
@@ -22,12 +22,12 @@ Ivan Martinovic,https://www.cs.ox.ac.uk/people/ivan.martinovic,CDK6C2cAAAAJ,5772
 Kasper Bonne Rasmussen,http://www.cs.ox.ac.uk/people/kasper.rasmussen,SiRUrasAAAAJ,3718.0,30.0
 Daniel Kroening,https://www.cs.ox.ac.uk/people/daniel.kroening,DHddutUAAAAJ,12963.0,56.0
 Edith Elkind,https://www.cs.ox.ac.uk/people/edith.elkind,MsGRzsoAAAAJ,6258.0,45.0
-Gavin Lowe,http://www.cs.ox.ac.uk/gavin.lowe,NOSCHOLARPAGE,,
+Gavin Lowe,http://www.cs.ox.ac.uk/gavin.lowe,,,
 Elias Koutsoupias,https://www.cs.ox.ac.uk/people/elias.koutsoupias,BVD_LdgAAAAJ,8416.0,34.0
 Max Van Kleek,http://www.cs.ox.ac.uk/people/max.vankleek,bknlzZwAAAAJ,4270.0,35.0
 Michael J. Wooldridge,http://www.cs.ox.ac.uk/people/michael.wooldridge,JD8v9fkAAAAJ,78307.0,98.0
 Nigel R. Shadbolt,http://www.jesus.ox.ac.uk/people/professor-sir-nigel-shadbolt,wTAM67UAAAAJ,29405.0,76.0
-Jonathan P. Whiteley,https://www.cs.ox.ac.uk/people/jonathan.whiteley,NOSCHOLARPAGE,,
+Jonathan P. Whiteley,https://www.cs.ox.ac.uk/people/jonathan.whiteley,,,
 David Gavaghan,http://www.cs.ox.ac.uk/david.gavaghan,riGX3YsAAAAJ,35888.0,57.0
 Jonathan Barrett,https://www.cs.ox.ac.uk/people/jonathan.barrett,rZefS0AAAAAJ,6791.0,30.0
 Dan Olteanu,http://www.cs.ox.ac.uk/dan.olteanu,4eeIj2gAAAAJ,5381.0,37.0
@@ -35,7 +35,7 @@ Leslie A. Henderson,https://www.cs.ox.ac.uk/people/leslieann.goldberg,rXpctjYAAA
 Bob Coecke,http://www.cs.ox.ac.uk/bob.coecke,fO17CXgAAAAJ,8151.0,43.0
 A. W. Roscoe,http://www.cs.ox.ac.uk/bill.roscoe,miixtKcAAAAJ,16122.0,55.0
 Ian Horrocks,http://www.cs.ox.ac.uk/ian.horrocks,0ypdmcYAAAAJ,58058.0,99.0
-Varun Kanade,http://www.cs.ox.ac.uk/people/varun.kanade,NOSCHOLARPAGE,,
+Varun Kanade,http://www.cs.ox.ac.uk/people/varun.kanade,,,
 Luca Cardelli,https://www.cs.ox.ac.uk/people/luca.cardelli,npBTgSsAAAAJ,30969.0,79.0
 Richard S. Bird,http://www.cs.ox.ac.uk/richard.bird,1vrc8EUAAAAJ,23.0,3.0
 Mike Spivey,https://www.cs.ox.ac.uk/people/michael.spivey,_e-p2usAAAAJ,19237.0,59.0
@@ -46,7 +46,7 @@ Rahul Santhanam,https://www.cs.ox.ac.uk/people/rahul.santhanam,rlMZibgAAAAJ,1548
 Seth Flaxman,https://www.cs.ox.ac.uk/people/seth.flaxman,Wnxq0mgAAAAJ,63717.0,60.0
 Stefan Kiefer,https://www.cs.ox.ac.uk/people/stefan.kiefer,Kr0pjvwAAAAJ,1279.0,20.0
 Stephen G. Pulman,https://www.cs.ox.ac.uk/people/stephen.pulman,dzxbFGgAAAAJ,5514.0,40.0
-Geraint Jones,http://www.cs.ox.ac.uk/people/geraint.jones,NOSCHOLARPAGE,,
+Geraint Jones,http://www.cs.ox.ac.uk/people/geraint.jones,,,
 Reuben Binns,https://www.cs.ox.ac.uk/people/reuben.binns,CE3vQzMAAAAJ,2753.0,20.0
 Andrew D. Ker,http://www.cs.ox.ac.uk/andrew.ker/home.html,9fTPyU0AAAAJ,4553.0,30.0
 James B. Worrell,http://www.cs.ox.ac.uk/james.worrell,oFZmiioAAAAJ,4982.0,39.0
@@ -64,9 +64,9 @@ Christoph Haase,https://www.cs.ox.ac.uk/people/christoph.haase,x6alTp0AAAAJ,1084
 Bernardo Cuenca Grau,http://www.cs.ox.ac.uk/people/bernardo.cuencagrau,THu1uZMAAAAJ,15435.0,46.0
 Bartek Klin,https://www.cs.ox.ac.uk/people/bartek.klin,0-UFxOQAAAAJ,1312.0,21.0
 Andreas Galanis,https://www.cs.ox.ac.uk/people/andreas.galanis,JwVBL5wAAAAJ,625.0,13.0
-Hanno Nickau,http://www.cs.ox.ac.uk/people/hanno.nickau,NOSCHOLARPAGE,,
+Hanno Nickau,http://www.cs.ox.ac.uk/people/hanno.nickau,,,
 Alex Rogers,https://www.cs.ox.ac.uk/people/alex.rogers,0Z4sWCoAAAAJ,11795.0,57.0
-Irina Voiculescu,http://www.cs.ox.ac.uk/people/irina.voiculescu,NOSCHOLARPAGE,,
+Irina Voiculescu,http://www.cs.ox.ac.uk/people/irina.voiculescu,,,
 Alfonso Bueno-Orovio,https://www.cs.ox.ac.uk/people/alfonso.bueno-orovio,TmlWPsIAAAAJ,3437.0,29.0
 Standa Zivný,http://zivny.cz,pAS_AlQAAAAJ,1315.0,20.0
 Ani Calinescu,http://www.cs.ox.ac.uk/people/ani.calinescu,aCljaCYAAAAJ,1427.0,18.0
@@ -74,5 +74,5 @@ Blanca Rodríguez,http://www.cs.ox.ac.uk/people/blanca.rodriguez,qYidL6sAAAAJ,69
 Andrzej S. Murawski,http://www.cs.ox.ac.uk/people/andrzej.murawski,HrYQlZwAAAAJ,1604.0,24.0
 Marina Jirotka,http://www.cs.ox.ac.uk/marina.jirotka,HXyE1GUAAAAJ,3548.0,32.0
 Marta Kwiatkowska,http://www.cs.ox.ac.uk/marta.kwiatkowska,ArcH6PkAAAAJ,22713.0,70.0
-Alessandra Cavarra,http://www.cs.ox.ac.uk/people/alessandra.cavarra,NOSCHOLARPAGE,,
+Alessandra Cavarra,http://www.cs.ox.ac.uk/people/alessandra.cavarra,,,
 Andrew Markham,https://www.cs.ox.ac.uk/people/andrew.markham,g3JTO9EAAAAJ,5929.0,39.0
