data/college_data/college100.csv (before)
name,homepage,scholar_id,citations,h-index
Ursula H. Augsdörfer,https://www.tugraz.at/institute/cgv/ursula-augsdoerfer,JmsBIc8AAAAJ,389.0,9.0
Theresa Rienmüller,https://www.tugraz.at/institute/hce/institut/team,GPPaSdoAAAAJ,136.0,7.0
Joerg Schroettner,https://www.tugraz.at/institute/hce/institut/team,NOSCHOLARPAGE,,
Kerstin Lenk,https://www.tugraz.at/institute/ine/people/kerstin-lenk,ZAX2F5gAAAAJ,226.0,10.0
Hermann A. Maurer,https://www2.isds.tugraz.at/maurer,2rUZR9MAAAAJ,8809.0,43.0
Christian Baumgartner,http://www.hce.tugraz.at,NOSCHOLARPAGE,,
Franz Aurenhammer,https://www.tugraz.at/institute/igi/team/prof-aurenhammer,9F2RaXkAAAAJ,11798.0,34.0
Bernhard K. Aichernig,http://aichernig.blogspot.com,O6dEPWYAAAAJ,2343.0,30.0
Birgit Vogtenhuber,http://www.ist.tugraz.at/vogtenhuber,NOSCHOLARPAGE,,
Gerald Steinbauer,http://www.ist.tugraz.at/steinbauer/Main_Page,aXkPAnEAAAAJ,1713.0,21.0
Tobias Schreck,https://www.tugraz.at/institute/cgv/schreck,9cJsSIIAAAAJ,7650.0,46.0
Wolfgang Slany,http://www.ist.tugraz.at/wolfgang_slany.html,yCR2h98AAAAJ,2669.0,27.0
Leila Taher,https://www.tugraz.at/institute/bioinfo/institute/team,W2nzzwcAAAAJ,2370.0,21.0
Gerhard G. Thallinger,https://genome.tugraz.at/people.shtml,aMG6ceMAAAAJ,21240.0,38.0
Gernot R. Müller,https://www.tugraz.at/institute/ine/people/gernot-mueller-putz,NkODKfIAAAAJ,20713.0,70.0
Franz Wotawa,http://www.ist.tugraz.at/staff/wotawa,Z27gH2wAAAAJ,6944.0,37.0
Robert Legenstein,https://www.tugraz.at/institute/igi/team/prof-legenstein,nyUoJk0AAAAJ,4901.0,30.0
Alexander Felfernig,http://www.ist.tugraz.at/felfernig,ZD0F-a0AAAAJ,9044.0,44.0
Oswin Aichholzer,http://www.ist.tugraz.at/aichholzer,y8u3o-kAAAAJ,3947.0,33.0
Frank Kappe,https://www.tugraz.at/institutes/isds/home,OGG4eAUAAAAJ,2335.0,20.0
Christian Guetl,https://www.tugraz.at/institutes/isds/home,NoAiKpcAAAAJ,5255.0,32.0
Selina C. Wriessnegger,https://www.tugraz.at/institutes/ine/people/selina-wriessnegger,Y_B7AnAAAAAJ,2056.0,21.0
Hermann Scharfetter,https://www.tugraz.at/institutes/imt/home,tRtS-x8AAAAJ,8044.0,30.0
Rudolf Stollberger,https://www.tugraz.at/institutes/imt/home,5prEu_4AAAAJ,5516.0,33.0
Eduardo E. Veas,https://www.tugraz.at/institutes/icg/institute/people,-78yV4YAAAAJ,1559.0,20.0
Thomas Pock,https://www.tugraz.at/institute/icg/research/team-pock/people/pock,FwNaHxQAAAAJ,23433.0,64.0
Friedrich Fraundorfer,https://www.tugraz.at/institute/icg/research/team-fraundorfer/people/friedrich-fraundorfer,M0boL5kAAAAJ,9802.0,37.0
Matthias Boehm,https://mboehm7.github.io,jrPG2AUAAAAJ,1364.0,20.0
Horst Bischof,https://www.tugraz.at/institute/icg/research/team-bischof/people/team-about/horst-bischof,_pq05Q4AAAAJ,44559.0,93.0
Dieter Schmalstieg,https://www.tugraz.at/institute/icg/research/team-schmalstieg/team/team-about/dieter-schmalstieg,xXu8K6IAAAAJ,23720.0,76.0
Sujoy Sinha Roy,https://www.iaik.tugraz.at/person/sujoy-sinha-roy,58_wa_4AAAAJ,2225.0,26.0
Gerhard Sommer,https://www.biomech.tugraz.at/index.php/people/gerhard_sommer,gD2-pFUAAAAJ,4003.0,24.0
Viktoria Pammer,https://viktoriapammer.wordpress.com,muJor3MAAAAJ,1423.0,22.0
Nick Scerbakov,https://coronet.iicm.tugraz.at/Dbase1/nick1.htm,NOSCHOLARPAGE,,
Denis Kalkofen,https://www.tugraz.at/institute/icg/research/team-schmalstieg/team/team-about/denis-kalkofen,cEngYLkAAAAJ,1935.0,27.0
Martin Ebner,https://elearningblog.tugraz.at/page/martinebner//?lng=de&sct=home,dnnkxkcAAAAJ,11253.0,47.0
David García,https://dgarcia.eu/curriculum-vitae,nHb01mMAAAAJ,4520.0,34.0
Dietrich Albert,http://cognitive-science.at/team/dietrich-albert,bTDhizEAAAAJ,5619.0,38.0
Daniel Gruss,https://gruss.cc,JmCg4uQAAAAJ,9994.0,35.0
Maria Eichlseder,https://eichlseder.at,JtbejLsAAAAJ,1397.0,21.0
Yannic Maus,https://academia.yannicmaus.de,GwluKiMAAAAJ,410.0,12.0
Franz Leberl,http://www.leberl.info,#NAME?,,
Wolfgang Maass,https://igi-web.tugraz.at/people/maass,2WpvdH0AAAAJ,24539.0,72.0
Keith Andrews,https://keithandrews.com/keith,NOSCHOLARPAGE,,
Gerhard Holzapfel,https://www.biomech.tugraz.at/people/gerhard_holzapfel,TCfOWgUAAAAJ,36199.0,88.0
Denis Helic,http://kti.tugraz.at/about-kti/team/dhelic,7tAilWQAAAAJ,2006.0,24.0
Stefanie N. Lindstädt,https://www.ffg.at/content/prof-dr-stefanie-n-lindstaedt,ZcWoNxgAAAAJ,2420.0,26.0
Roderick Bloem,https://www.iaik.tugraz.at/content/about_iaik/people/bloem_roderick,Sv1AfEYAAAAJ,6675.0,42.0
Vincent Lepetit,https://www.labri.fr/perso/vlepetit,h0a5q3QAAAAJ,32187.0,70.0
Johannes Peter Wallner,https://wallner.ist.tugraz.at,MNjnPt4AAAAJ,1451.0,19.0
Elisabeth Lex,http://www.elisabethlex.info,kEzfvdYAAAAJ,1535.0,23.0
Stefan Mangard,https://www.iaik.tugraz.at/content/about_iaik/people/mangard_stefan,d2LyJ8gAAAAJ,16949.0,51.0
Roman Kern,http://kti.tugraz.at/staff/rkern/about,5R14JLcAAAAJ,1651.0,22.0
Markus Steinberger,https://www.markussteinberger.net,meRwdycAAAAJ,1513.0,19.0
Johanna Pirker,http://jpirker.com,ta4FNOkAAAAJ,869.0,18.0
Christian Rechberger,https://www.iaik.tugraz.at/content/about_iaik/people/rechberger_christian,0HMdWcUAAAAJ,8472.0,47.0

data/college_data/college100.csv (after)
name,homepage,scholar_id,citations,h-index
Ursula H. Augsdörfer,https://www.tugraz.at/institute/cgv/ursula-augsdoerfer,JmsBIc8AAAAJ,389.0,9.0
Theresa Rienmüller,https://www.tugraz.at/institute/hce/institut/team,GPPaSdoAAAAJ,136.0,7.0
Joerg Schroettner,https://www.tugraz.at/institute/hce/institut/team,,,
Kerstin Lenk,https://www.tugraz.at/institute/ine/people/kerstin-lenk,ZAX2F5gAAAAJ,226.0,10.0
Hermann A. Maurer,https://www2.isds.tugraz.at/maurer,2rUZR9MAAAAJ,8809.0,43.0
Christian Baumgartner,http://www.hce.tugraz.at,,,
Franz Aurenhammer,https://www.tugraz.at/institute/igi/team/prof-aurenhammer,9F2RaXkAAAAJ,11798.0,34.0
Bernhard K. Aichernig,http://aichernig.blogspot.com,O6dEPWYAAAAJ,2343.0,30.0
Birgit Vogtenhuber,http://www.ist.tugraz.at/vogtenhuber,,,
Gerald Steinbauer,http://www.ist.tugraz.at/steinbauer/Main_Page,aXkPAnEAAAAJ,1713.0,21.0
Tobias Schreck,https://www.tugraz.at/institute/cgv/schreck,9cJsSIIAAAAJ,7650.0,46.0
Wolfgang Slany,http://www.ist.tugraz.at/wolfgang_slany.html,yCR2h98AAAAJ,2669.0,27.0
Leila Taher,https://www.tugraz.at/institute/bioinfo/institute/team,W2nzzwcAAAAJ,2370.0,21.0
Gerhard G. Thallinger,https://genome.tugraz.at/people.shtml,aMG6ceMAAAAJ,21240.0,38.0
Gernot R. Müller,https://www.tugraz.at/institute/ine/people/gernot-mueller-putz,NkODKfIAAAAJ,20713.0,70.0
Franz Wotawa,http://www.ist.tugraz.at/staff/wotawa,Z27gH2wAAAAJ,6944.0,37.0
Robert Legenstein,https://www.tugraz.at/institute/igi/team/prof-legenstein,nyUoJk0AAAAJ,4901.0,30.0
Alexander Felfernig,http://www.ist.tugraz.at/felfernig,ZD0F-a0AAAAJ,9044.0,44.0
Oswin Aichholzer,http://www.ist.tugraz.at/aichholzer,y8u3o-kAAAAJ,3947.0,33.0
Frank Kappe,https://www.tugraz.at/institutes/isds/home,OGG4eAUAAAAJ,2335.0,20.0
Christian Guetl,https://www.tugraz.at/institutes/isds/home,NoAiKpcAAAAJ,5255.0,32.0
Selina C. Wriessnegger,https://www.tugraz.at/institutes/ine/people/selina-wriessnegger,Y_B7AnAAAAAJ,2056.0,21.0
Hermann Scharfetter,https://www.tugraz.at/institutes/imt/home,tRtS-x8AAAAJ,8044.0,30.0
Rudolf Stollberger,https://www.tugraz.at/institutes/imt/home,5prEu_4AAAAJ,5516.0,33.0
Eduardo E. Veas,https://www.tugraz.at/institutes/icg/institute/people,-78yV4YAAAAJ,1559.0,20.0
Thomas Pock,https://www.tugraz.at/institute/icg/research/team-pock/people/pock,FwNaHxQAAAAJ,23433.0,64.0
Friedrich Fraundorfer,https://www.tugraz.at/institute/icg/research/team-fraundorfer/people/friedrich-fraundorfer,M0boL5kAAAAJ,9802.0,37.0
Matthias Boehm,https://mboehm7.github.io,jrPG2AUAAAAJ,1364.0,20.0
Horst Bischof,https://www.tugraz.at/institute/icg/research/team-bischof/people/team-about/horst-bischof,_pq05Q4AAAAJ,44559.0,93.0
Dieter Schmalstieg,https://www.tugraz.at/institute/icg/research/team-schmalstieg/team/team-about/dieter-schmalstieg,xXu8K6IAAAAJ,23720.0,76.0
Sujoy Sinha Roy,https://www.iaik.tugraz.at/person/sujoy-sinha-roy,58_wa_4AAAAJ,2225.0,26.0
Gerhard Sommer,https://www.biomech.tugraz.at/index.php/people/gerhard_sommer,gD2-pFUAAAAJ,4003.0,24.0
Viktoria Pammer,https://viktoriapammer.wordpress.com,muJor3MAAAAJ,1423.0,22.0
Nick Scerbakov,https://coronet.iicm.tugraz.at/Dbase1/nick1.htm,,,
Denis Kalkofen,https://www.tugraz.at/institute/icg/research/team-schmalstieg/team/team-about/denis-kalkofen,cEngYLkAAAAJ,1935.0,27.0
Martin Ebner,https://elearningblog.tugraz.at/page/martinebner//?lng=de&sct=home,dnnkxkcAAAAJ,11253.0,47.0
David García,https://dgarcia.eu/curriculum-vitae,nHb01mMAAAAJ,4520.0,34.0
Dietrich Albert,http://cognitive-science.at/team/dietrich-albert,bTDhizEAAAAJ,5619.0,38.0
Daniel Gruss,https://gruss.cc,JmCg4uQAAAAJ,9994.0,35.0
Maria Eichlseder,https://eichlseder.at,JtbejLsAAAAJ,1397.0,21.0
Yannic Maus,https://academia.yannicmaus.de,GwluKiMAAAAJ,410.0,12.0
Franz Leberl,http://www.leberl.info,-s4b1XAAAAAJ,4709.0,34.0
Wolfgang Maass,https://igi-web.tugraz.at/people/maass,2WpvdH0AAAAJ,24539.0,72.0
Keith Andrews,https://keithandrews.com/keith,,,
Gerhard Holzapfel,https://www.biomech.tugraz.at/people/gerhard_holzapfel,TCfOWgUAAAAJ,36199.0,88.0
Denis Helic,http://kti.tugraz.at/about-kti/team/dhelic,7tAilWQAAAAJ,2006.0,24.0
Stefanie N. Lindstädt,https://www.ffg.at/content/prof-dr-stefanie-n-lindstaedt,ZcWoNxgAAAAJ,2420.0,26.0
Roderick Bloem,https://www.iaik.tugraz.at/content/about_iaik/people/bloem_roderick,Sv1AfEYAAAAJ,6675.0,42.0
Vincent Lepetit,https://www.labri.fr/perso/vlepetit,h0a5q3QAAAAJ,32187.0,70.0
Johannes Peter Wallner,https://wallner.ist.tugraz.at,MNjnPt4AAAAJ,1451.0,19.0
Elisabeth Lex,http://www.elisabethlex.info,kEzfvdYAAAAJ,1535.0,23.0
Stefan Mangard,https://www.iaik.tugraz.at/content/about_iaik/people/mangard_stefan,d2LyJ8gAAAAJ,16949.0,51.0
Roman Kern,http://kti.tugraz.at/staff/rkern/about,5R14JLcAAAAJ,1651.0,22.0
Markus Steinberger,https://www.markussteinberger.net,meRwdycAAAAJ,1513.0,19.0
Johanna Pirker,http://jpirker.com,ta4FNOkAAAAJ,869.0,18.0
Christian Rechberger,https://www.iaik.tugraz.at/content/about_iaik/people/rechberger_christian,0HMdWcUAAAAJ,8472.0,47.0

data/college_data/college100.csv (diff)
@@ -1,13 +1,13 @@
 name,homepage,scholar_id,citations,h-index
 Ursula H. Augsdörfer,https://www.tugraz.at/institute/cgv/ursula-augsdoerfer,JmsBIc8AAAAJ,389.0,9.0
 Theresa Rienmüller,https://www.tugraz.at/institute/hce/institut/team,GPPaSdoAAAAJ,136.0,7.0
-Joerg Schroettner,https://www.tugraz.at/institute/hce/institut/team,NOSCHOLARPAGE,,
+Joerg Schroettner,https://www.tugraz.at/institute/hce/institut/team,,,
 Kerstin Lenk,https://www.tugraz.at/institute/ine/people/kerstin-lenk,ZAX2F5gAAAAJ,226.0,10.0
 Hermann A. Maurer,https://www2.isds.tugraz.at/maurer,2rUZR9MAAAAJ,8809.0,43.0
-Christian Baumgartner,http://www.hce.tugraz.at,NOSCHOLARPAGE,,
+Christian Baumgartner,http://www.hce.tugraz.at,,,
 Franz Aurenhammer,https://www.tugraz.at/institute/igi/team/prof-aurenhammer,9F2RaXkAAAAJ,11798.0,34.0
 Bernhard K. Aichernig,http://aichernig.blogspot.com,O6dEPWYAAAAJ,2343.0,30.0
-Birgit Vogtenhuber,http://www.ist.tugraz.at/vogtenhuber,NOSCHOLARPAGE,,
+Birgit Vogtenhuber,http://www.ist.tugraz.at/vogtenhuber,,,
 Gerald Steinbauer,http://www.ist.tugraz.at/steinbauer/Main_Page,aXkPAnEAAAAJ,1713.0,21.0
 Tobias Schreck,https://www.tugraz.at/institute/cgv/schreck,9cJsSIIAAAAJ,7650.0,46.0
 Wolfgang Slany,http://www.ist.tugraz.at/wolfgang_slany.html,yCR2h98AAAAJ,2669.0,27.0
@@ -32,7 +32,7 @@ Dieter Schmalstieg,https://www.tugraz.at/institute/icg/research/team-schmalstieg
 Sujoy Sinha Roy,https://www.iaik.tugraz.at/person/sujoy-sinha-roy,58_wa_4AAAAJ,2225.0,26.0
 Gerhard Sommer,https://www.biomech.tugraz.at/index.php/people/gerhard_sommer,gD2-pFUAAAAJ,4003.0,24.0
 Viktoria Pammer,https://viktoriapammer.wordpress.com,muJor3MAAAAJ,1423.0,22.0
-Nick Scerbakov,https://coronet.iicm.tugraz.at/Dbase1/nick1.htm,NOSCHOLARPAGE,,
+Nick Scerbakov,https://coronet.iicm.tugraz.at/Dbase1/nick1.htm,,,
 Denis Kalkofen,https://www.tugraz.at/institute/icg/research/team-schmalstieg/team/team-about/denis-kalkofen,cEngYLkAAAAJ,1935.0,27.0
 Martin Ebner,https://elearningblog.tugraz.at/page/martinebner//?lng=de&sct=home,dnnkxkcAAAAJ,11253.0,47.0
 David García,https://dgarcia.eu/curriculum-vitae,nHb01mMAAAAJ,4520.0,34.0
@@ -40,9 +40,9 @@ Dietrich Albert,http://cognitive-science.at/team/dietrich-albert,bTDhizEAAAAJ,56
 Daniel Gruss,https://gruss.cc,JmCg4uQAAAAJ,9994.0,35.0
 Maria Eichlseder,https://eichlseder.at,JtbejLsAAAAJ,1397.0,21.0
 Yannic Maus,https://academia.yannicmaus.de,GwluKiMAAAAJ,410.0,12.0
-Franz Leberl,http://www.leberl.info,#NAME?,,
+Franz Leberl,http://www.leberl.info,-s4b1XAAAAAJ,4709.0,34.0
 Wolfgang Maass,https://igi-web.tugraz.at/people/maass,2WpvdH0AAAAJ,24539.0,72.0
-Keith Andrews,https://keithandrews.com/keith,NOSCHOLARPAGE,,
+Keith Andrews,https://keithandrews.com/keith,,,
 Gerhard Holzapfel,https://www.biomech.tugraz.at/people/gerhard_holzapfel,TCfOWgUAAAAJ,36199.0,88.0
 Denis Helic,http://kti.tugraz.at/about-kti/team/dhelic,7tAilWQAAAAJ,2006.0,24.0
 Stefanie N. Lindstädt,https://www.ffg.at/content/prof-dr-stefanie-n-lindstaedt,ZcWoNxgAAAAJ,2420.0,26.0
