data/college_data/college99.csv (before)
name,homepage,scholar_id,citations,h-index
Xueni Pan,https://www.gold.ac.uk/computing/people/pan-sylvia-xueni,2G7W4QUAAAAJ,1229.0,16.0
Max Garagnani,https://www.gold.ac.uk/computing/people/garagnani-max,9ORXa1wAAAAJ,1083.0,18.0
Theodoros Papatheodorou,https://www.gold.ac.uk/computing/people/papatheodorou-theodoros,NOSCHOLARPAGE,,
Andy Lomas,https://www.gold.ac.uk/computing/people/lomas-andy,Oc6yWQ0AAAAJ,124.0,7.0
Sean McGrath,https://www.gold.ac.uk/computing/people/mcgrath-sean,ETIBghkAAAAJ,110.0,7.0
Helen Pritchard,https://www.gold.ac.uk/computing/people/pritchard-helen,n6nkgeoAAAAJ,375.0,10.0
Evan S. Raskob,https://www.gold.ac.uk/computing/people/raskob-evan,NOSCHOLARPAGE,,
Lahcen Ouarbya,https://www.gold.ac.uk/computing/staff/l-ouarbya,NOSCHOLARPAGE,,
Venkata L. Raju Chinthalapati,https://www.gold.ac.uk/computing/people/chinthalapati-raju,NOSCHOLARPAGE,,
Edward Anstead,https://www.gold.ac.uk/computing/people/anstead-edward,by96CrcAAAAJ,111.0,5.0
Golnaz Badkobeh,https://www.gold.ac.uk/computing/people/badkobeh-golnaz,m4IC_BgAAAAJ,360.0,11.0
Alejandra Beghelli,https://www.gold.ac.uk/computing/people/beghelli-alejandra,kP8pBuEAAAAJ,586.0,13.0
Tony Russell-Rose,https://www.gold.ac.uk/computing/staff/t-russell-rose,bqqQnxgAAAAJ,4932.0,17.0
Federico Fasce,https://www.gold.ac.uk/computing/people/fasce-federico,NOSCHOLARPAGE,,
Jamie Forth,https://www.gold.ac.uk/computing/people/forth-jamie,z4E94nIAAAAJ,306.0,10.0
Jamie A. Ward,https://www.gold.ac.uk/computing/people/ward-jamie,#NAME?,,
William H. Latham,https://www.gold.ac.uk/computing/staff/w-latham,NOSCHOLARPAGE,,
Simon Katan,https://www.gold.ac.uk/computing/people/katan-simon,NOSCHOLARPAGE,,
Rebecca Fiebrink,https://www.gold.ac.uk/computing/people/fiebrink-rebecca,fEMWXvkAAAAJ,2270.0,26.0
Larisa N. Soldatova,https://www.gold.ac.uk/computing/people/soldatova-larisa,wUFUS-oAAAAJ,3133.0,26.0
Jennifer George,https://www.gold.ac.uk/computing/people/george-jennifer,NOSCHOLARPAGE,,
Tim Blackwell,https://www.gold.ac.uk/computing/staff/t-blackwell,NOSCHOLARPAGE,,
Lane P. Hughston,https://www.gold.ac.uk/computing/people/hughston-lane,ASy_EF4AAAAJ,4739.0,34.0
Rodger Kibble,https://www.gold.ac.uk/computing/staff/r-kibble,NOSCHOLARPAGE,,
Nikolay I. Nikolaev,https://www.gold.ac.uk/computing/staff/n-nikolaev,NOSCHOLARPAGE,,
Matty Hoban,https://www.gold.ac.uk/computing/people/hoban-matthew,NOSCHOLARPAGE,,
Sarah Wiseman,https://www.gold.ac.uk/computing/people/wiseman-sarah,NdRUEYIAAAAJ,319.0,9.0
Michael Zbyszynski,https://www.gold.ac.uk/computing/people/zbyszynski-michael,OAnw6WwAAAAJ,236.0,7.0
Elaheh Homayounvala,https://www.gold.ac.uk/computing/people/homayounvala-elaheh,wCGEyNYAAAAJ,145.0,7.0
Atau Tanaka,https://www.gold.ac.uk/computing/people/tanaka-atau,4mgdxrUAAAAJ,2912.0,26.0
Daniel Stamate,https://www.gold.ac.uk/computing/staff/d-stamate,NOSCHOLARPAGE,,
Dan McQuillan,https://www.gold.ac.uk/computing/staff/d-mcquillan,7e1W_LcAAAAJ,311.0,8.0
Ida M. Pu,https://www.gold.ac.uk/computing/staff/i-pu,c4FR26sAAAAJ,583.0,8.0
James Ohene-Djan,https://www.gold.ac.uk/computing/staff/j-ohene-djan,NOSCHOLARPAGE,,
Marco Fyfe Pietro Gillies,https://www.gold.ac.uk/computing/staff/m-gillies,Q4o_1eIAAAAJ,1924.0,24.0
Matthew John Yee-King,https://www.gold.ac.uk/computing/staff/m-yee-king,VND7iOIAAAAJ,480.0,13.0
Frederic F. Leymarie,https://www.gold.ac.uk/computing/staff/f-folleymarie,Lahlh-cAAAAJ,2958.0,23.0
J. Mark Bishop,https://www.gold.ac.uk/computing/staff/m-bishop,48y80igAAAAJ,3156.0,28.0
Robert Zimmer,https://www.gold.ac.uk/computing/staff/r-zimmer,NOSCHOLARPAGE,,

data/college_data/college99.csv (after)
name,homepage,scholar_id,citations,h-index
Xueni Pan,https://www.gold.ac.uk/computing/people/pan-sylvia-xueni,2G7W4QUAAAAJ,1229.0,16.0
Max Garagnani,https://www.gold.ac.uk/computing/people/garagnani-max,9ORXa1wAAAAJ,1083.0,18.0
Theodoros Papatheodorou,https://www.gold.ac.uk/computing/people/papatheodorou-theodoros,,,
Andy Lomas,https://www.gold.ac.uk/computing/people/lomas-andy,Oc6yWQ0AAAAJ,124.0,7.0
Sean McGrath,https://www.gold.ac.uk/computing/people/mcgrath-sean,ETIBghkAAAAJ,110.0,7.0
Helen Pritchard,https://www.gold.ac.uk/computing/people/pritchard-helen,n6nkgeoAAAAJ,375.0,10.0
Evan S. Raskob,https://www.gold.ac.uk/computing/people/raskob-evan,,,
Lahcen Ouarbya,https://www.gold.ac.uk/computing/staff/l-ouarbya,,,
Venkata L. Raju Chinthalapati,https://www.gold.ac.uk/computing/people/chinthalapati-raju,NOSCHOLARPAGE,,
Edward Anstead,https://www.gold.ac.uk/computing/people/anstead-edward,by96CrcAAAAJ,111.0,5.0
Golnaz Badkobeh,https://www.gold.ac.uk/computing/people/badkobeh-golnaz,m4IC_BgAAAAJ,360.0,11.0
Alejandra Beghelli,https://www.gold.ac.uk/computing/people/beghelli-alejandra,kP8pBuEAAAAJ,586.0,13.0
Tony Russell-Rose,https://www.gold.ac.uk/computing/staff/t-russell-rose,bqqQnxgAAAAJ,4932.0,17.0
Federico Fasce,https://www.gold.ac.uk/computing/people/fasce-federico,NOSCHOLARPAGE,,
Jamie Forth,https://www.gold.ac.uk/computing/people/forth-jamie,z4E94nIAAAAJ,306.0,10.0
Jamie A. Ward,https://www.gold.ac.uk/computing/people/ward-jamie,#NAME?,,
William H. Latham,https://www.gold.ac.uk/computing/staff/w-latham,NOSCHOLARPAGE,,
Simon Katan,https://www.gold.ac.uk/computing/people/katan-simon,NOSCHOLARPAGE,,
Rebecca Fiebrink,https://www.gold.ac.uk/computing/people/fiebrink-rebecca,fEMWXvkAAAAJ,2270.0,26.0
Larisa N. Soldatova,https://www.gold.ac.uk/computing/people/soldatova-larisa,wUFUS-oAAAAJ,3133.0,26.0
Jennifer George,https://www.gold.ac.uk/computing/people/george-jennifer,NOSCHOLARPAGE,,
Tim Blackwell,https://www.gold.ac.uk/computing/staff/t-blackwell,NOSCHOLARPAGE,,
Lane P. Hughston,https://www.gold.ac.uk/computing/people/hughston-lane,ASy_EF4AAAAJ,4739.0,34.0
Rodger Kibble,https://www.gold.ac.uk/computing/staff/r-kibble,NOSCHOLARPAGE,,
Nikolay I. Nikolaev,https://www.gold.ac.uk/computing/staff/n-nikolaev,NOSCHOLARPAGE,,
Matty Hoban,https://www.gold.ac.uk/computing/people/hoban-matthew,NOSCHOLARPAGE,,
Sarah Wiseman,https://www.gold.ac.uk/computing/people/wiseman-sarah,NdRUEYIAAAAJ,319.0,9.0
Michael Zbyszynski,https://www.gold.ac.uk/computing/people/zbyszynski-michael,OAnw6WwAAAAJ,236.0,7.0
Elaheh Homayounvala,https://www.gold.ac.uk/computing/people/homayounvala-elaheh,wCGEyNYAAAAJ,145.0,7.0
Atau Tanaka,https://www.gold.ac.uk/computing/people/tanaka-atau,4mgdxrUAAAAJ,2912.0,26.0
Daniel Stamate,https://www.gold.ac.uk/computing/staff/d-stamate,NOSCHOLARPAGE,,
Dan McQuillan,https://www.gold.ac.uk/computing/staff/d-mcquillan,7e1W_LcAAAAJ,311.0,8.0
Ida M. Pu,https://www.gold.ac.uk/computing/staff/i-pu,c4FR26sAAAAJ,583.0,8.0
James Ohene-Djan,https://www.gold.ac.uk/computing/staff/j-ohene-djan,NOSCHOLARPAGE,,
Marco Fyfe Pietro Gillies,https://www.gold.ac.uk/computing/staff/m-gillies,Q4o_1eIAAAAJ,1924.0,24.0
Matthew John Yee-King,https://www.gold.ac.uk/computing/staff/m-yee-king,VND7iOIAAAAJ,480.0,13.0
Frederic F. Leymarie,https://www.gold.ac.uk/computing/staff/f-folleymarie,Lahlh-cAAAAJ,2958.0,23.0
J. Mark Bishop,https://www.gold.ac.uk/computing/staff/m-bishop,48y80igAAAAJ,3156.0,28.0
Robert Zimmer,https://www.gold.ac.uk/computing/staff/r-zimmer,NOSCHOLARPAGE,,

data/college_data/college99.csv (diff)
@@ -1,12 +1,12 @@
 name,homepage,scholar_id,citations,h-index
 Xueni Pan,https://www.gold.ac.uk/computing/people/pan-sylvia-xueni,2G7W4QUAAAAJ,1229.0,16.0
 Max Garagnani,https://www.gold.ac.uk/computing/people/garagnani-max,9ORXa1wAAAAJ,1083.0,18.0
-Theodoros Papatheodorou,https://www.gold.ac.uk/computing/people/papatheodorou-theodoros,NOSCHOLARPAGE,,
+Theodoros Papatheodorou,https://www.gold.ac.uk/computing/people/papatheodorou-theodoros,,,
 Andy Lomas,https://www.gold.ac.uk/computing/people/lomas-andy,Oc6yWQ0AAAAJ,124.0,7.0
 Sean McGrath,https://www.gold.ac.uk/computing/people/mcgrath-sean,ETIBghkAAAAJ,110.0,7.0
 Helen Pritchard,https://www.gold.ac.uk/computing/people/pritchard-helen,n6nkgeoAAAAJ,375.0,10.0
-Evan S. Raskob,https://www.gold.ac.uk/computing/people/raskob-evan,NOSCHOLARPAGE,,
-Lahcen Ouarbya,https://www.gold.ac.uk/computing/staff/l-ouarbya,NOSCHOLARPAGE,,
+Evan S. Raskob,https://www.gold.ac.uk/computing/people/raskob-evan,,,
+Lahcen Ouarbya,https://www.gold.ac.uk/computing/staff/l-ouarbya,,,
 Venkata L. Raju Chinthalapati,https://www.gold.ac.uk/computing/people/chinthalapati-raju,NOSCHOLARPAGE,,
 Edward Anstead,https://www.gold.ac.uk/computing/people/anstead-edward,by96CrcAAAAJ,111.0,5.0
 Golnaz Badkobeh,https://www.gold.ac.uk/computing/people/badkobeh-golnaz,m4IC_BgAAAAJ,360.0,11.0
