data/college_data/college283.csv (before)
name,homepage,scholar_id,citations,h-index
Pradeep Varakantham,https://www.smu.edu.sg/faculty/profile/9641/Pradeep-Reddy-VARAKANTHAM,BAdQpFkAAAAJ,3475.0,31.0
Thivya Kandappu,https://scis.smu.edu.sg/faculty/profile/541/thivya-kandappu,M3gdduIAAAAJ,227.0,8.0
Guansong Pang,https://scis.smu.edu.sg/faculty/profile/6271/guansong-pang,1ZO7pHkAAAAJ,2319.0,22.0
Xuhua Ding,https://www.smu.edu.sg/faculty/profile/9612/DING-XuHua,zUEUsv4AAAAJ,3095.0,23.0
Feida Zhu,https://www.smu.edu.sg/faculty/profile/9644/ZHU-Feida,uLa0zdcAAAAJ,4502.0,34.0
Debin Gao,http://flyer.sis.smu.edu.sg,ufQVl6UAAAAJ,2294.0,24.0
Xiaofei Xie,https://scis.smu.edu.sg/faculty/profile/6291/xie-xiaofei,FfcZfJgAAAAJ,1961.0,25.0
Chong-Wah Ngo,https://scis.smu.edu.sg/faculty/profile/601/ngo-chong-wah,HM39HrUAAAAJ,12590.0,59.0
Hady W. Lauw,https://scis.smu.edu.sg/faculty/profile/341/hady-w--lauw,HTC1z2gAAAAJ,3379.0,28.0
Dong Ma,https://scis.smu.edu.sg/faculty/profile/6266/ma-dong,roQg6_4AAAAJ,263.0,7.0
Archan Misra,https://www.smu.edu.sg/faculty/profile/9632/Archan-MISRA,a0YC5VAAAAAJ,9876.0,51.0
Rajesh Balan,https://apollo.smu.edu.sg,U1jLrJcAAAAJ,4269.0,32.0
Yixin Cao,https://scis.smu.edu.sg/faculty/profile/6241/yixin-cao,CnhTvdoAAAAJ,2568.0,19.0
Min Hun Lee,https://scis.smu.edu.sg/faculty/profile/6256/lee-min,quDiEBkAAAA,,
Hoong Chilin Lau,https://www.smu.edu.sg/faculty/profile/9620/LAU-Hoong-Chuin,2YZITOgAAAAJ,4817.0,37.0
Robert H. Deng,https://www.smu.edu.sg/faculty/profile/9611/Robert-H-DENG,OPbZGPsAAAAJ,21061.0,74.0
Shih-Fen Cheng,https://www.smu.edu.sg/faculty/profile/9608/CHENG-Shih-Fen,zEHb5vMAAAAJ,1317.0,19.0
Jun Sun,https://www.smu.edu.sg/faculty/profile/161031/SUN-Jun,DVsEyn0AAAAJ,5822.0,38.0
Kyriakos Mouratidis,https://www.smu.edu.sg/faculty/profile/9633/Kyriakos-MOURATIDIS,vq5oTnEAAAAJ,4720.0,29.0
Steven C. H. Hoi,https://www.smu.edu.sg/faculty/profile/110831/Steven-HOI,JoLjflYAAAAJ,19877.0,74.0
Lizi Liao,https://scis.smu.edu.sg/faculty/profile/6261/liao-lizi,W2b08EUAAAAJ,4288.0,11.0
Wei Gao,https://www.smu.edu.sg/faculty/profile/164201/Wei-GAO,8uaZwkwAAAAJ,4025.0,28.0
Yuchen Li,https://sis.smu.edu.sg/faculty/profile/153986/LI-Yuchen,M4DWiJUAAAAJ,1155.0,15.0
Hai Wang,https://sis.smu.edu.sg/faculty/profile/130441/WANG-Hai,UfWFHeQAAAAJ,1116.0,12.0
Zhiwu Huang,https://scis.smu.edu.sg/faculty/profile/5976/huang-zhiwu,yh6t92AAAAAJ,2693.0,21.0
Jing Jiang,http://www.mysmu.edu/faculty/jingjiang,hVTK2YwAAAAJ,15154.0,47.0
Haewoon Kwak,https://sis.smu.edu.sg/faculty/profile/167461/Haewoon-KWAK,dcjrz5MAAAAJ,17055.0,33.0
Lingxiao Jiang,http://www.mysmu.edu/faculty/lxjiang,0hssXLPZL2YC,5205.0,31.0
Baihua Zheng,https://sis.smu.edu.sg/faculty/profile/9643/ZHENG-Baihua,o5k9wxUAAAAJ,5532.0,41.0
Yong Wang,https://sis.smu.edu.sg/faculty/profile/167376/WANG-Yong,ux1ii1gAAAAJ,723.0,16.0
Akshat Kumar,http://www.smu.edu.sg/faculty/profile/102291/Akshat-KUMAR,zsYC3R0AAAAJ,8027.0,35.0
Jisun An,https://sis.smu.edu.sg/faculty/profile/167451/Jisun-AN,6hkR3hEAAAAJ,,
Zimu Zhou,https://zhouzimu.github.io,RUF3lHQAAAAJ,6832.0,42.0
Arunesh Sinha,http://aruneshsinha.net,Iuq3Qv8AAAAJ,2050.0,24.0
Kotaro Hara,https://sis.smu.edu.sg/faculty/profile/153351/HARA-Kotaro,Uc5mFiQAAAAJ,1274.0,16.0
David Lo,http://www.mysmu.edu/faculty/davidlo,IFg0H1wAAAAJ,14699.0,62.0
Ah-Hwee Tan,https://sis.smu.edu.sg/faculty/profile/165181/TAN-Ah-Hwee,G0hdDqYAAAAJ,7725.0,42.0
Mai Anh Tien,https://sis.smu.edu.sg/faculty/profile/167371/MAI-Anh-Tien,5TgvaiwAAAAJ,462.0,9.0
Yuan Fang,https://sis.smu.edu.sg/faculty/profile/156391/FANG-Yuan,XkBJjPUAAAAJ,1042.0,18.0
Qianru Sun,https://qianrusun.com,fNfrGMIAAAAJ,3213.0,20.0
Wen-Yan Daniel Lin,https://sis.smu.edu.sg/faculty/profile/161811/Daniel-LIN,cGClKZkAAAAJ,3117.0,13.0
HweeHwa Pang,http://www.mysmu.edu/faculty/hhpang,cqsXYlEAAAAJ,3331.0,31.0
Ee-Peng Lim,https://sis.smu.edu.sg/faculty/profile/9626,r0wOAikAAAAJ,21552.0,65.0

data/college_data/college283.csv (after)
name,homepage,scholar_id,citations,h-index
Pradeep Varakantham,https://www.smu.edu.sg/faculty/profile/9641/Pradeep-Reddy-VARAKANTHAM,BAdQpFkAAAAJ,3475.0,31.0
Thivya Kandappu,https://scis.smu.edu.sg/faculty/profile/541/thivya-kandappu,M3gdduIAAAAJ,227.0,8.0
Guansong Pang,https://scis.smu.edu.sg/faculty/profile/6271/guansong-pang,1ZO7pHkAAAAJ,2319.0,22.0
Xuhua Ding,https://www.smu.edu.sg/faculty/profile/9612/DING-XuHua,zUEUsv4AAAAJ,3095.0,23.0
Feida Zhu,https://www.smu.edu.sg/faculty/profile/9644/ZHU-Feida,uLa0zdcAAAAJ,4502.0,34.0
Debin Gao,http://flyer.sis.smu.edu.sg,ufQVl6UAAAAJ,2294.0,24.0
Xiaofei Xie,https://scis.smu.edu.sg/faculty/profile/6291/xie-xiaofei,FfcZfJgAAAAJ,1961.0,25.0
Chong-Wah Ngo,https://scis.smu.edu.sg/faculty/profile/601/ngo-chong-wah,HM39HrUAAAAJ,12590.0,59.0
Hady W. Lauw,https://scis.smu.edu.sg/faculty/profile/341/hady-w--lauw,HTC1z2gAAAAJ,3379.0,28.0
Dong Ma,https://scis.smu.edu.sg/faculty/profile/6266/ma-dong,roQg6_4AAAAJ,263.0,7.0
Archan Misra,https://www.smu.edu.sg/faculty/profile/9632/Archan-MISRA,a0YC5VAAAAAJ,9876.0,51.0
Rajesh Balan,https://apollo.smu.edu.sg,U1jLrJcAAAAJ,4269.0,32.0
Yixin Cao,https://scis.smu.edu.sg/faculty/profile/6241/yixin-cao,CnhTvdoAAAAJ,2568.0,19.0
Min Hun Lee,https://scis.smu.edu.sg/faculty/profile/6256/lee-min,,,
Hoong Chilin Lau,https://www.smu.edu.sg/faculty/profile/9620/LAU-Hoong-Chuin,2YZITOgAAAAJ,4817.0,37.0
Robert H. Deng,https://www.smu.edu.sg/faculty/profile/9611/Robert-H-DENG,OPbZGPsAAAAJ,21061.0,74.0
Shih-Fen Cheng,https://www.smu.edu.sg/faculty/profile/9608/CHENG-Shih-Fen,zEHb5vMAAAAJ,1317.0,19.0
Jun Sun,https://www.smu.edu.sg/faculty/profile/161031/SUN-Jun,DVsEyn0AAAAJ,5822.0,38.0
Kyriakos Mouratidis,https://www.smu.edu.sg/faculty/profile/9633/Kyriakos-MOURATIDIS,vq5oTnEAAAAJ,4720.0,29.0
Steven C. H. Hoi,https://www.smu.edu.sg/faculty/profile/110831/Steven-HOI,JoLjflYAAAAJ,19877.0,74.0
Lizi Liao,https://scis.smu.edu.sg/faculty/profile/6261/liao-lizi,W2b08EUAAAAJ,4288.0,11.0
Wei Gao,https://www.smu.edu.sg/faculty/profile/164201/Wei-GAO,8uaZwkwAAAAJ,4025.0,28.0
Yuchen Li,https://sis.smu.edu.sg/faculty/profile/153986/LI-Yuchen,M4DWiJUAAAAJ,1155.0,15.0
Hai Wang,https://sis.smu.edu.sg/faculty/profile/130441/WANG-Hai,UfWFHeQAAAAJ,1116.0,12.0
Zhiwu Huang,https://scis.smu.edu.sg/faculty/profile/5976/huang-zhiwu,yh6t92AAAAAJ,2693.0,21.0
Jing Jiang,http://www.mysmu.edu/faculty/jingjiang,hVTK2YwAAAAJ,15154.0,47.0
Haewoon Kwak,https://sis.smu.edu.sg/faculty/profile/167461/Haewoon-KWAK,dcjrz5MAAAAJ,17055.0,33.0
Lingxiao Jiang,http://www.mysmu.edu/faculty/lxjiang,0hssXLPZL2YC,5205.0,31.0
Baihua Zheng,https://sis.smu.edu.sg/faculty/profile/9643/ZHENG-Baihua,o5k9wxUAAAAJ,5532.0,41.0
Yong Wang,https://sis.smu.edu.sg/faculty/profile/167376/WANG-Yong,ux1ii1gAAAAJ,723.0,16.0
Akshat Kumar,http://www.smu.edu.sg/faculty/profile/102291/Akshat-KUMAR,zsYC3R0AAAAJ,8027.0,35.0
Jisun An,https://sis.smu.edu.sg/faculty/profile/167451/Jisun-AN,,,
Zimu Zhou,https://zhouzimu.github.io,RUF3lHQAAAAJ,6832.0,42.0
Arunesh Sinha,http://aruneshsinha.net,Iuq3Qv8AAAAJ,2050.0,24.0
Kotaro Hara,https://sis.smu.edu.sg/faculty/profile/153351/HARA-Kotaro,Uc5mFiQAAAAJ,1274.0,16.0
David Lo,http://www.mysmu.edu/faculty/davidlo,IFg0H1wAAAAJ,14699.0,62.0
Ah-Hwee Tan,https://sis.smu.edu.sg/faculty/profile/165181/TAN-Ah-Hwee,G0hdDqYAAAAJ,7725.0,42.0
Mai Anh Tien,https://sis.smu.edu.sg/faculty/profile/167371/MAI-Anh-Tien,5TgvaiwAAAAJ,462.0,9.0
Yuan Fang,https://sis.smu.edu.sg/faculty/profile/156391/FANG-Yuan,XkBJjPUAAAAJ,1042.0,18.0
Qianru Sun,https://qianrusun.com,fNfrGMIAAAAJ,3213.0,20.0
Wen-Yan Daniel Lin,https://sis.smu.edu.sg/faculty/profile/161811/Daniel-LIN,cGClKZkAAAAJ,3117.0,13.0
HweeHwa Pang,http://www.mysmu.edu/faculty/hhpang,cqsXYlEAAAAJ,3331.0,31.0
Ee-Peng Lim,https://sis.smu.edu.sg/faculty/profile/9626,r0wOAikAAAAJ,21552.0,65.0

data/college_data/college283.csv (diff)
@@ -12,7 +12,7 @@ Dong Ma,https://scis.smu.edu.sg/faculty/profile/6266/ma-dong,roQg6_4AAAAJ,263.0,
 Archan Misra,https://www.smu.edu.sg/faculty/profile/9632/Archan-MISRA,a0YC5VAAAAAJ,9876.0,51.0
 Rajesh Balan,https://apollo.smu.edu.sg,U1jLrJcAAAAJ,4269.0,32.0
 Yixin Cao,https://scis.smu.edu.sg/faculty/profile/6241/yixin-cao,CnhTvdoAAAAJ,2568.0,19.0
-Min Hun Lee,https://scis.smu.edu.sg/faculty/profile/6256/lee-min,quDiEBkAAAA,,
+Min Hun Lee,https://scis.smu.edu.sg/faculty/profile/6256/lee-min,,,
 Hoong Chilin Lau,https://www.smu.edu.sg/faculty/profile/9620/LAU-Hoong-Chuin,2YZITOgAAAAJ,4817.0,37.0
 Robert H. Deng,https://www.smu.edu.sg/faculty/profile/9611/Robert-H-DENG,OPbZGPsAAAAJ,21061.0,74.0
 Shih-Fen Cheng,https://www.smu.edu.sg/faculty/profile/9608/CHENG-Shih-Fen,zEHb5vMAAAAJ,1317.0,19.0
@@ -30,7 +30,7 @@ Lingxiao Jiang,http://www.mysmu.edu/faculty/lxjiang,0hssXLPZL2YC,5205.0,31.0
 Baihua Zheng,https://sis.smu.edu.sg/faculty/profile/9643/ZHENG-Baihua,o5k9wxUAAAAJ,5532.0,41.0
 Yong Wang,https://sis.smu.edu.sg/faculty/profile/167376/WANG-Yong,ux1ii1gAAAAJ,723.0,16.0
 Akshat Kumar,http://www.smu.edu.sg/faculty/profile/102291/Akshat-KUMAR,zsYC3R0AAAAJ,8027.0,35.0
-Jisun An,https://sis.smu.edu.sg/faculty/profile/167451/Jisun-AN,6hkR3hEAAAAJ,,
+Jisun An,https://sis.smu.edu.sg/faculty/profile/167451/Jisun-AN,,,
 Zimu Zhou,https://zhouzimu.github.io,RUF3lHQAAAAJ,6832.0,42.0
 Arunesh Sinha,http://aruneshsinha.net,Iuq3Qv8AAAAJ,2050.0,24.0
 Kotaro Hara,https://sis.smu.edu.sg/faculty/profile/153351/HARA-Kotaro,Uc5mFiQAAAAJ,1274.0,16.0
