data/college_data/college48.csv (before)
name,homepage,scholar_id,citations,h-index
Gordana Dodig Crnkovic,https://www.chalmers.se/en/staff/Pages/gordana-dodig-crnkovic.aspx,bvc5bBsAAAAJ,2653.0,28.0
Lars Bengtsson,https://www.chalmers.se/en/staff/Pages/labe.aspx,NOSCHOLARPAGE,,
Sally A McKee,https://www.chalmers.se/en/staff/Pages/sally-mckee.aspx,NOSCHOLARPAGE,,
Riccardo Scandariato,http://www.scandariato.org,NOSCHOLARPAGE,,
Gul Calikli,https://www.chalmers.se/en/staff/Pages/calikli.aspx,lShgfvwAAAAJ,496.0,13.0
Francisco Gomes,https://www.chalmers.se/en/staff/Pages/gomesf.aspx,NOSCHOLARPAGE,,
Alexander Schliep,https://schlieplab.org,NOSCHOLARPAGE,,
Gregory Gay,http://www.greggay.com,3nwDANgAAAAJ,1264.0,16.0
Daniel Sjölie,https://www.chalmers.se/en/staff/Pages/daniel-sjolie.aspx,TzsDDrMAAAAJ,348.0,8.0
Krasimir Angelov,https://www.chalmers.se/en/staff/Pages/krasimir-angelov.aspx,NOSCHOLARPAGE,,
Regina Hebig,https://www.chalmers.se/en/staff/Pages/hebig.aspx,NOSCHOLARPAGE,,
Eva Eriksson,https://www.chalmers.se/en/staff/Pages/eva-eriksson.aspx,Zr2s6EAAAAAJ,1275.0,19.0
Alejandro Russo,https://www.chalmers.se/en/staff/Pages/russo.aspx,8sz4s7YAAAAJ,2739.0,28.0
Fang Chen,https://www.chalmers.se/en/staff/Pages/fang-chen.aspx,M_PnmHUAAAAJ,1939.0,25.0
Jan-Philipp Steghöfer,https://www.chalmers.se/en/staff/Pages/jan-philipp-steghofer.aspx,NOSCHOLARPAGE,,
Niklas Broberg,https://www.chalmers.se/en/staff/Pages/d00nibro.aspx,NOSCHOLARPAGE,,
Eric Knauss,https://www.chalmers.se/en/staff/Pages/eric-knauss.aspx,jlnAa9cAAAAJ,2381.0,30.0
Morteza H. Chehreghani,https://www.chalmers.se/en/staff/Pages/haghir.aspx,NOSCHOLARPAGE,,
Erik Sintorn,https://www.chalmers.se/en/staff/Pages/erik-sintorn.aspx,dGeukVsAAAAJ,948.0,15.0
Erland Holmström,https://www.chalmers.se/en/staff/Pages/erland.aspx,NOSCHOLARPAGE,,
Robert Feldt,https://www.chalmers.se/en/staff/Pages/robert-feldt.aspx,VemqkeEAAAAJ,10162.0,40.0
Olof Torgersson,https://www.chalmers.se/en/staff/Pages/olof-torgersson.aspx,NOSCHOLARPAGE,,
Jan Jonsson,https://www.chalmers.se/en/staff/Pages/janjo.aspx,NOSCHOLARPAGE,,
Gerardo Schneider,https://www.chalmers.se/en/staff/Pages/gersch.aspx,NOSCHOLARPAGE,,
Christian Berger,https://www.chalmers.se/en/staff/Pages/christian-berger.aspx,-5qMVbcAAAAJ,4726.0,33.0
Robin Adams,https://www.chalmers.se/en/staff/Pages/robinad.aspx,JzC9b1cAAAAJ,6189.0,32.0
Richard Torkar,https://www.chalmers.se/en/staff/Pages/richard-torkar.aspx,NOSCHOLARPAGE,,
Uno Holmer,https://www.chalmers.se/en/staff/Pages/holmer.aspx,NOSCHOLARPAGE,,
Elad Michael Schiller,https://www.chalmers.se/en/staff/Pages/elad-schiller.aspx,NOSCHOLARPAGE,,
Lena Peterson,https://www.chalmers.se/en/staff/Pages/lenap.aspx,NOSCHOLARPAGE,,
Jan Bosch,https://www.chalmers.se/en/staff/Pages/jan-bosch.aspx,Wr6oSWIAAAAJ,23737.0,69.0
John Hughes,https://www.chalmers.se/en/staff/Pages/rjmh.aspx,adD4xmAAAAAJ,14376.0,44.0
Joachim von Hacht,https://www.chalmers.se/en/staff/Pages/joachim-hacht.aspx,NOSCHOLARPAGE,,
Jennifer Horkoff,https://www.chalmers.se/en/staff/Pages/jenho.aspx,NOSCHOLARPAGE,,
Thierry Coquand,https://www.chalmers.se/en/staff/Pages/thierry-coquand.aspx,NOSCHOLARPAGE,,
Andreas Abel,http://www.cse.chalmers.se/~abela,diMIMosAAAAJ,2139.0,26.0
Dag Wedelin,https://www.chalmers.se/en/staff/Pages/dag.aspx,5TbkPtwAAAAJ,923.0,12.0
Jonas Almström Duregård,https://www.chalmers.se/en/staff/Pages/jonas-duregard.aspx,NOSCHOLARPAGE,,
Lars J. Svensson,https://www.chalmers.se/en/staff/Pages/lars-svensson.aspx,NOSCHOLARPAGE,,
Josef Wideström,https://www.chalmers.se/en/staff/Pages/josef-widestrom.aspx,NOSCHOLARPAGE,,
Rolf Snedsböl,https://www.chalmers.se/en/staff/Pages/rolf.aspx,NOSCHOLARPAGE,,
Ahmed Ali-Eldin,http://www.chalmers.se/en/Staff/Pages/ahmh.aspx,wwQ_TPYAAAAJ,1629.0,18.0
Risat Mahmud Pathan,https://www.chalmers.se/en/staff/Pages/risat.aspx,NOSCHOLARPAGE,,
Ulf Assarsson,https://www.chalmers.se/en/staff/Pages/uffe.aspx,zfI86n8AAAAJ,2667.0,24.0
Johan Karlsson,https://www.chalmers.se/en/staff/Pages/johan.aspx,NOSCHOLARPAGE,,
Graham Kemp,https://www.chalmers.se/en/staff/Pages/kemp.aspx,9Olx8xYAAAAJ,17151.0,74.0
Magnus Almgren,https://www.chalmers.se/en/staff/Pages/magnus-almgren.aspx,y6wqBG0AAAAJ,1303.0,18.0
Erland Jonsson,https://www.chalmers.se/en/staff/Pages/erland-jonsson.aspx,TSK-EHYAAAAJ,3537.0,26.0
Tomas Olovsson,https://www.chalmers.se/en/staff/Pages/tomas-olovsson.aspx,NOSCHOLARPAGE,,
Vincenzo Gulisano,https://www.chalmers.se/en/staff/Pages/vincenzo-gulisano.aspx,NOSCHOLARPAGE,,
Imed Hammouda,https://www.chalmers.se/en/staff/Pages/Imed-Hammouda.aspx,NOSCHOLARPAGE,,
Koen Claessen,https://www.chalmers.se/en/staff/Pages/koen.aspx,#NAME?,,
Michel Chaudron,https://www.chalmers.se/en/staff/Pages/michel-chaudron.aspx,NOSCHOLARPAGE,,
Birgit Penzenstadler,https://www.chalmers.se/en/staff/Pages/birgit.aspx,TNoA6ZMAAAAJ,3539.0,31.0
Nir Piterman,https://www.chalmers.se/en/staff/Pages/piterman.aspx,I8vnLTgAAAAJ,5405.0,37.0
Roger Johansson,https://www.chalmers.se/en/staff/Pages/Roger-Johansson.aspx,8uyxqCQAAAAJ,1297.0,15.0
Ana Bove,https://www.chalmers.se/en/staff/Pages/bove.aspx,TlzYOeYAAAAJ,924.0,12.0
Beata Stahre,https://www.chalmers.se/en/staff/Pages/beata-wastberg.aspx,NOSCHOLARPAGE,,
Peter Lundin,https://www.chalmers.se/en/staff/Pages/peter-lundin.aspx,NOSCHOLARPAGE,,
Peter Dybjer,https://www.chalmers.se/en/staff/Pages/peterd.aspx,qXunBjsAAAAJ,3191.0,28.0
Arne Linde,https://www.chalmers.se/en/staff/Pages/Arne-Linde-.aspx,NOSCHOLARPAGE,,
Peter Ljunglöf,https://www.chalmers.se/en/staff/Pages/peter-ljunglof.aspx,8GVoEBgAAAAJ,956.0,15.0
Magnus Myreen,https://www.chalmers.se/en/staff/Pages/myreen.aspx,NOSCHOLARPAGE,,
Per Larsson-Edefors,https://www.chalmers.se/en/staff/Pages/perla.aspx,NOSCHOLARPAGE,,
Agneta Nilsson,https://www.chalmers.se/en/staff/Pages/agneta-nilsson.aspx,NOSCHOLARPAGE,,
Per Stenström,https://www.chalmers.se/en/staff/Pages/per-stenstrom.aspx,wsMoM6cAAAAJ,10309.0,48.0
Nils Anders Danielsson,https://www.chalmers.se/en/staff/Pages/nad.aspx,NOSCHOLARPAGE,,
Wolfgang Ahrendt,https://www.chalmers.se/en/staff/Pages/ahrendt.aspx,NOSCHOLARPAGE,,
Birgit Grohe,https://www.chalmers.se/en/staff/Pages/grohe.aspx,NOSCHOLARPAGE,,
Patrik Jansson,https://www.chalmers.se/en/staff/Pages/patrik-jansson.aspx,eIO4EBAAAAAJ,1983.0,21.0
Palle Dahlstedt,https://www.chalmers.se/en/staff/Pages/palle-dahlstedt.aspx,NOSCHOLARPAGE,,
Philippas Tsigas,https://www.chalmers.se/en/staff/Pages/philippas-tsigas.aspx,NOSCHOLARPAGE,,
Jan Skansholm,https://www.chalmers.se/en/staff/Pages/skanshol.aspx,NOSCHOLARPAGE,,
Devdatt Dubhashi,https://www.chalmers.se/en/staff/Pages/dubhashi.aspx,z8cbzqkAAAAJ,3217.0,22.0
Marco Fratarcangeli,https://www.chalmers.se/en/staff/Pages/marcof.aspx,NOSCHOLARPAGE,,
Jan Smith,https://www.chalmers.se/en/staff/Pages/smith.aspx,NOSCHOLARPAGE,,
Ivica Crnkovic,https://www.chalmers.se/en/staff/Pages/crnkovic.aspx,yewx0GgAAAAJ,7530.0,39.0
Aarne Ranta,https://www.chalmers.se/en/staff/Pages/aarne-ranta.aspx,NOSCHOLARPAGE,,
Mary Sheeran,https://www.chalmers.se/en/staff/Pages/mary-sheeran.aspx,NOSCHOLARPAGE,,
Miquel Pericas,https://www.chalmers.se/en/staff/Pages/miquelp.aspx,2NRoXHMAAAAJ,14179.0,64.0
Philipp Leitner,https://www.chalmers.se/en/staff/Pages/philipp-leitner.aspx,wZ9f8CAAAAAJ,5425.0,40.0
Alex Gerdes,https://www.chalmers.se/en/staff/Pages/alexg.aspx,NOSCHOLARPAGE,,
Sus Lundgren,https://www.chalmers.se/en/staff/Pages/sus-lundgren.aspx,NOSCHOLARPAGE,,
Sven Knutsson,https://www.chalmers.se/en/staff/Pages/svenk.aspx,NOSCHOLARPAGE,,
Ioannis Sourdis,https://www.chalmers.se/en/staff/Pages/sourdis.aspx,jh2vubkAAAAJ,2062.0,19.0
Miroslaw Staron,https://www.chalmers.se/en/staff/Pages/miroslaw.aspx,NOSCHOLARPAGE,,
Moa Johansson,https://www.chalmers.se/en/staff/Pages/moa-johansson.aspx,NOSCHOLARPAGE,,
Pedro Petersen Moura Trancoso,https://www.chalmers.se/en/staff/Pages/ppedro.aspx,NOSCHOLARPAGE,,
Sara Ljungblad,https://www.chalmers.se/en/staff/Pages/sara-ljungblad.aspx,NOSCHOLARPAGE,,
Richard Johansson,https://www.chalmers.se/en/staff/Pages/richard-johansson.aspx,FvhWYU8AAAAJ,3496.0,24.0
Staffan Björk,https://www.chalmers.se/en/staff/Pages/staffan-bjork.aspx,0GYNOvkAAAAJ,5470.0,31.0
K. V. S. Prasad,https://www.chalmers.se/en/staff/Pages/prasad.aspx,NOSCHOLARPAGE,,
Claes Strannegård,https://www.chalmers.se/en/staff/Pages/claes-strannegard.aspx,NOSCHOLARPAGE,,
Aikaterini Mitrokotsa,https://www.chalmers.se/en/staff/Pages/aikmitr.aspx,NOSCHOLARPAGE,,
Marina Papatriantafilou,https://www.chalmers.se/en/staff/Pages/ptrianta.aspx,NOSCHOLARPAGE,,
Ali Salehson,https://www.chalmers.se/en/staff/Pages/ali-mahdi.aspx,NOSCHOLARPAGE,,
Richard Berntsson Svensson,https://www.chalmers.se/en/staff/Pages/ricbern.aspx,NOSCHOLARPAGE,,
Morten Fjeld,https://www.chalmers.se/en/staff/Pages/morten-fjeld.aspx,ZQhqxscAAAAJ,3138.0,30.0
David Sands,https://www.chalmers.se/en/staff/Pages/dave.aspx,NOSCHOLARPAGE,,
Andrei Sabelfeld,https://www.chalmers.se/en/staff/Pages/andrei.aspx,dQge5-AAAAAJ,8578.0,40.0
Bahareh Afshari,https://www.chalmers.se/en/staff/Pages/bahareh-afshari.aspx,NOSCHOLARPAGE,,
Peter Damaschke,https://www.chalmers.se/en/staff/Pages/ptr.aspx,NOSCHOLARPAGE,,

data/college_data/college48.csv (after)
name,homepage,scholar_id,citations,h-index
Gordana Dodig Crnkovic,https://www.chalmers.se/en/staff/Pages/gordana-dodig-crnkovic.aspx,bvc5bBsAAAAJ,2653.0,28.0
Lars Bengtsson,https://www.chalmers.se/en/staff/Pages/labe.aspx,,,
Sally A McKee,https://www.chalmers.se/en/staff/Pages/sally-mckee.aspx,NOSCHOLARPAGE,,
Riccardo Scandariato,http://www.scandariato.org,NOSCHOLARPAGE,,
Gul Calikli,https://www.chalmers.se/en/staff/Pages/calikli.aspx,lShgfvwAAAAJ,496.0,13.0
Francisco Gomes,https://www.chalmers.se/en/staff/Pages/gomesf.aspx,NOSCHOLARPAGE,,
Alexander Schliep,https://schlieplab.org,djKBKswAAAAJ,2951.0,28.0
Gregory Gay,http://www.greggay.com,3nwDANgAAAAJ,1264.0,16.0
Daniel Sjölie,https://www.chalmers.se/en/staff/Pages/daniel-sjolie.aspx,TzsDDrMAAAAJ,348.0,8.0
Krasimir Angelov,https://www.chalmers.se/en/staff/Pages/krasimir-angelov.aspx,NOSCHOLARPAGE,,
Regina Hebig,https://www.chalmers.se/en/staff/Pages/hebig.aspx,dr1Ymp8AAAAJ,1154.0,19.0
Eva Eriksson,https://www.chalmers.se/en/staff/Pages/eva-eriksson.aspx,Zr2s6EAAAAAJ,1275.0,19.0
Alejandro Russo,https://www.chalmers.se/en/staff/Pages/russo.aspx,8sz4s7YAAAAJ,2739.0,28.0
Fang Chen,https://www.chalmers.se/en/staff/Pages/fang-chen.aspx,M_PnmHUAAAAJ,1939.0,25.0
Jan-Philipp Steghöfer,https://www.chalmers.se/en/staff/Pages/jan-philipp-steghofer.aspx,NOSCHOLARPAGE,,
Niklas Broberg,https://www.chalmers.se/en/staff/Pages/d00nibro.aspx,NOSCHOLARPAGE,,
Eric Knauss,https://www.chalmers.se/en/staff/Pages/eric-knauss.aspx,jlnAa9cAAAAJ,2381.0,30.0
Morteza H. Chehreghani,https://www.chalmers.se/en/staff/Pages/haghir.aspx,NOSCHOLARPAGE,,
Erik Sintorn,https://www.chalmers.se/en/staff/Pages/erik-sintorn.aspx,dGeukVsAAAAJ,948.0,15.0
Erland Holmström,https://www.chalmers.se/en/staff/Pages/erland.aspx,NOSCHOLARPAGE,,
Robert Feldt,https://www.chalmers.se/en/staff/Pages/robert-feldt.aspx,VemqkeEAAAAJ,10162.0,40.0
Olof Torgersson,https://www.chalmers.se/en/staff/Pages/olof-torgersson.aspx,NOSCHOLARPAGE,,
Jan Jonsson,https://www.chalmers.se/en/staff/Pages/janjo.aspx,NOSCHOLARPAGE,,
Gerardo Schneider,https://www.chalmers.se/en/staff/Pages/gersch.aspx,NOSCHOLARPAGE,,
Christian Berger,https://www.chalmers.se/en/staff/Pages/christian-berger.aspx,-5qMVbcAAAAJ,4726.0,33.0
Robin Adams,https://www.chalmers.se/en/staff/Pages/robinad.aspx,JzC9b1cAAAAJ,6189.0,32.0
Richard Torkar,https://www.chalmers.se/en/staff/Pages/richard-torkar.aspx,NOSCHOLARPAGE,,
Uno Holmer,https://www.chalmers.se/en/staff/Pages/holmer.aspx,NOSCHOLARPAGE,,
Elad Michael Schiller,https://www.chalmers.se/en/staff/Pages/elad-schiller.aspx,NOSCHOLARPAGE,,
Lena Peterson,https://www.chalmers.se/en/staff/Pages/lenap.aspx,NOSCHOLARPAGE,,
Jan Bosch,https://www.chalmers.se/en/staff/Pages/jan-bosch.aspx,Wr6oSWIAAAAJ,23737.0,69.0
John Hughes,https://www.chalmers.se/en/staff/Pages/rjmh.aspx,adD4xmAAAAAJ,14376.0,44.0
Joachim von Hacht,https://www.chalmers.se/en/staff/Pages/joachim-hacht.aspx,NOSCHOLARPAGE,,
Jennifer Horkoff,https://www.chalmers.se/en/staff/Pages/jenho.aspx,NOSCHOLARPAGE,,
Thierry Coquand,https://www.chalmers.se/en/staff/Pages/thierry-coquand.aspx,NOSCHOLARPAGE,,
Andreas Abel,http://www.cse.chalmers.se/~abela,diMIMosAAAAJ,2139.0,26.0
Dag Wedelin,https://www.chalmers.se/en/staff/Pages/dag.aspx,5TbkPtwAAAAJ,923.0,12.0
Jonas Almström Duregård,https://www.chalmers.se/en/staff/Pages/jonas-duregard.aspx,NOSCHOLARPAGE,,
Lars J. Svensson,https://www.chalmers.se/en/staff/Pages/lars-svensson.aspx,NOSCHOLARPAGE,,
Josef Wideström,https://www.chalmers.se/en/staff/Pages/josef-widestrom.aspx,NOSCHOLARPAGE,,
Rolf Snedsböl,https://www.chalmers.se/en/staff/Pages/rolf.aspx,NOSCHOLARPAGE,,
Ahmed Ali-Eldin,http://www.chalmers.se/en/Staff/Pages/ahmh.aspx,wwQ_TPYAAAAJ,1629.0,18.0
Risat Mahmud Pathan,https://www.chalmers.se/en/staff/Pages/risat.aspx,NOSCHOLARPAGE,,
Ulf Assarsson,https://www.chalmers.se/en/staff/Pages/uffe.aspx,zfI86n8AAAAJ,2667.0,24.0
Johan Karlsson,https://www.chalmers.se/en/staff/Pages/johan.aspx,NOSCHOLARPAGE,,
Graham Kemp,https://www.chalmers.se/en/staff/Pages/kemp.aspx,9Olx8xYAAAAJ,17151.0,74.0
Magnus Almgren,https://www.chalmers.se/en/staff/Pages/magnus-almgren.aspx,y6wqBG0AAAAJ,1303.0,18.0
Erland Jonsson,https://www.chalmers.se/en/staff/Pages/erland-jonsson.aspx,TSK-EHYAAAAJ,3537.0,26.0
Tomas Olovsson,https://www.chalmers.se/en/staff/Pages/tomas-olovsson.aspx,NOSCHOLARPAGE,,
Vincenzo Gulisano,https://www.chalmers.se/en/staff/Pages/vincenzo-gulisano.aspx,NOSCHOLARPAGE,,
Imed Hammouda,https://www.chalmers.se/en/staff/Pages/Imed-Hammouda.aspx,NOSCHOLARPAGE,,
Koen Claessen,https://www.chalmers.se/en/staff/Pages/koen.aspx,#NAME?,,
Michel Chaudron,https://www.chalmers.se/en/staff/Pages/michel-chaudron.aspx,NOSCHOLARPAGE,,
Birgit Penzenstadler,https://www.chalmers.se/en/staff/Pages/birgit.aspx,TNoA6ZMAAAAJ,3539.0,31.0
Nir Piterman,https://www.chalmers.se/en/staff/Pages/piterman.aspx,I8vnLTgAAAAJ,5405.0,37.0
Roger Johansson,https://www.chalmers.se/en/staff/Pages/Roger-Johansson.aspx,8uyxqCQAAAAJ,1297.0,15.0
Ana Bove,https://www.chalmers.se/en/staff/Pages/bove.aspx,TlzYOeYAAAAJ,924.0,12.0
Beata Stahre,https://www.chalmers.se/en/staff/Pages/beata-wastberg.aspx,NOSCHOLARPAGE,,
Peter Lundin,https://www.chalmers.se/en/staff/Pages/peter-lundin.aspx,NOSCHOLARPAGE,,
Peter Dybjer,https://www.chalmers.se/en/staff/Pages/peterd.aspx,qXunBjsAAAAJ,3191.0,28.0
Arne Linde,https://www.chalmers.se/en/staff/Pages/Arne-Linde-.aspx,NOSCHOLARPAGE,,
Peter Ljunglöf,https://www.chalmers.se/en/staff/Pages/peter-ljunglof.aspx,8GVoEBgAAAAJ,956.0,15.0
Magnus Myreen,https://www.chalmers.se/en/staff/Pages/myreen.aspx,NOSCHOLARPAGE,,
Per Larsson-Edefors,https://www.chalmers.se/en/staff/Pages/perla.aspx,NOSCHOLARPAGE,,
Agneta Nilsson,https://www.chalmers.se/en/staff/Pages/agneta-nilsson.aspx,NOSCHOLARPAGE,,
Per Stenström,https://www.chalmers.se/en/staff/Pages/per-stenstrom.aspx,wsMoM6cAAAAJ,10309.0,48.0
Nils Anders Danielsson,https://www.chalmers.se/en/staff/Pages/nad.aspx,NOSCHOLARPAGE,,
Wolfgang Ahrendt,https://www.chalmers.se/en/staff/Pages/ahrendt.aspx,NOSCHOLARPAGE,,
Birgit Grohe,https://www.chalmers.se/en/staff/Pages/grohe.aspx,NOSCHOLARPAGE,,
Patrik Jansson,https://www.chalmers.se/en/staff/Pages/patrik-jansson.aspx,eIO4EBAAAAAJ,1983.0,21.0
Palle Dahlstedt,https://www.chalmers.se/en/staff/Pages/palle-dahlstedt.aspx,NOSCHOLARPAGE,,
Philippas Tsigas,https://www.chalmers.se/en/staff/Pages/philippas-tsigas.aspx,NOSCHOLARPAGE,,
Jan Skansholm,https://www.chalmers.se/en/staff/Pages/skanshol.aspx,NOSCHOLARPAGE,,
Devdatt Dubhashi,https://www.chalmers.se/en/staff/Pages/dubhashi.aspx,z8cbzqkAAAAJ,3217.0,22.0
Marco Fratarcangeli,https://www.chalmers.se/en/staff/Pages/marcof.aspx,NOSCHOLARPAGE,,
Jan Smith,https://www.chalmers.se/en/staff/Pages/smith.aspx,NOSCHOLARPAGE,,
Ivica Crnkovic,https://www.chalmers.se/en/staff/Pages/crnkovic.aspx,yewx0GgAAAAJ,7530.0,39.0
Aarne Ranta,https://www.chalmers.se/en/staff/Pages/aarne-ranta.aspx,NOSCHOLARPAGE,,
Mary Sheeran,https://www.chalmers.se/en/staff/Pages/mary-sheeran.aspx,NOSCHOLARPAGE,,
Miquel Pericas,https://www.chalmers.se/en/staff/Pages/miquelp.aspx,2NRoXHMAAAAJ,14179.0,64.0
Philipp Leitner,https://www.chalmers.se/en/staff/Pages/philipp-leitner.aspx,wZ9f8CAAAAAJ,5425.0,40.0
Alex Gerdes,https://www.chalmers.se/en/staff/Pages/alexg.aspx,NOSCHOLARPAGE,,
Sus Lundgren,https://www.chalmers.se/en/staff/Pages/sus-lundgren.aspx,NOSCHOLARPAGE,,
Sven Knutsson,https://www.chalmers.se/en/staff/Pages/svenk.aspx,NOSCHOLARPAGE,,
Ioannis Sourdis,https://www.chalmers.se/en/staff/Pages/sourdis.aspx,jh2vubkAAAAJ,2062.0,19.0
Miroslaw Staron,https://www.chalmers.se/en/staff/Pages/miroslaw.aspx,NOSCHOLARPAGE,,
Moa Johansson,https://www.chalmers.se/en/staff/Pages/moa-johansson.aspx,NOSCHOLARPAGE,,
Pedro Petersen Moura Trancoso,https://www.chalmers.se/en/staff/Pages/ppedro.aspx,NOSCHOLARPAGE,,
Sara Ljungblad,https://www.chalmers.se/en/staff/Pages/sara-ljungblad.aspx,NOSCHOLARPAGE,,
Richard Johansson,https://www.chalmers.se/en/staff/Pages/richard-johansson.aspx,FvhWYU8AAAAJ,3496.0,24.0
Staffan Björk,https://www.chalmers.se/en/staff/Pages/staffan-bjork.aspx,0GYNOvkAAAAJ,5470.0,31.0
K. V. S. Prasad,https://www.chalmers.se/en/staff/Pages/prasad.aspx,NOSCHOLARPAGE,,
Claes Strannegård,https://www.chalmers.se/en/staff/Pages/claes-strannegard.aspx,NOSCHOLARPAGE,,
Aikaterini Mitrokotsa,https://www.chalmers.se/en/staff/Pages/aikmitr.aspx,NOSCHOLARPAGE,,
Marina Papatriantafilou,https://www.chalmers.se/en/staff/Pages/ptrianta.aspx,NOSCHOLARPAGE,,
Ali Salehson,https://www.chalmers.se/en/staff/Pages/ali-mahdi.aspx,NOSCHOLARPAGE,,
Richard Berntsson Svensson,https://www.chalmers.se/en/staff/Pages/ricbern.aspx,NOSCHOLARPAGE,,
Morten Fjeld,https://www.chalmers.se/en/staff/Pages/morten-fjeld.aspx,ZQhqxscAAAAJ,3138.0,30.0
David Sands,https://www.chalmers.se/en/staff/Pages/dave.aspx,NOSCHOLARPAGE,,
Andrei Sabelfeld,https://www.chalmers.se/en/staff/Pages/andrei.aspx,dQge5-AAAAAJ,8578.0,40.0
Bahareh Afshari,https://www.chalmers.se/en/staff/Pages/bahareh-afshari.aspx,NOSCHOLARPAGE,,
Peter Damaschke,https://www.chalmers.se/en/staff/Pages/ptr.aspx,NOSCHOLARPAGE,,

data/college_data/college48.csv (diff)
@@ -1,15 +1,15 @@
 name,homepage,scholar_id,citations,h-index
 Gordana Dodig Crnkovic,https://www.chalmers.se/en/staff/Pages/gordana-dodig-crnkovic.aspx,bvc5bBsAAAAJ,2653.0,28.0
-Lars Bengtsson,https://www.chalmers.se/en/staff/Pages/labe.aspx,NOSCHOLARPAGE,,
+Lars Bengtsson,https://www.chalmers.se/en/staff/Pages/labe.aspx,,,
 Sally A McKee,https://www.chalmers.se/en/staff/Pages/sally-mckee.aspx,NOSCHOLARPAGE,,
 Riccardo Scandariato,http://www.scandariato.org,NOSCHOLARPAGE,,
 Gul Calikli,https://www.chalmers.se/en/staff/Pages/calikli.aspx,lShgfvwAAAAJ,496.0,13.0
 Francisco Gomes,https://www.chalmers.se/en/staff/Pages/gomesf.aspx,NOSCHOLARPAGE,,
-Alexander Schliep,https://schlieplab.org,NOSCHOLARPAGE,,
+Alexander Schliep,https://schlieplab.org,djKBKswAAAAJ,2951.0,28.0
 Gregory Gay,http://www.greggay.com,3nwDANgAAAAJ,1264.0,16.0
 Daniel Sjölie,https://www.chalmers.se/en/staff/Pages/daniel-sjolie.aspx,TzsDDrMAAAAJ,348.0,8.0
 Krasimir Angelov,https://www.chalmers.se/en/staff/Pages/krasimir-angelov.aspx,NOSCHOLARPAGE,,
-Regina Hebig,https://www.chalmers.se/en/staff/Pages/hebig.aspx,NOSCHOLARPAGE,,
+Regina Hebig,https://www.chalmers.se/en/staff/Pages/hebig.aspx,dr1Ymp8AAAAJ,1154.0,19.0
 Eva Eriksson,https://www.chalmers.se/en/staff/Pages/eva-eriksson.aspx,Zr2s6EAAAAAJ,1275.0,19.0
 Alejandro Russo,https://www.chalmers.se/en/staff/Pages/russo.aspx,8sz4s7YAAAAJ,2739.0,28.0
 Fang Chen,https://www.chalmers.se/en/staff/Pages/fang-chen.aspx,M_PnmHUAAAAJ,1939.0,25.0
