data/college_data/college41.csv (before)
name,homepage,scholar_id,citations,h-index
Xiangdong Li,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Xiangdong-Li,hK4H4z4AAAAJ,32751.0,89.0
Susan D. Epstein,http://www.cs.hunter.cuny.edu/~epstein,t7wcF4UAAAAJ,1709.0,23.0
Saptarshi Debroy,http://www.cs.hunter.cuny.edu/~S.Debroy99,z1Lr_cUAAAAJ,404.0,11.0
Raffi Khatchadourian,http://www.cs.hunter.cuny.edu/~Raffi.Khatchadourian99,gr8cON0AAAAJ,343.0,10.0
Saad Mneimneh,http://www.cs.hunter.cuny.edu/~saad,8dRxlUsAAAAJ,278.0,8.0
Sergei N. Artëmov,http://sartemov.ws.gc.cuny.edu,MdiynQcAAAAJ,3606.0,29.0
Ioannis Stamos,http://www.cs.hunter.cuny.edu/~ioannis,ENLTjooAAAAJ,2620.0,23.0
T. Yung Kong,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/T-Yung-Kong,Hbb5UBgAAAAJ,3977.0,23.0
Saul Aaron Kripke,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Philosophy/Faculty-Bios/Saul-Kripke,MRCc_ugAAAAJ,40592.0,25.0
Michael E. Kress,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Michael-E-Kress,VB2V-fAAAAAJ,287.0,10.0
William G. Sakas,http://www.cs.hunter.cuny.edu/~sakas,swe6S54AAAAJ,553.0,9.0
Yedidyah Langsam,http://eilat.sci.brooklyn.cuny.edu,ahb9YKgAAAAJ,498.0,9.0
Gabor T. Herman,http://www.dig.cs.gc.cuny.edu/~gabor,B153thgAAAAJ,33638.0,72.0
Jie Wei,https://www.ccny.cuny.edu/profiles/jie-wei,VOuKF7sAAAAJ,1386.0,9.0
Izidor Gertner,https://www.ccny.cuny.edu/profiles/izidor-gertner,-3lkqowAAAAJ,1232.0,18.0
Akira Kawaguchi,https://www.ccny.cuny.edu/profiles/akira-kawaguchi,7cF0q3YAAAAJ,1612.0,15.0
Kaliappa Nadar Ravindran,https://www.ccny.cuny.edu/profiles/kaliappa-ravindran,NOSCHOLARPAGE,,
Felisa J. Vázquez-Abad,http://www.hunter.cuny.edu/csci/people/faculty,NOSCHOLARPAGE,,
Abbe Mowshowitz,https://www.ccny.cuny.edu/profiles/abbe-mowshowitz,KwmExSIAAAAJ,5554.0,30.0
Zhigang Xiang,http://www.cs.qc.cuny.edu/xiang.html,OFOR6ekAAAAJ,630.0,10.0
Michael D. Grossberg,https://www.ccny.cuny.edu/profiles/michael-grossberg,O3lqKpcAAAAJ,5833.0,32.0
Scott Dexter,http://www.sci.brooklyn.cuny.edu/~sdexter,3G3DI9QAAAAJ,1319.0,13.0
Ying-li Tian,http://www-ee.ccny.cuny.edu/wwwn/yltian/home.html,aAWeB4wAAAAJ,21706.0,69.0
Myung J. Lee,https://www.ccny.cuny.edu/profiles/myung-lee,8JJp_KEAAAAJ,4798.0,33.0
Raquel Benbunan-Fich,http://zicklin.baruch.cuny.edu/faculty/profiles/fich.html,ZjMEEo0AAAAJ,6307.0,38.0
Linda Weiser Friedman,http://zicklin.baruch.cuny.edu/faculty/profiles/friedman.html,LUgrnWMAAAAJ,4068.0,24.0
Matthew P. Johnson,http://matthewpjohnson.org,Ybf7jtwAAAAJ,2257.0,27.0
M. Ümit Uyar,http://bioinspired.ccny.cuny.edu/uyar,tF0lurkAAAAJ,3054.0,24.0
Soon Ae Chun,http://www.csi.cuny.edu/faculty/school_of_business/CHUN_SOON.html,mE0JBT0AAAAJ,4263.0,32.0
Xiaowen Zhang,http://www.csi.cuny.edu/faculty/ZHANG_XIAOWEN.html,vX1p5wIAAAAJ,265.0,9.0
Spiridon Bakiras,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Spiridon-Bakiras,rpzKBjQAAAAJ,2194.0,20.0
Rohit Parikh,http://www.sci.brooklyn.cuny.edu/cis/parikh,UrXap5MAAAAJ,6395.0,37.0
Mahbubur Rahman,https://boole.cs.qc.cuny.edu/rahman,WVLaE1oAAAAJ,,
Amotz Bar-Noy,http://www.sci.brooklyn.cuny.edu/~amotz,MfLLOyMAAAAJ,10528.0,51.0
Devorah Gurwitz Kletenik,http://www.sci.brooklyn.cuny.edu/~kletenik,cYTgpmEAAAAJ,172.0,7.0
Danny Kopec,http://www.sci.brooklyn.cuny.edu/~kopec,FDBb8LEAAAAJ,711.0,13.0
Mayank Goswami,https://boole.cs.qc.cuny.edu/mgoswami,NOSCHOLARPAGE,,
Leonid Gurvits,https://www.ccny.cuny.edu/profiles/leonid-gurvits,aBofVRoAAAAJ,5441.0,35.0
Theodore Raphan,http://www.sci.brooklyn.cuny.edu/~raphan,oUle-6cAAAAJ,10455.0,51.0
Rivka Levitan,http://www.sci.brooklyn.cuny.edu/~levitan,BKeOMSkAAAAJ,1278.0,21.0
Neng-Fa Zhou,http://www.sci.brooklyn.cuny.edu/~zhou,17iCYjYAAAAJ,1371.0,20.0
Michael I. Mandel,http://www.brooklyn.cuny.edu/web/academics/faculty/faculty_profile.jsp?faculty=1264,0v1-axgAAAAJ,3481.0,23.0
Louis Petingi,http://www.cs.csi.cuny.edu/~petingi,LCBI27EAAAAJ,,
Susan Imberman,http://www.cs.csi.cuny.edu/~imberman,y3HkhBEAAAAJ,350.0,11.0
Dina Sokol,http://www.sci.brooklyn.cuny.edu/~sokol,-2ePFEwAAAAJ,575.0,11.0
Abdullah Uz Tansel,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Abdullah-Uz-Tansel,emeq3i8AAAAJ,3736.0,20.0
Jizhong Xiao,http://www-ee.ccny.cuny.edu/www/web/jxiao/jxiao.html,hUo4KuQAAAAJ,6849.0,42.0
Subash Shankar,http://www.cs.hunter.cuny.edu/~sshankar,NOSCHOLARPAGE,,
Robert M. Haralick,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Robert-M-Haralick,HMnF6i0AAAAJ,77226.0,80.0
Katherine St. John,http://comet.lehman.cuny.edu/stjohn,k_K-PFkAAAAJ,1823.0,19.0
Theodore Brown,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Theodore-Brown,76febtwAAAAJ,26560.0,80.0
Douglas Troeger,https://www.ccny.cuny.edu/profiles/douglas-troeger,NOSCHOLARPAGE,,
Feng Gu,http://www.cs.csi.cuny.edu/~gu,6JuoIAUAAAAJ,5841.0,40.0
Irina Gladkova,http://www-cs.ccny.cuny.edu/~csivg,gistCekAAAAJ,1014.0,14.0
George Wolberg,http://www-cs.ccny.cuny.edu/~wolberg,KyXgRdQAAAAJ,7866.0,26.0
Nelly Fazio,http://www-cs.ccny.cuny.edu/~fazio,U8ZdsuEAAAAJ,1859.0,16.0
Sarah Zelikovitz,http://www.cs.csi.cuny.edu/~zelikovi,JJvTMLsAAAAJ,711.0,10.0
Changhe Yuan,http://url.cs.qc.cuny.edu,dVia5U4AAAAJ,1574.0,22.0
Yumei Huo,http://www.cs.csi.cuny.edu/~yumei,zpwr3EEAAAAJ,490.0,14.0
William E. Skeith III,http://www-cs.ccny.cuny.edu/~wes,NOSCHOLARPAGE,,
Rosario Gennaro,http://www-cs.ccny.cuny.edu/~rosario,YAZHNDUAAAAJ,20051.0,67.0
Jianting Zhang,http://www-cs.ccny.cuny.edu/~jzhang,UKjJKUIAAAAJ,1531.0,22.0
Paula A. Whitlock,http://www.sci.brooklyn.cuny.edu/~whitlock,NOSCHOLARPAGE,,
Russell Miller,http://qcpages.qc.cuny.edu/~rmiller,WxCwDn8AAAAJ,1252.0,20.0
Lev Manovich,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Lev-Manovich,QP5JHg_7o_cC,35433.0,52.0
Candido Cabo,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Candido-Cabo,pvFqstUAAAAJ,3318.0,23.0
Zhanyang Zhang,http://www.cs.csi.cuny.edu/~zhangz,JArOMTUAAAAJ,219.0,7.0
Louis D'Alotto,https://www.york.cuny.edu/portal_college/ldaotto,OtxLPl4AAAAJ,151.0,4.0
Victor Pan,http://comet.lehman.cuny.edu/vpan,9-i5_74AAAAJ,11935.0,56.0
Danyang Zhang,https://www.york.cuny.edu/portal_college/dzhang,YugO04gAAAAJ,757.0,12.0
Shuqun Zhang,http://www.cs.csi.cuny.edu/~zhangs,Uhd766gAAAAJ,18864.0,58.0
Brian Murphy,http://www.baruch.cuny.edu/wsas/academics/history/bmurphy.htm,d9mX-Q4AAAAJ,9841.0,49.0
Bilal Khan,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Bilal-Khan,uOBB1tEAAAAJ,1732.0,19.0
Bon K. Sy,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Bon-K-Sy,GLjNiI4AAAAJ,478.0,12.0
Shweta Jain,https://www.york.cuny.edu/portal_college/jain-shweta,OFAhH0AAAAAJ,15397.0,45.0
Peter Brass,http://www-cs.ccny.cuny.edu/~peter,ZTGVnVkAAAAJ,3507.0,24.0
Zhigang Zhu,http://www-cs.ccny.cuny.edu/~zhu,2m-u_KoAAAAJ,3444.0,30.0
Olympia Hadjiliadis,http://userhome.brooklyn.cuny.edu/ohadjiliadis,8hPyBHsAAAAJ,1428.0,14.0
Lei Xie,http://compsci.hunter.cuny.edu/~leixie,CujCxdYAAAAJ,5955.0,37.0
Ping Ji,http://jjcweb.jjay.cuny.edu/pji,tQiUbtEAAAAJ,7555.0,43.0
Joel David Hamkins,http://jdh.hamkins.org,MHLQDYQAAAAJ,2899.0,26.0
Sven Dietrich,http://www.jjay.cuny.edu/faculty/sven-dietrich,3uIuMR4AAAAJ,1947.0,16.0

data/college_data/college41.csv (after)
name,homepage,scholar_id,citations,h-index
Xiangdong Li,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Xiangdong-Li,hK4H4z4AAAAJ,32751.0,89.0
Susan D. Epstein,http://www.cs.hunter.cuny.edu/~epstein,t7wcF4UAAAAJ,1709.0,23.0
Saptarshi Debroy,http://www.cs.hunter.cuny.edu/~S.Debroy99,z1Lr_cUAAAAJ,404.0,11.0
Raffi Khatchadourian,http://www.cs.hunter.cuny.edu/~Raffi.Khatchadourian99,gr8cON0AAAAJ,343.0,10.0
Saad Mneimneh,http://www.cs.hunter.cuny.edu/~saad,8dRxlUsAAAAJ,278.0,8.0
Sergei N. Artëmov,http://sartemov.ws.gc.cuny.edu,MdiynQcAAAAJ,3606.0,29.0
Ioannis Stamos,http://www.cs.hunter.cuny.edu/~ioannis,ENLTjooAAAAJ,2620.0,23.0
T. Yung Kong,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/T-Yung-Kong,Hbb5UBgAAAAJ,3977.0,23.0
Saul Aaron Kripke,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Philosophy/Faculty-Bios/Saul-Kripke,MRCc_ugAAAAJ,40592.0,25.0
Michael E. Kress,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Michael-E-Kress,VB2V-fAAAAAJ,287.0,10.0
William G. Sakas,http://www.cs.hunter.cuny.edu/~sakas,swe6S54AAAAJ,553.0,9.0
Yedidyah Langsam,http://eilat.sci.brooklyn.cuny.edu,ahb9YKgAAAAJ,498.0,9.0
Gabor T. Herman,http://www.dig.cs.gc.cuny.edu/~gabor,B153thgAAAAJ,33638.0,72.0
Jie Wei,https://www.ccny.cuny.edu/profiles/jie-wei,VOuKF7sAAAAJ,1386.0,9.0
Izidor Gertner,https://www.ccny.cuny.edu/profiles/izidor-gertner,-3lkqowAAAAJ,1232.0,18.0
Akira Kawaguchi,https://www.ccny.cuny.edu/profiles/akira-kawaguchi,7cF0q3YAAAAJ,1612.0,15.0
Kaliappa Nadar Ravindran,https://www.ccny.cuny.edu/profiles/kaliappa-ravindran,NOSCHOLARPAGE,,
Felisa J. Vázquez-Abad,http://www.hunter.cuny.edu/csci/people/faculty,KbF8FhwAAAAJ,1160.0,18.0
Abbe Mowshowitz,https://www.ccny.cuny.edu/profiles/abbe-mowshowitz,KwmExSIAAAAJ,5554.0,30.0
Zhigang Xiang,http://www.cs.qc.cuny.edu/xiang.html,OFOR6ekAAAAJ,630.0,10.0
Michael D. Grossberg,https://www.ccny.cuny.edu/profiles/michael-grossberg,O3lqKpcAAAAJ,5833.0,32.0
Scott Dexter,http://www.sci.brooklyn.cuny.edu/~sdexter,3G3DI9QAAAAJ,1319.0,13.0
Ying-li Tian,http://www-ee.ccny.cuny.edu/wwwn/yltian/home.html,aAWeB4wAAAAJ,21706.0,69.0
Myung J. Lee,https://www.ccny.cuny.edu/profiles/myung-lee,8JJp_KEAAAAJ,4798.0,33.0
Raquel Benbunan-Fich,http://zicklin.baruch.cuny.edu/faculty/profiles/fich.html,ZjMEEo0AAAAJ,6307.0,38.0
Linda Weiser Friedman,http://zicklin.baruch.cuny.edu/faculty/profiles/friedman.html,LUgrnWMAAAAJ,4068.0,24.0
Matthew P. Johnson,http://matthewpjohnson.org,Ybf7jtwAAAAJ,2257.0,27.0
M. Ümit Uyar,http://bioinspired.ccny.cuny.edu/uyar,tF0lurkAAAAJ,3054.0,24.0
Soon Ae Chun,http://www.csi.cuny.edu/faculty/school_of_business/CHUN_SOON.html,mE0JBT0AAAAJ,4263.0,32.0
Xiaowen Zhang,http://www.csi.cuny.edu/faculty/ZHANG_XIAOWEN.html,vX1p5wIAAAAJ,265.0,9.0
Spiridon Bakiras,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Spiridon-Bakiras,rpzKBjQAAAAJ,2194.0,20.0
Rohit Parikh,http://www.sci.brooklyn.cuny.edu/cis/parikh,UrXap5MAAAAJ,6395.0,37.0
Mahbubur Rahman,https://boole.cs.qc.cuny.edu/rahman,bNwqZZQAAAAJ,388.0,10.0
Amotz Bar-Noy,http://www.sci.brooklyn.cuny.edu/~amotz,MfLLOyMAAAAJ,10528.0,51.0
Devorah Gurwitz Kletenik,http://www.sci.brooklyn.cuny.edu/~kletenik,cYTgpmEAAAAJ,172.0,7.0
Danny Kopec,http://www.sci.brooklyn.cuny.edu/~kopec,FDBb8LEAAAAJ,711.0,13.0
Mayank Goswami,https://boole.cs.qc.cuny.edu/mgoswami,f5iIqDgAAAAJ,398.0,12.0
Leonid Gurvits,https://www.ccny.cuny.edu/profiles/leonid-gurvits,aBofVRoAAAAJ,5441.0,35.0
Theodore Raphan,http://www.sci.brooklyn.cuny.edu/~raphan,oUle-6cAAAAJ,10455.0,51.0
Rivka Levitan,http://www.sci.brooklyn.cuny.edu/~levitan,BKeOMSkAAAAJ,1278.0,21.0
Neng-Fa Zhou,http://www.sci.brooklyn.cuny.edu/~zhou,17iCYjYAAAAJ,1371.0,20.0
Michael I. Mandel,http://www.brooklyn.cuny.edu/web/academics/faculty/faculty_profile.jsp?faculty=1264,0v1-axgAAAAJ,3481.0,23.0
Louis Petingi,http://www.cs.csi.cuny.edu/~petingi,rQLVyqgAAAAJ,633.0,13.0
Susan Imberman,http://www.cs.csi.cuny.edu/~imberman,y3HkhBEAAAAJ,350.0,11.0
Dina Sokol,http://www.sci.brooklyn.cuny.edu/~sokol,-2ePFEwAAAAJ,575.0,11.0
Abdullah Uz Tansel,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Abdullah-Uz-Tansel,emeq3i8AAAAJ,3736.0,20.0
Jizhong Xiao,http://www-ee.ccny.cuny.edu/www/web/jxiao/jxiao.html,hUo4KuQAAAAJ,6849.0,42.0
Subash Shankar,http://www.cs.hunter.cuny.edu/~sshankar,,,
Robert M. Haralick,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Robert-M-Haralick,HMnF6i0AAAAJ,77226.0,80.0
Katherine St. John,http://comet.lehman.cuny.edu/stjohn,k_K-PFkAAAAJ,1823.0,19.0
Theodore Brown,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Theodore-Brown,76febtwAAAAJ,26560.0,80.0
Douglas Troeger,https://www.ccny.cuny.edu/profiles/douglas-troeger,,,
Feng Gu,http://www.cs.csi.cuny.edu/~gu,6JuoIAUAAAAJ,5841.0,40.0
Irina Gladkova,http://www-cs.ccny.cuny.edu/~csivg,gistCekAAAAJ,1014.0,14.0
George Wolberg,http://www-cs.ccny.cuny.edu/~wolberg,KyXgRdQAAAAJ,7866.0,26.0
Nelly Fazio,http://www-cs.ccny.cuny.edu/~fazio,U8ZdsuEAAAAJ,1859.0,16.0
Sarah Zelikovitz,http://www.cs.csi.cuny.edu/~zelikovi,JJvTMLsAAAAJ,711.0,10.0
Changhe Yuan,http://url.cs.qc.cuny.edu,dVia5U4AAAAJ,1574.0,22.0
Yumei Huo,http://www.cs.csi.cuny.edu/~yumei,zpwr3EEAAAAJ,490.0,14.0
William E. Skeith III,http://www-cs.ccny.cuny.edu/~wes,,,
Rosario Gennaro,http://www-cs.ccny.cuny.edu/~rosario,YAZHNDUAAAAJ,20051.0,67.0
Jianting Zhang,http://www-cs.ccny.cuny.edu/~jzhang,UKjJKUIAAAAJ,1531.0,22.0
Paula A. Whitlock,http://www.sci.brooklyn.cuny.edu/~whitlock,oQc2QAEAAAAJ,5384.0,21.0
Russell Miller,http://qcpages.qc.cuny.edu/~rmiller,WxCwDn8AAAAJ,1252.0,20.0
Lev Manovich,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Lev-Manovich,QP5JHg_7o_cC,35433.0,52.0
Candido Cabo,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Candido-Cabo,pvFqstUAAAAJ,3318.0,23.0
Zhanyang Zhang,http://www.cs.csi.cuny.edu/~zhangz,JArOMTUAAAAJ,219.0,7.0
Louis D'Alotto,https://www.york.cuny.edu/portal_college/ldaotto,OtxLPl4AAAAJ,151.0,4.0
Victor Pan,http://comet.lehman.cuny.edu/vpan,9-i5_74AAAAJ,11935.0,56.0
Danyang Zhang,https://www.york.cuny.edu/portal_college/dzhang,YugO04gAAAAJ,757.0,12.0
Shuqun Zhang,http://www.cs.csi.cuny.edu/~zhangs,Uhd766gAAAAJ,18864.0,58.0
Brian Murphy,http://www.baruch.cuny.edu/wsas/academics/history/bmurphy.htm,d9mX-Q4AAAAJ,9841.0,49.0
Bilal Khan,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Bilal-Khan,uOBB1tEAAAAJ,1732.0,19.0
Bon K. Sy,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Bon-K-Sy,GLjNiI4AAAAJ,478.0,12.0
Shweta Jain,https://www.york.cuny.edu/portal_college/jain-shweta,OFAhH0AAAAAJ,15397.0,45.0
Peter Brass,http://www-cs.ccny.cuny.edu/~peter,ZTGVnVkAAAAJ,3507.0,24.0
Zhigang Zhu,http://www-cs.ccny.cuny.edu/~zhu,2m-u_KoAAAAJ,3444.0,30.0
Olympia Hadjiliadis,http://userhome.brooklyn.cuny.edu/ohadjiliadis,8hPyBHsAAAAJ,1428.0,14.0
Lei Xie,http://compsci.hunter.cuny.edu/~leixie,CujCxdYAAAAJ,5955.0,37.0
Ping Ji,http://jjcweb.jjay.cuny.edu/pji,tQiUbtEAAAAJ,7555.0,43.0
Joel David Hamkins,http://jdh.hamkins.org,MHLQDYQAAAAJ,2899.0,26.0
Sven Dietrich,http://www.jjay.cuny.edu/faculty/sven-dietrich,3uIuMR4AAAAJ,1947.0,16.0

data/college_data/college41.csv (diff)
@@ -16,7 +16,7 @@ Jie Wei,https://www.ccny.cuny.edu/profiles/jie-wei,VOuKF7sAAAAJ,1386.0,9.0
 Izidor Gertner,https://www.ccny.cuny.edu/profiles/izidor-gertner,-3lkqowAAAAJ,1232.0,18.0
 Akira Kawaguchi,https://www.ccny.cuny.edu/profiles/akira-kawaguchi,7cF0q3YAAAAJ,1612.0,15.0
 Kaliappa Nadar Ravindran,https://www.ccny.cuny.edu/profiles/kaliappa-ravindran,NOSCHOLARPAGE,,
-Felisa J. Vázquez-Abad,http://www.hunter.cuny.edu/csci/people/faculty,NOSCHOLARPAGE,,
+Felisa J. Vázquez-Abad,http://www.hunter.cuny.edu/csci/people/faculty,KbF8FhwAAAAJ,1160.0,18.0
 Abbe Mowshowitz,https://www.ccny.cuny.edu/profiles/abbe-mowshowitz,KwmExSIAAAAJ,5554.0,30.0
 Zhigang Xiang,http://www.cs.qc.cuny.edu/xiang.html,OFOR6ekAAAAJ,630.0,10.0
 Michael D. Grossberg,https://www.ccny.cuny.edu/profiles/michael-grossberg,O3lqKpcAAAAJ,5833.0,32.0
@@ -31,26 +31,26 @@ Soon Ae Chun,http://www.csi.cuny.edu/faculty/school_of_business/CHUN_SOON.html,m
 Xiaowen Zhang,http://www.csi.cuny.edu/faculty/ZHANG_XIAOWEN.html,vX1p5wIAAAAJ,265.0,9.0
 Spiridon Bakiras,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Spiridon-Bakiras,rpzKBjQAAAAJ,2194.0,20.0
 Rohit Parikh,http://www.sci.brooklyn.cuny.edu/cis/parikh,UrXap5MAAAAJ,6395.0,37.0
-Mahbubur Rahman,https://boole.cs.qc.cuny.edu/rahman,WVLaE1oAAAAJ,,
+Mahbubur Rahman,https://boole.cs.qc.cuny.edu/rahman,bNwqZZQAAAAJ,388.0,10.0
 Amotz Bar-Noy,http://www.sci.brooklyn.cuny.edu/~amotz,MfLLOyMAAAAJ,10528.0,51.0
 Devorah Gurwitz Kletenik,http://www.sci.brooklyn.cuny.edu/~kletenik,cYTgpmEAAAAJ,172.0,7.0
 Danny Kopec,http://www.sci.brooklyn.cuny.edu/~kopec,FDBb8LEAAAAJ,711.0,13.0
-Mayank Goswami,https://boole.cs.qc.cuny.edu/mgoswami,NOSCHOLARPAGE,,
+Mayank Goswami,https://boole.cs.qc.cuny.edu/mgoswami,f5iIqDgAAAAJ,398.0,12.0
 Leonid Gurvits,https://www.ccny.cuny.edu/profiles/leonid-gurvits,aBofVRoAAAAJ,5441.0,35.0
 Theodore Raphan,http://www.sci.brooklyn.cuny.edu/~raphan,oUle-6cAAAAJ,10455.0,51.0
 Rivka Levitan,http://www.sci.brooklyn.cuny.edu/~levitan,BKeOMSkAAAAJ,1278.0,21.0
 Neng-Fa Zhou,http://www.sci.brooklyn.cuny.edu/~zhou,17iCYjYAAAAJ,1371.0,20.0
 Michael I. Mandel,http://www.brooklyn.cuny.edu/web/academics/faculty/faculty_profile.jsp?faculty=1264,0v1-axgAAAAJ,3481.0,23.0
-Louis Petingi,http://www.cs.csi.cuny.edu/~petingi,LCBI27EAAAAJ,,
+Louis Petingi,http://www.cs.csi.cuny.edu/~petingi,rQLVyqgAAAAJ,633.0,13.0
 Susan Imberman,http://www.cs.csi.cuny.edu/~imberman,y3HkhBEAAAAJ,350.0,11.0
 Dina Sokol,http://www.sci.brooklyn.cuny.edu/~sokol,-2ePFEwAAAAJ,575.0,11.0
 Abdullah Uz Tansel,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Abdullah-Uz-Tansel,emeq3i8AAAAJ,3736.0,20.0
 Jizhong Xiao,http://www-ee.ccny.cuny.edu/www/web/jxiao/jxiao.html,hUo4KuQAAAAJ,6849.0,42.0
-Subash Shankar,http://www.cs.hunter.cuny.edu/~sshankar,NOSCHOLARPAGE,,
+Subash Shankar,http://www.cs.hunter.cuny.edu/~sshankar,,,
 Robert M. Haralick,http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Robert-M-Haralick,HMnF6i0AAAAJ,77226.0,80.0
 Katherine St. John,http://comet.lehman.cuny.edu/stjohn,k_K-PFkAAAAJ,1823.0,19.0
 Theodore Brown,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Theodore-Brown,76febtwAAAAJ,26560.0,80.0
-Douglas Troeger,https://www.ccny.cuny.edu/profiles/douglas-troeger,NOSCHOLARPAGE,,
+Douglas Troeger,https://www.ccny.cuny.edu/profiles/douglas-troeger,,,
 Feng Gu,http://www.cs.csi.cuny.edu/~gu,6JuoIAUAAAAJ,5841.0,40.0
 Irina Gladkova,http://www-cs.ccny.cuny.edu/~csivg,gistCekAAAAJ,1014.0,14.0
 George Wolberg,http://www-cs.ccny.cuny.edu/~wolberg,KyXgRdQAAAAJ,7866.0,26.0
@@ -58,10 +58,10 @@ Nelly Fazio,http://www-cs.ccny.cuny.edu/~fazio,U8ZdsuEAAAAJ,1859.0,16.0
 Sarah Zelikovitz,http://www.cs.csi.cuny.edu/~zelikovi,JJvTMLsAAAAJ,711.0,10.0
 Changhe Yuan,http://url.cs.qc.cuny.edu,dVia5U4AAAAJ,1574.0,22.0
 Yumei Huo,http://www.cs.csi.cuny.edu/~yumei,zpwr3EEAAAAJ,490.0,14.0
-William E. Skeith III,http://www-cs.ccny.cuny.edu/~wes,NOSCHOLARPAGE,,
+William E. Skeith III,http://www-cs.ccny.cuny.edu/~wes,,,
 Rosario Gennaro,http://www-cs.ccny.cuny.edu/~rosario,YAZHNDUAAAAJ,20051.0,67.0
 Jianting Zhang,http://www-cs.ccny.cuny.edu/~jzhang,UKjJKUIAAAAJ,1531.0,22.0
-Paula A. Whitlock,http://www.sci.brooklyn.cuny.edu/~whitlock,NOSCHOLARPAGE,,
+Paula A. Whitlock,http://www.sci.brooklyn.cuny.edu/~whitlock,oQc2QAEAAAAJ,5384.0,21.0
 Russell Miller,http://qcpages.qc.cuny.edu/~rmiller,WxCwDn8AAAAJ,1252.0,20.0
 Lev Manovich,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Lev-Manovich,QP5JHg_7o_cC,35433.0,52.0
 Candido Cabo,https://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Doctoral-Programs/Computer-Science/Faculty-Bios/Candido-Cabo,pvFqstUAAAAJ,3318.0,23.0
