data/college_data/college589.csv (before)
name,homepage,scholar_id,citations,h-index
Xi Yang,https://web.xidian.edu.cn/yangx/index.html,W5c-LSYAAAAJ,784.0,15.0
Jinjian Wu,https://web.xidian.edu.cn/wjj/,QsSBP2UAAAAJ,2737.0,25.0
Shanfeng Wang,https://web.xidian.edu.cn/sfwang/,5iXRj7kAAAAJ,643.0,15.0
Quanxue Gao,https://web.xidian.edu.cn/qxgao/,R1vy_skAAAAJ,2392.0,28.0
Xinbo Gao,https://see.xidian.edu.cn/faculty/xbgao,VZVTOOIAAAAJ,25146.0,75.0
Shuiping Gou,https://web.xidian.edu.cn/shpgou/,QdUISv8AAAAJ,1203.0,19.0
Shasha Mao,https://web.xidian.edu.cn/ssmao/,QLCqaOwAAAAJ,260.0,8.0
Yulong Shen,https://web.xidian.edu.cn/ylshen,G2lp_8kAAAAJ,2260.0,21.0
Xuefeng Liang,https://web.xidian.edu.cn/xliang/,uGYnETwAAAAJ,969.0,14.0
Shuang Wang,https://web.xidian.edu.cn/shwang/,CeLvrv8AAAAJ,2361.0,27.0
Yutao Qi,https://web.xidian.edu.cn/qiyutao,F7mTF4kAAAAJ,1750.0,21.0
Ziyu Guan,https://web.xidian.edu.cn/zyguan/en/index.html,mSJcQwYAAAAJ,2650.0,26.0
Lingling Li,https://web.xidian.edu.cn/llli/,W_Vi_hIAAAAJ,1741.0,20.0
Rongfang Wang,https://web.xidian.edu.cn/rfwang/,OSTHVJYAAAAJ,243.0,10.0
Xianghai Cao,https://web.xidian.edu.cn/caoxh/index.html,q4GKoagAAAAJ,961.0,17.0
Yang-Yang Li,http://see.xidian.edu.cn/iiip/html/keyanduiwu/2009/0820/faculty/yyli,LmGCX80AAAAJ,1631.0,22.0
Xiumei Wang,http://web.xidian.edu.cn/wangxm/index.html,k33uf2RE8nsC,944.0,9.0
Xiaofeng Chen,https://web.xidian.edu.cn/xfchen/,-3WhJecAAAAJ,13469.0,58.0
Kai Wu,https://web.xidian.edu.cn/kwu/,4zGSPzsAAAAJ,354.0,11.0
Cheng Deng,http://see.xidian.edu.cn/faculty/chdeng,OROjmc8AAAAJ,6344.0,42.0
Liang Bao,https://web.xidian.edu.cn/baoliang/,PScbt3kAAAAJ,549.0,13.0
Hui Li,https://lihuixidian.github.io/,RHoDfoEAAAAJ,1353.0,20.0
Yangyang Li,https://web.xidian.edu.cn/yyli/,LmGCX80AAAAJ,1631.0,22.0
Yimin Yang,https://web.xidian.edu.cn/ymyang/,RqH1weAAAAAJ,175.0,8.0
Licheng Jiao,http://see.xidian.edu.cn/iiip,FZbrL2YAAAAJ,49901.0,90.0
Weisheng Dong,http://see.xidian.edu.cn/faculty/wsdong,g58LsoAAAAJ,,
Ronghua Shang,https://web.xidian.edu.cn/rhshang/,SYcWIJEAAAAJ,3330.0,36.0
Yuanyuan Liu,https://web.xidian.edu.cn/yyliu/,1Lmf5EgAAAAJ,12024.0,61.0
Shuyuan Yang,https://web.xidian.edu.cn/syyang/,TimAUN0AAAAJ,6848.0,41.0
Xu Liu,https://web.xidian.edu.cn/xuliu/,_09bkMgAAAAJ,292.0,10.0
Jiangtao Cui,https://web.xidian.edu.cn/cuijt/,u9IRSacAAAAJ,1140.0,17.0
Jianshe Wu,https://web.xidian.edu.cn/jshwu/,y2GUW9UAAAAJ,1061.0,19.0
Biao Hou,https://web.xidian.edu.cn/houbiao/,bstmPikAAAAJ,3926.0,31.0
Aming Wu,https://amingwu.github.io/,xjGiOx0AAAAJ,215.0,8.0
Fanhua Shang,https://web.xidian.edu.cn/fhshang/,rk_HZTkAAAAJ,2334.0,27.0
Fang Liu,https://web.xidian.edu.cn/fliu/,qrQkfxYAAAAJ,17612.0,60.0
Hongying Liu,https://web.xidian.edu.cn/hyliu/,S0pp67AAAAAJ,2181.0,27.0
Wenping Ma,https://web.xidian.edu.cn/wpma/index.html,I1pPv1QAAAAJ,3835.0,29.0
Erkun Yang,https://faculty.xidian.edu.cn/YangErkun/zh_CN/index/434064/list/index.htm,jo8L49AAAAAJ,887.0,10.0
Mengdao Xing,https://faculty.xidian.edu.cn/XMD/en/index.htm,kZqeROEAAAAJ,12710.0,54.0
Xu Tang,https://sites.google.com/site/xutanghomepage/,lmskeBMAAAAJ,932.0,20.0
Cong Tian,http://web.xidian.edu.cn/ctian/en/index.html,skrocFAAAAAJ,1193.0,18.0
Guangming Shi,https://web.xidian.edu.cn/gmshi/,11aRt9oAAAAJ,14294.0,47.0
Haichang Gao,https://web.xidian.edu.cn/hchgao/,TqiU-skAAAAJ,1461.0,20.0
Jing Liu,https://faculty.xidian.edu.cn/LJ22/zh_CN/index.htm,kqRxf3MAAAAJ,3116.0,29.0
Mingjin Zhang,https://web.xidian.edu.cn/mjinzhang/,oYdxAkcAAAAJ,305.0,10.0
Jianbin Huang,https://web.xidian.edu.cn/jbhuang,s60vEVYAAAAJ,2464.0,26.0
Jie Lin,https://web.xidian.edu.cn/jlin/,sWyUeTAAAAAJ,5518.0,37.0
Jianfeng Ma,https://web.xidian.edu.cn/jfma/,NOSCHOLARPAGE,,
Fei Qi,https://web.xidian.edu.cn/qifei/,JGpo5vQAAAAJ,915.0,14.0
Nannan Wang,https://web.xidian.edu.cn/nnwang/,SRBn7oUAAAAJ,3774.0,32.0
Wei Zhao,https://faculty.xidian.edu.cn/ZW6/zh_CN/index.htm,OyzZmeAAAAAJ,1132.0,18.0
Leida Li,https://web.xidian.edu.cn/ldli/en/index.html,xMvuFI8AAAAJ,4151.0,36.0
Changzhe Jiao,https://web.xidian.edu.cn/cjiao/,eul8WdwAAAAJ,283.0,10.0
Jie Li,https://web.xidian.edu.cn/leejie,k1YohAwAAAAJ,5116.0,39.0
Xu Yang,https://xdxuyang.github.io/,Uc3piAIAAAAJ,385.0,8.0
Handing Wang,https://sites.google.com/site/handingwanghomepage,JtYr_7cAAAAJ,2470.0,22.0
Junzhao Du,https://web.xidian.edu.cn/jchdu/,NOSCHOLARPAGE,,
Chao Yang,https://faculty.xidian.edu.cn/yc,Z8_q6TcAAAAJ,333.0,9.0
Jinku Li,https://web.xidian.edu.cn/jkli/,NOSCHOLARPAGE,,
Chunlei Peng,https://web.xidian.edu.cn/clpeng/,U9TnHJgAAAAJ,569.0,11.0

data/college_data/college589.csv (after)
name,homepage,scholar_id,citations,h-index
Xi Yang,https://web.xidian.edu.cn/yangx/index.html,W5c-LSYAAAAJ,784.0,15.0
Jinjian Wu,https://web.xidian.edu.cn/wjj/,QsSBP2UAAAAJ,2737.0,25.0
Shanfeng Wang,https://web.xidian.edu.cn/sfwang/,5iXRj7kAAAAJ,643.0,15.0
Quanxue Gao,https://web.xidian.edu.cn/qxgao/,R1vy_skAAAAJ,2392.0,28.0
Xinbo Gao,https://see.xidian.edu.cn/faculty/xbgao,VZVTOOIAAAAJ,25146.0,75.0
Shuiping Gou,https://web.xidian.edu.cn/shpgou/,QdUISv8AAAAJ,1203.0,19.0
Shasha Mao,https://web.xidian.edu.cn/ssmao/,QLCqaOwAAAAJ,260.0,8.0
Yulong Shen,https://web.xidian.edu.cn/ylshen,G2lp_8kAAAAJ,2260.0,21.0
Xuefeng Liang,https://web.xidian.edu.cn/xliang/,uGYnETwAAAAJ,969.0,14.0
Shuang Wang,https://web.xidian.edu.cn/shwang/,CeLvrv8AAAAJ,2361.0,27.0
Yutao Qi,https://web.xidian.edu.cn/qiyutao,F7mTF4kAAAAJ,1750.0,21.0
Ziyu Guan,https://web.xidian.edu.cn/zyguan/en/index.html,mSJcQwYAAAAJ,2650.0,26.0
Lingling Li,https://web.xidian.edu.cn/llli/,W_Vi_hIAAAAJ,1741.0,20.0
Rongfang Wang,https://web.xidian.edu.cn/rfwang/,OSTHVJYAAAAJ,243.0,10.0
Xianghai Cao,https://web.xidian.edu.cn/caoxh/index.html,q4GKoagAAAAJ,961.0,17.0
Yang-Yang Li,http://see.xidian.edu.cn/iiip/html/keyanduiwu/2009/0820/faculty/yyli,LmGCX80AAAAJ,1631.0,22.0
Xiumei Wang,http://web.xidian.edu.cn/wangxm/index.html,k33uf2RE8nsC,944.0,9.0
Xiaofeng Chen,https://web.xidian.edu.cn/xfchen/,-3WhJecAAAAJ,13469.0,58.0
Kai Wu,https://web.xidian.edu.cn/kwu/,4zGSPzsAAAAJ,354.0,11.0
Cheng Deng,http://see.xidian.edu.cn/faculty/chdeng,OROjmc8AAAAJ,6344.0,42.0
Liang Bao,https://web.xidian.edu.cn/baoliang/,PScbt3kAAAAJ,549.0,13.0
Hui Li,https://lihuixidian.github.io/,RHoDfoEAAAAJ,1353.0,20.0
Yangyang Li,https://web.xidian.edu.cn/yyli/,LmGCX80AAAAJ,1631.0,22.0
Yimin Yang,https://web.xidian.edu.cn/ymyang/,RqH1weAAAAAJ,175.0,8.0
Licheng Jiao,http://see.xidian.edu.cn/iiip,FZbrL2YAAAAJ,49901.0,90.0
Weisheng Dong,http://see.xidian.edu.cn/faculty/wsdong,,,
Ronghua Shang,https://web.xidian.edu.cn/rhshang/,SYcWIJEAAAAJ,3330.0,36.0
Yuanyuan Liu,https://web.xidian.edu.cn/yyliu/,1Lmf5EgAAAAJ,12024.0,61.0
Shuyuan Yang,https://web.xidian.edu.cn/syyang/,TimAUN0AAAAJ,6848.0,41.0
Xu Liu,https://web.xidian.edu.cn/xuliu/,_09bkMgAAAAJ,292.0,10.0
Jiangtao Cui,https://web.xidian.edu.cn/cuijt/,u9IRSacAAAAJ,1140.0,17.0
Jianshe Wu,https://web.xidian.edu.cn/jshwu/,y2GUW9UAAAAJ,1061.0,19.0
Biao Hou,https://web.xidian.edu.cn/houbiao/,bstmPikAAAAJ,3926.0,31.0
Aming Wu,https://amingwu.github.io/,xjGiOx0AAAAJ,215.0,8.0
Fanhua Shang,https://web.xidian.edu.cn/fhshang/,rk_HZTkAAAAJ,2334.0,27.0
Fang Liu,https://web.xidian.edu.cn/fliu/,qrQkfxYAAAAJ,17612.0,60.0
Hongying Liu,https://web.xidian.edu.cn/hyliu/,S0pp67AAAAAJ,2181.0,27.0
Wenping Ma,https://web.xidian.edu.cn/wpma/index.html,I1pPv1QAAAAJ,3835.0,29.0
Erkun Yang,https://faculty.xidian.edu.cn/YangErkun/zh_CN/index/434064/list/index.htm,jo8L49AAAAAJ,887.0,10.0
Mengdao Xing,https://faculty.xidian.edu.cn/XMD/en/index.htm,kZqeROEAAAAJ,12710.0,54.0
Xu Tang,https://sites.google.com/site/xutanghomepage/,lmskeBMAAAAJ,932.0,20.0
Cong Tian,http://web.xidian.edu.cn/ctian/en/index.html,skrocFAAAAAJ,1193.0,18.0
Guangming Shi,https://web.xidian.edu.cn/gmshi/,11aRt9oAAAAJ,14294.0,47.0
Haichang Gao,https://web.xidian.edu.cn/hchgao/,TqiU-skAAAAJ,1461.0,20.0
Jing Liu,https://faculty.xidian.edu.cn/LJ22/zh_CN/index.htm,kqRxf3MAAAAJ,3116.0,29.0
Mingjin Zhang,https://web.xidian.edu.cn/mjinzhang/,oYdxAkcAAAAJ,305.0,10.0
Jianbin Huang,https://web.xidian.edu.cn/jbhuang,s60vEVYAAAAJ,2464.0,26.0
Jie Lin,https://web.xidian.edu.cn/jlin/,sWyUeTAAAAAJ,5518.0,37.0
Jianfeng Ma,https://web.xidian.edu.cn/jfma/,na3N2xkAAAAJ,718.0,14.0
Fei Qi,https://web.xidian.edu.cn/qifei/,JGpo5vQAAAAJ,915.0,14.0
Nannan Wang,https://web.xidian.edu.cn/nnwang/,SRBn7oUAAAAJ,3774.0,32.0
Wei Zhao,https://faculty.xidian.edu.cn/ZW6/zh_CN/index.htm,OyzZmeAAAAAJ,1132.0,18.0
Leida Li,https://web.xidian.edu.cn/ldli/en/index.html,xMvuFI8AAAAJ,4151.0,36.0
Changzhe Jiao,https://web.xidian.edu.cn/cjiao/,eul8WdwAAAAJ,283.0,10.0
Jie Li,https://web.xidian.edu.cn/leejie,k1YohAwAAAAJ,5116.0,39.0
Xu Yang,https://xdxuyang.github.io/,Uc3piAIAAAAJ,385.0,8.0
Handing Wang,https://sites.google.com/site/handingwanghomepage,JtYr_7cAAAAJ,2470.0,22.0
Junzhao Du,https://web.xidian.edu.cn/jchdu/,,,
Chao Yang,https://faculty.xidian.edu.cn/yc,Z8_q6TcAAAAJ,333.0,9.0
Jinku Li,https://web.xidian.edu.cn/jkli/,,,
Chunlei Peng,https://web.xidian.edu.cn/clpeng/,U9TnHJgAAAAJ,569.0,11.0

data/college_data/college589.csv (diff)
@@ -24,7 +24,7 @@ Hui Li,https://lihuixidian.github.io/,RHoDfoEAAAAJ,1353.0,20.0
 Yangyang Li,https://web.xidian.edu.cn/yyli/,LmGCX80AAAAJ,1631.0,22.0
 Yimin Yang,https://web.xidian.edu.cn/ymyang/,RqH1weAAAAAJ,175.0,8.0
 Licheng Jiao,http://see.xidian.edu.cn/iiip,FZbrL2YAAAAJ,49901.0,90.0
-Weisheng Dong,http://see.xidian.edu.cn/faculty/wsdong,g58LsoAAAAJ,,
+Weisheng Dong,http://see.xidian.edu.cn/faculty/wsdong,,,
 Ronghua Shang,https://web.xidian.edu.cn/rhshang/,SYcWIJEAAAAJ,3330.0,36.0
 Yuanyuan Liu,https://web.xidian.edu.cn/yyliu/,1Lmf5EgAAAAJ,12024.0,61.0
 Shuyuan Yang,https://web.xidian.edu.cn/syyang/,TimAUN0AAAAJ,6848.0,41.0
@@ -47,7 +47,7 @@ Jing Liu,https://faculty.xidian.edu.cn/LJ22/zh_CN/index.htm,kqRxf3MAAAAJ,3116.0,
 Mingjin Zhang,https://web.xidian.edu.cn/mjinzhang/,oYdxAkcAAAAJ,305.0,10.0
 Jianbin Huang,https://web.xidian.edu.cn/jbhuang,s60vEVYAAAAJ,2464.0,26.0
 Jie Lin,https://web.xidian.edu.cn/jlin/,sWyUeTAAAAAJ,5518.0,37.0
-Jianfeng Ma,https://web.xidian.edu.cn/jfma/,NOSCHOLARPAGE,,
+Jianfeng Ma,https://web.xidian.edu.cn/jfma/,na3N2xkAAAAJ,718.0,14.0
 Fei Qi,https://web.xidian.edu.cn/qifei/,JGpo5vQAAAAJ,915.0,14.0
 Nannan Wang,https://web.xidian.edu.cn/nnwang/,SRBn7oUAAAAJ,3774.0,32.0
 Wei Zhao,https://faculty.xidian.edu.cn/ZW6/zh_CN/index.htm,OyzZmeAAAAAJ,1132.0,18.0
@@ -56,7 +56,7 @@ Changzhe Jiao,https://web.xidian.edu.cn/cjiao/,eul8WdwAAAAJ,283.0,10.0
 Jie Li,https://web.xidian.edu.cn/leejie,k1YohAwAAAAJ,5116.0,39.0
 Xu Yang,https://xdxuyang.github.io/,Uc3piAIAAAAJ,385.0,8.0
 Handing Wang,https://sites.google.com/site/handingwanghomepage,JtYr_7cAAAAJ,2470.0,22.0
-Junzhao Du,https://web.xidian.edu.cn/jchdu/,NOSCHOLARPAGE,,
+Junzhao Du,https://web.xidian.edu.cn/jchdu/,,,
 Chao Yang,https://faculty.xidian.edu.cn/yc,Z8_q6TcAAAAJ,333.0,9.0
-Jinku Li,https://web.xidian.edu.cn/jkli/,NOSCHOLARPAGE,,
+Jinku Li,https://web.xidian.edu.cn/jkli/,,,
 Chunlei Peng,https://web.xidian.edu.cn/clpeng/,U9TnHJgAAAAJ,569.0,11.0
