data/college_data/college456.csv (before)
name,homepage,scholar_id,citations,h-index
Andy Carpenter,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=andy.carpenter,nLrJBLAAAAAJ,65.0,5.0
Javier Navaridas,https://personalpages.manchester.ac.uk/staff/javier.navaridas,A6LgSWkAAAAJ,1175.0,20.0
Rizos Sakellariou,http://www.cs.man.ac.uk/~rizos,5LPRRM8AAAAJ,6966.0,47.0
Teresa K. Attwood,https://www.research.manchester.ac.uk/portal/teresa.k.attwood.html,KxmNAYIAAAAJ,20442.0,54.0
Gavin Brown,https://www.research.manchester.ac.uk/portal/Gavin.Brown.html,bdugqKUAAAAJ,3978.0,30.0
Pierre Olivier,https://sites.google.com/view/pierreolivier,rBr5a7UAAAAJ,431.0,12.0
Alvaro A. A. Fernandes,http://www.cs.man.ac.uk/~alvaro,49SnpokAAAAJ,3541.0,34.0
Eva M. Navarro-Lopez,http://www.cs.man.ac.uk/~navarroe,1IDSDUwAAAAJ,1345.0,19.0
Suzanne Embury,http://www.cs.man.ac.uk/~embury,ALuTB-gAAAAJ,1976.0,24.0
Bijan Parsia,http://www.cs.man.ac.uk/~bparsia,UBcjZigAAAAJ,25234.0,59.0
Riza Batista-Navarro,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=riza.batista,NOSCHOLARPAGE,,
Ian E. Pratt,http://www.cs.man.ac.uk/~ipratt,M1xicaEAAAAJ,1706.0,21.0
Milan D. Mihajlovic,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Milan.Mihajlovic,rAv3PwYAAAAJ,389.0,9.0
Vasilis Pavlidis,http://www.cs.man.ac.uk/~pavlidiv,NOSCHOLARPAGE,,
Norman W. Paton,http://www.cs.man.ac.uk/~norm,X-9OH6AAAAAJ,15422.0,61.0
Christoforos Moutafis,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=christoforos.moutafis,adiGYU8AAAAJ,2296.0,15.0
Caroline Jay,https://www.research.manchester.ac.uk/portal/Caroline.Jay.html,fMfq07IAAAAJ,32038.0,98.0
Carole Twining,http://personalpages.manchester.ac.uk/staff/carole.j.twining,23t6LBIAAAAJ,3348.0,27.0
Kung-Kiu Lau,http://www.cs.man.ac.uk/~kung-kiu,NOSCHOLARPAGE,,
Stephen B. Furber,https://www.research.manchester.ac.uk/portal/steve.furber.html,jLnsiBEAAAAJ,13918.0,53.0
Giles Reger,https://www.research.manchester.ac.uk/portal/giles.reger.html,Js3EdsEAAAAJ,1712.0,21.0
Sophia Ananiadou,http://www.manchester.ac.uk/research/Sophia.ananiadou,quhi-K0AAAAJ,16125.0,61.0
Konstantin Korovin,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Konstantin.Korovin,NCNsDlYAAAAJ,1111.0,16.0
Simon Harper,https://www.research.manchester.ac.uk/portal/simon.harper.html,rN9x46oAAAAJ,12807.0,57.0
Christopher J. Taylor,https://www.research.manchester.ac.uk/portal/en/researchers/christopher-taylor(f11de136-9c92-4edd-b9ac-d33b8b7a5cfb).html,NOSCHOLARPAGE,,
Markel Vigo,https://www.research.manchester.ac.uk/portal/markel.vigo.html,zDn5C90AAAAJ,2000.0,22.0
Sarah Clinch,https://www.research.manchester.ac.uk/portal/sarah.clinch.html,JBwY2kAAAAAJ,1768.0,22.0
Richard Banach,https://www.research.manchester.ac.uk/portal/richard.banach.html,l0KTTxcAAAAJ,1981.0,21.0
Aphrodite Galata,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=A.Galata,vAY0HccAAAAJ,1162.0,15.0
Robert D. Stevens,https://www.research.manchester.ac.uk/portal/robert.stevens.html,P7ACZMQAAAAJ,22929.0,69.0
Stephen Pettifer,https://www.research.manchester.ac.uk/portal/en/researchers/stephen-pettifer(2be3e283-7ad3-4926-85ea-501491a382d2).html,yUwh2bEAAAAJ,4945.0,34.0
Allan Ramsay,http://www.manchester.ac.uk/research/allan.ramsay,VIzhI7MAAAAJ,1108.0,17.0
Goran Nenadic,http://www.manchester.ac.uk/research/gnenadic/personaldetails,CyTXHuUAAAAJ,4510.0,34.0
Ross D. King,https://www.research.manchester.ac.uk/portal/ross.king.html,BgZp7XcAAAAJ,12841.0,54.0
Sean Bechhofer,http://www.cs.man.ac.uk/~seanb,XRzaza0AAAAJ,16146.0,49.0
Renate A. Schmidt,http://www.cs.man.ac.uk/~schmidt,1bu5pB0AAAAJ,3485.0,34.0
Antoniu Pop,https://www.research.manchester.ac.uk/portal/antoniu.pop.html,A2aGvWcAAAAJ,1010.0,16.0
Uli Sattler,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE,,
Carole A. Goble,http://www.manchester.ac.uk/research/Carole.goble,2G4kqPYAAAAJ,36508.0,90.0

data/college_data/college456.csv (after)
name,homepage,scholar_id,citations,h-index
Andy Carpenter,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=andy.carpenter,nLrJBLAAAAAJ,65.0,5.0
Javier Navaridas,https://personalpages.manchester.ac.uk/staff/javier.navaridas,A6LgSWkAAAAJ,1175.0,20.0
Rizos Sakellariou,http://www.cs.man.ac.uk/~rizos,5LPRRM8AAAAJ,6966.0,47.0
Teresa K. Attwood,https://www.research.manchester.ac.uk/portal/teresa.k.attwood.html,KxmNAYIAAAAJ,20442.0,54.0
Gavin Brown,https://www.research.manchester.ac.uk/portal/Gavin.Brown.html,bdugqKUAAAAJ,3978.0,30.0
Pierre Olivier,https://sites.google.com/view/pierreolivier,rBr5a7UAAAAJ,431.0,12.0
Alvaro A. A. Fernandes,http://www.cs.man.ac.uk/~alvaro,49SnpokAAAAJ,3541.0,34.0
Eva M. Navarro-Lopez,http://www.cs.man.ac.uk/~navarroe,1IDSDUwAAAAJ,1345.0,19.0
Suzanne Embury,http://www.cs.man.ac.uk/~embury,ALuTB-gAAAAJ,1976.0,24.0
Bijan Parsia,http://www.cs.man.ac.uk/~bparsia,UBcjZigAAAAJ,25234.0,59.0
Riza Batista-Navarro,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=riza.batista,fRBJmp9gk_cC,1345.0,22.0
Ian E. Pratt,http://www.cs.man.ac.uk/~ipratt,M1xicaEAAAAJ,1706.0,21.0
Milan D. Mihajlovic,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Milan.Mihajlovic,rAv3PwYAAAAJ,389.0,9.0
Vasilis Pavlidis,http://www.cs.man.ac.uk/~pavlidiv,-hDlKqwAAAAJ,2021.0,16.0
Norman W. Paton,http://www.cs.man.ac.uk/~norm,X-9OH6AAAAAJ,15422.0,61.0
Christoforos Moutafis,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=christoforos.moutafis,adiGYU8AAAAJ,2296.0,15.0
Caroline Jay,https://www.research.manchester.ac.uk/portal/Caroline.Jay.html,fMfq07IAAAAJ,32038.0,98.0
Carole Twining,http://personalpages.manchester.ac.uk/staff/carole.j.twining,23t6LBIAAAAJ,3348.0,27.0
Kung-Kiu Lau,http://www.cs.man.ac.uk/~kung-kiu,,,
Stephen B. Furber,https://www.research.manchester.ac.uk/portal/steve.furber.html,jLnsiBEAAAAJ,13918.0,53.0
Giles Reger,https://www.research.manchester.ac.uk/portal/giles.reger.html,Js3EdsEAAAAJ,1712.0,21.0
Sophia Ananiadou,http://www.manchester.ac.uk/research/Sophia.ananiadou,quhi-K0AAAAJ,16125.0,61.0
Konstantin Korovin,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Konstantin.Korovin,NCNsDlYAAAAJ,1111.0,16.0
Simon Harper,https://www.research.manchester.ac.uk/portal/simon.harper.html,rN9x46oAAAAJ,12807.0,57.0
Christopher J. Taylor,https://www.research.manchester.ac.uk/portal/en/researchers/christopher-taylor(f11de136-9c92-4edd-b9ac-d33b8b7a5cfb).html,WgY2gPEAAAAJ,56070.0,80.0
Markel Vigo,https://www.research.manchester.ac.uk/portal/markel.vigo.html,zDn5C90AAAAJ,2000.0,22.0
Sarah Clinch,https://www.research.manchester.ac.uk/portal/sarah.clinch.html,JBwY2kAAAAAJ,1768.0,22.0
Richard Banach,https://www.research.manchester.ac.uk/portal/richard.banach.html,l0KTTxcAAAAJ,1981.0,21.0
Aphrodite Galata,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=A.Galata,vAY0HccAAAAJ,1162.0,15.0
Robert D. Stevens,https://www.research.manchester.ac.uk/portal/robert.stevens.html,P7ACZMQAAAAJ,22929.0,69.0
Stephen Pettifer,https://www.research.manchester.ac.uk/portal/en/researchers/stephen-pettifer(2be3e283-7ad3-4926-85ea-501491a382d2).html,yUwh2bEAAAAJ,4945.0,34.0
Allan Ramsay,http://www.manchester.ac.uk/research/allan.ramsay,VIzhI7MAAAAJ,1108.0,17.0
Goran Nenadic,http://www.manchester.ac.uk/research/gnenadic/personaldetails,CyTXHuUAAAAJ,4510.0,34.0
Ross D. King,https://www.research.manchester.ac.uk/portal/ross.king.html,BgZp7XcAAAAJ,12841.0,54.0
Sean Bechhofer,http://www.cs.man.ac.uk/~seanb,XRzaza0AAAAJ,16146.0,49.0
Renate A. Schmidt,http://www.cs.man.ac.uk/~schmidt,1bu5pB0AAAAJ,3485.0,34.0
Antoniu Pop,https://www.research.manchester.ac.uk/portal/antoniu.pop.html,A2aGvWcAAAAJ,1010.0,16.0
Uli Sattler,http://www.cs.man.ac.uk/~sattler,uMI-tgsAAAAJ,21166.0,64.0
Carole A. Goble,http://www.manchester.ac.uk/research/Carole.goble,2G4kqPYAAAAJ,36508.0,90.0

data/college_data/college456.csv (diff)
@@ -9,21 +9,21 @@ Alvaro A. A. Fernandes,http://www.cs.man.ac.uk/~alvaro,49SnpokAAAAJ,3541.0,34.0
 Eva M. Navarro-Lopez,http://www.cs.man.ac.uk/~navarroe,1IDSDUwAAAAJ,1345.0,19.0
 Suzanne Embury,http://www.cs.man.ac.uk/~embury,ALuTB-gAAAAJ,1976.0,24.0
 Bijan Parsia,http://www.cs.man.ac.uk/~bparsia,UBcjZigAAAAJ,25234.0,59.0
-Riza Batista-Navarro,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=riza.batista,NOSCHOLARPAGE,,
+Riza Batista-Navarro,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=riza.batista,fRBJmp9gk_cC,1345.0,22.0
 Ian E. Pratt,http://www.cs.man.ac.uk/~ipratt,M1xicaEAAAAJ,1706.0,21.0
 Milan D. Mihajlovic,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Milan.Mihajlovic,rAv3PwYAAAAJ,389.0,9.0
-Vasilis Pavlidis,http://www.cs.man.ac.uk/~pavlidiv,NOSCHOLARPAGE,,
+Vasilis Pavlidis,http://www.cs.man.ac.uk/~pavlidiv,-hDlKqwAAAAJ,2021.0,16.0
 Norman W. Paton,http://www.cs.man.ac.uk/~norm,X-9OH6AAAAAJ,15422.0,61.0
 Christoforos Moutafis,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=christoforos.moutafis,adiGYU8AAAAJ,2296.0,15.0
 Caroline Jay,https://www.research.manchester.ac.uk/portal/Caroline.Jay.html,fMfq07IAAAAJ,32038.0,98.0
 Carole Twining,http://personalpages.manchester.ac.uk/staff/carole.j.twining,23t6LBIAAAAJ,3348.0,27.0
-Kung-Kiu Lau,http://www.cs.man.ac.uk/~kung-kiu,NOSCHOLARPAGE,,
+Kung-Kiu Lau,http://www.cs.man.ac.uk/~kung-kiu,,,
 Stephen B. Furber,https://www.research.manchester.ac.uk/portal/steve.furber.html,jLnsiBEAAAAJ,13918.0,53.0
 Giles Reger,https://www.research.manchester.ac.uk/portal/giles.reger.html,Js3EdsEAAAAJ,1712.0,21.0
 Sophia Ananiadou,http://www.manchester.ac.uk/research/Sophia.ananiadou,quhi-K0AAAAJ,16125.0,61.0
 Konstantin Korovin,http://www.cs.manchester.ac.uk/about-us/staff/profile/?ea=Konstantin.Korovin,NCNsDlYAAAAJ,1111.0,16.0
 Simon Harper,https://www.research.manchester.ac.uk/portal/simon.harper.html,rN9x46oAAAAJ,12807.0,57.0
-Christopher J. Taylor,https://www.research.manchester.ac.uk/portal/en/researchers/christopher-taylor(f11de136-9c92-4edd-b9ac-d33b8b7a5cfb).html,NOSCHOLARPAGE,,
+Christopher J. Taylor,https://www.research.manchester.ac.uk/portal/en/researchers/christopher-taylor(f11de136-9c92-4edd-b9ac-d33b8b7a5cfb).html,WgY2gPEAAAAJ,56070.0,80.0
 Markel Vigo,https://www.research.manchester.ac.uk/portal/markel.vigo.html,zDn5C90AAAAJ,2000.0,22.0
 Sarah Clinch,https://www.research.manchester.ac.uk/portal/sarah.clinch.html,JBwY2kAAAAAJ,1768.0,22.0
 Richard Banach,https://www.research.manchester.ac.uk/portal/richard.banach.html,l0KTTxcAAAAJ,1981.0,21.0
@@ -36,5 +36,5 @@ Ross D. King,https://www.research.manchester.ac.uk/portal/ross.king.html,BgZp7Xc
 Sean Bechhofer,http://www.cs.man.ac.uk/~seanb,XRzaza0AAAAJ,16146.0,49.0
 Renate A. Schmidt,http://www.cs.man.ac.uk/~schmidt,1bu5pB0AAAAJ,3485.0,34.0
 Antoniu Pop,https://www.research.manchester.ac.uk/portal/antoniu.pop.html,A2aGvWcAAAAJ,1010.0,16.0
-Uli Sattler,http://www.cs.man.ac.uk/~sattler,NOSCHOLARPAGE,,
+Uli Sattler,http://www.cs.man.ac.uk/~sattler,uMI-tgsAAAAJ,21166.0,64.0
 Carole A. Goble,http://www.manchester.ac.uk/research/Carole.goble,2G4kqPYAAAAJ,36508.0,90.0
