data/college_data/college547.csv (before)
name,homepage,scholar_id,citations,h-index
Antônio Marinho Pilla Barcellos,http://www.inf.ufrgs.br/~marinho,gYziq3EAAAAJ,2929.0,22.0
Bill Rogers,http://www.cms.waikato.ac.nz/people/coms0108,RP4Z1UQAAAAJ,5134.0,34.0
Te Taka Keegan,http://www.cms.waikato.ac.nz/people/tetaka,qo3DLSkAAAAJ,345.0,10.0
Bernhard Pfahringer,http://www.cs.waikato.ac.nz/~bernhard,PEv3OQUAAAAJ,40013.0,54.0
David M. Nichols,http://www.cs.waikato.ac.nz/~daven,ErPhGm4AAAAJ,4334.0,29.0
Albert Bifet,https://www.cms.waikato.ac.nz/people/abifet,UYvAL8EAAAAJ,16352.0,48.0
Eibe Frank,http://www.cs.waikato.ac.nz/~eibe,dUV_NvIAAAAJ,99003.0,68.0
Ian H. Witten,http://www.cs.waikato.ac.nz/~ihw,BSFdGw0AAAAJ,122093.0,84.0
Nicholas Vanderschantz,http://www.cms.waikato.ac.nz/people/vtwoz,q6i-ajMAAAAJ,395.0,10.0
Vimal Kumar,http://www.cms.waikato.ac.nz/people/vkumar,N_xTKpAAAAAJ,2405.0,25.0
David Bainbridge,http://www.cs.waikato.ac.nz/~davidb,GyFPdFoAAAAJ,4731.0,36.0
Tomás García Ferrari,http://www.cms.waikato.ac.nz/people/tomasgf,U5v_QA0AAAAJ,71.0,4.0
Keith Soo,http://www.cms.waikato.ac.nz/people/ceks,NOSCHOLARPAGE,,
Steve Reeves,http://www.cms.waikato.ac.nz/people/stever,yCwLZU0AAAAJ,1577.0,21.0
Panos Patros,https://www.cms.waikato.ac.nz/people/ppatros,TIQX1soAAAAJ,278.0,8.0
Mark D. Apperley,http://www.cms.waikato.ac.nz/people/mapperle,Y6mQU80AAAAJ,2848.0,24.0
Tony Smith,http://www.cms.waikato.ac.nz/people/tcs,mSp4V_4AAAAJ,16728.0,62.0
Simon J. Laing,http://www.cms.waikato.ac.nz/people/simonl,KWUU80AAAAAJ,1284.0,12.0
Claire Timpany,http://www.cms.waikato.ac.nz/people/ctimpany,opz1cCoAAAAJ,328.0,9.0
Emmanuel Turner,http://www.cms.waikato.ac.nz/people/eturner,AgdAkScAAAAJ,259.0,8.0
Annika Hinze,http://www.cms.waikato.ac.nz/people/hinze,01QXWU8AAAAJ,2551.0,27.0
Sally Jo Cunningham,http://www.cms.waikato.ac.nz/people/sallyjo,IIwwrfcAAAAJ,5517.0,36.0
Robi Malik,http://www.cs.waikato.ac.nz/~robi,ZPixU7kAAAAJ,1668.0,20.0
Michael Mayo,http://www.cms.waikato.ac.nz/people/mmayo,j6IjujMAAAAJ,1655.0,17.0
Richard Nelson,http://www.cms.waikato.ac.nz/people/richardn,18npA5wAAAAJ,193874.0,132.0
Shaoqun Wu,http://www.cms.waikato.ac.nz/people/shaoqun,RlOtjQoAAAAJ,381.0,9.0
Matthew J. Luckie,http://www.cms.waikato.ac.nz/people/mluckie,y_BSpQYAAAAJ,2294.0,26.0
Geoff Holmes,https://www.cms.waikato.ac.nz/people/geoff,0rwvyVEAAAAJ,43742.0,54.0
Judy Bowen,http://www.cs.waikato.ac.nz/~jbowen,XIaYOU8AAAAJ,,

data/college_data/college547.csv (after)
name,homepage,scholar_id,citations,h-index
Antônio Marinho Pilla Barcellos,http://www.inf.ufrgs.br/~marinho,gYziq3EAAAAJ,2929.0,22.0
Bill Rogers,http://www.cms.waikato.ac.nz/people/coms0108,RP4Z1UQAAAAJ,5134.0,34.0
Te Taka Keegan,http://www.cms.waikato.ac.nz/people/tetaka,qo3DLSkAAAAJ,345.0,10.0
Bernhard Pfahringer,http://www.cs.waikato.ac.nz/~bernhard,PEv3OQUAAAAJ,40013.0,54.0
David M. Nichols,http://www.cs.waikato.ac.nz/~daven,ErPhGm4AAAAJ,4334.0,29.0
Albert Bifet,https://www.cms.waikato.ac.nz/people/abifet,UYvAL8EAAAAJ,16352.0,48.0
Eibe Frank,http://www.cs.waikato.ac.nz/~eibe,dUV_NvIAAAAJ,99003.0,68.0
Ian H. Witten,http://www.cs.waikato.ac.nz/~ihw,BSFdGw0AAAAJ,122093.0,84.0
Nicholas Vanderschantz,http://www.cms.waikato.ac.nz/people/vtwoz,q6i-ajMAAAAJ,395.0,10.0
Vimal Kumar,http://www.cms.waikato.ac.nz/people/vkumar,N_xTKpAAAAAJ,2405.0,25.0
David Bainbridge,http://www.cs.waikato.ac.nz/~davidb,GyFPdFoAAAAJ,4731.0,36.0
Tomás García Ferrari,http://www.cms.waikato.ac.nz/people/tomasgf,U5v_QA0AAAAJ,71.0,4.0
Keith Soo,http://www.cms.waikato.ac.nz/people/ceks,,,
Steve Reeves,http://www.cms.waikato.ac.nz/people/stever,yCwLZU0AAAAJ,1577.0,21.0
Panos Patros,https://www.cms.waikato.ac.nz/people/ppatros,TIQX1soAAAAJ,278.0,8.0
Mark D. Apperley,http://www.cms.waikato.ac.nz/people/mapperle,Y6mQU80AAAAJ,2848.0,24.0
Tony Smith,http://www.cms.waikato.ac.nz/people/tcs,mSp4V_4AAAAJ,16728.0,62.0
Simon J. Laing,http://www.cms.waikato.ac.nz/people/simonl,KWUU80AAAAAJ,1284.0,12.0
Claire Timpany,http://www.cms.waikato.ac.nz/people/ctimpany,opz1cCoAAAAJ,328.0,9.0
Emmanuel Turner,http://www.cms.waikato.ac.nz/people/eturner,AgdAkScAAAAJ,259.0,8.0
Annika Hinze,http://www.cms.waikato.ac.nz/people/hinze,01QXWU8AAAAJ,2551.0,27.0
Sally Jo Cunningham,http://www.cms.waikato.ac.nz/people/sallyjo,IIwwrfcAAAAJ,5517.0,36.0
Robi Malik,http://www.cs.waikato.ac.nz/~robi,ZPixU7kAAAAJ,1668.0,20.0
Michael Mayo,http://www.cms.waikato.ac.nz/people/mmayo,j6IjujMAAAAJ,1655.0,17.0
Richard Nelson,http://www.cms.waikato.ac.nz/people/richardn,18npA5wAAAAJ,193874.0,132.0
Shaoqun Wu,http://www.cms.waikato.ac.nz/people/shaoqun,RlOtjQoAAAAJ,381.0,9.0
Matthew J. Luckie,http://www.cms.waikato.ac.nz/people/mluckie,y_BSpQYAAAAJ,2294.0,26.0
Geoff Holmes,https://www.cms.waikato.ac.nz/people/geoff,0rwvyVEAAAAJ,43742.0,54.0
Judy Bowen,http://www.cs.waikato.ac.nz/~jbowen,,,

data/college_data/college547.csv (diff)
@@ -11,7 +11,7 @@ Nicholas Vanderschantz,http://www.cms.waikato.ac.nz/people/vtwoz,q6i-ajMAAAAJ,39
 Vimal Kumar,http://www.cms.waikato.ac.nz/people/vkumar,N_xTKpAAAAAJ,2405.0,25.0
 David Bainbridge,http://www.cs.waikato.ac.nz/~davidb,GyFPdFoAAAAJ,4731.0,36.0
 Tomás García Ferrari,http://www.cms.waikato.ac.nz/people/tomasgf,U5v_QA0AAAAJ,71.0,4.0
-Keith Soo,http://www.cms.waikato.ac.nz/people/ceks,NOSCHOLARPAGE,,
+Keith Soo,http://www.cms.waikato.ac.nz/people/ceks,,,
 Steve Reeves,http://www.cms.waikato.ac.nz/people/stever,yCwLZU0AAAAJ,1577.0,21.0
 Panos Patros,https://www.cms.waikato.ac.nz/people/ppatros,TIQX1soAAAAJ,278.0,8.0
 Mark D. Apperley,http://www.cms.waikato.ac.nz/people/mapperle,Y6mQU80AAAAJ,2848.0,24.0
@@ -27,4 +27,4 @@ Richard Nelson,http://www.cms.waikato.ac.nz/people/richardn,18npA5wAAAAJ,193874.
 Shaoqun Wu,http://www.cms.waikato.ac.nz/people/shaoqun,RlOtjQoAAAAJ,381.0,9.0
 Matthew J. Luckie,http://www.cms.waikato.ac.nz/people/mluckie,y_BSpQYAAAAJ,2294.0,26.0
 Geoff Holmes,https://www.cms.waikato.ac.nz/people/geoff,0rwvyVEAAAAJ,43742.0,54.0
-Judy Bowen,http://www.cs.waikato.ac.nz/~jbowen,XIaYOU8AAAAJ,,
+Judy Bowen,http://www.cs.waikato.ac.nz/~jbowen,,,
