data/college_data/college428.csv (before)
name,homepage,scholar_id,citations,h-index
Edgar Gabriel,http://www2.cs.uh.edu/~gabriel,_82EhT4AAAAJ,4219.0,23.0
Ernst Leiss,http://www.uh.edu/nsm/computer-science/people/faculty,_oaGlK0AAAAJ,1529.0,19.0
Jaspal Subhlok,http://www2.cs.uh.edu/~jaspal,casX4XgAAAAJ,2726.0,26.0
Fatima A. Merchant,https://www.uh.edu/technology/departments/et/people/?l=merchant&f=fatima,fUCDUOoAAAAJ,1955.0,20.0
Guoning Chen,http://www2.cs.uh.edu/~chengu,EVaSxlkAAAAJ,1746.0,22.0
Christoph Eick,http://www2.cs.uh.edu/~ceick,qfCKBuoAAAAJ,1826.0,23.0
Omprakash Gnawali,http://www2.cs.uh.edu/~gnawali,1INvq7wAAAAJ,7673.0,35.0
Jehan-Francois Paris,http://www2.cs.uh.edu/~paris,NOSCHOLARPAGE,,
Carlos Ordonez,http://www2.cs.uh.edu/~ordonez,W9YkIcoAAAAJ,4131.0,32.0
Kam-Hoi Cheng,http://www2.cs.uh.edu/~khcheng,DzmB4y4AAAAJ,1096.0,13.0
Lennart Johnsson,http://www2.cs.uh.edu/~johnsson,Sm6LugIAAAAJ,,
Zhigang Deng,http://graphics.cs.uh.edu/zdeng,Um2XpzkAAAAJ,5850.0,37.0
Weidong Shi,http://www.uh.edu/nsm/computer-science/people/spotlight/spotlights/2014/larry-shi.php,OmPAy2EAAAAJ,4674.0,33.0
Badrinath Roysam,http://www.ee.uh.edu/faculty/roysam,JL4E0ZoAAAAJ,16157.0,56.0
Gopal Pandurangan,http://www.uh.edu/nsm/computer-science/news-events/stories/2014/0711-pandurangan.php,xJyMo0MAAAAJ,4899.0,38.0
Panruo Wu,http://www2.cs.uh.edu/~panruowu,3o2441cAAAAJ,819.0,17.0
Ricardo Vilalta,http://www2.cs.uh.edu/~vilalta,YXtB2JkAAAAJ,4591.0,29.0
Ioannis A. Kakadiaris,http://cbl.uh.edu/pages/aboutcbl/dr_kakadiaris_biography,36SCzI0AAAAJ,11663.0,55.0
Margaret S. Cheung,https://sites.google.com/nsm.uh.edu/cheung,6f9jHBUAAAAJ,4214.0,31.0
Arjun Mukherjee,http://www2.cs.uh.edu/~arjun,wUNpA_sAAAAJ,5744.0,25.0
Amin Alipour,http://alipourm.github.io,hwlkAZYAAAAJ,995.0,19.0
Thamar Solorio,http://solorio.uh.edu,Gmjwy-IAAAAJ,4031.0,33.0
Rakesh M. Verma,http://www2.cs.uh.edu/~rmverma,va3JOtYAAAAJ,2268.0,26.0
Albert M. K. Cheng,http://www2.cs.uh.edu/~acheng/acheng.html,cBzNurgAAAAJ,3316.0,30.0
Nikolaos Tsekos,http://www.uh.edu/nsm/computer-science/people/faculty,hNpIWJAAAAAJ,3084.0,26.0
Stephen Huang,http://www2.cs.uh.edu/shuang,hPY6T7gAAAAJ,940.0,17.0
Zhu Han,http://www2.egr.uh.edu/~zhan2,ty7wIXoAAAAJ,58178.0,119.0
Shishir K. Shah,http://www.uh.edu/nsm/computer-science/people/faculty,gJ3JGSsAAAAJ,4241.0,31.0
Aron Laszka,http://aronlaszka.com,ckHkkjgAAAAJ,2536.0,27.0
Deniz Gurkan,http://www.uh.edu/technology/departments/et/people/?l=gurkan&f=deniz,cpfPcA4AAAAJ,913.0,16.0
Ioannis Pavlidis,http://www.cpl.uh.edu/people/ioannis_pavlidis,E3oBkwwAAAAJ,8319.0,50.0

data/college_data/college428.csv (after)
name,homepage,scholar_id,citations,h-index
Edgar Gabriel,http://www2.cs.uh.edu/~gabriel,_82EhT4AAAAJ,4219.0,23.0
Ernst Leiss,http://www.uh.edu/nsm/computer-science/people/faculty,_oaGlK0AAAAJ,1529.0,19.0
Jaspal Subhlok,http://www2.cs.uh.edu/~jaspal,casX4XgAAAAJ,2726.0,26.0
Fatima A. Merchant,https://www.uh.edu/technology/departments/et/people/?l=merchant&f=fatima,fUCDUOoAAAAJ,1955.0,20.0
Guoning Chen,http://www2.cs.uh.edu/~chengu,EVaSxlkAAAAJ,1746.0,22.0
Christoph Eick,http://www2.cs.uh.edu/~ceick,qfCKBuoAAAAJ,1826.0,23.0
Omprakash Gnawali,http://www2.cs.uh.edu/~gnawali,1INvq7wAAAAJ,7673.0,35.0
Jehan-Francois Paris,http://www2.cs.uh.edu/~paris,,,
Carlos Ordonez,http://www2.cs.uh.edu/~ordonez,W9YkIcoAAAAJ,4131.0,32.0
Kam-Hoi Cheng,http://www2.cs.uh.edu/~khcheng,DzmB4y4AAAAJ,1096.0,13.0
Lennart Johnsson,http://www2.cs.uh.edu/~johnsson,kuQkv7oAAAAJ,7943.0,42.0
Zhigang Deng,http://graphics.cs.uh.edu/zdeng,Um2XpzkAAAAJ,5850.0,37.0
Weidong Shi,http://www.uh.edu/nsm/computer-science/people/spotlight/spotlights/2014/larry-shi.php,OmPAy2EAAAAJ,4674.0,33.0
Badrinath Roysam,http://www.ee.uh.edu/faculty/roysam,JL4E0ZoAAAAJ,16157.0,56.0
Gopal Pandurangan,http://www.uh.edu/nsm/computer-science/news-events/stories/2014/0711-pandurangan.php,xJyMo0MAAAAJ,4899.0,38.0
Panruo Wu,http://www2.cs.uh.edu/~panruowu,3o2441cAAAAJ,819.0,17.0
Ricardo Vilalta,http://www2.cs.uh.edu/~vilalta,YXtB2JkAAAAJ,4591.0,29.0
Ioannis A. Kakadiaris,http://cbl.uh.edu/pages/aboutcbl/dr_kakadiaris_biography,36SCzI0AAAAJ,11663.0,55.0
Margaret S. Cheung,https://sites.google.com/nsm.uh.edu/cheung,6f9jHBUAAAAJ,4214.0,31.0
Arjun Mukherjee,http://www2.cs.uh.edu/~arjun,wUNpA_sAAAAJ,5744.0,25.0
Amin Alipour,http://alipourm.github.io,hwlkAZYAAAAJ,995.0,19.0
Thamar Solorio,http://solorio.uh.edu,Gmjwy-IAAAAJ,4031.0,33.0
Rakesh M. Verma,http://www2.cs.uh.edu/~rmverma,va3JOtYAAAAJ,2268.0,26.0
Albert M. K. Cheng,http://www2.cs.uh.edu/~acheng/acheng.html,cBzNurgAAAAJ,3316.0,30.0
Nikolaos Tsekos,http://www.uh.edu/nsm/computer-science/people/faculty,hNpIWJAAAAAJ,3084.0,26.0
Stephen Huang,http://www2.cs.uh.edu/shuang,hPY6T7gAAAAJ,940.0,17.0
Zhu Han,http://www2.egr.uh.edu/~zhan2,ty7wIXoAAAAJ,58178.0,119.0
Shishir K. Shah,http://www.uh.edu/nsm/computer-science/people/faculty,gJ3JGSsAAAAJ,4241.0,31.0
Aron Laszka,http://aronlaszka.com,ckHkkjgAAAAJ,2536.0,27.0
Deniz Gurkan,http://www.uh.edu/technology/departments/et/people/?l=gurkan&f=deniz,cpfPcA4AAAAJ,913.0,16.0
Ioannis Pavlidis,http://www.cpl.uh.edu/people/ioannis_pavlidis,E3oBkwwAAAAJ,8319.0,50.0

data/college_data/college428.csv (diff)
@@ -6,10 +6,10 @@ Fatima A. Merchant,https://www.uh.edu/technology/departments/et/people/?l=mercha
 Guoning Chen,http://www2.cs.uh.edu/~chengu,EVaSxlkAAAAJ,1746.0,22.0
 Christoph Eick,http://www2.cs.uh.edu/~ceick,qfCKBuoAAAAJ,1826.0,23.0
 Omprakash Gnawali,http://www2.cs.uh.edu/~gnawali,1INvq7wAAAAJ,7673.0,35.0
-Jehan-Francois Paris,http://www2.cs.uh.edu/~paris,NOSCHOLARPAGE,,
+Jehan-Francois Paris,http://www2.cs.uh.edu/~paris,,,
 Carlos Ordonez,http://www2.cs.uh.edu/~ordonez,W9YkIcoAAAAJ,4131.0,32.0
 Kam-Hoi Cheng,http://www2.cs.uh.edu/~khcheng,DzmB4y4AAAAJ,1096.0,13.0
-Lennart Johnsson,http://www2.cs.uh.edu/~johnsson,Sm6LugIAAAAJ,,
+Lennart Johnsson,http://www2.cs.uh.edu/~johnsson,kuQkv7oAAAAJ,7943.0,42.0
 Zhigang Deng,http://graphics.cs.uh.edu/zdeng,Um2XpzkAAAAJ,5850.0,37.0
 Weidong Shi,http://www.uh.edu/nsm/computer-science/people/spotlight/spotlights/2014/larry-shi.php,OmPAy2EAAAAJ,4674.0,33.0
 Badrinath Roysam,http://www.ee.uh.edu/faculty/roysam,JL4E0ZoAAAAJ,16157.0,56.0
