data/college_data/college147.csv (before)
name,homepage,scholar_id,citations,h-index
Dario Paccagnan,https://www.doc.ic.ac.uk/~dp414,Y7wBGG8AAAAJ,415.0,10.0
Stephen H. Muggleton,http://wp.doc.ic.ac.uk/shm,WxJXT2MAAAAJ,20319.0,73.0
Emil C. Lupu,http://www.imperial.ac.uk/people/e.c.lupu,e23mVyoAAAAJ,10455.0,48.0
Antonio Filieri,http://www.antonio.filieri.name,MdbPRwMAAAAJ,2074.0,23.0
Cristiano Calcagno,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=767740,NOSCHOLARPAGE,,
Alessandra Russo,http://www.imperial.ac.uk/people/a.russo,_6zceo4AAAAJ,4783.0,35.0
Andrew J. Davison,https://www.doc.ic.ac.uk/~ajd,SNQFnBEAAAAJ,,
Abbas Edalat,https://www.doc.ic.ac.uk/~ae,KP1AXgwAAAAJ,2930.0,24.0
Murray Shanahan,https://www.doc.ic.ac.uk/~mpsha,00bnGpAAAAAJ,9928.0,47.0
Alastair F. Donaldson,http://multicore.doc.ic.ac.uk,ZIUuqNwAAAAJ,2988.0,32.0
Lluís Vilanova,https://www.doc.ic.ac.uk/~lvilanov,aMMzgPoAAAAJ,685.0,11.0
Wayne Luk,https://www.doc.ic.ac.uk/~wl,F1JYd9UAAAAJ,35560.0,91.0
Peter Pietzuch,https://www.doc.ic.ac.uk/~prp,vYcHYoYAAAAJ,9119.0,47.0
Philippa Gardner,https://www.doc.ic.ac.uk/~pg,LDe0mUwAAAAJ,2969.0,29.0
Nobuko Yoshida,https://www.doc.ic.ac.uk/~yoshida,4T-p76AAAAAJ,11413.0,59.0
Iain C. C. Phillips,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=941691,NOSCHOLARPAGE,,
Susan Eisenbach,http://www.imperial.ac.uk/people/s.eisenbach,fpMB-WYAAAAJ,3369.0,26.0
Ben Glocker,http://wp.doc.ic.ac.uk/bglocker,g_HtjLIAAAAJ,24100.0,64.0
Julie A. McCann,http://wp.doc.ic.ac.uk/aese/person/julie-a-mccann,S6wyzdwAAAAJ,6774.0,35.0
Cristian Cadar,https://www.doc.ic.ac.uk/~cristic,xQPpd1wAAAAJ,9907.0,28.0
Daniel Rueckert,http://wp.doc.ic.ac.uk/dr,H0O0WnQAAAAJ,69275.0,118.0
Björn W. Schuller,https://www.doc.ic.ac.uk/~bschulle,TxKNCSoAAAAJ,46302.0,97.0
Francesco Belardinelli,https://www.doc.ic.ac.uk/~fbelard,Mr35r1EAAAAJ,937.0,13.0
Sergio Maffeis,https://www.doc.ic.ac.uk/~maffeis,ODKP7a0AAAAJ,2237.0,20.0
Holger Pirk,https://www.doc.ic.ac.uk/~hlgr,1jP_gqcAAAAJ,1065.0,15.0
Bernhard Kainz,http://www.imperial.ac.uk/people/b.kainz,Igxq-YEAAAAJ,8256.0,37.0
John Knottenbelt,http://www.imperial.ac.uk/people/w.knottenbelt,Vz8XWRoAAAAJ,5781.0,41.0
Guang-Zhong Yang,http://www.imperial.ac.uk/people/g.z.yang,NOSCHOLARPAGE,,
Nicholas R. Jennings,http://www.imperial.ac.uk/people/n.jennings,NOSCHOLARPAGE,,
Peter G. Harrison,http://www.imperial.ac.uk/people/p.harrison,f6GUPSUAAAAJ,14129.0,54.0
Stefanos P. Zafeiriou,http://www.imperial.ac.uk/people/s.zafeiriou,QKOH5iYAAAAJ,21246.0,65.0
Iddo Tzameret,https://www.doc.ic.ac.uk/~itzamere,NOSCHOLARPAGE,,
A. J. Field,http://wp.doc.ic.ac.uk/ajf,rn3Lg2wAAAAJ,3787.0,15.0
Yi-Ke Guo,http://www.imperial.ac.uk/people/y.guo,-0q6cIYAAAAJ,13886.0,58.0
Naranker Dulay,http://wp.doc.ic.ac.uk/nd,KXfVZq0AAAAJ,8116.0,38.0
Azalea Raad,http://www.soundandcomplete.org,NOSCHOLARPAGE,,
Paul H. J. Kelly,https://www.imperial.ac.uk/people/p.kelly,GIDpay0AAAAJ,17271.0,58.0
Fariba Sadri,http://www.doc.ic.ac.uk/~fs,1CN_q7kAAAAJ,4401.0,31.0
Michael Huth,http://www.doc.ic.ac.uk/~mrh,ZBlUaIAAAAAJ,4606.0,22.0
Mario Berta,http://marioberta.info,pc_5htgAAAAJ,4087.0,30.0
Alessio Lomuscio,http://www.doc.ic.ac.uk/~alessio,xdWZkEEAAAAJ,8490.0,43.0
Francesca Toni,http://www.doc.ic.ac.uk/~ft,L9dwO2cAAAAJ,10288.0,47.0
Jeff Kramer,http://wp.doc.ic.ac.uk/jk,t-fuDjMAAAAJ,25830.0,68.0
Dalal Alrajeh,https://www.doc.ic.ac.uk/~da04,onAoWhIAAAAJ,611.0,13.0
Thomas Heinis,http://wp.doc.ic.ac.uk/theinis,yJ998VYAAAAJ,2178.0,17.0
Giuliano Casale,http://wp.doc.ic.ac.uk/gcasale,Os1VLoQAAAAJ,4570.0,36.0
Peter McBrien,http://www.doc.ic.ac.uk/~pjm,VVV8tSwAAAAJ,1847.0,22.0
Lucia Specia,http://wp.doc.ic.ac.uk/lspecia,wVl_z8kAAAAJ,13000.0,50.0
Kin K. Leung,http://www.commsp.ee.ic.ac.uk/~kkleung,IpG80kwAAAAJ,18735.0,67.0
Panos Parpas,http://www.doc.ic.ac.uk/~pp500,yXcvHysAAAAJ,1171.0,21.0
Sophia Drossopoulou,https://wp.doc.ic.ac.uk/sd,5g4VizIAAAAJ,4261.0,34.0
Marek Rei,https://www.marekrei.com,nNeD95EAAAAJ,1494.0,18.0
Antoine Cully,https://www.imperial.ac.uk/people/a.cully,rZtJlPQAAAAJ,2007.0,17.0
Soteris Demetriou,https://www.imperial.ac.uk/computing/people/academic-staff,4utItXUAAAAJ,1072.0,11.0
Steffen van Bakel,http://www.doc.ic.ac.uk/~svb,wSUVpA0AAAAJ,1355.0,18.0
Arthur Gervais,http://arthurgervais.com,jLr_xi4AAAAJ,5208.0,21.0
Herbert Wiklicky,http://www.doc.ic.ac.uk/~herbert,6Uh6z5AAAAAJ,1110.0,17.0
Morris Sloman,http://wp.doc.ic.ac.uk/mss,ey299DUAAAAJ,16213.0,56.0
Ruth Misener,https://wp.doc.ic.ac.uk/rmisener,zvEK6hMAAAAJ,,
Mark van der Wilk,https://markvdw.github.io,PKcjcT4AAAAJ,1793.0,17.0
Abhijeet Ghosh,http://www.doc.ic.ac.uk/~ghosh,EG_UZvwAAAAJ,3261.0,28.0
Maja Pantic,http://www.ibug.doc.ic.ac.uk/maja,ygpxbK8AAAAJ,42910.0,95.0
Yves-Alexandre de Montjoye,https://www.imperial.ac.uk/computing/people/academic-staff,LVJtdoEAAAAJ,6353.0,23.0
A. Aldo Faisal,https://www.imperial.ac.uk/people/a.faisal,WjHjbrwAAAAJ,6780.0,31.0
Edward David Johns,https://www.imperial.ac.uk/people/e.johns,dHec-LkAAAAJ,2179.0,18.0
Michael Bronstein,https://www.imperial.ac.uk/people/m.bronstein,UU3N6-UAAAAJ,25550.0,71.0
Nicolas Wu,https://www.imperial.ac.uk/people/n.wu,0E8zPucAAAAJ,524.0,12.0
Yingzhen Li,http://yingzhenli.net/home/en/?page_id=345,gcfs8N8AAAAJ,2169.0,18.0

data/college_data/college147.csv (after)
name,homepage,scholar_id,citations,h-index
Dario Paccagnan,https://www.doc.ic.ac.uk/~dp414,Y7wBGG8AAAAJ,415.0,10.0
Stephen H. Muggleton,http://wp.doc.ic.ac.uk/shm,WxJXT2MAAAAJ,20319.0,73.0
Emil C. Lupu,http://www.imperial.ac.uk/people/e.c.lupu,e23mVyoAAAAJ,10455.0,48.0
Antonio Filieri,http://www.antonio.filieri.name,MdbPRwMAAAAJ,2074.0,23.0
Cristiano Calcagno,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=767740,,,
Alessandra Russo,http://www.imperial.ac.uk/people/a.russo,_6zceo4AAAAJ,4783.0,35.0
Andrew J. Davison,https://www.doc.ic.ac.uk/~ajd,MrI1EV4AAAAJ,4585.0,27.0
Abbas Edalat,https://www.doc.ic.ac.uk/~ae,KP1AXgwAAAAJ,2930.0,24.0
Murray Shanahan,https://www.doc.ic.ac.uk/~mpsha,00bnGpAAAAAJ,9928.0,47.0
Alastair F. Donaldson,http://multicore.doc.ic.ac.uk,ZIUuqNwAAAAJ,2988.0,32.0
Lluís Vilanova,https://www.doc.ic.ac.uk/~lvilanov,aMMzgPoAAAAJ,685.0,11.0
Wayne Luk,https://www.doc.ic.ac.uk/~wl,F1JYd9UAAAAJ,35560.0,91.0
Peter Pietzuch,https://www.doc.ic.ac.uk/~prp,vYcHYoYAAAAJ,9119.0,47.0
Philippa Gardner,https://www.doc.ic.ac.uk/~pg,LDe0mUwAAAAJ,2969.0,29.0
Nobuko Yoshida,https://www.doc.ic.ac.uk/~yoshida,4T-p76AAAAAJ,11413.0,59.0
Iain C. C. Phillips,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=941691,LWUnAo4AAAAJ,1339.0,20.0
Susan Eisenbach,http://www.imperial.ac.uk/people/s.eisenbach,fpMB-WYAAAAJ,3369.0,26.0
Ben Glocker,http://wp.doc.ic.ac.uk/bglocker,g_HtjLIAAAAJ,24100.0,64.0
Julie A. McCann,http://wp.doc.ic.ac.uk/aese/person/julie-a-mccann,S6wyzdwAAAAJ,6774.0,35.0
Cristian Cadar,https://www.doc.ic.ac.uk/~cristic,xQPpd1wAAAAJ,9907.0,28.0
Daniel Rueckert,http://wp.doc.ic.ac.uk/dr,H0O0WnQAAAAJ,69275.0,118.0
Björn W. Schuller,https://www.doc.ic.ac.uk/~bschulle,TxKNCSoAAAAJ,46302.0,97.0
Francesco Belardinelli,https://www.doc.ic.ac.uk/~fbelard,Mr35r1EAAAAJ,937.0,13.0
Sergio Maffeis,https://www.doc.ic.ac.uk/~maffeis,ODKP7a0AAAAJ,2237.0,20.0
Holger Pirk,https://www.doc.ic.ac.uk/~hlgr,1jP_gqcAAAAJ,1065.0,15.0
Bernhard Kainz,http://www.imperial.ac.uk/people/b.kainz,Igxq-YEAAAAJ,8256.0,37.0
John Knottenbelt,http://www.imperial.ac.uk/people/w.knottenbelt,Vz8XWRoAAAAJ,5781.0,41.0
Guang-Zhong Yang,http://www.imperial.ac.uk/people/g.z.yang,CuMvFDUAAAAJ,6409.0,37.0
Nicholas R. Jennings,http://www.imperial.ac.uk/people/n.jennings,FX5CsuYAAAAJ,90955.0,131.0
Peter G. Harrison,http://www.imperial.ac.uk/people/p.harrison,f6GUPSUAAAAJ,14129.0,54.0
Stefanos P. Zafeiriou,http://www.imperial.ac.uk/people/s.zafeiriou,QKOH5iYAAAAJ,21246.0,65.0
Iddo Tzameret,https://www.doc.ic.ac.uk/~itzamere,,,
A. J. Field,http://wp.doc.ic.ac.uk/ajf,rn3Lg2wAAAAJ,3787.0,15.0
Yi-Ke Guo,http://www.imperial.ac.uk/people/y.guo,-0q6cIYAAAAJ,13886.0,58.0
Naranker Dulay,http://wp.doc.ic.ac.uk/nd,KXfVZq0AAAAJ,8116.0,38.0
Azalea Raad,http://www.soundandcomplete.org,,,
Paul H. J. Kelly,https://www.imperial.ac.uk/people/p.kelly,GIDpay0AAAAJ,17271.0,58.0
Fariba Sadri,http://www.doc.ic.ac.uk/~fs,1CN_q7kAAAAJ,4401.0,31.0
Michael Huth,http://www.doc.ic.ac.uk/~mrh,ZBlUaIAAAAAJ,4606.0,22.0
Mario Berta,http://marioberta.info,pc_5htgAAAAJ,4087.0,30.0
Alessio Lomuscio,http://www.doc.ic.ac.uk/~alessio,xdWZkEEAAAAJ,8490.0,43.0
Francesca Toni,http://www.doc.ic.ac.uk/~ft,L9dwO2cAAAAJ,10288.0,47.0
Jeff Kramer,http://wp.doc.ic.ac.uk/jk,t-fuDjMAAAAJ,25830.0,68.0
Dalal Alrajeh,https://www.doc.ic.ac.uk/~da04,onAoWhIAAAAJ,611.0,13.0
Thomas Heinis,http://wp.doc.ic.ac.uk/theinis,yJ998VYAAAAJ,2178.0,17.0
Giuliano Casale,http://wp.doc.ic.ac.uk/gcasale,Os1VLoQAAAAJ,4570.0,36.0
Peter McBrien,http://www.doc.ic.ac.uk/~pjm,VVV8tSwAAAAJ,1847.0,22.0
Lucia Specia,http://wp.doc.ic.ac.uk/lspecia,wVl_z8kAAAAJ,13000.0,50.0
Kin K. Leung,http://www.commsp.ee.ic.ac.uk/~kkleung,IpG80kwAAAAJ,18735.0,67.0
Panos Parpas,http://www.doc.ic.ac.uk/~pp500,yXcvHysAAAAJ,1171.0,21.0
Sophia Drossopoulou,https://wp.doc.ic.ac.uk/sd,5g4VizIAAAAJ,4261.0,34.0
Marek Rei,https://www.marekrei.com,nNeD95EAAAAJ,1494.0,18.0
Antoine Cully,https://www.imperial.ac.uk/people/a.cully,rZtJlPQAAAAJ,2007.0,17.0
Soteris Demetriou,https://www.imperial.ac.uk/computing/people/academic-staff,4utItXUAAAAJ,1072.0,11.0
Steffen van Bakel,http://www.doc.ic.ac.uk/~svb,wSUVpA0AAAAJ,1355.0,18.0
Arthur Gervais,http://arthurgervais.com,jLr_xi4AAAAJ,5208.0,21.0
Herbert Wiklicky,http://www.doc.ic.ac.uk/~herbert,6Uh6z5AAAAAJ,1110.0,17.0
Morris Sloman,http://wp.doc.ic.ac.uk/mss,ey299DUAAAAJ,16213.0,56.0
Ruth Misener,https://wp.doc.ic.ac.uk/rmisener,,,
Mark van der Wilk,https://markvdw.github.io,PKcjcT4AAAAJ,1793.0,17.0
Abhijeet Ghosh,http://www.doc.ic.ac.uk/~ghosh,EG_UZvwAAAAJ,3261.0,28.0
Maja Pantic,http://www.ibug.doc.ic.ac.uk/maja,ygpxbK8AAAAJ,42910.0,95.0
Yves-Alexandre de Montjoye,https://www.imperial.ac.uk/computing/people/academic-staff,LVJtdoEAAAAJ,6353.0,23.0
A. Aldo Faisal,https://www.imperial.ac.uk/people/a.faisal,WjHjbrwAAAAJ,6780.0,31.0
Edward David Johns,https://www.imperial.ac.uk/people/e.johns,dHec-LkAAAAJ,2179.0,18.0
Michael Bronstein,https://www.imperial.ac.uk/people/m.bronstein,UU3N6-UAAAAJ,25550.0,71.0
Nicolas Wu,https://www.imperial.ac.uk/people/n.wu,0E8zPucAAAAJ,524.0,12.0
Yingzhen Li,http://yingzhenli.net/home/en/?page_id=345,gcfs8N8AAAAJ,2169.0,18.0

data/college_data/college147.csv (diff)
@@ -3,9 +3,9 @@ Dario Paccagnan,https://www.doc.ic.ac.uk/~dp414,Y7wBGG8AAAAJ,415.0,10.0
 Stephen H. Muggleton,http://wp.doc.ic.ac.uk/shm,WxJXT2MAAAAJ,20319.0,73.0
 Emil C. Lupu,http://www.imperial.ac.uk/people/e.c.lupu,e23mVyoAAAAJ,10455.0,48.0
 Antonio Filieri,http://www.antonio.filieri.name,MdbPRwMAAAAJ,2074.0,23.0
-Cristiano Calcagno,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=767740,NOSCHOLARPAGE,,
+Cristiano Calcagno,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=767740,,,
 Alessandra Russo,http://www.imperial.ac.uk/people/a.russo,_6zceo4AAAAJ,4783.0,35.0
-Andrew J. Davison,https://www.doc.ic.ac.uk/~ajd,SNQFnBEAAAAJ,,
+Andrew J. Davison,https://www.doc.ic.ac.uk/~ajd,MrI1EV4AAAAJ,4585.0,27.0
 Abbas Edalat,https://www.doc.ic.ac.uk/~ae,KP1AXgwAAAAJ,2930.0,24.0
 Murray Shanahan,https://www.doc.ic.ac.uk/~mpsha,00bnGpAAAAAJ,9928.0,47.0
 Alastair F. Donaldson,http://multicore.doc.ic.ac.uk,ZIUuqNwAAAAJ,2988.0,32.0
@@ -14,7 +14,7 @@ Wayne Luk,https://www.doc.ic.ac.uk/~wl,F1JYd9UAAAAJ,35560.0,91.0
 Peter Pietzuch,https://www.doc.ic.ac.uk/~prp,vYcHYoYAAAAJ,9119.0,47.0
 Philippa Gardner,https://www.doc.ic.ac.uk/~pg,LDe0mUwAAAAJ,2969.0,29.0
 Nobuko Yoshida,https://www.doc.ic.ac.uk/~yoshida,4T-p76AAAAAJ,11413.0,59.0
-Iain C. C. Phillips,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=941691,NOSCHOLARPAGE,,
+Iain C. C. Phillips,http://www.imperial.ac.uk/collegedirectory/index.asp?PeopleID=941691,LWUnAo4AAAAJ,1339.0,20.0
 Susan Eisenbach,http://www.imperial.ac.uk/people/s.eisenbach,fpMB-WYAAAAJ,3369.0,26.0
 Ben Glocker,http://wp.doc.ic.ac.uk/bglocker,g_HtjLIAAAAJ,24100.0,64.0
 Julie A. McCann,http://wp.doc.ic.ac.uk/aese/person/julie-a-mccann,S6wyzdwAAAAJ,6774.0,35.0
@@ -26,15 +26,15 @@ Sergio Maffeis,https://www.doc.ic.ac.uk/~maffeis,ODKP7a0AAAAJ,2237.0,20.0
 Holger Pirk,https://www.doc.ic.ac.uk/~hlgr,1jP_gqcAAAAJ,1065.0,15.0
 Bernhard Kainz,http://www.imperial.ac.uk/people/b.kainz,Igxq-YEAAAAJ,8256.0,37.0
 John Knottenbelt,http://www.imperial.ac.uk/people/w.knottenbelt,Vz8XWRoAAAAJ,5781.0,41.0
-Guang-Zhong Yang,http://www.imperial.ac.uk/people/g.z.yang,NOSCHOLARPAGE,,
-Nicholas R. Jennings,http://www.imperial.ac.uk/people/n.jennings,NOSCHOLARPAGE,,
+Guang-Zhong Yang,http://www.imperial.ac.uk/people/g.z.yang,CuMvFDUAAAAJ,6409.0,37.0
+Nicholas R. Jennings,http://www.imperial.ac.uk/people/n.jennings,FX5CsuYAAAAJ,90955.0,131.0
 Peter G. Harrison,http://www.imperial.ac.uk/people/p.harrison,f6GUPSUAAAAJ,14129.0,54.0
 Stefanos P. Zafeiriou,http://www.imperial.ac.uk/people/s.zafeiriou,QKOH5iYAAAAJ,21246.0,65.0
-Iddo Tzameret,https://www.doc.ic.ac.uk/~itzamere,NOSCHOLARPAGE,,
+Iddo Tzameret,https://www.doc.ic.ac.uk/~itzamere,,,
 A. J. Field,http://wp.doc.ic.ac.uk/ajf,rn3Lg2wAAAAJ,3787.0,15.0
 Yi-Ke Guo,http://www.imperial.ac.uk/people/y.guo,-0q6cIYAAAAJ,13886.0,58.0
 Naranker Dulay,http://wp.doc.ic.ac.uk/nd,KXfVZq0AAAAJ,8116.0,38.0
-Azalea Raad,http://www.soundandcomplete.org,NOSCHOLARPAGE,,
+Azalea Raad,http://www.soundandcomplete.org,,,
 Paul H. J. Kelly,https://www.imperial.ac.uk/people/p.kelly,GIDpay0AAAAJ,17271.0,58.0
 Fariba Sadri,http://www.doc.ic.ac.uk/~fs,1CN_q7kAAAAJ,4401.0,31.0
 Michael Huth,http://www.doc.ic.ac.uk/~mrh,ZBlUaIAAAAAJ,4606.0,22.0
@@ -57,7 +57,7 @@ Steffen van Bakel,http://www.doc.ic.ac.uk/~svb,wSUVpA0AAAAJ,1355.0,18.0
 Arthur Gervais,http://arthurgervais.com,jLr_xi4AAAAJ,5208.0,21.0
 Herbert Wiklicky,http://www.doc.ic.ac.uk/~herbert,6Uh6z5AAAAAJ,1110.0,17.0
 Morris Sloman,http://wp.doc.ic.ac.uk/mss,ey299DUAAAAJ,16213.0,56.0
-Ruth Misener,https://wp.doc.ic.ac.uk/rmisener,zvEK6hMAAAAJ,,
+Ruth Misener,https://wp.doc.ic.ac.uk/rmisener,,,
 Mark van der Wilk,https://markvdw.github.io,PKcjcT4AAAAJ,1793.0,17.0
 Abhijeet Ghosh,http://www.doc.ic.ac.uk/~ghosh,EG_UZvwAAAAJ,3261.0,28.0
 Maja Pantic,http://www.ibug.doc.ic.ac.uk/maja,ygpxbK8AAAAJ,42910.0,95.0
