data/college_data/college569.csv (before)
name,homepage,scholar_id,citations,h-index
Pinar Yolum,https://www.uu.nl/staff/PYolumBirbil,lbdyKlYAAAAJ,2735.0,27.0
Jurriaan Hage,http://www.staff.science.uu.nl/~hage0101,CIVjbcwAAAAJ,1652.0,21.0
Remco C. Veltkamp,https://www.uu.nl/staff/RCVeltkamp,xGkWUqMAAAAJ,11355.0,44.0
Michael Behrisch,http://michael.behrisch.info,12Bl2VgAAAAJ,1171.0,16.0
S. J. Overbeek,http://www.sietseoverbeek.nl,JEmkfmsAAAAJ,742.0,14.0
Sander Bakkes,http://sander.landofsand.com,R4OXfi4AAAAJ,1833.0,19.0
Hajo A. Reijers,http://www.reijers.com,hsfC0rEAAAAJ,22454.0,68.0
Erik Jan van Leeuwen,http://www.erikjanvl.nl,uplxP0cAAAAJ,2531.0,19.0
Albert Ali Salah,http://www.staff.science.uu.nl/~salah006,0ee8P-cAAAAJ,4964.0,40.0
Wouter Swierstra,http://www.staff.science.uu.nl/~swier004,ZrrljKAAAAAJ,1246.0,16.0
Silja Renooij,http://www.staff.science.uu.nl/~renoo101,_koL5iQAAAAJ,2332.0,26.0
Trevor L. McDonell,https://tmcdonell.github.io,v6l6VB8AAAAJ,573.0,9.0
Zerrin Yumak,http://www.zerrinyumak.com,nX3oM4oAAAAJ,617.0,13.0
Tim Baarslag,https://homepages.cwi.nl/~baarslag,Ic5t92AAAAAJ,2052.0,26.0
Gerard Wagenaar,https://www.uu.nl/medewerkers/GWagenaar,ohDvY50AAAAJ,46.0,4.0
Johan M. M. van Rooij,https://www.uu.nl/medewerkers/JMMvanRooij,yvdwmFEAAAAJ,1160.0,13.0
Mehdi Dastani,https://www.uu.nl/medewerkers/MMDastani,rvG4n98AAAAJ,8019.0,44.0
Abdulhakim Qahtan,https://www.uu.nl/staff/AAAQahtan,8eKzXa8AAAAJ,417.0,10.0
Heysem Kaya,https://www.uu.nl/staff/HKaya,mPI3SpkAAAAJ,1682.0,25.0
Jan van Leeuwen,https://www.uu.nl/staff/JvanLeeuwen1,7s_pSa4AAAAJ,9186.0,39.0
Gerard Tel,https://www.uu.nl/medewerkers/GTel,Hr52qJUAAAAJ,2561.0,18.0
Matthieu Brinkhuis,https://www.uu.nl/staff/MJSBrinkhuis,2IXY3n4AAAAJ,625.0,9.0
Maartje M. A. de Graaf,https://robonarratives.wordpress.com,nqcBWMwAAAAJ,1652.0,17.0
Maarten Löffler,http://www.staff.science.uu.nl/~loffl001/research.html,u-pn2g0AAAAJ,2735.0,24.0
Bastiaan Heeren,http://www.open.ou.nl/bhr,A_vVgqgAAAAJ,1667.0,21.0
Wolfgang Hürst,https://www.uu.nl/staff/WOHurst,78AU-EwAAAAJ,2106.0,25.0
Poppe:Ronald,https://www.uu.nl/staff/RWPoppe,khmLnVIAAAAJ,5822.0,29.0
Anna-Lena Lamprecht,https://www.uu.nl/staff/allamprecht,d-GAM1oAAAAJ,1228.0,19.0
Floris Bex,http://www.florisbex.com,7fibZnIAAAAJ,2501.0,26.0
Natasha Alechina,https://www.uu.nl/staff/NAAlechina,J1ThCVcAAAAJ,2298.0,26.0
Frans Wiering,https://www.uu.nl/medewerkers/FWiering,TN3yLrkAAAAJ,2715.0,27.0
Egon L. van den Broek,https://www.uu.nl/medewerkers/ELvandenBroek,QCLRwy4AAAAJ,2650.0,32.0
Christof van Nimwegen,https://www.uu.nl/medewerkers/CvanNimwegen,bRM80xIAAAAJ,2141.0,12.0
Slinger Jansen,https://www.slingerjansen.nl,e13z2YAAAAJ,,
Jesper Nederlof,http://www.staff.science.uu.nl/~neder003/index.html,waGEU2cAAAAJ,1747.0,18.0
John-Jules Ch. Meyer,http://www.staff.science.uu.nl/~meyer101,IZKHw2cAAAAJ,14486.0,57.0
Pawel W. Wozniak,http://pawelwozniak.eu,CTT-IyUAAAAJ,1491.0,21.0
Johan Jeuring,http://www.staff.science.uu.nl/~jeuri101/homepage/Publications/index.html,weRJxNwAAAAJ,4224.0,36.0
Marc J van Kreveld,http://www.staff.science.uu.nl/~kreve101,Q_d-0KAAAAAJ,19797.0,49.0
Sergey Sosnovsky,http://www.staff.science.uu.nl/~sosno002,91gXaZUAAAAJ,2705.0,30.0
Fabiano Dalpiaz,https://www.staff.science.uu.nl/~dalpi001,KBPFzMAAAAAJ,4128.0,35.0
Amir Vaxman,https://www.staff.science.uu.nl/~vaxma001,1btDzYAAAAJ,,
Ioanna Lykourentzou,https://lykourentzou.com,m8s9xh8AAAAJ,1901.0,21.0
Dong Nguyen,https://www.dongnguyen.nl,iladopIAAAAJ,2240.0,20.0
Till Miltzow,https://sites.google.com/view/miltzow/home,y8ae9ZYAAAAJ,546.0,14.0
Marco R. Spruit,http://m.spru.it/pub,GFvyyeAAAAAJ,2702.0,30.0
Yannis Velegrakis,https://velgias.github.com,FI1rYesAAAAJ,3694.0,27.0

data/college_data/college569.csv (after)
name,homepage,scholar_id,citations,h-index
Pinar Yolum,https://www.uu.nl/staff/PYolumBirbil,lbdyKlYAAAAJ,2735.0,27.0
Jurriaan Hage,http://www.staff.science.uu.nl/~hage0101,CIVjbcwAAAAJ,1652.0,21.0
Remco C. Veltkamp,https://www.uu.nl/staff/RCVeltkamp,xGkWUqMAAAAJ,11355.0,44.0
Michael Behrisch,http://michael.behrisch.info,12Bl2VgAAAAJ,1171.0,16.0
S. J. Overbeek,http://www.sietseoverbeek.nl,JEmkfmsAAAAJ,742.0,14.0
Sander Bakkes,http://sander.landofsand.com,R4OXfi4AAAAJ,1833.0,19.0
Hajo A. Reijers,http://www.reijers.com,hsfC0rEAAAAJ,22454.0,68.0
Erik Jan van Leeuwen,http://www.erikjanvl.nl,uplxP0cAAAAJ,2531.0,19.0
Albert Ali Salah,http://www.staff.science.uu.nl/~salah006,0ee8P-cAAAAJ,4964.0,40.0
Wouter Swierstra,http://www.staff.science.uu.nl/~swier004,ZrrljKAAAAAJ,1246.0,16.0
Silja Renooij,http://www.staff.science.uu.nl/~renoo101,_koL5iQAAAAJ,2332.0,26.0
Trevor L. McDonell,https://tmcdonell.github.io,v6l6VB8AAAAJ,573.0,9.0
Zerrin Yumak,http://www.zerrinyumak.com,nX3oM4oAAAAJ,617.0,13.0
Tim Baarslag,https://homepages.cwi.nl/~baarslag,Ic5t92AAAAAJ,2052.0,26.0
Gerard Wagenaar,https://www.uu.nl/medewerkers/GWagenaar,ohDvY50AAAAJ,46.0,4.0
Johan M. M. van Rooij,https://www.uu.nl/medewerkers/JMMvanRooij,yvdwmFEAAAAJ,1160.0,13.0
Mehdi Dastani,https://www.uu.nl/medewerkers/MMDastani,rvG4n98AAAAJ,8019.0,44.0
Abdulhakim Qahtan,https://www.uu.nl/staff/AAAQahtan,8eKzXa8AAAAJ,417.0,10.0
Heysem Kaya,https://www.uu.nl/staff/HKaya,mPI3SpkAAAAJ,1682.0,25.0
Jan van Leeuwen,https://www.uu.nl/staff/JvanLeeuwen1,7s_pSa4AAAAJ,9186.0,39.0
Gerard Tel,https://www.uu.nl/medewerkers/GTel,Hr52qJUAAAAJ,2561.0,18.0
Matthieu Brinkhuis,https://www.uu.nl/staff/MJSBrinkhuis,2IXY3n4AAAAJ,625.0,9.0
Maartje M. A. de Graaf,https://robonarratives.wordpress.com,nqcBWMwAAAAJ,1652.0,17.0
Maarten Löffler,http://www.staff.science.uu.nl/~loffl001/research.html,u-pn2g0AAAAJ,2735.0,24.0
Bastiaan Heeren,http://www.open.ou.nl/bhr,A_vVgqgAAAAJ,1667.0,21.0
Wolfgang Hürst,https://www.uu.nl/staff/WOHurst,78AU-EwAAAAJ,2106.0,25.0
Poppe:Ronald,https://www.uu.nl/staff/RWPoppe,khmLnVIAAAAJ,5822.0,29.0
Anna-Lena Lamprecht,https://www.uu.nl/staff/allamprecht,d-GAM1oAAAAJ,1228.0,19.0
Floris Bex,http://www.florisbex.com,7fibZnIAAAAJ,2501.0,26.0
Natasha Alechina,https://www.uu.nl/staff/NAAlechina,J1ThCVcAAAAJ,2298.0,26.0
Frans Wiering,https://www.uu.nl/medewerkers/FWiering,TN3yLrkAAAAJ,2715.0,27.0
Egon L. van den Broek,https://www.uu.nl/medewerkers/ELvandenBroek,QCLRwy4AAAAJ,2650.0,32.0
Christof van Nimwegen,https://www.uu.nl/medewerkers/CvanNimwegen,bRM80xIAAAAJ,2141.0,12.0
Slinger Jansen,https://www.slingerjansen.nl,-e13z2YAAAAJ,6241.0,39.0
Jesper Nederlof,http://www.staff.science.uu.nl/~neder003/index.html,waGEU2cAAAAJ,1747.0,18.0
John-Jules Ch. Meyer,http://www.staff.science.uu.nl/~meyer101,IZKHw2cAAAAJ,14486.0,57.0
Pawel W. Wozniak,http://pawelwozniak.eu,CTT-IyUAAAAJ,1491.0,21.0
Johan Jeuring,http://www.staff.science.uu.nl/~jeuri101/homepage/Publications/index.html,weRJxNwAAAAJ,4224.0,36.0
Marc J van Kreveld,http://www.staff.science.uu.nl/~kreve101,Q_d-0KAAAAAJ,19797.0,49.0
Sergey Sosnovsky,http://www.staff.science.uu.nl/~sosno002,91gXaZUAAAAJ,2705.0,30.0
Fabiano Dalpiaz,https://www.staff.science.uu.nl/~dalpi001,KBPFzMAAAAAJ,4128.0,35.0
Amir Vaxman,https://www.staff.science.uu.nl/~vaxma001,-1btDzYAAAAJ,1030.0,16.0
Ioanna Lykourentzou,https://lykourentzou.com,m8s9xh8AAAAJ,1901.0,21.0
Dong Nguyen,https://www.dongnguyen.nl,iladopIAAAAJ,2240.0,20.0
Till Miltzow,https://sites.google.com/view/miltzow/home,y8ae9ZYAAAAJ,546.0,14.0
Marco R. Spruit,http://m.spru.it/pub,GFvyyeAAAAAJ,2702.0,30.0
Yannis Velegrakis,https://velgias.github.com,FI1rYesAAAAJ,3694.0,27.0

data/college_data/college569.csv (diff)
@@ -32,7 +32,7 @@ Natasha Alechina,https://www.uu.nl/staff/NAAlechina,J1ThCVcAAAAJ,2298.0,26.0
 Frans Wiering,https://www.uu.nl/medewerkers/FWiering,TN3yLrkAAAAJ,2715.0,27.0
 Egon L. van den Broek,https://www.uu.nl/medewerkers/ELvandenBroek,QCLRwy4AAAAJ,2650.0,32.0
 Christof van Nimwegen,https://www.uu.nl/medewerkers/CvanNimwegen,bRM80xIAAAAJ,2141.0,12.0
-Slinger Jansen,https://www.slingerjansen.nl,e13z2YAAAAJ,,
+Slinger Jansen,https://www.slingerjansen.nl,-e13z2YAAAAJ,6241.0,39.0
 Jesper Nederlof,http://www.staff.science.uu.nl/~neder003/index.html,waGEU2cAAAAJ,1747.0,18.0
 John-Jules Ch. Meyer,http://www.staff.science.uu.nl/~meyer101,IZKHw2cAAAAJ,14486.0,57.0
 Pawel W. Wozniak,http://pawelwozniak.eu,CTT-IyUAAAAJ,1491.0,21.0
@@ -40,7 +40,7 @@ Johan Jeuring,http://www.staff.science.uu.nl/~jeuri101/homepage/Publications/ind
 Marc J van Kreveld,http://www.staff.science.uu.nl/~kreve101,Q_d-0KAAAAAJ,19797.0,49.0
 Sergey Sosnovsky,http://www.staff.science.uu.nl/~sosno002,91gXaZUAAAAJ,2705.0,30.0
 Fabiano Dalpiaz,https://www.staff.science.uu.nl/~dalpi001,KBPFzMAAAAAJ,4128.0,35.0
-Amir Vaxman,https://www.staff.science.uu.nl/~vaxma001,1btDzYAAAAJ,,
+Amir Vaxman,https://www.staff.science.uu.nl/~vaxma001,-1btDzYAAAAJ,1030.0,16.0
 Ioanna Lykourentzou,https://lykourentzou.com,m8s9xh8AAAAJ,1901.0,21.0
 Dong Nguyen,https://www.dongnguyen.nl,iladopIAAAAJ,2240.0,20.0
 Till Miltzow,https://sites.google.com/view/miltzow/home,y8ae9ZYAAAAJ,546.0,14.0
