data/college_data/college204.csv (before)
name,homepage,scholar_id,citations,h-index
Anne C. Elster,https://www.ntnu.edu/employees/elster,aI3XW-QAAAAJ,1581.0,21.0
Magnus Jahre,https://www.ntnu.edu/employees/magnus.jahre,D052R0UAAAAJ,1558.0,17.0
Magnus Själander,https://www.ntnu.edu/employees/magnus.sjalander,mmdrsyQAAAAJ,1247.0,18.0
Lasse Natvig,https://www.ntnu.edu/employees/lasse.natvig,21EFqlYAAAAJ,806.0,17.0
Kerstin Bach,https://www.ntnu.edu/employees/kerstin.bach,DJzQ1J8AAAAJ,810.0,16.0
Heri Ramampiaro,http://www.idi.ntnu.no/~heri,3H_HYnIAAAAJ,1161.0,16.0
Jon Atle Gulla,https://www.ntnu.edu/employees/jon.atle.gulla,lq5InSEAAAAJ,2446.0,28.0
Letizia Jaccheri,https://www.ntnu.edu/employees/letizia.jaccheri,xBnjjysAAAAJ,3754.0,31.0
Alf Inge Wang,http://www.idi.ntnu.no/~alfw,EObDw_AAAAAJ,3362.0,27.0
Hallvard Trætteberg,https://www.ntnu.edu/employees/hal,dyaSW90AAAAJ,862.0,15.0
Helge Langseth,http://www.idi.ntnu.no/~helgel,yyXvuZsAAAAJ,3168.0,27.0
Michail N. Giannakos,https://www.ntnu.edu/employees/michailg,USOZIeMAAAAJ,8904.0,46.0
Gunnar Tufte,https://www.ntnu.edu/employees/gunnar.tufte,85QJtE0AAAAJ,1465.0,20.0
Frank Lindseth,https://www.ntnu.edu/employees/frankl,3nEQftQAAAAJ,4432.0,34.0
Eric Monteiro,https://www.ntnu.edu/employees/eric.monteiro,T2FKQKsAAAAJ,8276.0,33.0
John Krogstie,http://www.idi.ntnu.no/~krogstie,IVFkoKgAAAAJ,12138.0,56.0
Jingyue Li,https://www.ntnu.edu/employees/jingyue.li,ZeBM3ZAAAAAJ,2030.0,23.0
Guttorm Sindre,https://www.ntnu.edu/employees/guttorm.sindre,mlcWCCkAAAAJ,7217.0,34.0
Dag Svanaes,https://www.ntnu.edu/employees/dag.svanes,rrAsOFsAAAAJ,2373.0,25.0
Kostas Alexis,http://www.kostasalexis.com,1rPSVNAAAAAJ,5315.0,41.0
Monica Divitini,https://www.ntnu.edu/employees/divitini,w9p5LZoAAAAJ,2618.0,26.0
Agnar Aamodt,https://www.ntnu.edu/employees/agnar,-3L6uJMAAAAJ,,
Ivar Farup,https://www.ntnu.edu/employees/ivar.farup,Fly9iXMAAAAJ,1461.0,18.0
Kjetil Nørvåg,http://www.idi.ntnu.no/~noervaag,mADR4AYAAAAJ,4717.0,36.0
Odd Erik Gundersen,https://www.ntnu.edu/employees/odderik,mcERTrMAAAAJ,633.0,12.0
Zhirong Yang,https://www.ntnu.no/ansatte/zhirong.yang,jxOrsf4AAAAJ,1564.0,19.0
Trond Aalberg,https://www.ntnu.edu/employees/trondaal,8UTZJ0wAAAAJ,996.0,15.0
Svein Erik Bratsberg,https://www.ntnu.edu/employees/sveinbra,IcnFXPcAAAAJ,797.0,13.0
Pinar Öztürk,https://www.ntnu.edu/employees/pinar,wL7HNLsAAAAJ,,
Svein-Olaf Hvasshovd,https://www.ntnu.edu/employees/sophus,NOSCHOLARPAGE,,
Yngve Dahl,https://www.ntnu.edu/employees/yngveda,mlyhLO0AAAAJ,741.0,16.0
Magnus Lie Hetland,https://www.ntnu.edu/employees/mlh,Ya7SllsAAAAJ,907.0,16.0
Pauline C Haddow,https://www.ntnu.edu/employees/pauline,HIHxCNAAAAAJ,1489.0,19.0
Pieter J. Toussaint,https://www.ntnu.edu/employees/pieter,NOSCHOLARPAGE,,
Rakesh Kumar,https://www.ntnu.edu/employees/rakesh.kumar,z_ylJuoAAAAJ,240.0,9.0
Sobah Abbas Petersen,https://www.ntnu.edu/employees/sobah.a.petersen,owVhPsMAAAAJ,1493.0,21.0
Babak A. Farshchian,https://www.ntnu.edu/employees/babak.farshchian,fGgCWqgAAAAJ,1080.0,16.0

data/college_data/college204.csv (after)
name,homepage,scholar_id,citations,h-index
Anne C. Elster,https://www.ntnu.edu/employees/elster,aI3XW-QAAAAJ,1581.0,21.0
Magnus Jahre,https://www.ntnu.edu/employees/magnus.jahre,D052R0UAAAAJ,1558.0,17.0
Magnus Själander,https://www.ntnu.edu/employees/magnus.sjalander,mmdrsyQAAAAJ,1247.0,18.0
Lasse Natvig,https://www.ntnu.edu/employees/lasse.natvig,21EFqlYAAAAJ,806.0,17.0
Kerstin Bach,https://www.ntnu.edu/employees/kerstin.bach,DJzQ1J8AAAAJ,810.0,16.0
Heri Ramampiaro,http://www.idi.ntnu.no/~heri,3H_HYnIAAAAJ,1161.0,16.0
Jon Atle Gulla,https://www.ntnu.edu/employees/jon.atle.gulla,lq5InSEAAAAJ,2446.0,28.0
Letizia Jaccheri,https://www.ntnu.edu/employees/letizia.jaccheri,xBnjjysAAAAJ,3754.0,31.0
Alf Inge Wang,http://www.idi.ntnu.no/~alfw,EObDw_AAAAAJ,3362.0,27.0
Hallvard Trætteberg,https://www.ntnu.edu/employees/hal,dyaSW90AAAAJ,862.0,15.0
Helge Langseth,http://www.idi.ntnu.no/~helgel,yyXvuZsAAAAJ,3168.0,27.0
Michail N. Giannakos,https://www.ntnu.edu/employees/michailg,USOZIeMAAAAJ,8904.0,46.0
Gunnar Tufte,https://www.ntnu.edu/employees/gunnar.tufte,85QJtE0AAAAJ,1465.0,20.0
Frank Lindseth,https://www.ntnu.edu/employees/frankl,3nEQftQAAAAJ,4432.0,34.0
Eric Monteiro,https://www.ntnu.edu/employees/eric.monteiro,T2FKQKsAAAAJ,8276.0,33.0
John Krogstie,http://www.idi.ntnu.no/~krogstie,IVFkoKgAAAAJ,12138.0,56.0
Jingyue Li,https://www.ntnu.edu/employees/jingyue.li,ZeBM3ZAAAAAJ,2030.0,23.0
Guttorm Sindre,https://www.ntnu.edu/employees/guttorm.sindre,mlcWCCkAAAAJ,7217.0,34.0
Dag Svanaes,https://www.ntnu.edu/employees/dag.svanes,rrAsOFsAAAAJ,2373.0,25.0
Kostas Alexis,http://www.kostasalexis.com,1rPSVNAAAAAJ,5315.0,41.0
Monica Divitini,https://www.ntnu.edu/employees/divitini,w9p5LZoAAAAJ,2618.0,26.0
Agnar Aamodt,https://www.ntnu.edu/employees/agnar,,,
Ivar Farup,https://www.ntnu.edu/employees/ivar.farup,Fly9iXMAAAAJ,1461.0,18.0
Kjetil Nørvåg,http://www.idi.ntnu.no/~noervaag,mADR4AYAAAAJ,4717.0,36.0
Odd Erik Gundersen,https://www.ntnu.edu/employees/odderik,mcERTrMAAAAJ,633.0,12.0
Zhirong Yang,https://www.ntnu.no/ansatte/zhirong.yang,jxOrsf4AAAAJ,1564.0,19.0
Trond Aalberg,https://www.ntnu.edu/employees/trondaal,8UTZJ0wAAAAJ,996.0,15.0
Svein Erik Bratsberg,https://www.ntnu.edu/employees/sveinbra,IcnFXPcAAAAJ,797.0,13.0
Pinar Öztürk,https://www.ntnu.edu/employees/pinar,,,
Svein-Olaf Hvasshovd,https://www.ntnu.edu/employees/sophus,,,
Yngve Dahl,https://www.ntnu.edu/employees/yngveda,mlyhLO0AAAAJ,741.0,16.0
Magnus Lie Hetland,https://www.ntnu.edu/employees/mlh,Ya7SllsAAAAJ,907.0,16.0
Pauline C Haddow,https://www.ntnu.edu/employees/pauline,HIHxCNAAAAAJ,1489.0,19.0
Pieter J. Toussaint,https://www.ntnu.edu/employees/pieter,,,
Rakesh Kumar,https://www.ntnu.edu/employees/rakesh.kumar,z_ylJuoAAAAJ,240.0,9.0
Sobah Abbas Petersen,https://www.ntnu.edu/employees/sobah.a.petersen,owVhPsMAAAAJ,1493.0,21.0
Babak A. Farshchian,https://www.ntnu.edu/employees/babak.farshchian,fGgCWqgAAAAJ,1080.0,16.0

data/college_data/college204.csv (diff)
@@ -20,19 +20,19 @@ Guttorm Sindre,https://www.ntnu.edu/employees/guttorm.sindre,mlcWCCkAAAAJ,7217.0
 Dag Svanaes,https://www.ntnu.edu/employees/dag.svanes,rrAsOFsAAAAJ,2373.0,25.0
 Kostas Alexis,http://www.kostasalexis.com,1rPSVNAAAAAJ,5315.0,41.0
 Monica Divitini,https://www.ntnu.edu/employees/divitini,w9p5LZoAAAAJ,2618.0,26.0
-Agnar Aamodt,https://www.ntnu.edu/employees/agnar,-3L6uJMAAAAJ,,
+Agnar Aamodt,https://www.ntnu.edu/employees/agnar,,,
 Ivar Farup,https://www.ntnu.edu/employees/ivar.farup,Fly9iXMAAAAJ,1461.0,18.0
 Kjetil Nørvåg,http://www.idi.ntnu.no/~noervaag,mADR4AYAAAAJ,4717.0,36.0
 Odd Erik Gundersen,https://www.ntnu.edu/employees/odderik,mcERTrMAAAAJ,633.0,12.0
 Zhirong Yang,https://www.ntnu.no/ansatte/zhirong.yang,jxOrsf4AAAAJ,1564.0,19.0
 Trond Aalberg,https://www.ntnu.edu/employees/trondaal,8UTZJ0wAAAAJ,996.0,15.0
 Svein Erik Bratsberg,https://www.ntnu.edu/employees/sveinbra,IcnFXPcAAAAJ,797.0,13.0
-Pinar Öztürk,https://www.ntnu.edu/employees/pinar,wL7HNLsAAAAJ,,
-Svein-Olaf Hvasshovd,https://www.ntnu.edu/employees/sophus,NOSCHOLARPAGE,,
+Pinar Öztürk,https://www.ntnu.edu/employees/pinar,,,
+Svein-Olaf Hvasshovd,https://www.ntnu.edu/employees/sophus,,,
 Yngve Dahl,https://www.ntnu.edu/employees/yngveda,mlyhLO0AAAAJ,741.0,16.0
 Magnus Lie Hetland,https://www.ntnu.edu/employees/mlh,Ya7SllsAAAAJ,907.0,16.0
 Pauline C Haddow,https://www.ntnu.edu/employees/pauline,HIHxCNAAAAAJ,1489.0,19.0
-Pieter J. Toussaint,https://www.ntnu.edu/employees/pieter,NOSCHOLARPAGE,,
+Pieter J. Toussaint,https://www.ntnu.edu/employees/pieter,,,
 Rakesh Kumar,https://www.ntnu.edu/employees/rakesh.kumar,z_ylJuoAAAAJ,240.0,9.0
 Sobah Abbas Petersen,https://www.ntnu.edu/employees/sobah.a.petersen,owVhPsMAAAAJ,1493.0,21.0
 Babak A. Farshchian,https://www.ntnu.edu/employees/babak.farshchian,fGgCWqgAAAAJ,1080.0,16.0
