data/college_data/college250.csv (before)
name,homepage,scholar_id,citations,h-index
Clive G. Parini,http://eecs.qmul.ac.uk/profiles/pariniclive.html,ni5SynYAAAAJ,10378.0,45.0
Anne S. Hsu,http://www.eecs.qmul.ac.uk/~ahsu,2dCb2U0AAAAJ,2474.0,22.0
Peter Cowling,http://eecs.qmul.ac.uk/profiles/cowlingpeter.html,ijFwdzsAAAAJ,9630.0,44.0
Dan Stowell,http://c4dm.eecs.qmul.ac.uk/people/dans.html,BXu3q_wAAAAJ,3147.0,25.0
Charalampos Saitis,http://eecs.qmul.ac.uk/profiles/saitischaralampos.html,XnHVRqYAAAAJ,569.0,15.0
Atm Alam,http://eecs.qmul.ac.uk/profiles/alamatm.html,oQtDPoYAAAAJ,235.0,8.0
Shalom Lappin,http://eecs.qmul.ac.uk/profiles/lappinshalom.html,aE66FAYAAAAJ,5960.0,36.0
Gianni Antichi,http://eecs.qmul.ac.uk/profiles/antichigianni.html,3VedTqcAAAAJ,1723.0,23.0
Pat Healey,http://www.eecs.qmul.ac.uk/profiles/healeypat.html,5cjOswYAAAAJ,4009.0,33.0
Nick Bryan-Kinns,http://www.eecs.qmul.ac.uk/~nickbk,YK0-nYAAAAAJ,2537.0,29.0
Steve Uhlig,http://www.eecs.qmul.ac.uk/~steve,AdXZCToAAAAJ,12706.0,45.0
Diego Perez Liebana,http://www.diego-perez.net,bMLr-zgAAAAJ,5708.0,30.0
Huy Phan,https://pquochuy.github.io,RegoACcAAAAJ,1959.0,23.0
Simon Colton,http://eecs.qmul.ac.uk/profiles/coltonsimon.html,L6GPVfcAAAAJ,8192.0,37.0
Simon M. Lucas,http://csee.essex.ac.uk/acstaff/sml,Jz8DDVAAAAAJ,10860.0,46.0
Marcus Pearce,http://webprojects.eecs.qmul.ac.uk/marcusp,UImWMekAAAAJ,5402.0,39.0
Massimo Poesio,http://gameai.eecs.qmul.ac.uk/team_member/massimo-poesio,89aa1X0AAAAJ,12118.0,56.0
Mathieu Barthet,http://www.eecs.qmul.ac.uk/profiles/barthetmathieu.html,dhK-pgYAAAAJ,1363.0,20.0
Simon Dixon,http://www.eecs.qmul.ac.uk/~simond,9GvyqXEAAAAJ,10184.0,50.0
György Fazekas,http://www.eecs.qmul.ac.uk/~gyorgyf,ucCX0ecAAAAJ,3163.0,25.0
Shaogang Gong,http://www.eecs.qmul.ac.uk/~sgg,Nhi0I8cAAAAJ,38549.0,100.0
Andrew PcPherson,http://www.eecs.qmul.ac.uk/~andrewm,9Je-3c4AAAAJ,1895.0,25.0
Elaine Chew,http://www.eecs.qmul.ac.uk/~eniale,NOSCHOLARPAGE,,
Xiaodong Chen,http://www.eecs.qmul.ac.uk/~dong,sL0-bZ4AAAAJ,6817.0,36.0
Ioannis Patras,http://www.eecs.qmul.ac.uk/~ioannisp,OBYLxRkAAAAJ,9685.0,40.0
Ebroul Izquierdo,http://mmv.eecs.qmul.ac.uk/Ebroul,cyiYJhMAAAAJ,6284.0,39.0
Hao Yang,http://www.eecs.qmul.ac.uk/~yang,W6hvCOAAAAAJ,17413.0,64.0
Emmanouil Benetos,http://www.eecs.qmul.ac.uk/~emmanouilb,Wg49oI4AAAAJ,4850.0,34.0
Miles E. Hansard,https://www.eecs.qmul.ac.uk/~milesh,u72ezG8AAAAJ,1256.0,15.0
Gareth Tyson,http://www.eecs.qmul.ac.uk/~tysong,91hmRA0AAAAJ,3568.0,31.0
Matthew Purver,http://www.eecs.qmul.ac.uk/~mpurver,RlNm1d4AAAAJ,5480.0,40.0
Martin Neil,http://www.eecs.qmul.ac.uk/~martin,NMtxaUIAAAAJ,9471.0,44.0
Norman E. Fenton,https://www.eecs.qmul.ac.uk/~norman,c_cQr4EAAAAJ,,
Mark B. Sandler,http://www.eecs.qmul.ac.uk/people/view/3114/prof-mark-sandler,W-gexv0AAAAJ,14561.0,52.0
Andrea Cavallaro,http://www.eecs.qmul.ac.uk/~andrea,KZmcljoAAAAJ,10787.0,52.0
Josh Reiss,http://www.eecs.qmul.ac.uk/~josh,fVlS_EgAAAAJ,5179.0,37.0

data/college_data/college250.csv (after)
name,homepage,scholar_id,citations,h-index
Clive G. Parini,http://eecs.qmul.ac.uk/profiles/pariniclive.html,ni5SynYAAAAJ,10378.0,45.0
Anne S. Hsu,http://www.eecs.qmul.ac.uk/~ahsu,2dCb2U0AAAAJ,2474.0,22.0
Peter Cowling,http://eecs.qmul.ac.uk/profiles/cowlingpeter.html,ijFwdzsAAAAJ,9630.0,44.0
Dan Stowell,http://c4dm.eecs.qmul.ac.uk/people/dans.html,BXu3q_wAAAAJ,3147.0,25.0
Charalampos Saitis,http://eecs.qmul.ac.uk/profiles/saitischaralampos.html,XnHVRqYAAAAJ,569.0,15.0
Atm Alam,http://eecs.qmul.ac.uk/profiles/alamatm.html,oQtDPoYAAAAJ,235.0,8.0
Shalom Lappin,http://eecs.qmul.ac.uk/profiles/lappinshalom.html,aE66FAYAAAAJ,5960.0,36.0
Gianni Antichi,http://eecs.qmul.ac.uk/profiles/antichigianni.html,3VedTqcAAAAJ,1723.0,23.0
Pat Healey,http://www.eecs.qmul.ac.uk/profiles/healeypat.html,5cjOswYAAAAJ,4009.0,33.0
Nick Bryan-Kinns,http://www.eecs.qmul.ac.uk/~nickbk,YK0-nYAAAAAJ,2537.0,29.0
Steve Uhlig,http://www.eecs.qmul.ac.uk/~steve,AdXZCToAAAAJ,12706.0,45.0
Diego Perez Liebana,http://www.diego-perez.net,bMLr-zgAAAAJ,5708.0,30.0
Huy Phan,https://pquochuy.github.io,RegoACcAAAAJ,1959.0,23.0
Simon Colton,http://eecs.qmul.ac.uk/profiles/coltonsimon.html,L6GPVfcAAAAJ,8192.0,37.0
Simon M. Lucas,http://csee.essex.ac.uk/acstaff/sml,Jz8DDVAAAAAJ,10860.0,46.0
Marcus Pearce,http://webprojects.eecs.qmul.ac.uk/marcusp,UImWMekAAAAJ,5402.0,39.0
Massimo Poesio,http://gameai.eecs.qmul.ac.uk/team_member/massimo-poesio,89aa1X0AAAAJ,12118.0,56.0
Mathieu Barthet,http://www.eecs.qmul.ac.uk/profiles/barthetmathieu.html,dhK-pgYAAAAJ,1363.0,20.0
Simon Dixon,http://www.eecs.qmul.ac.uk/~simond,9GvyqXEAAAAJ,10184.0,50.0
György Fazekas,http://www.eecs.qmul.ac.uk/~gyorgyf,ucCX0ecAAAAJ,3163.0,25.0
Shaogang Gong,http://www.eecs.qmul.ac.uk/~sgg,Nhi0I8cAAAAJ,38549.0,100.0
Andrew PcPherson,http://www.eecs.qmul.ac.uk/~andrewm,9Je-3c4AAAAJ,1895.0,25.0
Elaine Chew,http://www.eecs.qmul.ac.uk/~eniale,,,
Xiaodong Chen,http://www.eecs.qmul.ac.uk/~dong,sL0-bZ4AAAAJ,6817.0,36.0
Ioannis Patras,http://www.eecs.qmul.ac.uk/~ioannisp,OBYLxRkAAAAJ,9685.0,40.0
Ebroul Izquierdo,http://mmv.eecs.qmul.ac.uk/Ebroul,cyiYJhMAAAAJ,6284.0,39.0
Hao Yang,http://www.eecs.qmul.ac.uk/~yang,W6hvCOAAAAAJ,17413.0,64.0
Emmanouil Benetos,http://www.eecs.qmul.ac.uk/~emmanouilb,Wg49oI4AAAAJ,4850.0,34.0
Miles E. Hansard,https://www.eecs.qmul.ac.uk/~milesh,u72ezG8AAAAJ,1256.0,15.0
Gareth Tyson,http://www.eecs.qmul.ac.uk/~tysong,91hmRA0AAAAJ,3568.0,31.0
Matthew Purver,http://www.eecs.qmul.ac.uk/~mpurver,RlNm1d4AAAAJ,5480.0,40.0
Martin Neil,http://www.eecs.qmul.ac.uk/~martin,NMtxaUIAAAAJ,9471.0,44.0
Norman E. Fenton,https://www.eecs.qmul.ac.uk/~norman,0APV5ScAAAAJ,23094.0,62.0
Mark B. Sandler,http://www.eecs.qmul.ac.uk/people/view/3114/prof-mark-sandler,W-gexv0AAAAJ,14561.0,52.0
Andrea Cavallaro,http://www.eecs.qmul.ac.uk/~andrea,KZmcljoAAAAJ,10787.0,52.0
Josh Reiss,http://www.eecs.qmul.ac.uk/~josh,fVlS_EgAAAAJ,5179.0,37.0

data/college_data/college250.csv (diff)
@@ -21,7 +21,7 @@ Simon Dixon,http://www.eecs.qmul.ac.uk/~simond,9GvyqXEAAAAJ,10184.0,50.0
 György Fazekas,http://www.eecs.qmul.ac.uk/~gyorgyf,ucCX0ecAAAAJ,3163.0,25.0
 Shaogang Gong,http://www.eecs.qmul.ac.uk/~sgg,Nhi0I8cAAAAJ,38549.0,100.0
 Andrew PcPherson,http://www.eecs.qmul.ac.uk/~andrewm,9Je-3c4AAAAJ,1895.0,25.0
-Elaine Chew,http://www.eecs.qmul.ac.uk/~eniale,NOSCHOLARPAGE,,
+Elaine Chew,http://www.eecs.qmul.ac.uk/~eniale,,,
 Xiaodong Chen,http://www.eecs.qmul.ac.uk/~dong,sL0-bZ4AAAAJ,6817.0,36.0
 Ioannis Patras,http://www.eecs.qmul.ac.uk/~ioannisp,OBYLxRkAAAAJ,9685.0,40.0
 Ebroul Izquierdo,http://mmv.eecs.qmul.ac.uk/Ebroul,cyiYJhMAAAAJ,6284.0,39.0
@@ -31,7 +31,7 @@ Miles E. Hansard,https://www.eecs.qmul.ac.uk/~milesh,u72ezG8AAAAJ,1256.0,15.0
 Gareth Tyson,http://www.eecs.qmul.ac.uk/~tysong,91hmRA0AAAAJ,3568.0,31.0
 Matthew Purver,http://www.eecs.qmul.ac.uk/~mpurver,RlNm1d4AAAAJ,5480.0,40.0
 Martin Neil,http://www.eecs.qmul.ac.uk/~martin,NMtxaUIAAAAJ,9471.0,44.0
-Norman E. Fenton,https://www.eecs.qmul.ac.uk/~norman,c_cQr4EAAAAJ,,
+Norman E. Fenton,https://www.eecs.qmul.ac.uk/~norman,0APV5ScAAAAJ,23094.0,62.0
 Mark B. Sandler,http://www.eecs.qmul.ac.uk/people/view/3114/prof-mark-sandler,W-gexv0AAAAJ,14561.0,52.0
 Andrea Cavallaro,http://www.eecs.qmul.ac.uk/~andrea,KZmcljoAAAAJ,10787.0,52.0
 Josh Reiss,http://www.eecs.qmul.ac.uk/~josh,fVlS_EgAAAAJ,5179.0,37.0
